Place Div/Tot  No.  Name                    City               St Age Sex Time    Pace  
    1   1/8     142 Bert Moniot             Manitoba           CA  55 M   2:48:38  6:27 
    2   1/7       1 Andy Nielsen            Bismarck           ND  24 M   2:55:36  6:43 
    3   1/15    132 Paul Kaufmann           Sidney             ND  40 M   2:57:56  6:48 
    4   2/15    131 Mel Hoffman             Sidney             MT  43 M   3:01:34  6:56 
    5   1/21    138 Nick Stromme            Kloten             ND  30 M   3:10:59  7:18 
    6   3/15     50 Mark Keenan             St Cloud           MN  42 M   3:11:20  7:19 
    7   1/14     20 Paul Dunderland         Bottineau          ND  50 M   3:11:43  7:20 
    8   2/21    110 Mark Sundlov            Williston          ND  32 M   3:14:36  7:26 
    9   3/21      9 Michael Chancey         Phenix City        AL  34 M   3:15:03  7:27 
   10   4/15     55 Vance Krebs             Bismarck           ND  42 M   3:16:36  7:31 
   11   5/15     26 Albert Ferderer         Great Falls        MT  42 M   3:16:59  7:32 
   12   4/21    106 Kenneth Starr           Fort Yates         ND  38 M   3:18:26  7:35 
   13   5/21     13 Brad Cook               Fargo              ND  36 M   3:19:14  7:37 
   14   6/15     63 Steve Madson            Waipahu            HI  43 M   3:19:31  7:37 
   15   2/14     52 Joseph Keller           Wahpeton           ND  50 M   3:19:31  7:37 
   16   1/14    124 Sahar Zamir             Bismarck           MN  23 F   3:24:07  7:48 
   17   1/13     49 Mark Johnsrud           Richland Center    WI  48 M   3:24:40  7:49 
   18   2/13    137 Russell Sorenson        Roseau             MN  48 M   3:25:24  7:51 
   19   3/14     51 Christopher Keller      Minot              ND  51 M   3:25:31  7:51 
   20   7/15     24 Mark Farber             Minot Afb          ND  40 M   3:28:25  7:58 
   21   6/21     59 Jeff Leblanc            New York           NY  31 M   3:30:27  8:02 
   22   7/21     18 Josh Doll               Blaine             MN  30 M   3:30:28  8:02 
   23   4/14    117 Doan Vu                 Cincinnati         OH  52 M   3:30:43  8:03 
   24   1/3     122 Denise Wiseman          Bismarck           ND  45 F   3:31:20  8:04 
   25   3/13     87 Michael Rasmussen       Bremerton          WA  49 M   3:32:07  8:06 
   26   1/7     125 Dean Bachmeier          Minot              ND  66 M   3:32:36  8:07 
   27   8/21    114 Tom Van De Meutter      Bismarck           ND  39 M   3:32:55  8:08 
   28   2/7      94 Edward Rozak            Rapid City         SD  26 M   3:35:16  8:13 
   29   8/15     29 Bernie Friedt           Bismarck           ND  43 M   3:36:48  8:17 
   30   1/6      68 Sarah McCullough        Bismarck           ND  44 F   3:38:54  8:22 
   31   2/7      65 John Maultsby           Las Vegas          NV  65 M   3:39:02  8:22 
   32   1/5     139 Germaine Stroup         Mandan             ND  30 F   3:44:14  8:34 
   33   2/8     104 Larry Sochackey         Thunder Bay        ON  55 M   3:45:43  8:37 
   34   9/21      7 John Byboth             River Falls        WI  33 M   3:47:57  8:42 
   35   4/13    108 Michael Stevenson       Bismarck           ND  48 M   3:49:14  8:45 
   36          1000 Unknown Athlete                                       3:50:09  8:48 
   37   1/5      64 Ed Martin               San Antonio        TX  60 M   3:50:21  8:48 
   38   2/3     135 Shelley Masson          Winnipeg           MB  48 F   3:51:45  8:51 
   39   2/6      25 Kirsten Farnsworth      Bismarck           ND  42 F   3:52:04  8:52 
   40   3/6       4 Bernie Belzer           Bismarck           ND  44 F   3:52:05  8:52 
   41  10/21     82 Brian Peterson          Lacrosse           WI  34 M   3:52:48  8:54 
   42   5/13    130 Barry Hannine           Burnsville         MN  49 M   3:52:59  8:54 
   43   1/5      27 Patricia Fosse          Dillon             MT  50 F   3:53:33  8:55 
   44  11/21     54 Vern Kratz              Brandon            MB  38 M   3:54:18  8:57 
   45  12/21     96 Dan Schwarz             Winnipeg               33 M   3:54:25  8:57 
   46  13/21     85 Michael Pritchett       Minot Afb          ND  33 M   3:54:38  8:58 
   47  14/21     57 Mark Lardy              Bismarck           ND  31 M   3:55:30  9:00 
   48   6/13     10 Bob Christensen         Bismarck           ND  47 M   3:55:41  9:00 
   49   5/14     60 Stephen Loney           Ann Arbor          MI  53 M   3:55:51  9:01 
   50   6/14     81 Francis Percy Ii        Spokane            WA  50 M   3:56:16  9:02 
   51   2/5      35 Steve Graham            North Vernon       IN  60 M   3:56:55  9:03 
   52   2/14    101 Joanna Small            Bismarck           ND  24 F   3:57:03  9:03 
   53   9/15     30 Kelly Gallagher         Regina             SK  43 M   3:57:04  9:03 
   54   3/7       2 Brandon Aune            Mandan             ND  22 M   3:57:07  9:03 
   55   2/5      73 Jacki Musgrave          Bingham            NE  35 F   3:57:44  9:05 
   56  10/15     22 Jeff Ellingson          Bismarck           ND  40 M   3:58:06  9:06 
   57  11/15    102 Andy Smith              Bismarck           ND  44 M   3:58:21  9:06 
   58   4/7      99 Kyle Skildum            Bismarck           ND  24 M   4:00:20  9:11 
   59   3/14     19 Andrea Domaskin         Fargo              ND  26 F   4:01:18  9:13 
   60   7/14    133 Dick Lybeck             Cando              ND  54 M   4:02:07  9:15 
   61   3/7      44 David Hurley            Roanoke            VA  65 M   4:02:40  9:16 
   62  15/21     67 Ethan Mayeu             Brandon            MS  35 M   4:04:01  9:19 
   63   4/14     56 Margaret Kuklok         Grand Forks        ND  25 F   4:04:42  9:21 
   64   3/5      93 Jonathan Robinson       Orem               UT  61 M   4:05:14  9:22 
   65  16/21    127 Michael Carswell        Minot              ND  33 M   4:11:53  9:37 
   66   5/14     83 Cathy Peterson          Alexandria         VA  26 F   4:13:52  9:42 
   67   6/14    113 Stacy Truelove          Minot Afb          ND  28 F   4:15:41  9:46 
   68   2/5      71 Carol Moody             Houston            TX  51 F   4:16:20  9:47 
   69  17/21    116 Tracy Vearrier          Bismarck           ND  30 M   4:17:04  9:49 
   70  12/15      8 Paul Cain               Bismarck           ND  42 M   4:17:46  9:51 
   71  13/15    111 Matt Sundquist          Brainerd           MN  43 M   4:17:46  9:51 
   72   3/5     118 Kendra Warner           N. Las Vegas       NV  35 F   4:19:08  9:54 
   73   7/13     79 Miles Overby            Rapid City         SD  46 M   4:19:44  9:55 
   74   8/13    115 Gary Van Kuiken         The Woodlands      TX  49 M   4:21:15  9:59 
   75  18/21     53 Douglas Kramer          Bismarck           ND  35 M   4:21:18  9:59 
   76  14/15    103 Robert Smith            Chicago            IL  42 M   4:23:51 10:05 
   77   8/14    136 Edward Reinhardt        Albuquerque        NM  52 M   4:24:40 10:07 
   78   5/7      69 Josh Mertz              Roberts            WI  28 M   4:25:05 10:08 
   79  15/15     84 Michael Porter          Bismarck           ND  43 M   4:25:54 10:09 
   80   9/14    109 Chuck Struckness        Burlington         ND  53 M   4:26:23 10:11 
   81  10/14      5 Brian Burmaster         Sandy              UT  51 M   4:27:01 10:12 
   82  11/14     31 Gregg Gass              Desmet             SD  54 M   4:27:54 10:14 
   83   4/6      43 Mary Hoherz             Stanley            ND  40 F   4:29:02 10:17 
   84          1003 Unknown Athlete                                       4:30:16 10:19 
   85   9/13     80 Ken Pearce              Belmont            NC  45 M   4:30:16 10:19 
   86  19/21     74 Jed Myers               Lewistown          MT  38 M   4:30:30 10:20 
   87   3/3      33 Gail Goldstein          Coral Springs      FL  48 F   4:31:08 10:21 
   88   3/8      14 Scott Courtney          Fort Collins       CO  57 M   4:34:22 10:29 
   89  10/13    140 Ross Tolstedt           Bismarck           ND  47 M   4:35:42 10:32 
   90   1/2       6 Linda Bushong-Reid      Ponte Vedra Beach  FL  56 F   4:37:29 10:36 
   91   4/8      89 Bruce Reid              Ponte Vedra Beach  FL  59 M   4:37:29 10:36 
   92  11/13     86 Jim Quarnstrom          Bismarck           ND  46 M   4:42:56 10:48 
   93   1/2      76 Lou Norton              Atlanta            GA  60 F   4:44:36 10:52 
   94   4/5      16 Robyn Cummings          Billings           MT  38 F   4:46:09 10:56 
   95   7/14    143 Kristin Hedger          Bismarck           ND  27 F   4:46:30 10:57 
   96   5/5      97 Amber Seigel            Fargo              ND  32 F   4:46:36 10:57 
   97   6/7      78 Brian Opp               Bismarck           ND  27 M   4:47:41 10:59 
   98   8/14     88 Kristie Redmann         Big Lake           MN  28 F   4:49:01 11:02 
   99   9/14    107 Joy Steinback           La Crosse          WI  29 F   4:49:13 11:03 
  100   3/5      40 Connie Henne            Oakes              ND  50 F   4:52:02 11:09 
  101   4/5     105 Lisa Spence             Houston            TX  50 F   4:52:45 11:11 
  102   5/8      48 Fred Jacques            Jersey City        NJ  59 M   4:53:42 11:13 
  103   2/2      47 Ellen Jacques           Jersey City        NJ  58 F   4:53:42 11:13 
  104   6/8      75 Benjamin Navarrete      Staten Island      NY  59 M   4:53:55 11:14 
  105  10/14    119 Tiffany Weber           Grand Forks        ND  25 F   4:57:13 11:21 
  106   5/5      38 Barbara Haugan          Sioux Falls        SD  51 F   4:57:43 11:22 
  107  12/14     45 Paul Indergaard         Maple Grove        MN  51 M   4:57:57 11:23 
  108   4/7      39 David Helphrey          Bismarck           ND  68 M   4:58:14 11:23 
  109   5/7      66 Al Mayeu                Gulfport           MS  66 M   4:58:56 11:25 
  110   7/8      41 Mike Herrin             Tremont            IL  58 M   5:09:13 11:49 
  111   5/6     121 Stacey Winkler          Beulah             ND  43 F   5:09:47 11:50 
  112   6/6      28 Suzanne Fredrickson     Fort Collins       CO  42 F   5:16:11 12:05 
  113  12/13    123 Craig Withers           San Diego          CA  46 M   5:18:41 12:10 
  114   6/7       3 Terry Baransy           San Francisco      CA  66 M   5:21:19 12:16 
  115  11/14     23 Sarah Engelstad         Bismarck           ND  24 F   5:22:58 12:20 
  116  12/14     36 Deanne Hansen           Grass Valley       CA  22 F   5:22:59 12:20 
  117  13/14     21 Stephen Ecker           Faribault          MN  50 M   5:28:04 12:32 
  118  13/14    112 Maria Sutton            Minot Afb          ND  26 F   5:35:01 12:48 
  119  20/21    126 John Brindle            Grand Forks Afb    ND  37 M   5:35:01 12:48 
  120   8/8      12 Don Conradi             East Walpole       MA  59 M   5:37:03 12:52 
  121  21/21     70 Berford Moncriffe       Desoto             TX  39 M   5:41:18 13:02 
  122  14/14     42 Melissa Hogfoss         Fargo              ND  22 F   5:48:48 13:19 
  123   7/7     128 Frank Escobedo          Fargo              ND  22 M   5:48:58 13:20 
  124   4/5      91 Alan Remele             Yucaipa            CA  61 M   5:50:21 13:23 
  125   2/2      92 Judy Remele             Yucaipa            CA  60 F   5:50:21 13:23 
  126  14/14     15 Garry Cox               Schererville       IN  50 M   5:55:08 13:34 
  127  13/13     72 William Morton          Rockwell City      IA  47 M   5:55:16 13:34 
  128   7/7      98 James Simpson           Huntington Beach   CA  65 M   6:07:15 14:02 
  129   5/5     134 Laurence Macon          San Antonio        TX  62 M   6:07:15 14:02 