Place Div/Tot  No.  Name                    City               St Age Sex Time    Pace  
    1   1/17     72 John Keyes              Pierre             SD  29 M   2:49:26  6:29 
    2   2/17      2 Andrew Nielsen          Bismarck           ND  25 M   2:59:11  6:51 
    3   1/17    178 Nick Stromme            Kloten             ND  31 M   3:05:05  7:04 
    4   3/17     23 Eric Carlson            Grand Forks        ND  25 M   3:06:58  7:09 
    5   1/12    152 Tom Van De Meutter      Bismarck           ND  40 M   3:11:14  7:18 
    6   2/12    129 Peter Schwanke          Westfield Center   OH  40 M   3:15:50  7:29 
    7   2/17    138 Kenneth Starr           Fort Yates         ND  39 M   3:16:32  7:31 
    8   3/17     84 Scott Krizek            Delafield          WI  37 M   3:20:02  7:39 
    9   4/17      4 Mike Almquist           Fargo              ND  39 M   3:20:29  7:40 
   10   1/9      52 Keith Happel            Bismarck           ND  60 M   3:21:44  7:42 
   11   4/17     42 Jeremiah Gibbons        Saint Louis        MO  28 M   3:22:32  7:44 
   12   5/17     99 Cody Myers              Moorhead           MN  21 M   3:23:20  7:46 
   13   1/17     38 Dennis Frisby           Orland Park        IL  54 M   3:23:50  7:47 
   14   6/17    180 Jamie Steidl            Fargo              ND  29 M   3:24:26  7:49 
   15   1/9     175 Bernie Belzer           Bismarck           ND  45 F   3:24:29  7:49 
   16   5/17    109 Dale Plessas            Minot              ND  33 M   3:29:24  8:00 
   17   1/14    159 Deanna Wayne            Maple Grove        MN  33 F   3:36:40  8:17 
   18   3/12    135 David Skalicky          Bismarck           ND  44 M   3:36:59  8:17 
   19   6/17     35 Sam Filler              Bismarck           ND  32 M   3:37:40  8:19 
   20   7/17     53 Wynne Harvey            Houston            TX  35 M   3:37:49  8:19 
   21   2/17     13 Gary Bochman            Burnsville         MN  52 M   3:37:57  8:20 
   22   8/17     83 Vern Kratz              Brandon, Bc            39 M   3:41:55  8:29 
   23   9/17    130 Dan Schwarz             Winnipeg           MB  34 M   3:44:06  8:34 
   24   1/9      34 Kirsten Farnsworth      Bismarck           ND  43 F   3:44:39  8:35 
   25   4/12     55 Patrick Healy           Dickinson          ND  40 M   3:45:11  8:36 
   26   2/9      93 Sarah McCullough        Bismarck           ND  45 F   3:45:36  8:37 
   27   3/17     71 Christopher Keller      Minot              ND  52 M   3:46:04  8:38 
   28   7/17    179 Steven Moser            Fargo              ND  21 M   3:48:23  8:44 
   29   4/17    112 Edward Reinhardt        Albuquerque        NM  53 M   3:49:03  8:45 
   30   5/12    173 John Zasada             Moorhead           MN  40 M   3:49:07  8:45 
   31   1/12    165 Khrisy Wisson           Westminster        CO  27 F   3:49:35  8:46 
   32   3/9      85 Susan Larsen            Ogden              UT  48 F   3:51:15  8:50 
   33   8/17     54 Brian Hasslen           Ortonville         MN  26 M   3:51:35  8:51 
   34   1/7      96 Ann Morris              Muncie             IN  50 F   3:51:47  8:51 
   35   9/17     46 Jon Griffin             Bismarck           ND  26 M   3:51:49  8:51 
   36  10/17    156 Gary Walters            Bismarck           ND  38 M   3:54:00  8:56 
   37   5/17     80 Nicholas Kolp           Fontana            WI  50 M   3:54:13  8:57 
   38  11/17     97 Michael Mosiman         Minnetonka         MN  39 M   3:54:25  8:57 
   39   2/9     177 Gene Dahlen             Waterloo           IA  60 M   3:55:16  8:59 
   40   1/9     155 John Volkman            Fresno             CA  58 M   3:55:31  9:00 
   41   2/14     98 Laura Murphy            Bismarck           ND  38 F   3:56:37  9:02 
   42   2/7      86 Deborah Lazaroff        Jackson            MI  52 F   3:56:58  9:03 
   43   1/9     141 Dan Strandberg          Minot              ND  49 M   3:57:20  9:04 
   44   2/9     140 Michael Stevenson       Bismarck           ND  49 M   3:57:46  9:05 
   45   6/17     21 Bill Burns              Moorhead           MN  51 M   3:59:14  9:08 
   46   3/9      87 Peter Levine            Silver Spring      MD  63 M   4:00:01  9:10 
   47   2/9     104 Kerry Olson             Souris             ND  42 F   4:00:04  9:10 
   48   7/17    162 Darwin Weimer           Emerald Park       SK  51 M   4:02:34  9:16 
   49   3/7      47 Pam Grzybowski          Greenfield         WI  52 F   4:02:44  9:16 
   50   3/14    174 Wendy Hafner            Bismarck           ND  35 F   4:03:20  9:18 
   51   2/9     171 Jerald Yoneji           Great Falls        MT  55 M   4:03:22  9:18 
   52  10/17    149 Reier Thompson          Velva              ND  24 M   4:04:15  9:20 
   53   2/12    151 Stacy Truelove          Minot Afb          ND  29 F   4:04:49  9:21 
   54   8/17     81 Kamiar Kouzekanani      Corpus Christi     TX  52 M   4:05:35  9:23 
   55   9/17     73 Kurt Kinderwater        Colorado Springs   CO  51 M   4:05:40  9:23 
   56   4/14     66 Jennifer Johnson        Harwood            ND  30 F   4:06:16  9:24 
   57   5/14    157 Laura Walters           Bismarck           ND  37 F   4:07:13  9:27 
   58  11/17    128 Sean Schwalbe           Killdeer           ND  19 M   4:07:34  9:27 
   59   3/9      78 Christine Klimpel       Sartell            MN  41 F   4:08:25  9:29 
   60   3/9     163 James Welter            Lake Mills         WI  55 M   4:08:33  9:30 
   61  12/17    105 Brian Opp               Bismarck           ND  28 M   4:08:53  9:30 
   62  13/17    181 Shawn Brecker           Fargo              ND  21 M   4:08:55  9:31 
   63   6/14     30 Kerry Demler            Brownsville        WI  37 F   4:08:59  9:31 
   64   3/9      76 Chris Klaus             Grand Forks        ND  48 M   4:09:59  9:33 
   65   3/12    115 Becky Roloff            Bismarck           ND  24 F   4:10:11  9:33 
   66   7/14     32 Heather Docktor         West Fargo         ND  32 F   4:10:51  9:35 
   67   6/12     22 Paul Cain               Bismarck           ND  43 M   4:12:40  9:39 
   68   8/14    139 Lori Steckler           Bismarck           ND  36 F   4:12:42  9:39 
   69   4/9      39 Raoul Gagne             Pisgah Forest      NC  58 M   4:14:19  9:43 
   70   5/9      49 Christopher Haeckler    Crockett           TX  57 M   4:14:20  9:43 
   71   4/9     126 Michelle Schutt         Minot Afb          ND  40 F   4:15:48  9:46 
   72   7/12    148 Rollie Swedberg         Fargo              ND  40 M   4:15:53  9:46 
   73   4/9      11 Jim Bitgood             Laurel             MD  62 M   4:16:05  9:47 
   74   4/9      63 Loren Janke             Spearfish          SD  45 M   4:16:24  9:48 
   75   4/12     70 Lisa Kaufman            Bismarck           ND  27 F   4:16:55  9:49 
   76  10/17     74 Mark Kitzman            Fergus Falls       MN  51 M   4:17:50  9:51 
   77   5/9      45 Lea Glatt               Bismarck           ND  40 F   4:17:56  9:51 
   78   6/9     118 Larry Rubenstein        Los Angeles        CA  59 M   4:19:03  9:54 
   79   1/1      89 Gloria Linares          Great Neck         NY  57 F   4:19:32  9:55 
   80   6/9      62 Mary Hoherz             Stanley            ND  41 F   4:20:03  9:56 
   81   7/9     136 Randy Snyder            Bismarck           ND  59 M   4:20:14  9:56 
   82   7/9       3 Bic Aki                 Union City         CA  43 F   4:20:15  9:56 
   83   5/9     150 Ross Tolstedt           Bismarck           ND  48 M   4:20:21  9:57 
   84   9/14     14 Cheryl Bond             Shakpee            MN  34 F   4:20:28  9:57 
   85  14/17    106 Keelan Opp              Bismarck           ND  25 M   4:20:57  9:58 
   86  10/14      5 Denise Austin           Minot              ND  35 F   4:23:22 10:04 
   87  12/17     95 Joshua McSparron        Grand Forks        ND  34 M   4:26:03 10:10 
   88   5/12    143 Megan Sturdevant        Grand Forks        MT  25 F   4:26:04 10:10 
   89   6/12     31 Kilee Dobogai           Bismarck           ND  24 F   4:27:35 10:13 
   90  11/17     29 Edward Del Favero       Miami              FL  50 M   4:28:32 10:15 
   91   4/9      75 Sandy Kitzman           Fergus Falls       NM  46 F   4:28:58 10:16 
   92  15/17    123 Jonathan Schinzler      Houston            TX  23 M   4:29:00 10:17 
   93   6/9      16 Rick Bouwens            Lindstrom          MN  45 M   4:29:53 10:19 
   94  11/14    161 Bonnie Wehausen         Devils Lake        ND  37 F   4:32:13 10:24 
   95  13/17     41 Josh Gerrity            Bismarck           ND  32 M   4:32:54 10:25 
   96   7/12    103 Annette Olson           Baldwin            ND  25 F   4:32:54 10:25 
   97   8/12    110 Michael Porter          Bismarck           ND  44 M   4:34:01 10:28 
   98  14/17    100 Jed Myers               Lewistown          MT  39 M   4:35:11 10:31 
   99   7/9     116 Robert Ronayne          Aberdeen           SD  47 M   4:35:46 10:32 
  100   9/12    134 Gregory Simpson         Westfield          NJ  41 M   4:38:16 10:38 
  101  15/17     37 Zan Franc               Montville          NJ  34 M   4:38:16 10:38 
  102   1/2      27 John Crilly             Georgetown         TX  68 M   4:39:12 10:40 
  103  10/12    101 Kyle Nelson             Fargo              ND  41 M   4:39:12 10:40 
  104   5/9      12 Oliver Blaise, Jr       Kirkwood           NY  61 M   4:40:57 10:44 
  105   8/12    172 Lisa Zahn               Beulah             ND  20 F   4:44:51 10:53 
  106   5/9     158 Lisa Watterud           Columbus           ND  47 F   4:46:38 10:57 
  107   9/12    125 Rebecca Schneider       Bismarck           ND  21 F   4:47:53 11:00 
  108  12/17    121 Randy Sanger            Redfield           SD  51 M   4:51:14 11:07 
  109   2/2     111 Wayne Ratowski          Canton             NY  65 M   4:51:22 11:08 
  110   6/9      26 Wrayjean Cornwell       Anderson           IN  48 F   4:52:25 11:10 
  111   7/9     168 Fiona Wright            Palm Bay           FL  45 F   4:53:02 11:12 
  112  12/14     28 Robyn Cummings          Billings           MT  39 F   4:54:07 11:14 
  113  11/12     19 Stephen Brown           Palmer             AK  44 M   4:54:51 11:16 
  114  10/12     44 Casey Glass             Minot              ND  29 F   4:56:58 11:21 
  115  16/17    153 Tracy Vearrier          Bismarck           ND  31 M   4:58:11 11:23 
  116  13/17     15 Bruce Borchers          Utica              NE  53 M   5:03:27 11:35 
  117  14/17    142 Chuck Struckness        Burlington         ND  54 M   5:06:07 11:42 
  118   6/9     170 Ken Yoder               Elkhart            IN  62 M   5:07:47 11:45 
  119   8/9      60 Patricia Hinkel         Minot              ND  41 F   5:09:28 11:49 
  120  13/14     94 Penny McLagan           Fargo              ND  36 F   5:09:50 11:50 
  121   4/7     145 Bryndis Svavarsdottir   221 Hafnarfirdi, I     51 F   5:10:00 11:50 
  122  11/12    117 Melissa Rotenberger     Chanhassen         MN  29 F   5:10:53 11:52 
  123  16/17     40 Joshua Gagner           Augusta            GA  24 M   5:11:21 11:53 
  124   5/7       7 Mary Banta              Williston          ND  50 F   5:11:28 11:54 
  125   7/9      69 Chester Kalb Ii         Key West           FL  62 M   5:11:34 11:54 
  126   6/7      90 Jan Luck                Riverview          FL  50 F   5:12:13 11:55 
  127   9/9     166 Stacey Winkler          Beulah             ND  44 F   5:12:51 11:57 
  128  14/14    102 Janet Nitschke          Mandan             ND  30 F   5:15:51 12:04 
  129  17/17    176 Joel Benson             Lincoln            ND  22 M   5:17:25 12:07 
  130   8/9     164 Robert Whitfield        Hillsborough       NC  61 M   5:18:12 12:09 
  131  15/17    132 Tim Sell                Lincoln            NE  51 M   5:19:49 12:13 
  132  16/17     77 Rob Klein               Aurora             CO  51 M   5:19:55 12:13 
  133  12/12     59 Ashley Himmelspach      Bismarck           ND  22 F   5:20:14 12:14 
  134   8/9     107 David Oreilly           Winnipeg           MB  55 M   5:20:47 12:15 
  135   8/9     114 Alan Rickel             Rapid City         SD  48 M   5:27:42 12:31 
  136   7/7       6 Myrna Bala              Bismarck           ND  51 F   5:29:23 12:35 
  137   9/9       8 Frank Bartocci          Rochester          MN  60 M   5:30:49 12:38 
  138   8/9      50 Debbie Shelton          New Albany         IN  45 F   5:40:54 13:01 
  139   9/9     146 John Swaney             Burton             OH  46 M   5:40:57 13:01 
  140   9/9      20 Mel Bullinger           Bismarck           ND  55 M   5:50:36 13:23 
  141  12/12     65 Eric Johnson            Louisburg          NC  40 M   5:52:03 13:27 
  142  17/17    113 Larry Ressler           Bismarck           ND  52 M   5:56:29 13:37 
  143  17/17    169 Benjamin Yoder          Framingham         MA  30 M   5:57:05 13:38 
  144   9/9      68 Kim Kaiser              Burnsville         MN  48 F   5:58:00 13:40 
  145   1/1      43 Betty Glaspell          Bismarck           ND  60 F   5:58:25 13:41 