Place Div/Tot  No.  Name                    City               St Age Sex Time    Pace  
    1   1/20    110 Joseph Mahoney          Monticello         MN  37 M   2:33:03  5:51 
    2   2/20     82 Scott Jansky            Two Rivers         WI  36 M   2:42:10  6:12 
    3   3/20    116 David Meberg            Maple Grove        MN  30 M   2:48:38  6:27 
    4   4/20     58 Kevin Franck            Minnetrista        MN  39 M   2:56:45  6:45 
    5   1/26     22 Wes Broeder             Spearfish          SD  40 M   3:03:51  7:02 
    6   1/14    127 Andrew Nielsen          Bismarck           ND  26 M   3:07:00  7:09 
    7   2/26    135 Tim Phillips            Glasgow            MT  43 M   3:07:45  7:10 
    8   1/9     120 Bert Moniot             Winnipeg           MB  57 M   3:09:21  7:14 
    9   5/20    198 Ray Wohl                West Fargo         ND  39 M   3:10:50  7:18 
   10   1/7      57 Mary Flaws              Waukesha           WI  42 F   3:14:30  7:26 
   11   1/19     49 Paul Dunderland         Bottineau          ND  52 M   3:16:45  7:31 
   12   1/13      9 Bernie Belzer           Bismarck           ND  46 F   3:21:09  7:41 
   13   1/19    165 Nathan Skipper          Ellenwood          GA  46 M   3:21:23  7:42 
   14   1/11     56 Molly Flaherty          Bismarck           ND  21 F   3:22:26  7:44 
   15   6/20     16 Patrick Bolte           Santa Fe           NM  36 M   3:22:58  7:45 
   16   2/19    118 Mark Momerak            Bismarck           ND  52 M   3:25:53  7:52 
   17   2/14    172 Erik Sparrow            Mayville           ND  24 M   3:28:21  7:58 
   18   3/14     89 Mike Kalinoski          Thief River Falls  MN  20 M   3:30:07  8:02 
   19   7/20    160 Dan Schwarz             Winnipeg               35 M   3:31:57  8:06 
   20   8/20    197 Stephen Williams        Eagle Mountain     UT  34 M   3:33:32  8:09 
   21   3/26    141 George Rehmet           Daly City          CA  42 M   3:34:21  8:11 
   22   2/7     126 Kimberly Neigum         Bismarck           ND  40 F   3:35:02  8:13 
   23   1/3       3 Dean Bachmeier          Minot              ND  68 M   3:35:54  8:15 
   24   3/19    171 Russell Sorenson        Roseau             MN  50 M   3:36:30  8:16 
   25   4/26    192 Robert Weeks            Fort Mill          SC  41 M   3:37:13  8:18 
   26   4/19     93 Christopher Keller      Minot              ND  53 M   3:37:32  8:19 
   27   4/14      8 Derick Beiswanger       Denver             CO  25 M   3:37:58  8:20 
   28   5/26     99 Vern Kratz              Brandon            MB  40 M   3:39:38  8:23 
   29   2/11    128 Jessica Nygaard         Jamestown          ND  28 F   3:40:11  8:25 
   30   2/9     100 Robert Bishton          Ft Myers Beach     FL  59 M   3:42:09  8:29 
   31   2/13     96 Delores Kleinjan        Horace             ND  48 F   3:43:15  8:32 
   32   6/26     15 Jeff Bollman            Billings           MT  41 M   3:44:19  8:34 
   33   7/26      5 Dan Beauchamp           Grand Forks        ND  43 M   3:45:31  8:37 
   34   9/20    174 Nathan Steinle          Forest Lake        MN  31 M   3:47:34  8:42 
   35   3/13     90 Kathy Kanwischer        Fargo              ND  46 F   3:49:25  8:46 
   36   3/11    150 Stephanie Rodman        Grand Forks        ND  26 F   3:50:04  8:47 
   37   5/19    176 Michael Stevenson       Bismarck           ND  50 M   3:51:20  8:50 
   38  10/20    140 Michael Raum            Fargo              ND  34 M   3:52:13  8:52 
   39   1/4      92 Jan Kasper              Grand Forks        ND  58 F   3:52:20  8:53 
   40  11/20    108 Jason Lovas             Hillsboro          ND  30 M   3:52:24  8:53 
   41   5/14     32 Nicholas Cimarosti      Bismarck           ND  27 M   3:52:26  8:53 
   42   2/19    115 Peter McCullough        Northville         MI  46 M   3:52:42  8:53 
   43   3/9     167 James Smieja            Belle Plaine       MN  58 M   3:53:08  8:54 
   44   6/14    112 Glen Marshall           Eagan              MN  21 M   3:53:55  8:56 
   45   4/13      7 Deb Beilke              Valley City        ND  47 F   3:55:16  8:59 
   46   3/19    153 Robert Ronayne          Aberdeen           SD  48 M   3:55:30  9:00 
   47   8/26    149 Daniel Roach            Hawley             MN  43 M   3:55:49  9:01 
   48   5/13    178 Nancy Stuparich         Miami Beach        FL  48 F   3:57:41  9:05 
   49   4/11     85 Judy Juengel            Minot              ND  29 F   3:57:41  9:05 
   50  12/20     98 Douglas Kramer          Bismarck           ND  37 M   3:58:26  9:06 
   51   7/14     21 Shawn Breker            Fargo              ND  22 M   3:58:40  9:07 
   52   6/19    143 Edward Reinhardt        Albuquerque        NM  54 M   3:58:59  9:08 
   53   5/11     43 Monica Dekeyser         Mapleton           ND  14 F   3:59:15  9:08 
   54   9/26     44 Shawn Dekeyser          Mapleton           ND  41 M   3:59:16  9:08 
   55   1/5     119 George Mones            Mesquite           TX  61 M   4:00:17  9:11 
   56   1/7      74 Heidi Hogan             West Hartford      CT  36 F   4:00:19  9:11 
   57   7/19     52 Steven Engel            Columbus           NE  54 M   4:00:25  9:11 
   58   8/14     29 Cody Carik              Bismarck           ND  27 M   4:00:39  9:12 
   59   3/7     145 Diana Reynen            Aberdeen           SD  44 F   4:01:14  9:13 
   60   4/9     109 Dick Lybeck             Cando              ND  56 M   4:01:19  9:13 
   61   4/7     156 Joyce Schmaltz          Fargo              ND  44 F   4:02:04  9:15 
   62   2/7     173 Jessica Sporbert        Grand Forks        ND  32 F   4:03:39  9:18 
   63   3/7     196 Heidi Williams          Jamestown          ND  33 F   4:04:18  9:20 
   64  10/26    125 Darcy Neigum            Bismarck           ND  41 M   4:05:01  9:22 
   65   4/19     14 Mark Boetel             Fargo              ND  46 M   4:05:44  9:23 
   66  11/26    184 James Toepke            New Salem          ND  44 M   4:05:47  9:23 
   67  13/20     10 Jim Benjamin            Minot              ND  36 M   4:06:15  9:24 
   68   8/19     47 Chris Douthit           Grand Forks        ND  50 M   4:06:35  9:25 
   69   9/14    452 Dennis Ternes           Brookings          SD  24 M   4:06:43  9:25 
   70   2/5     103 Donald Landry           Montreal           QC  64 M   4:07:21  9:27 
   71   3/5      76 William Hogan           Palmer             AK  60 M   4:08:05  9:29 
   72  10/14    129 Derek Ogawa             Astoria            NY  26 M   4:09:09  9:31 
   73   4/5      42 Richard Decample        Renton             WA  64 M   4:09:21  9:32 
   74   5/9       1 Michael Ahrens          Marion             IL  58 M   4:10:28  9:34 
   75   5/19     50 Patric Elders           Liberty            TX  49 M   4:10:28  9:34 
   76  11/14     30 Dustin Casady           Bismarck           ND  28 M   4:11:26  9:36 
   77  14/20    180 Scott Swanson           Lincoln            NE  36 M   4:11:27  9:36 
   78  12/26    194 John Westereng          Jamestown          ND  42 M   4:12:31  9:39 
   79   6/19    175 Terry Stevahn           Fargo              ND  49 M   4:12:45  9:39 
   80  15/20    102 Brendon Lachance        Plymouth           MA  33 M   4:13:00  9:40 
   81  13/26     78 Todd Humphrey           Bismarck           ND  44 M   4:13:06  9:40 
   82   6/9     139 Walt Prescott           Decatur            GA  55 M   4:13:57  9:42 
   83   7/19     72 Daryl Hiebert           Saskatoon          SK  47 M   4:14:40  9:44 
   84  14/26     94 Lyn Kelly               Keller             TX  41 M   4:15:40  9:46 
   85  16/20     75 Nathan Hogan            West Hartford      CT  38 M   4:15:59  9:47 
   86  17/20    189 Tyler Vetter            West Fargo         ND  38 M   4:16:29  9:48 
   87  15/26     73 Greg Hochhalter         Sherwood Park      AB  43 M   4:16:49  9:49 
   88   9/19     70 Michael Herman          Fresno             CA  52 M   4:17:34  9:50 
   89   2/4     181 Nancy Talley            Fresno             CA  55 F   4:17:38  9:50 
   90   6/13     84 Jennifer Johnson        Larimore           ND  49 F   4:18:01  9:51 
   91  10/19    168 Michael Smith           Hesston            KS  50 M   4:18:03  9:51 
   92   8/19     24 James Buresh            Wadena             MN  48 M   4:19:49  9:55 
   93   4/7      46 Heather Docktor         Fargo              ND  33 F   4:20:11  9:56 
   94   9/19    200 John Zelenka            Milligan           NE  45 M   4:20:51  9:58 
   95  11/19     86 Randi Julson            Zap                ND  50 M   4:21:10  9:59 
   96   1/7      61 Laura Gehrig            Shreveport         LA  51 F   4:21:14  9:59 
   97   6/11    151 Becky Roloff            Bismarck           ND  25 F   4:21:15  9:59 
   98  12/14     66 Brent Hardy             Gillette           WY  25 M   4:21:56 10:00 
   99   7/9     132 Gary Pawlenty           Eagan              MN  57 M   4:21:56 10:00 
  100  12/19    133 Richard Perlow          Lethbridge             54 M   4:22:43 10:02 
  101   2/7      69 Connie Henne            Oakes              ND  52 F   4:23:11 10:03 
  102  16/26     19 David Borchert          New Ulm            MN  41 M   4:23:22 10:04 
  103  10/19    136 David Poglitsch         Brookfield         WI  47 M   4:23:50 10:05 
  104  13/19    186 Daniel Tyukody          Manhattan Beach, C CA  53 M   4:24:54 10:07 
  105   5/7      77 Mary Hoherz             Stanley            ND  42 F   4:25:22 10:08 
  106   1/2      28 Judy Campbell           Johnson City       TN  60 F   4:27:45 10:14 
  107   2/3      38 John Creel              Brea               CA  73 M   4:28:03 10:14 
  108  17/26     27 Paul Cain               Bismarck           ND  44 M   4:31:17 10:22 
  109   1/3      71 Janice Hicks            Bristol            VA  67 F   4:32:21 10:24 
  110  14/19     23 Kevin Brosi             Flower Mound       TX  54 M   4:33:23 10:27 
  111  18/20    188 Tracy Vearrier          Bismarck           ND  32 M   4:35:55 10:32 
  112   7/11      4 Sarah Bachmeier         Kansas City        MO  27 F   4:36:13 10:33 
  113  18/26    124 Jed Myers               Lewistown          MT  40 M   4:38:46 10:39 
  114  19/26     62 Michael Gilmour         Winnipeg           MB  42 M   4:39:15 10:40 
  115   3/7      79 Susan Imbarrato         Moorhead           MN  54 F   4:40:00 10:42 
  116  11/19    185 Ross Tolstedt           Bismarck           ND  49 M   4:40:49 10:44 
  117   7/13     17 Diane Bolton            Nashville          TN  48 F   4:41:56 10:46 
  118  20/26    152 John Roman              Harrisburg         PA  40 M   4:42:31 10:47 
  119  15/19    183 Stuart Ternes           Bismarck           ND  51 M   4:42:38 10:48 
  120   3/4     162 Pamela Sharp            Bismarck           ND  56 F   4:42:44 10:48 
  121   6/7     163 Dana Sherrod            Plano              TX  44 F   4:43:41 10:50 
  122  12/19    111 Tim Marquardt           Prairie Grove      IL  45 M   4:45:03 10:53 
  123   8/13     67 Carla Hayes             London                 45 F   4:46:43 10:57 
  124  21/26     63 Mitchell Ginsburg       Gaithersburg       MD  41 M   4:48:59 11:02 
  125  19/20    159 Chris Schwab            Bismarck           ND  31 M   4:53:05 11:12 
  126  20/20     48 Jon Dronen              Hazen              ND  32 M   4:55:38 11:18 
  127   8/11    146 Julie Rhoades           Minot              ND  23 F   4:56:18 11:19 
  128   4/7     169 Tamara Smith            Cincinnati         OH  53 F   4:56:30 11:19 
  129   5/7     122 Holly Mruz              Jacksonville       FL  53 F   4:56:30 11:19 
  130  13/19     45 Doug Ding               Bismarck           ND  49 M   4:58:08 11:23 
  131  13/14     51 Michael Elstad          Fargo              ND  26 M   4:59:42 11:27 
  132   5/7     157 Sandra Schmitz          Watford City       ND  31 F   4:59:50 11:27 
  133   7/7     117 Renae Mogen             Watford City       ND  40 F   5:00:09 11:28 
  134   9/11     11 Lauren Berger           Minot              ND  25 F   5:00:58 11:30 
  135  16/19      2 Randi Anfinson          Devils Lake        ND  54 M   5:02:49 11:34 
  136  14/19     81 Loren Janke             Spearfish          SD  46 M   5:02:49 11:34 
  137   6/7      35 Julie Conklin           Minot              ND  32 F   5:06:34 11:43 
  138  15/19     41 Terry Dallyn            Edmonton           AB  47 M   5:07:08 11:44 
  139  16/19    158 Stuart Schroeder        Sherwood Park      AB  48 M   5:07:08 11:44 
  140   4/4     170 Mary Snyder             Boise              ID  58 F   5:08:50 11:48 
  141   6/7     121 Holly Motes             Boise              ID  53 F   5:08:51 11:48 
  142  14/14    113 Dustin Martin           Park River         ND  28 M   5:11:03 11:53 
  143  22/26     40 Jarrod Dale             Inkster            ND  42 M   5:12:08 11:55 
  144  17/19     37 Dan Courtney            Palmyra            NY  47 M   5:13:02 11:57 
  145   9/13    138 Kendel Prescott         Decatur            GA  48 F   5:13:11 11:58 
  146  10/13    179 Suzanne Swafford        Phoenix            AZ  48 F   5:14:17 12:00 
  147  10/11     65 Amy Hardy               Bismarck           ND  24 F   5:15:01 12:02 
  148   7/7     105 Norma Leingang          Baldwin            ND  50 F   5:15:44 12:04 
  149  23/26     33 Mike Clinchers          Kyle               SD  44 M   5:16:10 12:05 
  150   8/9     166 Eric Slagle             Irmo               SC  56 M   5:21:32 12:17 
  151  17/19    137 Joseph Porter           Indianapolis       IN  51 M   5:22:26 12:19 
  152   9/9     101 Steve Kuhl              Florence           KY  58 M   5:22:40 12:19 
  153  11/13    154 Clalien Rose            Cold Spring        MN  45 F   5:23:28 12:21 
  154  12/13      6 Borgi Beeler            Minot              ND  48 F   5:24:15 12:23 
  155   3/3      18 Bill Bonetz             Port Charlotte     FL  66 M   5:24:31 12:24 
  156  24/26    148 Christian Riegel        Regina             SK  41 M   5:28:32 12:33 
  157  25/26    199 Mohammed Zaatari        McLean             VA  43 M   5:29:55 12:36 
  158  26/26    155 Ronald Rose             Cold Spring        MN  44 M   5:30:46 12:38 
  159  18/19    147 Alan Rickel             Rapid City         SD  49 M   5:31:29 12:40 
  160  18/19    134 Blaine Phillips         Bountiful          UT  51 M   5:33:13 12:44 
  161  11/11     53 Chantal Faul            Fargo              ND  26 F   5:34:47 12:47 
  162   5/5     142 Don Reiner              Bismarck           ND  64 M   5:41:51 13:03 
  163   2/3     104 Marion Landry           Montreal           QC  65 F   5:41:53 13:03 
  164  19/19     83 Randy Joe               Fairbury           NE  49 M   5:43:05 13:06 
  165   7/7      91 Gina Karst              Aberdeen           SD  33 F   5:43:31 13:07 
  166   2/2      64 Betty Glaspell          Bismarck           ND  61 F   6:01:46 13:49 
  167  19/19    114 Randy Maugle            Fountainville      PA  54 M   6:05:42 13:58 
  168   3/3      95 Ingrid Kiss             Morganville        NJ  66 F   6:36:06 15:08 
  169  13/13     88 Kim Kaiser              Robbinsdale        MN  49 F   6:36:20 15:08 