Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
255	Mark Momerak	M	53	Bismarck	ND	1 / 199	1 / 125	1 / 22	2:58:08
196	Jeffrey Hoffmann	M	46	Oconomowoc	WI	2 / 199	2 / 125	1 / 22	3:03:37
190	Rick Heidvogel	M	42	Oconomowoc	WI	3 / 199	3 / 125	1 / 18	3:06:37
285	Guillermo Rodriguez	M	41	Smyrna	GA	4 / 199	4 / 125	2 / 18	3:07:11
290	Dwight Sandvold	M	48	Dousman	WI	5 / 199	5 / 125	2 / 22	3:08:17
153	Paul Dunderland	M	53	Bottineau	ND	6 / 199	6 / 125	2 / 22	3:10:48
322	Eric Swanlund Ii	M	24	Edina	MN	7 / 199	7 / 125	1 / 15	3:10:58
146	Joshua Dahmus	M	35	Kasson	MN	8 / 199	8 / 125	1 / 10	3:15:36
338	Andrew Wetzel	M	28	Grassy Butte	ND	9 / 199	9 / 125	2 / 15	3:16:35
264	Nicholas Ottney	M	29	Fargo	ND	10 / 199	10 / 125	3 / 15	3:21:59
294	Ashley Schurman	F	27	Sioux Falls	SD	11 / 199	1 / 74	1 / 26	3:22:54
334	Troy Wendt	M	33	Minot	ND	12 / 199	11 / 125	1 / 16	3:23:57
221	Mike Kozun	M	46	Selkirk	MB	13 / 199	12 / 125	3 / 22	3:24:43
104	Tag Anderson	M	46	Bismarck	ND	14 / 199	13 / 125	4 / 22	3:25:23
208	Daniel Karvonen	M	46	Crystal	MN	15 / 199	14 / 125	5 / 22	3:26:04
205	James Jespersen	M	29	Minot Afb	ND	16 / 199	15 / 125	4 / 15	3:28:45
305	Michael Smith	M	47	Coppell	TX	17 / 199	16 / 125	6 / 22	3:29:07
120	Mark Boetel	M	47	Fargo	ND	18 / 199	17 / 125	7 / 22	3:30:23
103	Mike Almquist	M	41	Fargo	ND	19 / 199	18 / 125	3 / 18	3:31:54
230	Justin Lepp	M	19	Bismarck	ND	20 / 199	19 / 125	5 / 15	3:32:52
295	Dan Schwarz	M	36	Winnipeg	MB	21 / 199	20 / 125	2 / 10	3:33:05
289	Eric Rubinson	M	34	Cranford	NJ	22 / 199	21 / 125	2 / 16	3:33:19
309	Brian Souders	M	45	Baltimore	MD	23 / 199	22 / 125	8 / 22	3:33:20
162	Cazanne Fitterer	F	43	Bismarck	ND	24 / 199	2 / 74	1 / 7	3:33:34
177	Patrick Gross	M	53	Harwood	ND	25 / 199	23 / 125	3 / 22	3:34:10
254	Rachel Mollica	F	25	Denver	CO	26 / 199	3 / 74	2 / 26	3:34:15
223	Vern Kratz	M	41	Brandon	MB	27 / 199	24 / 125	4 / 18	3:34:16
241	Bekki Manville	F	37	Colorado Springs	CO	28 / 199	4 / 74	1 / 11	3:34:22
261	Simon Odland	M	32	Aberdeen	SD	29 / 199	25 / 125	3 / 16	3:35:05
296	Kai Sharbono	F	26	Coeur D'alene	ID	30 / 199	5 / 74	3 / 26	3:35:23
269	Levi Perry	M	17	Bismarck	ND	31 / 199	26 / 125	6 / 15	3:35:27
298	Jay Sheldon	M	32	Bismarck	ND	32 / 199	27 / 125	4 / 16	3:35:37
133	Eric Carlson	M	27	St. Louis Park	MN	33 / 199	28 / 125	7 / 15	3:35:48
259	Kari Nelson	F	27	Rochester	MN	34 / 199	6 / 74	4 / 26	3:35:48
157	Matthew Ettl	M	33	Riga	LV	35 / 199	29 / 125	5 / 16	3:37:12
144	Jay Cummings	M	62	Jackson	MI	36 / 199	30 / 125	1 / 7	3:37:29
336	Riley Weselowski	M	25	Rapid City	SD	37 / 199	31 / 125	8 / 15	3:37:58
107	Eddy Bachler	M	42	Mandan	ND	38 / 199	32 / 125	5 / 18	3:38:09
328	Tom Van De Meutter	M	42	Bismarck	ND	39 / 199	33 / 125	6 / 18	3:38:51
109	Anne Baird	F	43	Stockbridge	MI	40 / 199	7 / 74	2 / 7	3:39:57
191	Nathen Hendrickson	M	31	Fargo	ND	41 / 199	34 / 125	6 / 16	3:40:07
245	Kenny McCleary	M	49	West Lafayette	IN	42 / 199	35 / 125	9 / 22	3:40:25
301	Chris Sinclair	M	42	Parkville	MD	43 / 199	36 / 125	7 / 18	3:40:38
307	Russell Sorenson	M	51	Roseau	MN	44 / 199	37 / 125	4 / 22	3:40:45
319	Auralee Strege	F	21	Ardoch	ND	45 / 199	8 / 74	5 / 26	3:42:42
315	Terry Stevahn	M	50	Fargo	ND	46 / 199	38 / 125	5 / 22	3:42:48
219	Delores Kleinjan	F	49	Horace	ND	47 / 199	9 / 74	1 / 7	3:43:18
291	Royce Sayer	M	69	Oak Ridge	TN	48 / 199	39 / 125	1 / 6	3:43:45
193	Robert Hill	M	59	Burlington	NC	49 / 199	40 / 125	1 / 9	3:44:08
137	Mike Cavanaugh	M	55	Webster	NY	50 / 199	41 / 125	2 / 9	3:44:20
170	Nanci Fuller	F	40	Sioux Falls	SD	51 / 199	10 / 74	3 / 7	3:44:25
337	John Westereng	M	43	Jamestown	ND	52 / 199	42 / 125	8 / 18	3:44:44
151	Heather Docktor	F	34	Fargo	ND	53 / 199	11 / 74	1 / 11	3:45:27
150	Cindy Dobbs	F	47	Fargo	ND	54 / 199	12 / 74	2 / 7	3:45:28
257	Jacki Musgrave	F	38	Bingham	NE	55 / 199	13 / 74	2 / 11	3:45:41
242	Paul Martin	M	41	Lincoln	ND	56 / 199	43 / 125	9 / 18	3:45:49
270	Bryan Petersen	M	34	West Fargo	ND	57 / 199	44 / 125	7 / 16	3:46:51
102	Kevin Abraszek	M	44	Brooklyn	NY	58 / 199	45 / 125	10 / 18	3:46:57
306	Jessica Snyder	F	33	Grand Forks	ND	59 / 199	14 / 74	2 / 11	3:47:23
168	Greg Froehlich	M	30	Fargo	ND	60 / 199	46 / 125	8 / 16	3:49:00
183	Eric Halvorson	M	35	West Fargo	ND	61 / 199	47 / 125	3 / 10	3:49:17
316	Michael Stevenson	M	51	Bismarck	ND	62 / 199	48 / 125	6 / 22	3:49:21
302	David Skalicky	M	46	Bismarck	ND	63 / 199	49 / 125	10 / 22	3:49:51
213	Katie Kaufman	F	21	Loveland	CO	64 / 199	15 / 74	6 / 26	3:51:04
114	Denise Begay	F	37	Belcourt	ND	65 / 199	16 / 74	3 / 11	3:52:09
260	Jessica Nygaard	F	29	Jamestown	ND	66 / 199	17 / 74	7 / 26	3:52:27
304	Sadie Slind	F	20	Jamestown	ND	67 / 199	18 / 74	8 / 26	3:52:49
172	Jim Gibbons	M	53	Sharpsburg	GA	68 / 199	50 / 125	7 / 22	3:52:51
175	Chris Gordon	M	31	Washburn	ND	69 / 199	51 / 125	9 / 16	3:53:11
148	Jon Danuser	M	31	Fargo	ND	70 / 199	52 / 125	10 / 16	3:53:12
115	Deb Beilke	F	48	Valley City	ND	71 / 199	19 / 74	3 / 7	3:53:22
340	Amy Wieser Willson	F	32	West Fargo	ND	72 / 199	20 / 74	3 / 11	3:54:10
188	Patrick Healy	M	42	Dickinson	ND	73 / 199	53 / 125	11 / 18	3:54:14
235	Nicki Loucks	F	46	Crosby	ND	74 / 199	21 / 74	4 / 7	3:55:11
227	Jay Larson	M	53	Fargo	ND	75 / 199	54 / 125	8 / 22	3:55:26
220	Marsha Kouba	F	53	Fayetteville	NC	76 / 199	22 / 74	1 / 8	3:55:39
167	Jim Fredrickson	M	60	Frazee	MN	77 / 199	55 / 125	2 / 7	3:55:42
171	Don Garsjo	M	40	Sidney	MT	78 / 199	56 / 125	12 / 18	3:56:03
310	Keenan Spiess	M	38	Fargo	ND	79 / 199	57 / 125	4 / 10	3:56:27
138	Kenneth Childs	M	61	Knoxville	TN	80 / 199	58 / 125	3 / 7	3:56:30
126	Paul Buhl	M	51	Olathe	KS	81 / 199	59 / 125	9 / 22	3:59:34
158	Jennifer Farmer	F	28	Buxton	ND	82 / 199	23 / 74	9 / 26	4:01:37
155	Jeff Ellingson	M	43	Bismarck	ND	83 / 199	60 / 125	13 / 18	4:02:49
224	Gautham Krishnamoorthy	M	33	Grand Forks	ND	84 / 199	61 / 125	11 / 16	4:05:57
132	Brekka Carlson	F	27	Minot	ND	85 / 199	24 / 74	10 / 26	4:05:58
125	David Brown	M	57	Northfield	MN	86 / 199	62 / 125	3 / 9	4:06:03
325	James Toepke	M	45	New Salem	ND	87 / 199	63 / 125	11 / 22	4:06:40
240	Sue Mantyla	F	55	Salt Lake City	UT	88 / 199	25 / 74	1 / 3	4:06:48
323	Garret Swenson	M	29	Grand Forks	ND	89 / 199	64 / 125	9 / 15	4:06:50
210	Eric Kass	M	40	Dodgeville	WI	90 / 199	65 / 125	14 / 18	4:07:02
292	Todd Schaffer	M	38	Carrington	ND	91 / 199	66 / 125	5 / 10	4:08:06
181	Dave Hagler	M	46	Bismarck	ND	92 / 199	67 / 125	12 / 22	4:08:27
263	Anne Ottney	F	28	Fargo	ND	93 / 199	26 / 74	11 / 26	4:08:37
204	Brad Jarvis	M	40	Spokane	WA	94 / 199	68 / 125	15 / 18	4:09:20
130	Paul Cain	M	45	Menoken	ND	95 / 199	69 / 125	13 / 22	4:10:00
131	Robert Callender	M	38	Mandeville	LA	96 / 199	70 / 125	6 / 10	4:10:04
121	Steven Borchert	M	60	Portage	MI	97 / 199	71 / 125	4 / 7	4:10:19
178	Pam Grzybowski	F	54	Greenfield	WI	98 / 199	27 / 74	2 / 8	4:10:28
329	Tracy Vearrier	M	33	Bismarck	ND	99 / 199	72 / 125	12 / 16	4:10:50
123	Lisa Brew	F	29	Mandan	ND	100 / 199	28 / 74	12 / 26	4:11:42
228	Jessica Larson	F	26	Mandan	ND	101 / 199	29 / 74	13 / 26	4:11:42
341	Sherri Wilson	F	37	Virginia Beach	VA	102 / 199	30 / 74	4 / 11	4:11:54
192	Daryl Hiebert	M	48	Saskatoon	SK	103 / 199	73 / 125	14 / 22	4:12:37
186	Tami Harmon	F	41	Yuma	AZ	104 / 199	31 / 74	4 / 7	4:12:42
268	Robert Percell	M	40	Minot	ND	105 / 199	74 / 125	16 / 18	4:13:10
149	Monica Dekeyser	F	15	Mapleton	ND	106 / 199	32 / 74	14 / 26	4:14:32
252	Tonya Moe	F	38	Jamestown	ND	107 / 199	33 / 74	5 / 11	4:14:40
327	Jerod Tufte	M	35	Dawson	ND	108 / 199	75 / 125	7 / 10	4:16:05
198	Paul Hulm	M	45	Owasso	OK	109 / 199	76 / 125	15 / 22	4:16:28
113	Heather Barta	F	22	Minot	ND	110 / 199	34 / 74	15 / 26	4:19:07
288	Janae Ronning	F	36	Minot	ND	111 / 199	35 / 74	6 / 11	4:19:17
159	Chantal Faul	F	27	Fargo	ND	112 / 199	36 / 74	16 / 26	4:19:23
169	Jennifer Froehlich	F	30	Fargo	ND	113 / 199	37 / 74	4 / 11	4:20:03
217	Mark Kitzman	M	53	Fergus Falls	MN	114 / 199	77 / 125	10 / 22	4:20:04
262	Sara Ostler	F	29	Fort Pierre	SD	115 / 199	38 / 74	17 / 26	4:20:46
303	Jason Skjervem	M	29	Minot	ND	116 / 199	78 / 125	10 / 15	4:21:12
142	Frank Conlon	M	58	Jamestown	ND	117 / 199	79 / 125	4 / 9	4:22:44
185	Craig Hanson	M	38	Bismarck	ND	118 / 199	80 / 125	8 / 10	4:22:51
127	Ray Burch	M	58	Greenville	MS	119 / 199	81 / 125	5 / 9	4:23:43
238	Dick Lybeck	M	57	Cando	ND	120 / 199	82 / 125	6 / 9	4:23:43
156	Kaloni Erickson	F	20	Stanley	ND	121 / 199	39 / 74	18 / 26	4:23:58
189	Michelle Hebl	F	41	Houston	TX	122 / 199	40 / 74	5 / 7	4:24:12
237	Rick Lutz	M	51	Virginia Beach	VA	123 / 199	83 / 125	11 / 22	4:24:50
229	Heather Lepp	F	21	Ashley	ND	124 / 199	41 / 74	19 / 26	4:25:35
165	Michelle Fortenberry	F	39	Minot	ND	125 / 199	42 / 74	7 / 11	4:26:00
233	Serena Lindstrom	F	31	Minot	ND	126 / 199	43 / 74	5 / 11	4:26:00
251	Kristin Mitchell	F	37	Rolla	ND	127 / 199	44 / 74	8 / 11	4:26:17
101	Andrew Aakre	M	29	Bismarck	ND	128 / 199	84 / 125	11 / 15	4:27:06
203	Loren Janke	M	47	Spearfish	SD	130 / 199	86 / 125	17 / 22	4:27:17
271	Michael Porter	M	46	Bismarck	ND	129 / 199	85 / 125	16 / 22	4:27:17
326	Ross Tolstedt	M	50	Bismarck	ND	131 / 199	87 / 125	12 / 22	4:28:25
214	Rebecca Keever	F	47	Issaquah	WA	132 / 199	45 / 74	5 / 7	4:29:14
267	Don Pawluk	M	42	Spokane	WA	133 / 199	88 / 125	17 / 18	4:30:55
118	Justin Black	M	37	Bismarck	ND	134 / 199	89 / 125	9 / 10	4:31:13
135	Mallory Carlson	F	21	Minot	ND	135 / 199	46 / 74	20 / 26	4:31:19
105	Terri Arnold	F	53	Portal	ND	136 / 199	47 / 74	3 / 8	4:32:13
163	Shaun Fode	M	31	Bismarck	ND	137 / 199	90 / 125	13 / 16	4:34:40
311	Derek Sporbert	M	33	Grand Forks	ND	138 / 199	91 / 125	14 / 16	4:35:35
140	Ronnie Clermont	M	50	Bismarck	ND	139 / 199	92 / 125	13 / 22	4:36:48
287	Robert Ronayne	M	49	Aberdeen	SD	140 / 199	93 / 125	18 / 22	4:37:10
112	Kathleen Barker	F	46	Lawrenceville	GA	141 / 199	48 / 74	6 / 7	4:38:59
143	Barry Creppel Jr	M	35	Katy	TX	142 / 199	94 / 125	10 / 10	4:39:03
232	Jim Lindlauf	M	47	Grand Forks	ND	143 / 199	95 / 125	19 / 22	4:39:36
243	Janet Masseth	F	32	Bismarck	ND	144 / 199	49 / 74	6 / 11	4:42:10
317	Heidi Stokka	F	24	Fargo	ND	145 / 199	50 / 74	21 / 26	4:42:22
293	Sandra Schmitz	F	32	Watford City	ND	146 / 199	51 / 74	7 / 11	4:42:28
258	Jed Myers	M	41	Lewistown	MT	147 / 199	96 / 125	18 / 18	4:43:10
201	Rosann Jacobs-Fode	F	30	Bismarck	ND	148 / 199	52 / 74	8 / 11	4:43:15
197	Steve Hughes	M	61	Chicago	IL	149 / 199	97 / 125	5 / 7	4:43:24
145	Robyn Cummings	F	41	Billings	MT	150 / 199	53 / 74	6 / 7	4:44:19
194	Ray Hintz	M	62	Bismarck	ND	151 / 199	98 / 125	6 / 7	4:44:44
314	Duane Staus	M	47	Peru	IL	152 / 199	99 / 125	20 / 22	4:44:44
225	Andrew Labree	M	30	New Hope	MN	153 / 199	100 / 125	15 / 16	4:45:00
119	Robert Black	M	53	Maiden	NC	154 / 199	101 / 125	14 / 22	4:45:07
218	Sandy Kitzman	F	48	Fergus Falls	MN	155 / 199	54 / 74	7 / 7	4:47:49
117	Larry Benke	M	57	Jamestown	ND	156 / 199	102 / 125	7 / 9	4:47:57
318	Katherine Streckert	F	20	Ham Lake	MN	157 / 199	55 / 74	22 / 26	4:48:34
253	Renae Mogen	F	41	Watford City	ND	158 / 199	56 / 74	7 / 7	4:48:56
139	Nanette Christianson	F	38	Aberdeen	SD	159 / 199	57 / 74	9 / 11	4:49:05
152	Tom Dowdell	M	50	Fargo	ND	160 / 199	103 / 125	15 / 22	4:49:08
320	Micah Stuber	M	20	Minot	ND	161 / 199	104 / 125	12 / 15	4:54:43
173	Gabe Gietzen	M	34	Fargo	ND	162 / 199	105 / 125	16 / 16	4:54:54
335	Tami Wentz	F	26	Alexandria	MN	163 / 199	58 / 74	23 / 26	4:54:54
239	Eve Madche	F	29	Bismarck	ND	164 / 199	59 / 74	24 / 26	4:55:57
141	Mike Clinchers	M	45	Kyle	SD	165 / 199	106 / 125	21 / 22	4:56:14
160	Cassondra Felton-Tufty	F	32	West Fargo	ND	166 / 199	60 / 74	9 / 11	4:58:44
212	Kathy Kass	F	53	New York	NY	167 / 199	61 / 74	4 / 8	4:59:47
231	Tim Lickteig	M	52	Bismarck	ND	168 / 199	107 / 125	16 / 22	5:02:09
179	Robert Grzybowski	M	51	Greenfield	WI	169 / 199	108 / 125	17 / 22	5:03:11
249	Gary Miller	M	53	Fargo	ND	170 / 199	109 / 125	18 / 22	5:06:54
202	Lien James	F	58	Washington	DC	171 / 199	62 / 74	2 / 3	5:07:24
116	Paige Bell	F	18	Ham Lake	MN	172 / 199	63 / 74	25 / 26	5:09:58
106	Benedict Arogyaswamy	M	54	Collierville	TN	173 / 199	110 / 125	19 / 22	5:14:20
215	Rodney Kenny	M	47	Minot	ND	174 / 199	111 / 125	22 / 22	5:18:29
129	Terri Busch	F	53	Fargo	ND	175 / 199	64 / 74	5 / 8	5:18:52
180	Mark Gustafson	M	60	Moorhead	MN	176 / 199	112 / 125	7 / 7	5:20:40
164	Sean Forster	M	23	Bismarck	ND	177 / 199	113 / 125	13 / 15	5:20:47
110	Myrna Bala	F	53	Bismarck	ND	178 / 199	65 / 74	6 / 8	5:21:24
272	Valerie Potter	F	36	Minot	ND	179 / 199	66 / 74	10 / 11	5:21:33
200	Donna Jacobs	F	50	Boise	ID	180 / 199	67 / 74	7 / 8	5:22:46
275	Fred Rawls	M	66	Chehalis	WA	181 / 199	114 / 125	2 / 6	5:23:07
280	Larry Ressler	M	54	Bismarck	ND	182 / 199	115 / 125	20 / 22	5:25:48
278	Casey Ressler	M	22	Bismarck	ND	183 / 199	116 / 125	14 / 15	5:25:56
134	Luke Carlson	M	23	Bismarck	ND	184 / 199	117 / 125	15 / 15	5:28:17
281	Alan Rickel	M	50	Rapid City	SD	185 / 199	118 / 125	21 / 22	5:31:47
286	Jennifer Roemmich	F	38	Linton	ND	186 / 199	68 / 74	11 / 11	5:31:52
276	Don Reiner	M	65	Bismarck	ND	187 / 199	119 / 125	3 / 6	5:34:32
108	Jodi Backman	F	34	Fargo	ND	189 / 199	70 / 74	11 / 11	5:36:06
284	Amanda Robinette	F	31	Fargo	ND	188 / 199	69 / 74	10 / 11	5:36:06
166	Ralph Fortson	M	56	Tampa	FL	190 / 199	120 / 125	8 / 9	5:36:17
313	Arthur Stanger	M	51	Boca Raton	FL	191 / 199	121 / 125	22 / 22	5:37:46
184	Melanie Hampton	F	55	Hillsboro	MO	192 / 199	71 / 74	3 / 3	5:39:52
176	Carol Goslin	F	65	Kansas City	MO	193 / 199	72 / 74	1 / 1	5:40:50
111	Joe Ballmer	M	56	Folsom	CA	194 / 199	122 / 125	9 / 9	5:45:44
154	Lora Eklund	F	52	Phoenix	AZ	195 / 199	73 / 74	8 / 8	5:54:46
234	Tena Lindstrom	F	20	Souris	ND	196 / 199	74 / 74	26 / 26	5:56:13
248	Gaylan Meyer	M	66	Oakton	VA	197 / 199	123 / 125	4 / 6	6:08:52
300	James Simpson	M	68	Huntington Beach	CA	198 / 199	124 / 125	5 / 6	6:09:45
282	Ralph Riddick	M	78	Spokane	WA	199 / 199	125 / 125	6 / 6	6:31:30