
Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
332	Matthew Adams	M	23	Seward	AK	1 / 170	1 / 119	1 / 22	2:26:35
272	Eric Polries	M	32	Grand Forks	ND	2 / 170	2 / 119	1 / 16	2:58:29
245	Karen Meraw	F	26	Shelby Township	MI	3 / 170	1 / 51	1 / 16	3:00:08
260	Andy Nielsen	M	28	Bismarck	ND	4 / 170	3 / 119	2 / 22	3:03:27
293	Reesa Simmonds	F	26	Winnipeg	MB	5 / 170	2 / 51	2 / 16	3:05:37
143	Leslie Brunette	F	36	West Fargo	ND	6 / 170	3 / 51	1 / 12	3:10:23
297	Jeff Steen	M	29	Minot	ND	7 / 170	4 / 119	3 / 22	3:11:15
330	Ray Wohl	M	41	West Fargo	ND	8 / 170	5 / 119	1 / 16	3:13:34
161	Paul Dunderland	M	54	Bottineau	ND	9 / 170	6 / 119	1 / 14	3:15:39
307	Keith Straw	M	56	Malvern	PA	10 / 170	7 / 119	1 / 15	3:16:58
300	Thomas Stevens	M	19	Bismarck	ND	11 / 170	8 / 119	4 / 22	3:17:47
258	Paul Nelson	M	41	Brooklyn	NY	12 / 170	9 / 119	2 / 16	3:18:39
311	Dennis Ternes	M	26	Bismarck	ND	13 / 170	10 / 119	5 / 22	3:21:13
124	Camie Anderson	F	39	Bismarck	ND	14 / 170	4 / 51	2 / 12	3:25:11
171	Gary Geer	M	44	Brooten	MN	15 / 170	11 / 119	3 / 16	3:30:23
314	James Toepke	M	46	New Salem	ND	16 / 170	12 / 119	1 / 10	3:30:46
239	Glenn Mastel	M	47	Fargo	ND	17 / 170	13 / 119	2 / 10	3:30:54
202	Miranda Huffman	F	24	Mandan	ND	18 / 170	5 / 51	3 / 16	3:31:20
231	Matthew S Lukach	M	35	East Grand Forks	MN	19 / 170	14 / 119	1 / 7	3:32:32
154	Debbie Cropper	F	50	Anchorage	AK	20 / 170	6 / 51	1 / 5	3:34:01
299	Angela Stevens	F	27	Sioux Falls	SD	21 / 170	7 / 51	4 / 16	3:36:08
259	Paula Nett	F	36	Lansford	ND	22 / 170	8 / 51	3 / 12	3:36:44
246	Stephen Miazga	M	24	Regina	SK	23 / 170	15 / 119	6 / 22	3:37:21
238	Paul Martin	M	42	Lincoln	ND	24 / 170	16 / 119	4 / 16	3:37:52
210	Christopher Keller	M	55	Minot	ND	25 / 170	17 / 119	2 / 15	3:39:24
285	Dan Schwarz	M	37	Winnipeg	MB	26 / 170	18 / 119	2 / 7	3:40:49
233	Vincent Ma	M	41	San Jose	CA	27 / 170	19 / 119	5 / 16	3:41:01
176	Travis Gibson	M	27	Dallas	TX	28 / 170	20 / 119	7 / 22	3:41:14
125	Glen Anderson	M	44	Kents Store	MD	29 / 170	21 / 119	6 / 16	3:42:18
263	Simon Odland	M	33	Aberdeen	SD	30 / 170	22 / 119	2 / 16	3:42:53
177	Chris Gordon	M	32	Washburn	ND	31 / 170	23 / 119	3 / 16	3:42:57
298	Terry Stevahn	M	51	Fargo	ND	32 / 170	24 / 119	2 / 14	3:43:02
203	Adam Huxtable	M	39	Mukilteo	WA	33 / 170	25 / 119	3 / 7	3:43:22
141	Tony Brinkman	M	53	Selma	IN	34 / 170	26 / 119	3 / 14	3:43:33
271	Kent Peterson	M	34	Grand Forks	ND	35 / 170	27 / 119	4 / 16	3:44:12
302	Lee Stock	M	50	Green Bay	WI	36 / 170	28 / 119	4 / 14	3:44:39
262	Michelle Nyhus	F	30	Bismarck	ND	37 / 170	9 / 51	1 / 7	3:45:46
222	Kathy Lentz	F	26	New England	ND	38 / 170	10 / 51	5 / 16	3:45:52
232	Robert Lundgren	M	49	Bismarck	ND	39 / 170	29 / 119	3 / 10	3:46:37
304	Patrick Stollenwerk	M	27	Fargo	ND	40 / 170	30 / 119	8 / 22	3:47:32
216	Mark Kramer	M	43	Lindenhurst	IL	41 / 170	31 / 119	7 / 16	3:47:37
129	Bob Arndt	M	31	Bismarck	ND	42 / 170	32 / 119	5 / 16	3:48:07
158	Zachary Davis	M	21	Dickinson	ND	43 / 170	33 / 119	9 / 22	3:48:45
291	Kai Sharbono	F	27	Coeur D'alene	ID	44 / 170	11 / 51	6 / 16	3:49:02
253	Joette Muffler	F	38	Waukesha	WI	45 / 170	12 / 51	4 / 12	3:49:33
163	Jason Dvorak	M	19	West Fargo	ND	46 / 170	34 / 119	10 / 22	3:49:50
195	Steven Henrichs	M	38	Roseville	MN	47 / 170	35 / 119	4 / 7	3:49:59
206	Marc Jeker	M	23	Chicago	IL	48 / 170	36 / 119	11 / 22	3:50:04
224	Eric Lipp	M	24	Aberdeen	SD	49 / 170	37 / 119	12 / 22	3:50:15
252	Rosie Morrey	F	32	Waverly	IA	50 / 170	13 / 51	2 / 7	3:50:51
236	Richard Mangold	M	57	Ottawa	IL	51 / 170	38 / 119	3 / 15	3:51:06
257	Craig Nelson	M	44	Indianapolis	IN	52 / 170	39 / 119	8 / 16	3:51:31
288	Tehra Scott	F	36	Mitchell	SD	53 / 170	14 / 51	5 / 12	3:52:24
321	Dmitriy Valekha	M	32	Cockeysville	MD	54 / 170	40 / 119	6 / 16	3:53:43
191	Keith Happel	M	63	Bismarck	ND	55 / 170	41 / 119	1 / 8	3:55:30
157	Justin Data	M	39	Bismarck	ND	56 / 170	42 / 119	5 / 7	3:56:04
193	Mary Haugrud	F	50	Fergus Falls	MN	57 / 170	15 / 51	2 / 5	3:56:05
301	Michael Stevenson	M	52	Bismarck	ND	58 / 170	43 / 119	5 / 14	3:57:14
266	Jason Parker	M	33	Tolna	ND	59 / 170	44 / 119	7 / 16	3:57:33
169	David Fielder	M	50	Winnipeg	MB	60 / 170	45 / 119	6 / 14	3:57:50
123	Blair Anderson	M	58	Wynyard	SK	61 / 170	46 / 119	4 / 15	3:58:32
217	Vern Kratz	M	42	Brandon	MB	62 / 170	47 / 119	9 / 16	3:58:57
296	Daniel Stahl	M	55	Washington Court H	OH	63 / 170	48 / 119	5 / 15	3:59:50
247	Nathan Mindeman	M	22	Barney	ND	64 / 170	49 / 119	13 / 22	4:00:11
131	Dean Bachmeier	M	70	Minot	ND	65 / 170	50 / 119	1 / 11	4:00:33
139	Kate Breuer	F	24	Minot	ND	66 / 170	16 / 51	7 / 16	4:01:01
136	Dan Beyer	M	50	Bismarck	ND	68 / 170	52 / 119	8 / 14	4:01:49
148	Scott Coe	M	54	Portland	OR	67 / 170	51 / 119	7 / 14	4:01:49
126	Tag Anderson	M	47	Bismarck	ND	69 / 170	53 / 119	4 / 10	4:02:36
140	Ellen Brinkman	F	54	Selma	IN	70 / 170	17 / 51	3 / 5	4:02:56
235	Daniel Magana	M	26	Bismarck	ND	71 / 170	54 / 119	14 / 22	4:03:18
315	Ross Tolstedt	M	51	Bismarck	ND	72 / 170	55 / 119	9 / 14	4:04:55
174	Dennis Gemar	M	54	Fargo	ND	73 / 170	56 / 119	10 / 14	4:04:57
162	Aric Dvorak	M	15	West Fargo	ND	74 / 170	57 / 119	15 / 22	4:06:22
228	David Lohr	M	32	Arlington	VA	75 / 170	58 / 119	8 / 16	4:09:15
306	Charles Storevik	M	43	Fridley	MN	76 / 170	59 / 119	10 / 16	4:09:18
230	Gary Lowe	M	27	Bozeman	MT	77 / 170	60 / 119	16 / 22	4:09:42
181	Grayson Grzegorczyk	M	21	Midland	MI	78 / 170	61 / 119	17 / 22	4:10:52
215	Kyle Kostelecky	M	50	Ames	IA	79 / 170	62 / 119	11 / 14	4:12:42
328	Justin Wilson	M	28	Bismarck	ND	80 / 170	63 / 119	18 / 22	4:13:16
133	Denise Begay	F	38	Belcourt	ND	81 / 170	18 / 51	6 / 12	4:13:28
160	Heather Docktor	F	35	Fargo	ND	82 / 170	19 / 51	7 / 12	4:13:47
324	Tracy Vearrier	M	34	Bismarck	ND	83 / 170	64 / 119	9 / 16	4:13:57
248	Patti Minton	F	54	Gainesville	GA	84 / 170	20 / 51	4 / 5	4:14:18
132	John Baker	M	56	Hampshire	IL	85 / 170	65 / 119	6 / 15	4:15:43
240	Alex Matskevich	M	55	Brooklyn	NY	86 / 170	66 / 119	7 / 15	4:16:25
152	Michael Cox	M	51	Andover	MN	87 / 170	67 / 119	12 / 14	4:16:56
184	Beth Guthmiller	F	23	Mandan	ND	88 / 170	21 / 51	8 / 16	4:17:43
292	Jason Silver	M	32	Rapid City	SD	89 / 170	68 / 119	10 / 16	4:18:00
188	Becky Hansmeier	F	25	Dallas	TX	90 / 170	22 / 51	9 / 16	4:19:44
273	Melanie Pudwill	F	35	Bismarck	ND	91 / 170	23 / 51	8 / 12	4:20:08
183	George Gura	M	74	Rochester	MN	92 / 170	69 / 119	2 / 11	4:22:39
223	Steve Light	M	43	Fisher	MN	94 / 170	70 / 119	11 / 16	4:22:56
274	Kathryn Rand	F	43	Fisher	MN	93 / 170	24 / 51	1 / 4	4:22:56
135	Michael Bennett	M	55	Winnipeg	MB	95 / 170	71 / 119	8 / 15	4:23:26
213	Nathan Kizer	M	31	Plymouth	IN	96 / 170	72 / 119	11 / 16	4:24:29
218	Charlie Kroll	M	49	Vineyard Haven	MA	97 / 170	73 / 119	5 / 10	4:25:05
134	Lisa Belcastro	F	47	Vineyard Haven	MA	98 / 170	25 / 51	1 / 5	4:25:08
196	Lynn Hiebert	F	47	Saskatoon	SK	99 / 170	26 / 51	2 / 5	4:26:41
244	Keri-Leigh Meena	F	34	Saskatoon	SK	100 / 170	27 / 51	3 / 7	4:26:42
283	Kurt Schmidt	M	41	Bismarck	ND	101 / 170	74 / 119	12 / 16	4:27:35
147	Tom Chaves	M	48	Jeffersonville	PA	102 / 170	75 / 119	6 / 10	4:27:48
331	Tom Zimney	M	55	West Fargo	ND	103 / 170	76 / 119	9 / 15	4:29:00
278	Scott Richardson	M	43	Medford	NJ	104 / 170	77 / 119	13 / 16	4:29:25
175	Tom Gerhardt	M	41	Bismarck	ND	105 / 170	78 / 119	14 / 16	4:30:02
185	Ronald Hannan	M	60	Pittsburgh	PA	106 / 170	79 / 119	2 / 8	4:30:12
144	Paul Cain	M	46	Menoken	ND	107 / 170	80 / 119	7 / 10	4:30:54
242	Sharon McDaniel	F	49	Mitchell	SD	108 / 170	28 / 51	3 / 5	4:31:53
323	Desiree Van Oosting	F	39	New Salem	ND	109 / 170	29 / 51	9 / 12	4:31:54
199	Mary Hoherz	F	44	Stanley	ND	110 / 170	30 / 51	2 / 4	4:33:02
282	Richmond Scharf	M	62	New Ulm	MN	111 / 170	81 / 119	3 / 8	4:35:02
227	Jessica Lochthowe	F	32	West Fargo	ND	112 / 170	31 / 51	4 / 7	4:35:14
150	Brandy Coughlin	F	33	Williston	ND	113 / 170	32 / 51	5 / 7	4:35:15
275	Robert Reffkin	M	32	New York	NY	114 / 170	82 / 119	12 / 16	4:35:43
261	Valerie Nolan	F	29	Grand Forks	ND	115 / 170	33 / 51	10 / 16	4:36:52
419	Bob Nicol	M	40	Winnipeg	MB	116 / 170	83 / 119	15 / 16	4:36:54
145	Amy Campbell	F	35	La Salle	MB	117 / 170	34 / 51	10 / 12	4:36:59
290	Tana Setness Hoefs	F	39	Grand Forks	ND	118 / 170	35 / 51	11 / 12	4:37:35
277	Cyrus Rhode Jr	M	67	Spencer	TN	119 / 170	84 / 119	3 / 11	4:38:35
219	Cassidy Lach	F	29	Evansville	WY	120 / 170	36 / 51	11 / 16	4:40:07
310	Ryan Talbacka	M	30	Lincoln	ND	121 / 170	85 / 119	13 / 16	4:40:08
241	Retha Mattern	F	26	Bismarck	ND	122 / 170	37 / 51	12 / 16	4:40:55
208	Joshua Kallerud	M	24	Spearfish	SD	123 / 170	86 / 119	19 / 22	4:41:36
205	Loren Janke	M	48	Spearfish	SD	124 / 170	87 / 119	8 / 10	4:42:04
190	Marianne Hanson	M	37	Stanley	ND	125 / 170	88 / 119	6 / 7	4:42:54
197	Trish Hinkel	F	44	Minot	ND	126 / 170	38 / 51	3 / 4	4:43:05
155	Samantha Cunnien	F	19	Ham Lake	MN	127 / 170	39 / 51	13 / 16	4:43:23
255	Matt Nankivel	M	30	Minneapolis	MN	128 / 170	89 / 119	14 / 16	4:44:14
333	Rhett Sabadie	M	31	Baton Rouge	LA	129 / 170	90 / 119	15 / 16	4:45:28
317	Tom Tudor	M	67	Bismarck	ND	130 / 170	91 / 119	4 / 11	4:45:31
214	Robert Koney	M	55	Chicago	IL	131 / 170	92 / 119	10 / 15	4:45:43
254	Jed Myers	M	42	Lewistown	MT	132 / 170	93 / 119	16 / 16	4:46:02
256	Cassie Nelson	F	37	Brooklyn	NY	133 / 170	40 / 51	12 / 12	4:46:28
207	Peter Johnson	M	24	Troy	MI	134 / 170	94 / 119	20 / 22	4:46:50
287	Isabelle Schweitzer	F	58	Ithaca	NY	135 / 170	41 / 51	1 / 2	4:46:59
153	Grant Crabtree	M	56	Ellendale	ND	136 / 170	95 / 119	11 / 15	4:47:20
264	Ken Olheiser	M	55	Bismarck	ND	137 / 170	96 / 119	12 / 15	4:49:16
316	Jeff Towslee	M	47	Columbus	OH	138 / 170	97 / 119	9 / 10	4:50:07
326	Melanie Walton	F	28	Minot	ND	139 / 170	42 / 51	14 / 16	4:52:44
220	Nicole Langdahl	F	22	Moorhead	MN	140 / 170	43 / 51	15 / 16	4:52:55
313	Craig Toenniges	M	62	Channelview	TX	141 / 170	98 / 119	4 / 8	4:53:11
225	John Lippard	M	64	Jonesborough	TN	142 / 170	99 / 119	5 / 8	4:53:16
168	Brad Feld	M	45	Boulder	CO	143 / 170	100 / 119	10 / 10	4:54:47
198	Jenella Hodel	F	34	Roanoke	IL	144 / 170	44 / 51	6 / 7	4:56:31
146	Kevin Carrigan	M	56	Peoria	IL	145 / 170	101 / 119	13 / 15	4:56:33
121	Jessamy Alto	F	22	Moorhead	MN	146 / 170	45 / 51	16 / 16	4:57:35
295	Andrew Soderberg	M	28	Richardson	TX	147 / 170	102 / 119	21 / 22	4:57:48
329	Bob Winandy	M	29	Bismarck	ND	148 / 170	103 / 119	22 / 22	4:57:48
212	Chung Yul Kim	M	74	Houston	TX	149 / 170	104 / 119	5 / 11	4:58:03
179	Dana Greenhoe	M	63	Valrico	FL	150 / 170	105 / 119	6 / 8	4:59:36
149	Theodore Collins	M	74	Seattle	WA	151 / 170	106 / 119	6 / 11	5:00:17
142	Donald Brugamyer	M	62	Dickinson	ND	152 / 170	107 / 119	7 / 8	5:06:50
251	Clint Morgenstern	M	32	Grand Forks	ND	153 / 170	108 / 119	16 / 16	5:08:47
182	Robert Gundel	M	51	Houston	TX	154 / 170	109 / 119	13 / 14	5:09:28
221	Brian Lardy	M	37	Bismarck	ND	155 / 170	110 / 119	7 / 7	5:12:47
268	Gary Pawlenty	M	59	Eagan	MN	156 / 170	111 / 119	14 / 15	5:13:35
178	Ronald Greene	M	67	Bedford	NH	157 / 170	112 / 119	7 / 11	5:15:31
325	Art Walker	M	72	Portland	OR	158 / 170	113 / 119	8 / 11	5:18:06
166	Al Emma	M	71	Exton	PA	159 / 170	114 / 119	9 / 11	5:21:07
167	Terri Ernst	F	46	Douglasville	GA	160 / 170	46 / 51	4 / 5	5:36:56
180	Allen Griffiths	M	64	Washington C.H.	OH	161 / 170	115 / 119	8 / 8	5:43:33
308	Chuck Struckness	M	57	Hanover	MN	162 / 170	116 / 119	15 / 15	5:47:10
156	Lynne Damron	F	49	Tampa	FL	163 / 170	47 / 51	5 / 5	5:49:37
159	Cynthia Desirant	F	50	Frederick	MD	164 / 170	48 / 51	5 / 5	5:54:59
165	Erin Edwards	F	32	Frederick	MD	165 / 170	49 / 51	7 / 7	5:55:00
234	Laurence Macon	M	66	San Antonio	TX	166 / 170	117 / 119	10 / 11	5:55:33
294	Jim Simpson	M	69	Huntington Beach	CA	167 / 170	118 / 119	11 / 11	5:55:33
279	Alan Rickel	M	51	Rapid City	SD	168 / 170	119 / 119	14 / 14	6:16:18
322	Joan Van Arsdale	F	42	Billings	MT	169 / 170	50 / 51	4 / 4	6:16:20
243	Mary McDonald	F	58	Conway	AR	170 / 170	51 / 51	2 / 2	6:18:12