Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
311	Chad Wallin	M	32	Minot	ND	1 / 158	1 / 104	1 / 13	2:43:32
286	Jeffery Steen	M	30	Minot	ND	2 / 158	2 / 104	2 / 13	2:57:34
182	Mark Hager	M	47	Bismarck	ND	3 / 158	3 / 104	1 / 15	3:01:44
198	Mel Hoffman	M	48	Sidney	MT	4 / 158	4 / 104	2 / 15	3:08:13
132	Peter Beauvais	M	51	Desoto	TX	5 / 158	5 / 104	1 / 10	3:08:29
230	Kelly Maixner	M	36	Big Lake	AK	6 / 158	6 / 104	1 / 12	3:11:36
293	Nick Stromme	M	35	Kloten	ND	7 / 158	7 / 104	2 / 12	3:14:35
197	Brad Hilsabeck	M	30	Bismarck	ND	8 / 158	8 / 104	3 / 13	3:14:56
255	Caleb Porter	M	26	Minot	ND	9 / 158	9 / 104	1 / 14	3:16:50
328	Mark Nelson	M	37	Ham Lake	MN	10 / 158	10 / 104	3 / 12	3:17:34
304	David Vancelette	M	42	San Marcos	CA	11 / 158	11 / 104	1 / 10	3:19:43
174	Ben Fraase	M	23	Fargo	ND	12 / 158	12 / 104	2 / 14	3:20:46
190	Wynne Harvey	M	39	Houston	TX	13 / 158	13 / 104	4 / 12	3:26:50
168	Eliot Ephraim	M	45	Chicago	IL	14 / 158	14 / 104	3 / 15	3:28:23
206	Patrick Johnson	M	38	Bismarck	ND	15 / 158	15 / 104	5 / 12	3:30:36
287	Terry Stevahn	M	52	Fargo	ND	16 / 158	16 / 104	2 / 10	3:31:43
133	Bernie Belzer	F	49	Bismarck	ND	17 / 158	1 / 54	1 / 7	3:33:57
323	Felix Wong	M	37	Fort Collins	CO	18 / 158	17 / 104	6 / 12	3:34:54
283	Scott Skokos	M	28	Huntington Woods	MI	19 / 158	18 / 104	3 / 14	3:35:35
303	Jerod Tufte	M	37	Dawson	ND	20 / 158	19 / 104	7 / 12	3:37:39
188	Keith Happel	M	64	Bismarck	ND	21 / 158	20 / 104	1 / 9	3:38:59
127	Neil Austin	M	43	Minot	ND	22 / 158	21 / 104	2 / 10	3:39:16
196	David Hill	M	52	Thief River Falls	MN	23 / 158	22 / 104	3 / 10	3:39:25
124	Katie Anderson	F	30	Washington	DC	24 / 158	2 / 54	1 / 8	3:39:27
172	Kent Forde	M	39	Washington	DC	25 / 158	23 / 104	8 / 12	3:39:27
217	Vern Kratz	M	43	Brandon	MB	26 / 158	24 / 104	3 / 10	3:41:01
128	Kane Baker	M	32	Racine	WI	27 / 158	25 / 104	4 / 13	3:41:57
300	Keith Tindall	M	44	South Sioux City	NE	28 / 158	26 / 104	4 / 10	3:44:47
191	Harlan Hegge	M	55	Odessa	FL	29 / 158	27 / 104	1 / 16	3:45:31
135	Michele Berry Godsey	F	31	Cincinnati	OH	30 / 158	3 / 54	2 / 8	3:46:43
199	Debbie Hoffort	F	41	Estevan	SK	31 / 158	4 / 54	1 / 4	3:47:38
156	Lou Kneeshaw	M	56	Houston	TX	32 / 158	28 / 104	2 / 16	3:48:00
310	Samuel Wagner	M	22	Minot	ND	33 / 158	29 / 104	4 / 14	3:48:32
210	Kathy Kanwischer	F	49	Fargo	ND	34 / 158	5 / 54	2 / 7	3:49:22
236	Robert Bishton	M	62	Ft Myers Beach	FL	35 / 158	30 / 104	2 / 9	3:50:00
131	Doug Beagle	M	62	Houston	TX	36 / 158	31 / 104	3 / 9	3:50:09
324	Chad Worrel	M	31	Bismarck	ND	37 / 158	32 / 104	5 / 13	3:51:46
225	Vincent Ma	M	42	San Jose	CA	38 / 158	33 / 104	5 / 10	3:52:44
312	Adam Walsvik	M	25	Hazen	ND	39 / 158	34 / 104	5 / 14	3:53:03
278	Kai Sharbono	F	28	Coeur D'alene	ID	40 / 158	6 / 54	1 / 12	3:53:49
165	Tyler Dykema	M	22	Wahpeton	ND	41 / 158	35 / 104	6 / 14	3:56:22
263	Thomas Riggenbach	M	47	Teec Nos Pos	AZ	42 / 158	36 / 104	4 / 15	3:56:28
177	Aaron Goodwin	M	28	Minot	ND	43 / 158	37 / 104	7 / 14	3:57:44
193	Ariane Hendrix-Roach	F	24	Minot	ND	44 / 158	7 / 54	2 / 12	3:57:51
201	John Holland	M	47	Philadelphia	PA	45 / 158	38 / 104	5 / 15	3:58:05
178	Chris Gordon	M	33	Washburn	ND	46 / 158	39 / 104	6 / 13	3:58:52
130	Shannon Barnhardt	F	44	Bismarck	ND	47 / 158	8 / 54	2 / 4	3:59:22
129	Paul Balliet	M	51	Bismarck	ND	48 / 158	40 / 104	4 / 10	3:59:34
246	Melissa Orr	F	33	Charlotte	NC	49 / 158	9 / 54	3 / 8	4:01:14
211	Christopher Keller	M	56	Minot	ND	50 / 158	41 / 104	3 / 16	4:01:46
180	Claire Greenberg	F	50	Houston	TX	51 / 158	10 / 54	1 / 7	4:03:38
179	Doug Graham	M	48	Bismarck	ND	52 / 158	42 / 104	6 / 15	4:03:45
275	Mark Schultz	M	51	Fremont	NE	53 / 158	43 / 104	5 / 10	4:04:31
269	Susan Rouse	F	54	Conroe	TX	54 / 158	11 / 54	2 / 7	4:04:52
207	Dan Jordan	M	55	Houston	TX	55 / 158	44 / 104	4 / 16	4:04:53
173	Anders Forselius	M	44	Ljusdal	SW	56 / 158	45 / 104	6 / 10	4:05:30
153	George Cornett	M	47	Portland	OR	57 / 158	46 / 104	7 / 15	4:06:02
314	Darwin Weimer	M	55	Emerald Park	SK	58 / 158	47 / 104	5 / 16	4:06:45
261	Matthew Richter	M	28	N Topsail Beach	NC	59 / 158	48 / 104	8 / 14	4:07:35
274	Bob Winaday	M	24	Bismarck	ND	60 / 158	49 / 104	9 / 14	4:07:36
152	Nicholas Cimarosti	M	30	Bismarck	ND	61 / 158	50 / 104	7 / 13	4:08:47
186	Shishaldin Hanlen	F	31	New York	NY	62 / 158	12 / 54	4 / 8	4:10:18
213	Craig Kiest	M	57	Portland	OR	63 / 158	51 / 104	6 / 16	4:11:11
301	Ross Tolstedt	M	52	Bismarck	ND	64 / 158	52 / 104	6 / 10	4:12:07
195	Gavin Hetletved	M	27	Washburn	ND	65 / 158	53 / 104	10 / 14	4:12:24
288	Michael Stevenson	M	53	Bismarck	ND	66 / 158	54 / 104	7 / 10	4:14:23
167	Rhonda Emerson	F	55	Pearland	TX	67 / 158	13 / 54	1 / 7	4:14:48
256	Melanie Pudwill	F	36	Bismarck	ND	68 / 158	14 / 54	1 / 6	4:14:58
123	Tiffany Aman	F	34	Hosmer	SD	69 / 158	15 / 54	5 / 8	4:15:48
164	Paul Dunderland	M	55	Bottineau	ND	70 / 158	55 / 104	7 / 16	4:16:27
250	Kevin Patrick	M	30	Minot Afb	ND	71 / 158	56 / 104	8 / 13	4:16:41
273	Kurt Schmidt	M	42	Bismarck	ND	72 / 158	57 / 104	7 / 10	4:17:46
329	Cliff Davidson	M	62	Syracuse	NY	73 / 158	58 / 104	4 / 9	4:18:26
142	John Buzansky	M	50	Jamison	PA	74 / 158	59 / 104	8 / 10	4:18:47
237	Stacey Mortensen	F	35	New Town	ND	75 / 158	16 / 54	2 / 6	4:19:09
276	Aimee Schwartzwalter	F	35	Hickson	ND	76 / 158	17 / 54	3 / 6	4:19:31
143	Eryen Byrd	F	26	Midland	TX	77 / 158	18 / 54	3 / 12	4:21:10
220	David Lee	M	58	Winnipeg	MB	78 / 158	60 / 104	8 / 16	4:22:04
244	Simon Odland	M	34	Aberdeen	SD	79 / 158	61 / 104	9 / 13	4:22:43
306	Tracy Vearrier	M	35	Bismarck	ND	80 / 158	62 / 104	9 / 12	4:22:56
327	Paul Ziolkowski	M	59	Lansford	ND	81 / 158	63 / 104	9 / 16	4:22:59
122	Kristin Allen	F	38	Philadelphia	PA	82 / 158	19 / 54	4 / 6	4:23:05
141	Waldo Burnham	M	71	Salt Lake City	UT	83 / 158	64 / 104	1 / 5	4:23:32
208	Randi Julson	M	53	Zap	ND	84 / 158	65 / 104	9 / 10	4:23:43
144	Paul Cain	M	47	Menoken	ND	85 / 158	66 / 104	8 / 15	4:27:09
150	Kendi Chase	F	37	Bismarck	ND	86 / 158	20 / 54	5 / 6	4:29:36
247	Rebecca Ottosen	F	38	Bismarck	ND	87 / 158	21 / 54	6 / 6	4:29:36
267	Len Rolfson	M	64	Winnipeg	MB	88 / 158	67 / 104	5 / 9	4:30:59
241	Kyle Nelson	M	45	Fargo	ND	89 / 158	68 / 104	9 / 15	4:31:04
302	Megan Tompkins	F	27	Cando	ND	90 / 158	22 / 54	4 / 12	4:31:08
212	Kassondra Keller	F	27	Bismarck	ND	91 / 158	23 / 54	5 / 12	4:32:00
200	Mary Hoherz	F	45	Stanley	ND	92 / 158	24 / 54	3 / 7	4:32:09
277	John Sejdinaj	M	53	South Bend	IN	93 / 158	69 / 104	10 / 10	4:33:01
316	Adam Weiss	M	48	Linwood	NJ	94 / 158	70 / 104	10 / 15	4:34:55
232	Jo May	F	64	Houston	TX	95 / 158	25 / 54	1 / 3	4:35:51
319	Kerry Whipp	M	38	Courtenay	ND	96 / 158	71 / 104	10 / 12	4:35:53
298	Michael Thams	M	59	Rancho Cucamonga	CA	97 / 158	72 / 104	10 / 16	4:36:09
268	Melissa Rotenberger	F	33	Bismarck	ND	98 / 158	26 / 54	6 / 8	4:36:49
149	Prissy Chambers	F	52	Midland	TX	99 / 158	27 / 54	3 / 7	4:37:10
299	Tammy Than	F	52	Birmingham	AL	100 / 158	28 / 54	4 / 7	4:38:21
279	Dan Shuff	M	77	San Antonio	TX	101 / 158	73 / 104	2 / 5	4:40:55
202	Rich Holmes	M	62	Durham	NC	102 / 158	74 / 104	6 / 9	4:41:57
187	Craig Hanson	M	40	Bismarck	ND	103 / 158	75 / 104	8 / 10	4:43:07
176	Lynn Geary	F	40	Bismarck	NE	104 / 158	29 / 54	3 / 4	4:44:25
259	Andrew Reeves	M	24	Portal	ND	105 / 158	76 / 104	11 / 14	4:49:44
125	Renee Andres	F	46	Howard Lake	MN	106 / 158	30 / 54	4 / 7	4:50:05
326	Nick Zimmerman	M	39	Rockford	IL	107 / 158	77 / 104	11 / 12	4:50:37
185	Danielle Hance	F	27	Moorhead	MN	108 / 158	31 / 54	6 / 12	4:51:23
318	John Westereng	M	45	Jamestown	ND	109 / 158	78 / 104	11 / 15	4:51:40
223	Christine Lousias	F	48	Herreid	SD	110 / 158	32 / 54	5 / 7	4:52:04
121	Gary Adelkopf	M	47	New York	NY	111 / 158	79 / 104	12 / 15	4:53:40
192	Beth Heier	F	24	Bismarck	ND	112 / 158	33 / 54	7 / 12	4:54:23
309	Matthew Voorhees	M	33	Bismarck	ND	113 / 158	80 / 104	10 / 13	4:54:47
126	Terri Arnold	F	55	Portal	ND	114 / 158	34 / 54	2 / 7	4:54:58
271	Marissa Schafer	F	27	New York	NY	115 / 158	35 / 54	8 / 12	4:56:12
307	Andrew Vig	M	30	New York	NY	116 / 158	81 / 104	11 / 13	4:56:13
285	Brett Spurrier	M	31	Brooklyn	NY	117 / 158	82 / 104	12 / 13	4:56:13
325	Joseph Zimmerman	M	42	New York	NY	118 / 158	83 / 104	9 / 10	4:56:14
136	Blake Blowers	M	34	Bismarck	ND	119 / 158	84 / 104	13 / 13	5:01:50
322	Nicole Wilson	F	31	Bristol	CT	120 / 158	36 / 54	7 / 8	5:06:25
216	Ken Kramer	M	58	Pewamo	MI	121 / 158	85 / 104	11 / 16	5:15:35
215	Alice Kramer	F	59	Pewamo	MI	122 / 158	37 / 54	3 / 7	5:16:51
166	Brittany Edmondson	F	26	Fargo	ND	123 / 158	38 / 54	9 / 12	5:19:04
294	Chuck Struckness	M	58	Hanover	MN	124 / 158	86 / 104	12 / 16	5:23:24
214	Scott Kraft	M	36	Drayton	ND	125 / 158	87 / 104	12 / 12	5:26:18
262	Christian Riegel	M	44	Regina	SK	126 / 158	88 / 104	10 / 10	5:29:59
265	Katherine Robinson	F	44	Regina	SK	127 / 158	39 / 54	4 / 4	5:29:59
139	Donald Brugamyer	M	63	Dickinson	ND	128 / 158	89 / 104	7 / 9	5:30:18
251	Gary Pawlenty	M	60	Eagan	MN	129 / 158	90 / 104	8 / 9	5:33:48
175	Jason Galt	M	29	Perkins	OK	130 / 158	91 / 104	12 / 14	5:39:26
233	Joye McElroy	F	56	Roswell	GA	131 / 158	40 / 54	4 / 7	5:39:58
257	Judy Ramsey	F	58	Conyers	GA	132 / 158	41 / 54	5 / 7	5:43:21
134	Lois Berkowitz	F	63	Riverview	MI	133 / 158	42 / 54	2 / 3	5:44:39
146	Clifton Cartwright	M	58	Booneville	MS	134 / 158	92 / 104	13 / 16	5:44:39
248	Susan Paraska	F	63	Marietta	GA	135 / 158	43 / 54	3 / 3	5:48:11
171	Jim Fisher	M	55	Gainesville	FL	136 / 158	93 / 104	14 / 16	5:48:27
169	R.C. Fagan	M	58	Rochelle	IL	137 / 158	94 / 104	15 / 16	5:51:00
258	Anthony Reed	M	57	Dallas	TX	138 / 158	95 / 104	16 / 16	5:51:23
281	James Simpson	M	70	Huntington Beach	CA	139 / 158	96 / 104	3 / 5	5:53:11
138	Kyra Bronson	F	34	Livingston	TX	140 / 158	44 / 54	8 / 8	5:54:14
254	Maria Poranski	F	47	Virginia Beach	VA	141 / 158	45 / 54	6 / 7	5:54:28
181	Lianne Griffin	F	53	Atlanta	GA	142 / 158	46 / 54	5 / 7	5:58:59
282	Jim Skibo	M	65	Cedar Hill	TX	143 / 158	97 / 104	4 / 5	6:00:01
160	Cindy Desirant	F	51	Nine Mile Falls	WA	144 / 158	47 / 54	6 / 7	6:05:36
147	Stephanie Cautard	F	22	Sammamish	WA	145 / 158	48 / 54	10 / 12	6:06:18
227	Laurence Macon	M	67	San Antonio	TX	146 / 158	98 / 104	5 / 5	6:06:55
229	Stephanie Madson	F	27	Minot Afb	ND	147 / 158	49 / 54	11 / 12	6:08:05
218	Jimmy Kwan	M	47	Rosemead	CA	148 / 158	99 / 104	13 / 15	6:08:08
315	Terry Weimer	F	56	Emerald Park	SK	149 / 158	50 / 54	6 / 7	6:10:25
249	Sue Parks	F	48	Virginia Beach	VA	150 / 158	51 / 54	7 / 7	6:14:27
155	Mel Dang	M	48	Arcadia	CA	151 / 158	100 / 104	14 / 15	6:14:28
320	Marina White	F	26	Irvine	CA	152 / 158	52 / 54	12 / 12	6:15:31
170	Phillip Fields	M	64	Mobile	AL	153 / 158	101 / 104	9 / 9	6:18:36
228	Andrew Madson	M	28	Minot Afb	ND	154 / 158	102 / 104	13 / 14	6:19:08
226	Kevin Macdonald	M	26	Minot	ND	155 / 158	103 / 104	14 / 14	6:19:10
158	Kathy Davidson	F	58	Grayson	GA	156 / 158	53 / 54	7 / 7	6:28:03
209	Kim Kaiser	F	51	Robbinsdale	MN	157 / 158	54 / 54	7 / 7	6:32:22
231	Mark Manship	M	46	Robbinsdale	MN	158 / 158	104 / 104	15 / 15	6:32:23