
Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
148	Matt Ebiner	M	52	Covina	CA	1 / 123	1 / 81	1 / 11	2:35:59
125	Josh Askvig	M	31	Bismarck	ND	2 / 123	2 / 81	1 / 10	2:47:44
191	Mark Landman	M	27	Fargo	ND	3 / 123	3 / 81	1 / 12	2:47:53
240	Nathan Stamstad	M	24	Bismarck	ND	4 / 123	4 / 81	2 / 12	2:55:11
261	Chad Wallin	M	33	Minot	ND	5 / 123	5 / 81	2 / 10	2:55:52
241	Jeffery Steen	M	31	Minot	ND	6 / 123	6 / 81	3 / 10	3:00:30
200	Peter Manstrom	M	27	Bismarck	ND	7 / 123	7 / 81	3 / 12	3:02:24
171	Mel Hoffman	M	49	Sidney	MT	8 / 123	8 / 81	1 / 9	3:03:00
245	Nick Stromme	M	36	Kloten	ND	9 / 123	9 / 81	1 / 7	3:06:09
186	Tom Kilpatrick	M	54	Alanson	MI	10 / 123	10 / 81	2 / 11	3:14:17
169	Ariane Hendrix-Roach	F	25	Minot	ND	11 / 123	1 / 42	1 / 10	3:16:31
252	Jerod Tufte	M	38	Bismarck	ND	12 / 123	11 / 81	2 / 7	3:17:35
168	Wynne Harvey	M	40	Houston	TX	13 / 123	12 / 81	1 / 13	3:18:24
273	Andy Nielsen	M	30	Bismarck	ND	14 / 123	13 / 81	4 / 10	3:22:50
185	Joseph Kaiser	M	23	Fargo	ND	15 / 123	14 / 81	4 / 12	3:22:50
146	Paul Dunderland	M	56	Bottineau	ND	16 / 123	15 / 81	1 / 10	3:23:16
236	Taylor Sie	F	26	Colorado Springs	CO	17 / 123	2 / 42	2 / 10	3:26:16
166	Tim Harrington	M	44	Golden	CO	18 / 123	16 / 81	2 / 13	3:26:41
139	Mike Cummings	M	42	Lake Stevens	WA	19 / 123	17 / 81	3 / 13	3:28:07
190	Anna Kvaitchadze	F	35	Boston	MA	20 / 123	3 / 42	1 / 7	3:28:33
182	Patrick Johnsen	M	29	Williston	ND	21 / 123	18 / 81	5 / 12	3:28:59
268	Denise Wiseman	F	51	Bismarck	ND	22 / 123	4 / 42	1 / 5	3:29:26
195	Steve Light	M	45	Fisher	MN	23 / 123	19 / 81	2 / 9	3:29:53
188	Vern Kratz	M	44	Brandon	MB	24 / 123	20 / 81	4 / 13	3:33:13
270	Amanda Younka	F	44	Winnipeg	MB	25 / 123	5 / 42	1 / 8	3:33:20
193	William Law	M	43	Cibolo	TX	26 / 123	21 / 81	5 / 13	3:37:23
173	Cole Hoover	M	27	Williston	ND	27 / 123	22 / 81	6 / 12	3:38:13
265	James Whitcher	M	26	Bismarck	ND	28 / 123	23 / 81	7 / 12	3:38:15
260	Michelle Walker	F	44	Newburgh	IN	29 / 123	6 / 42	2 / 8	3:39:09
157	Perry Freidig	M	45	Mandan	ND	30 / 123	24 / 81	3 / 9	3:39:35
203	Robert McCaffrey	M	48	Rockville	MD	31 / 123	25 / 81	4 / 9	3:43:49
208	Michelle Montoya	F	24	Bismarck	ND	32 / 123	7 / 42	3 / 10	3:47:15
170	Gavin Hetletved	M	28	Washburn	ND	33 / 123	26 / 81	8 / 12	3:50:17
274	Joe Matarese	M	48	Oakland	CA	34 / 123	27 / 81	5 / 9	3:50:56
138	Randal Cler	M	33	Minot	ND	35 / 123	28 / 81	5 / 10	3:51:54
235	Kai Sharbono	F	29	Fargo	ND	36 / 123	8 / 42	4 / 10	3:53:14
213	Keith Happel	M	65	Bismarck	ND	37 / 123	29 / 81	1 / 4	3:53:23
216	Rachel Noah	F	21	Fargo	ND	38 / 123	9 / 42	5 / 10	3:53:29
164	Paul Hannah	M	53	Seattle	WA	39 / 123	30 / 81	3 / 11	3:54:54
276	Jr Haney	M	55	North Mankato	MN	40 / 123	31 / 81	2 / 10	3:57:40
175	Michael Howland	M	38	Des Moines	IA	41 / 123	32 / 81	3 / 7	3:57:51
205	Al McGowan	M	51	Medical Lake	WA	42 / 123	33 / 81	4 / 11	4:01:37
199	Neil Mandel	M	58	Shelton	CT	43 / 123	34 / 81	3 / 10	4:02:20
256	Tracy Vearrier	M	36	Bismarck	ND	44 / 123	35 / 81	4 / 7	4:03:01
181	Ken John	M	56	Fort Collins	CO	45 / 123	36 / 81	4 / 10	4:03:24
160	Doug Graham	M	49	Bismarck	ND	46 / 123	37 / 81	6 / 9	4:03:40
161	Darren Hall	M	43	Brandon	MB	47 / 123	38 / 81	6 / 13	4:04:02
243	Terry Stevahn	M	53	Fargo	ND	48 / 123	39 / 81	5 / 11	4:04:32
255	Brenda Vaness	F	30	Sherwood	ND	49 / 123	10 / 42	1 / 6	4:05:11
122	Dianna Anderson	F	39	Minot	ND	50 / 123	11 / 42	2 / 7	4:05:43
251	Alan Tominack	M	40	Savage	MD	51 / 123	40 / 81	7 / 13	4:06:47
145	Jon Dronen	M	36	Hazen	ND	52 / 123	41 / 81	5 / 7	4:08:53
197	Vincent Ma	M	43	San Jose	CA	53 / 123	42 / 81	8 / 13	4:09:45
144	Chris Douthit	M	54	Grand Forks	ND	54 / 123	43 / 81	6 / 11	4:12:02
250	Ross Tolstedt	M	53	Bismarck	ND	55 / 123	44 / 81	7 / 11	4:12:36
123	Jennifer Aradi	F	38	Chicago	IL	56 / 123	12 / 42	3 / 7	4:12:41
248	Daniel Thompson	M	52	Centerville	OH	57 / 123	45 / 81	8 / 11	4:13:17
218	Rebecca Ottosen	F	39	Bismarck	ND	58 / 123	13 / 42	4 / 7	4:14:28
232	Scott Seaton	M	31	Minot	ND	59 / 123	46 / 81	6 / 10	4:17:37
202	Steve Mayhair	M	40	Jamestown	ND	60 / 123	47 / 81	9 / 13	4:18:15
226	Darin Praska	M	43	Thompson	ND	61 / 123	48 / 81	10 / 13	4:18:55
192	Guenevere Lastimoza-Willis	F	35	Minot Afb	ND	62 / 123	14 / 42	5 / 7	4:21:34
121	Linda Ambard	F	52	Acton	MA	63 / 123	15 / 42	2 / 5	4:21:39
133	Paul Cain	M	48	Menoken	ND	64 / 123	49 / 81	7 / 9	4:23:52
179	Loren Janke	M	50	Spearfish	SD	65 / 123	50 / 81	9 / 11	4:24:04
127	Brian Barden	M	36	Cold Spring	MN	66 / 123	51 / 81	6 / 7	4:24:58
201	Annie Masset	F	30	Linton	ND	67 / 123	16 / 42	2 / 6	4:25:36
174	Gary Horn	M	56	Lombard	IL	68 / 123	52 / 81	5 / 10	4:26:49
272	Larry Hanson	M	38	Bismarck	ND	69 / 123	53 / 81	7 / 7	4:27:38
220	Laura Page	F	28	Bismarck	ND	70 / 123	17 / 42	6 / 10	4:28:19
152	Chantal Faul	F	30	Fargo	ND	71 / 123	18 / 42	3 / 6	4:28:21
131	Kate Breuer	F	26	Minot	ND	72 / 123	19 / 42	7 / 10	4:30:14
135	Margaret Chau	F	53	Fullerton	CA	73 / 123	20 / 42	3 / 5	4:30:36
227	Kathryn Rand	F	45	Fisher	MN	74 / 123	21 / 42	1 / 3	4:32:20
137	Nick Cimarosti	M	31	Bismarck	ND	75 / 123	54 / 81	7 / 10	4:37:22
180	Curtis Jarratt	M	66	Billings	MT	76 / 123	55 / 81	2 / 4	4:37:31
165	Andrea Hanson	F	33	Mandan	ND	77 / 123	22 / 42	4 / 6	4:39:38
246	Thomas Stromme	M	19	Bismarck	ND	78 / 123	56 / 81	9 / 12	4:42:48
187	Phillip Kinnison	M	29	Chicago	IL	79 / 123	57 / 81	10 / 12	4:44:05
263	Jack West	M	58	Leavenworth	WA	80 / 123	58 / 81	6 / 10	4:47:29
264	Ken West	M	49	Leavenworth	WA	81 / 123	59 / 81	8 / 9	4:47:30
262	Kari Wellnitz	F	31	San Francisco	CA	82 / 123	23 / 42	5 / 6	4:51:34
155	Jocelyn Frankow	F	51	Calgary	AB	83 / 123	24 / 42	4 / 5	4:53:41
142	Alexis Davidson	M	57	Brooklyn	NY	84 / 123	60 / 81	7 / 10	4:54:45
212	Jed Myers	M	44	Lewistown	MT	85 / 123	61 / 81	11 / 13	4:55:26
233	Elizabeth Seifert	F	24	Bismarck	ND	86 / 123	25 / 42	8 / 10	4:56:17
267	Bob Winandy	M	31	Bismarck	ND	87 / 123	62 / 81	8 / 10	4:56:18
136	Mike Chewar	M	63	Ponte Vedra Beach	FL	88 / 123	63 / 81	1 / 5	4:56:41
271	David Clemmons	M	58	Bismarck	ND	89 / 123	64 / 81	8 / 10	4:58:50
178	Kamal Jabbour	M	56	Pompey	NY	90 / 123	65 / 81	9 / 10	5:03:56
124	Eva Arconado-Mirzai	F	44	Bismarck	ND	91 / 123	26 / 42	3 / 8	5:04:16
162	Darryl Hand	M	53	San Antonio	TX	92 / 123	66 / 81	10 / 11	5:08:19
150	Kj Ellington	M	33	Jordan	MT	93 / 123	67 / 81	9 / 10	5:09:44
189	Jessica Kurti	F	41	Kissimmee	FL	94 / 123	27 / 42	4 / 8	5:11:09
214	Kyle Nelson	M	46	Fargo	ND	95 / 123	68 / 81	9 / 9	5:13:07
223	Gary Pawlenty	M	61	Eagan	MN	96 / 123	69 / 81	2 / 5	5:14:06
177	Kris Hunter	M	24	Jamestown	ND	97 / 123	70 / 81	11 / 12	5:14:56
249	Karen Thomson	F	56	St. Charles	MO	98 / 123	28 / 42	1 / 2	5:14:57
206	John Meilink	M	30	St. Charles	MO	99 / 123	71 / 81	10 / 10	5:14:57
159	Brenda Gamble	F	38	Wichita	KS	100 / 123	29 / 42	6 / 7	5:16:01
147	Lisa Dunn	F	40	Valley Center	KS	101 / 123	30 / 42	5 / 8	5:16:01
277	Doug Meadows	M	61	Ft Collins	CO	102 / 123	72 / 81	3 / 5	5:17:23
228	Alan Rickel	M	53	Rapid City	SD	103 / 123	73 / 81	11 / 11	5:18:29
242	Berniesue Steffeck	F	55	Humble	TX	104 / 123	31 / 42	2 / 2	5:19:51
149	Kelly Ellingson	F	39	Williston	ND	105 / 123	32 / 42	7 / 7	5:20:04
134	Richard Cartner	M	65	Boise	ID	106 / 123	74 / 81	3 / 4	5:20:22
156	Janet Fredrickson	F	49	Terry	MT	107 / 123	33 / 42	2 / 3	5:23:23
266	Keith Whited	M	61	Alexandria	VA	108 / 123	75 / 81	4 / 5	5:27:56
247	Chuck Struckness	M	59	Hanover	MN	109 / 123	76 / 81	10 / 10	5:39:59
221	Hristo Papalichev	M	40	Bismarck	ND	110 / 123	77 / 81	12 / 13	5:42:39
231	Dana Schweitzer	F	34	Bismarck	ND	111 / 123	34 / 42	6 / 6	5:43:07
158	Maria Frosth	F	52	Miramar	FL	112 / 123	35 / 42	5 / 5	5:43:27
222	Daryl Passa	M	61	Drayton	ND	113 / 123	78 / 81	5 / 5	5:44:33
126	Scot Barco	M	42	Arlington	VA	114 / 123	79 / 81	13 / 13	5:49:39
217	Mary Offerdahl	F	25	Fargo	ND	115 / 123	36 / 42	9 / 10	5:50:14
234	Kim Sereff	F	47	Broomfield	CO	116 / 123	37 / 42	3 / 3	5:52:06
129	Michelle Bowley	F	43	Minot Afb	ND	117 / 123	38 / 42	6 / 8	5:52:25
254	Sam Unruh	M	27	Bismarck	ND	118 / 123	80 / 81	12 / 12	5:58:08
184	Jenae Jordan	F	27	Sidney	MT	119 / 123	39 / 42	10 / 10	6:01:39
128	Jacqueline Bardol	F	72	Alexandria	VA	120 / 123	40 / 42	1 / 1	6:08:51
176	Sandy Hugill	F	42	Arlington	VA	121 / 123	41 / 42	7 / 8	6:25:03
132	Carrie Burt	F	41	Mandan	ND	122 / 123	42 / 42	8 / 8	6:26:54
275	Ray Moses	M	77	Huntsville	AL	123 / 123	81 / 81	4 / 4	7:25:42