Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
149	Nathan Stamstad	M	25	Bismarck	ND	1 / 158	1 / 97	1 / 10	2:53:15
186	Andy Nielsen	M	31	Bismarck	ND	2 / 158	2 / 97	1 / 8	2:55:48
154	Nick Stromme	M	37	Kloten	ND	3 / 158	3 / 97	1 / 13	3:04:54
55	Mike Hanson	M	51	Mandan	ND	4 / 158	4 / 97	1 / 12	3:12:03
193	Ray Wohl	M	44	West Fargo	ND	5 / 158	5 / 97	1 / 13	3:15:17
2	Mark Albert	M	35	Bethlehem	PA	6 / 158	6 / 97	2 / 13	3:22:23
125	Caleb Porter	M	28	Minot	ND	7 / 158	7 / 97	2 / 10	3:22:42
9	Bryan Baroffio	M	56	Grand Junction	CO	8 / 158	8 / 97	1 / 16	3:22:49
10	Bernie Belzer	F	51	Bismarck	ND	9 / 158	1 / 61	1 / 9	3:25:44
136	Mark Sailer	M	42	Zap	ND	10 / 158	9 / 97	2 / 13	3:26:10
190	Dan Gannon	M	50	Bismarck	ND	11 / 158	10 / 97	2 / 12	3:30:38
80	Vern Kratz	M	45	Brandon	MB	12 / 158	11 / 97	1 / 16	3:30:43
153	Thomas Stevens	M	22	Broomfield	CO	13 / 158	12 / 97	3 / 10	3:32:55
92	Tara McDonald	F	32	Bismarck	ND	14 / 158	2 / 61	1 / 17	3:33:07
6	Neil Austin	M	45	Minot	ND	15 / 158	13 / 97	2 / 16	3:33:42
115	Annalise O'Toole	F	23	Bismarck	ND	16 / 158	3 / 61	1 / 8	3:33:53
143	Dan Schwarz	M	40	Winnipeg	MB	17 / 158	14 / 97	3 / 13	3:34:15
166	Robert Toonkel	M	39	Hilliard	OH	18 / 158	15 / 97	3 / 13	3:34:18
58	Gavin Hetletved	M	29	Washburn	ND	19 / 158	16 / 97	4 / 10	3:34:23
12	Bill Berenson	M	59	Fort Worth	TX	20 / 158	17 / 97	2 / 16	3:35:12
163	Steve Tibke	M	46	Mandan	ND	21 / 158	18 / 97	3 / 16	3:35:15
37	Paul Dunderland	M	57	Bottineau	ND	22 / 158	19 / 97	3 / 16	3:37:48
91	Gavin McCollam	M	50	Bismarck	ND	23 / 158	20 / 97	3 / 12	3:39:08
72	Patrick Johnson	M	40	Bismarck	ND	24 / 158	21 / 97	4 / 13	3:40:09
28	Daniel Christenson	M	23	Bismarck	ND	25 / 158	22 / 97	5 / 10	3:40:21
114	Yoshio Otaki	M	46	Winston Salem	NC	26 / 158	23 / 97	4 / 16	3:41:29
103	Randy Morman	M	39	Bismarck	ND	27 / 158	24 / 97	4 / 13	3:41:53
33	Aaron Danuser	M	40	Fargo	ND	28 / 158	25 / 97	5 / 13	3:42:03
145	Kai Sharbono	F	30	Coeur D'alene	ID	29 / 158	4 / 61	2 / 17	3:42:27
21	Kari Callahan	F	50	Fargo	ND	30 / 158	5 / 61	2 / 9	3:46:07
56	Keith Happel	M	66	Bismarck	ND	31 / 158	26 / 97	1 / 4	3:47:17
111	Michelle Nyhus	F	33	Bismarck	ND	32 / 158	6 / 61	3 / 17	3:48:56
134	Andy Russell	M	41	Franklin	TN	33 / 158	27 / 97	6 / 13	3:49:14
44	Mark Flagg	M	49	Westfield	IN	34 / 158	28 / 97	5 / 16	3:49:16
104	Greg Mueller	M	43	Bismarck	ND	35 / 158	29 / 97	7 / 13	3:49:32
194	Daniel Starkey	M	59	Grand Haven	MI	36 / 158	30 / 97	4 / 16	3:50:40
120	Kent Peterson	M	37	Grand Forks	ND	37 / 158	31 / 97	5 / 13	3:51:07
162	Karen Thurber	F	40	Ellendale	ND	38 / 158	7 / 61	1 / 9	3:51:47
16	Ralph Buehrle	M	52	Williamsburg	VA	39 / 158	32 / 97	4 / 12	3:52:23
171	Tracy Vearrier	M	37	Bismarck	ND	40 / 158	33 / 97	6 / 13	3:52:42
23	Dan Cardell	M	57	Kingwood	TX	41 / 158	34 / 97	5 / 16	3:52:45
76	Michael Klee	M	68	Centennial	CO	42 / 158	35 / 97	2 / 4	3:54:26
74	Kathy Kanwischer	F	51	Fargo	ND	43 / 158	8 / 61	3 / 9	3:54:47
179	Bob Winandy	M	32	Bismarck	ND	44 / 158	36 / 97	2 / 8	3:55:30
30	Nicholas Cimarosti	M	32	Bismarck	ND	45 / 158	37 / 97	3 / 8	3:55:39
129	Pascal Radley	M	56	Westerville	OH	46 / 158	38 / 97	6 / 16	3:55:51
150	Margie Starr Lawrence	F	58	Plano	TX	47 / 158	9 / 61	1 / 4	3:57:42
43	Scott Finnell	M	58	Georgetown	TX	48 / 158	39 / 97	7 / 16	3:59:33
184	Anita Zonker	F	64	Centennial	CO	49 / 158	10 / 61	1 / 3	4:00:11
96	Hugh McLendon	M	61	Winston-Salem	NC	50 / 158	40 / 97	1 / 4	4:00:15
57	Jacob Harris	M	37	Bismarck	ND	51 / 158	41 / 97	7 / 13	4:01:05
71	Katie Johnke	F	26	Bismarck	ND	52 / 158	11 / 61	2 / 8	4:01:26
7	John Baker	M	59	Woodridge	IL	53 / 158	42 / 97	8 / 16	4:03:35
89	Wade Mann	M	42	Bismarck	ND	54 / 158	43 / 97	8 / 13	4:05:25
22	Jillian Cangealose	F	30	Minot	ND	55 / 158	12 / 61	4 / 17	4:06:47
164	Ross Tolstedt	M	54	Bismarck	ND	56 / 158	44 / 97	5 / 12	4:07:32
3	Timothy Anderson	M	31	Bismarck	ND	57 / 158	45 / 97	4 / 8	4:07:44
151	Kenny Starr	M	45	Fort Yates	ND	58 / 158	46 / 97	6 / 16	4:08:44
87	Jennefer Lloyd	F	48	Bend	OR	59 / 158	13 / 61	1 / 4	4:09:01
85	Kathy Lein	F	50	Bismarck	ND	60 / 158	14 / 61	4 / 9	4:09:01
78	Tonya Koopman	F	45	Bend	OR	61 / 158	15 / 61	2 / 4	4:09:01
130	Lynlee Reed	F	33	Bismarck	ND	62 / 158	16 / 61	5 / 17	4:09:29
185	Reva Kautz	F	44	Bismarck	ND	63 / 158	17 / 61	2 / 9	4:10:18
83	Frank J Larocque	M	59	Dunseith	ND	64 / 158	47 / 97	9 / 16	4:12:01
90	Gerard Mathern	M	51	Bismarck	ND	65 / 158	48 / 97	6 / 12	4:13:30
157	Eve Suchy	F	26	Mandan	ND	66 / 158	18 / 61	3 / 8	4:13:33
169	Brenda Vaness	F	31	Sherwood	ND	67 / 158	19 / 61	6 / 17	4:13:39
53	David Hagler	M	50	Bismarck	ND	68 / 158	49 / 97	7 / 12	4:14:06
160	Ashley Swanson	F	30	West Fargo	ND	69 / 158	20 / 61	7 / 17	4:15:28
27	Aaron Christensen	M	38	Billings	MT	70 / 158	50 / 97	8 / 13	4:16:27
139	Wendy Schmit	F	35	Lafayette	LA	71 / 158	21 / 61	1 / 6	4:17:40
138	Daniel Schmit	M	46	Lafayette	LA	72 / 158	51 / 97	7 / 16	4:17:40
126	Mary Powers	F	52	Tolland	CT	73 / 158	22 / 61	5 / 9	4:18:03
156	Mike Stuber	M	44	Richmond	MN	74 / 158	52 / 97	9 / 13	4:18:39
34	Annette Dietrich	F	39	Bismarck	ND	75 / 158	23 / 61	2 / 6	4:19:12
144	Jim Sellner	M	42	Fargo	ND	76 / 158	53 / 97	10 / 13	4:19:41
8	Brian Barden	M	37	Cold Spring	MN	77 / 158	54 / 97	9 / 13	4:20:03
31	Grant Crabtree	M	59	Ellendale	ND	78 / 158	55 / 97	10 / 16	4:21:36
19	Paul Cain	M	49	Menoken	ND	79 / 158	56 / 97	8 / 16	4:21:49
77	Whitney Klindworth	F	26	Fargo	ND	80 / 158	24 / 61	4 / 8	4:22:09
123	Paul Piper	M	34	Highlands Ranch	CO	81 / 158	57 / 97	5 / 8	4:22:13
122	Leah Piper	F	32	Highlands Ranch	CO	82 / 158	25 / 61	8 / 17	4:22:13
38	Mark Eckels	M	47	Jacksonville	FL	83 / 158	58 / 97	9 / 16	4:22:15
24	Thomas Carney	M	55	Tallahassee	FL	84 / 158	59 / 97	11 / 16	4:22:20
75	Lisa Kaufman	F	33	Bismarck	ND	85 / 158	26 / 61	9 / 17	4:22:44
25	Heidi Carns	F	32	Watford City	ND	86 / 158	27 / 61	10 / 17	4:22:52
51	Dave Goeddertz	M	45	Bemidji	MN	87 / 158	60 / 97	10 / 16	4:23:12
84	Melissa Larsen	F	44	Minot	ND	88 / 158	28 / 61	3 / 9	4:23:27
178	John Westereng	M	47	Bismarck	ND	89 / 158	61 / 97	11 / 16	4:23:43
121	Stacey Peterson	F	44	Rapid City	SD	90 / 158	29 / 61	4 / 9	4:24:02
98	Jason Miller	M	34	Gackle	ND	91 / 158	62 / 97	6 / 8	4:24:53
124	Mark Pitts	M	71	Indianapolis	IN	92 / 158	63 / 97	1 / 1	4:25:47
69	Loren Janke	M	51	Spearfish	SD	93 / 158	64 / 97	8 / 12	4:26:28
60	Laura Hollenbaugh	F	57	Arvada	CO	94 / 158	30 / 61	2 / 4	4:26:46
5	Kate Aultman	F	27	Minot	ND	95 / 158	31 / 61	5 / 8	4:27:49
133	Kenneth Roberts	M	46	St. Paul	MN	96 / 158	65 / 97	12 / 16	4:27:52
63	Tina Holmes	F	44	New Salem	ND	97 / 158	32 / 61	5 / 9	4:28:26
41	Chantal Faul	F	31	Bismarck	ND	98 / 158	33 / 61	11 / 17	4:29:04
173	Amber Vogel	F	34	Fargo	ND	99 / 158	34 / 61	12 / 17	4:30:19
174	Lindsey Vogel	F	29	Bismarck	ND	100 / 158	35 / 61	6 / 8	4:30:20
42	Edward Fike	M	48	Los Altos Hills	CA	101 / 158	66 / 97	13 / 16	4:32:21
35	Chris Douthit	M	55	Grand Forks	ND	102 / 158	67 / 97	12 / 16	4:33:30
59	Chris Hogan	M	35	Warroad	MN	103 / 158	68 / 97	10 / 13	4:36:02
97	Jason Meyer	M	40	Bismarck	ND	104 / 158	69 / 97	11 / 13	4:37:09
127	Darin Praska	M	44	Thompson	ND	105 / 158	70 / 97	12 / 13	4:37:58
82	Larry Landry	M	62	North Richland Hil	TX	106 / 158	71 / 97	2 / 4	4:38:41
181	Lori Woods	F	43	Andersonville	TN	107 / 158	36 / 61	6 / 9	4:38:53
158	Jason Suggett	M	27	Winnipeg	MB	108 / 158	72 / 97	6 / 10	4:41:02
172	Jeff Vince	M	66	East St Paul	MB	109 / 158	73 / 97	3 / 4	4:41:29
116	Janice Parker	F	37	Euless	TX	110 / 158	37 / 61	3 / 6	4:43:58
47	Pam Fourie	F	52	Sugar Land	TX	111 / 158	38 / 61	6 / 9	4:45:10
65	Curtis Hystad	M	32	Fargo	ND	112 / 158	74 / 97	7 / 8	4:47:28
140	Barry Schumacher	M	57	Bismarck	ND	113 / 158	75 / 97	13 / 16	4:48:13
45	Amber Flaig	F	31	Moorhead	MN	114 / 158	39 / 61	13 / 17	4:48:20
107	Jed Myers	M	45	Lewistown	MT	115 / 158	76 / 97	14 / 16	4:51:31
146	Cedric Siriwardena	M	48	Indianola	IA	116 / 158	77 / 97	15 / 16	4:53:55
99	Eva Marie Mirzai	F	45	Bismarck	ND	117 / 158	40 / 61	3 / 4	4:54:35
86	Iva Lightsey	F	53	Meridian	MS	118 / 158	41 / 61	7 / 9	4:54:42
81	Lori Ladd	F	48	Meridian	MS	119 / 158	42 / 61	4 / 4	4:54:42
39	Kelly Ellingson	F	40	Williston	ND	120 / 158	43 / 61	7 / 9	4:54:46
52	Rebecca Hafner	F	31	Bismarck	ND	121 / 158	44 / 61	14 / 17	4:56:16
13	Tara Bitz	F	35	Bismarck	ND	122 / 158	45 / 61	4 / 6	4:57:23
1	Don Aandal	M	55	Thief River Falls	MN	123 / 158	78 / 97	14 / 16	4:58:33
135	Desira Sailer	F	32	Center	ND	124 / 158	46 / 61	15 / 17	5:00:31
119	Ralph Peters	M	57	Mandan	ND	125 / 158	79 / 97	15 / 16	5:01:06
117	Ryan Patterson	M	37	Stafford	VA	126 / 158	80 / 97	11 / 13	5:01:18
137	Kurt Schmidt	M	44	Bismarck	ND	127 / 158	81 / 97	13 / 13	5:06:11
46	Jordan Foley	M	19	Minot	ND	128 / 158	82 / 97	7 / 10	5:07:44
105	Briana Murnion	F	33	Jordan	MT	129 / 158	47 / 61	16 / 17	5:10:41
67	Charles James	M	25	Columbus	NE	130 / 158	83 / 97	8 / 10	5:15:31
68	Elizabeth James	F	25	Columbus	NE	131 / 158	48 / 61	7 / 8	5:15:31
110	Kyle Nelson	M	47	Fargo	ND	132 / 158	84 / 97	16 / 16	5:15:49
15	Alex Buchholz	M	21	Minot	ND	133 / 158	85 / 97	9 / 10	5:21:43
88	Kelsey MacNaughton	F	23	Minot	ND	134 / 158	49 / 61	8 / 8	5:21:44
79	Daniel Krack	M	52	Ladue	MO	135 / 158	86 / 97	9 / 12	5:22:11
142	Bradley Schwartz	M	64	Bloomindale	IL	136 / 158	87 / 97	3 / 4	5:23:05
167	Cheryl Torain	F	57	Denver	CO	137 / 158	50 / 61	3 / 4	5:23:19
131	Don Reiner	M	69	Bismarck	ND	138 / 158	88 / 97	4 / 4	5:24:27
32	Natalie Dale	F	37	Portage	MI	139 / 158	51 / 61	5 / 6	5:28:15
61	Gary Holloway	M	52	Boise	ID	140 / 158	89 / 97	10 / 12	5:29:14
95	Sue McKinnon	F	60	Thousand Oaks	CA	141 / 158	52 / 61	2 / 3	5:34:23
101	Clint Morgenstern	M	35	East Grand Forks	MN	142 / 158	90 / 97	12 / 13	5:35:52
183	Kristi Woolsey	F	30	Mobridge	SD	143 / 158	53 / 61	17 / 17	5:36:33
17	Janet Burgess	F	53	Renton	WA	144 / 158	54 / 61	8 / 9	5:37:20
113	Andrew Oliver	M	27	Pelican Rapids	MN	145 / 158	91 / 97	10 / 10	5:37:39
36	Clayton Draggoo	M	35	Red Bluff	CA	146 / 158	92 / 97	13 / 13	5:39:54
132	Alan Rickel	M	54	Rapid City	SD	147 / 158	93 / 97	11 / 12	5:41:16
165	Annette Tomal	F	60	Wheaton	IL	148 / 158	55 / 61	3 / 3	5:42:31
94	Ian McKeown	M	63	Winnipeg	MB	149 / 158	94 / 97	4 / 4	5:58:13
147	Lichu Sloan	F	66	Clifton Park	NY	150 / 158	56 / 61	1 / 1	6:01:53
40	Kj Ellington	M	34	Jordan	MT	151 / 158	95 / 97	8 / 8	6:03:46
177	Joseph Wasicka	M	52	Houston	TX	152 / 158	96 / 97	12 / 12	6:05:11
64	Margaret Hvatum	F	58	St. Louis	MO	153 / 158	57 / 61	4 / 4	6:07:40
50	Bonnie Geurin	F	42	East Grand Forks	MN	154 / 158	58 / 61	8 / 9	6:09:01
200	Larry Ressler	M	58	Bismarck	ND	155 / 158	97 / 97	16 / 16	6:23:52
18	Carrie Burt	F	42	Mandan	ND	156 / 158	59 / 61	9 / 9	6:25:55
102	Summer Morgenstern	F	35	East Grand Forks	MN	157 / 158	60 / 61	6 / 6	6:37:59
176	Frances Wasicka	F	50	Houston	TX	158 / 158	61 / 61	9 / 9	6:41:27