Place Div/Tot  No.  Name                    City               St Age Sex Time    Pace  
    1   1/17    298 Andrew Nygren           Bismarck           ND  26 M   1:18:18  5:59 
    2   2/17    366 Tommy Kirchoffner       Bismarck           ND  24 M   1:22:12  6:17 
    3   1/16    397 Darrell Anderson        Bismarck           ND  52 M   1:22:32  6:18 
    4   3/17    282 Jacob Kretschmar        Bismarck           ND  20 M   1:24:24  6:27 
    5   1/7     348 Pat Belzer              Cando              ND  46 M   1:26:11  6:35 
    6   1/6     275 Mike Just               Hazen              ND  56 M   1:27:23  6:41 
    7   1/35    292 Holly Miller            Bismarck           ND  35 F   1:27:57  6:43 
    8   1/19    358 Jason Fritz             Bismarck           ND  37 M   1:28:12  6:44 
    9   2/19    219 Paul Clark              Minot              ND  31 M   1:28:37  6:46 
   10   4/17    204 Jared Barbot            Bottineau          ND  21 M   1:31:37  7:00 
   11   1/11    312 Chris Schneider         Bismarck           ND  40 M   1:31:54  7:01 
   12   5/17    216 Eric Carlson            Grand Forks        ND  24 M   1:32:04  7:02 
   13   6/17    357 Curtis Friedt           Dickinson          ND  25 M   1:32:15  7:03 
   14   7/17    210 Tanner Blair            Bismarck           ND  24 M   1:33:11  7:07 
   15   2/35    342 Camie Anderson          Bismarck           ND  35 F   1:33:35  7:09 
   16   2/16    274 Nevada Jorgenson        Bismarck           ND  53 M   1:33:42  7:10 
   17   3/16    272 Steve Johnson           Bismarck           ND  50 M   1:35:18  7:17 
   18   2/6     289 Gerry Lunn              Bismarck           ND  56 M   1:36:55  7:24 
   19   3/19    374 Daniel Miller           Bismarck           ND  36 M   1:37:21  7:26 
   20   4/19    304 Dale Plessas            Minot              ND  32 M   1:37:35  7:27 
   21   2/11    246 Keith Glatt             Bismarck           ND  42 M   1:37:42  7:28 
   22   1/11    211 Tammy Bohan             Bismarck           ND  46 F   1:37:53  7:29 
   23   3/35    247 Lea Glatt               Bismarck           ND  39 F   1:39:01  7:34 
   24   3/11    367 Brent Kolobakken        Steele             ND  42 M   1:39:19  7:35 
   25   8/17    360 Jon Griffin             Bismarck           ND  25 M   1:39:21  7:35 
   26   4/16    218 Loren Carson            Bismarck           ND  50 M   1:40:04  7:39 
   27   2/7     229 Rodney Essler           Stanley            ND  49 M   1:40:31  7:41 
   28   1/14    279 Lori Klabunde           Bismarck           ND  44 F   1:40:44  7:42 
   29   4/11    251 David Hagler            Bismarck           ND  43 M   1:42:13  7:49 
   30   5/19    230 Sam Filler              Bismarck           ND  31 M   1:42:31  7:50 
   31   4/35    202 Carol Aron              Bismarck           ND  33 F   1:42:48  7:51 
   32   6/19    278 Kevin Kindel            Bismarck           ND  32 M   1:43:07  7:53 
   33   5/11    302 Randy Palmer            Bismarck           ND  41 M   1:43:09  7:53 
   34   6/11    316 David Skalicky          Bismarck           ND  43 M   1:43:09  7:53 
   35   7/19    303 Paul Peterson           Beach              ND  39 M   1:45:10  8:02 
   36   1/3     378 Fran Oldenburg          Minneapolis        MN  61 M   1:45:15  8:02 
   37   5/35    222 Cathy Deics             Bismarck           ND  39 F   1:45:58  8:06 
   38   5/16    349 Charles Brown           Winnipeg           MB  50 M   1:46:22  8:08 
   39   3/6     228 Leon Essler             Bismarck           ND  55 M   1:46:39  8:09 
   40   8/19    381 Erik Robb               Burnsville         MN  35 M   1:46:49  8:10 
   41   6/35    285 Nicole Lakosky          Bismarck           ND  34 F   1:47:05  8:11 
   42   3/7     390 Randy Vigesaa           Cooperstown        ND  47 M   1:47:49  8:14 
   43   4/7     324 Dan Strandberg          Minot              ND  48 M   1:48:05  8:15 
   44   7/35    248 Joanna Goetz            Aberdeen           SD  36 F   1:48:07  8:16 
   45   1/32    299 Michelle Nyhus          Bismarck           ND  26 F   1:48:10  8:16 
   46   8/35    259 Tatum Hirschkorn        Bismarck           ND  30 F   1:48:33  8:18 
   47   9/19    393 Jeffrey Westphal        Munich             ND  38 M   1:48:44  8:18 
   48  10/19    283 Nathan Kupfer           Bismarck           ND  31 M   1:48:46  8:19 
   49   6/16    308 David Reich             Bismarck           ND  50 M   1:48:53  8:19 
   50   9/35    341 Deanne Zablotny         Bismarck           ND  37 F   1:48:53  8:19 
   51   7/16    359 Dale Gallagher          Carrington         ND  51 M   1:49:18  8:21 
   52   8/16    314 Donald Selzler          Bismarck           ND  51 M   1:49:19  8:21 
   53   9/17    347 Derick Beiswanger       Bismarck           ND  23 M   1:49:24  8:22 
   54  11/19    270 Patrick Johnson         Bismarck           ND  33 M   1:49:44  8:23 
   55  10/17    387 Swen Swearingen         Minot              ND  21 M   1:49:47  8:23 
   56  10/35    234 Jody Franz              Watford City       ND  33 F   1:50:01  8:24 
   57  11/35    250 Wendy Hafner            Bismarck           ND  34 F   1:50:05  8:25 
   58   7/11    307 Brian Rath              Bismarck           ND  40 M   1:50:10  8:25 
   59   2/32    320 Kellie Steffan          Minot              ND  19 F   1:51:39  8:32 
   60  11/17    343 Joshua Askvig           Bismarck           ND  25 M   1:51:47  8:32 
   61   3/32    354 Traci Erickson          Fargo              ND  23 F   1:51:56  8:33 
   62  12/19    321 Jerry Stein             Bismarck           ND  38 M   1:52:25  8:35 
   63   2/11    242 Terry Gerhardt          Regina             SK  47 F   1:52:32  8:36 
   64   9/16    325 Tom Swanson             Bismarck           ND  52 M   1:52:35  8:36 
   65   2/14    290 Janel Meeker            Bismarck           ND  40 F   1:52:41  8:37 
   66   3/11    353 Holly Crothers          Bismarck           ND  46 F   1:52:43  8:37 
   67   3/14    310 Mary Roll - Essler      Mott               ND  42 F   1:52:50  8:37 
   68  12/35    233 Michelle Fortenberry    Minot              ND  36 F   1:52:56  8:38 
   69   4/32    273 Anne Jorgenson          Bismarck           ND  26 F   1:53:40  8:41 
   70  13/19    295 Grant Mortenson         Bismarck           ND  33 M   1:53:53  8:42 
   71   5/7     291 Gary Meissner           Bismarck           ND  49 M   1:54:23  8:44 
   72  14/19    376 Dan Murphy              Bismarck           ND  37 M   1:54:41  8:46 
   73  13/35    377 Laura Murphy            Bismarck           ND  37 F   1:54:42  8:46 
   74   5/32    221 Becky Daw               Gfafb              ND  29 F   1:54:57  8:47 
   75   6/32    365 Erika Kenner            Leeds              ND  29 F   1:54:58  8:47 
   76  14/35    330 Alivia Wamboldt         Laurel             MT  32 F   1:54:59  8:47 
   77  15/35    268 Arika Johnson           Devils Lake        ND  32 F   1:55:00  8:47 
   78   7/32    380 Kate Retterath          Bismarck           ND  24 F   1:55:06  8:48 
   79  10/16    209 Dee Black               Sturgis            SD  54 M   1:55:19  8:49 
   80  11/16    212 Dave Bosch              Mandan             ND  50 M   1:55:38  8:50 
   81   8/32    213 Mallary Bosch           Mandan             ND  20 F   1:55:39  8:50 
   82   9/32    305 Michele Prasek          Jamestown          ND  25 F   1:55:47  8:51 
   83  16/35    319 Lori Steckler           Bismarck           ND  35 F   1:56:14  8:53 
   84  17/35    296 Angela Ness             Mandan             ND  32 F   1:56:16  8:53 
   85  10/32    217 Heather Carlson         Inver Grove Height MN  26 F   1:56:24  8:54 
   86   1/2     243 Curtis Ghylin           Sauk Rapids        MN  69 M   1:56:36  8:55 
   87   4/11    370 Grace Lonning           Aberdeen           SD  47 F   1:56:49  8:56 
   88  15/19    238 Curt Gainsforth         Sartell            MN  36 M   1:57:01  8:56 
   89  12/17    363 Henry Jackowski         Minot              ND  22 M   1:57:03  8:57 
   90  16/19    249 Steve Groven            Fargo              ND  37 M   1:57:17  8:58 
   91  17/19    400 John Williams           Minot              ND  38 M   1:57:21  8:58 
   92   6/7     313 Todd Schock             Bismarck           ND  45 M   1:57:34  8:59 
   93  11/32    383 Tonya Schlaht           Bismarck           ND  26 F   1:57:41  8:59 
   94  12/32    317 Sarah Sorenson          Stanley            ND  29 F   1:57:58  9:01 
   95   8/11    254 Raymond Hart            Bismarck           ND  42 M   1:58:11  9:02 
   96   1/11    346 James Becker            Dickinson          ND  52 F   1:58:12  9:02 
   97  12/16    301 Ken Olheiser            Bismarck           ND  51 M   1:58:31  9:03 
   98  13/32    355 Keriann Ewer            Bismarck           ND  19 F   1:58:38  9:04 
   99   4/14    336 Connie Wilson           Minot              ND  42 F   1:59:32  9:08 
  100  14/32    235 Jessica Friestad        Fargo              ND  21 F   1:59:36  9:08 
  101  15/32    236 Olivia Friestad         Fargo              ND  22 F   1:59:37  9:08 
  102  16/32    293 Steph Miller            Bismarck           ND  18 F   2:00:02  9:10 
  103  13/16    276 Bryce Kilene            Apple Valley       MN  53 M   2:00:25  9:12 
  104  17/32    382 Kari Rudnick            Moorhead           MN  29 F   2:00:50  9:14 
  105  18/32    207 Kate Beyer              St Paul            MN  24 F   2:01:49  9:18 
  106   2/2     399 Jerry Cram              Crystal Lake       IL  68 M   2:01:50  9:18 
  107  18/35    269 Jessica Johnson         Bismarck           ND  30 F   2:02:06  9:20 
  108  19/35    287 Michelle Lembke         Bismarck           ND  37 F   2:02:18  9:21 
  109   4/6     372 Stephen McDonough       Bismarck           ND  56 M   2:02:25  9:21 
  110   2/11    326 Daphne Tisdale          Regina             SK  53 F   2:02:48  9:23 
  111   5/6     329 Gary Walhaug            Minot              ND  58 M   2:02:51  9:23 
  112  14/16    394 David Hanson            Bismarck           ND  50 M   2:03:39  9:27 
  113   9/11    395 John Noyes              Bismarck           ND  41 M   2:03:45  9:27 
  114  19/32    364 Kelby Jacobson          Bismarck           ND  28 F   2:03:46  9:27 
  115   5/11    200 Vonda Clark             Minot              ND  47 F   2:04:29  9:31 
  116   7/7     231 Mark Flanagan           Dickinson          ND  45 M   2:04:30  9:31 
  117  13/17    327 Chris Truelove          Minot Afb          ND  28 M   2:04:47  9:32 
  118   3/11    201 Terri Arnold            Portal             ND  50 F   2:05:18  9:34 
  119  20/35    392 Kati Zainhofsky         Bismarck           ND  34 F   2:05:35  9:36 
  120   5/14    232 Tami Flanagan           Dickinson          ND  43 F   2:06:03  9:38 
  121   4/11    280 Doris Kreke             Regina             SK  54 F   2:06:28  9:40 
  122  18/19    227 James Wathen            Minot              ND  32 M   2:07:03  9:42 
  123   5/11    384 Pamela Sharp            Bismarck           ND  54 F   2:07:16  9:43 
  124  20/32    256 Ashley Himmelspach      Bismarck           ND  21 F   2:07:44  9:46 
  125   6/14    257 Trish Hinkel            Minot              ND  40 F   2:08:10  9:47 
  126  19/19    300 Charlie Okerson         Lead               SD  30 M   2:08:34  9:49 
  127  14/17    389 Paul Teunissen          Fargo              ND  29 M   2:09:25  9:53 
  128  21/32    391 Rebecca Wangler         Fargo              ND  21 F   2:09:34  9:54 
  129  21/35    318 Jane Stanius            St Cloud           MN  38 F   2:10:19  9:57 
  130  22/35    352 Sarah Carlson           Mandan             ND  35 F   2:10:46  9:59 
  131  23/35    265 Amy Hopfauf             Glendive           MT  37 F   2:10:47  9:59 
  132  15/16    309 Larry Ressler           Bismarck           ND  51 M   2:12:24 10:07 
  133   6/11    371 Char Manstrom           Bismarck           ND  54 F   2:13:15 10:11 
  134  24/35    369 Stacey Lockwood         Fargo              ND  30 F   2:13:18 10:11 
  135  25/35    334 Cristine Williams       Minot              ND  39 F   2:14:14 10:15 
  136  15/17    245 Kaleb Glatt             Bismarck           ND  13 M   2:14:40 10:17 
  137  26/35    328 Jodi Vetter             Minot              ND  31 F   2:14:55 10:18 
  138  22/32    361 Andrea Hanson           Mandan             ND  27 F   2:15:43 10:22 
  139  23/32    255 Emily Hille             Bismarck           ND  25 F   2:15:43 10:22 
  140   6/11    373 Lynn McNulty            Bismarck           ND  48 F   2:16:08 10:24 
  141  24/32    225 Crystal Eddy            Grand Forks        ND  29 F   2:16:29 10:26 
  142  25/32    379 Emily Oxner             Williston          ND  22 F   2:17:38 10:31 
  143  26/32    344 Carissa Babcock         Coon Rapids        MN  28 F   2:18:14 10:34 
  144   7/14    350 Tammy Buchholz          Bismarck           ND  41 F   2:21:33 10:49 
  145  27/35    396 Christie Obenauer       Hazen              ND  35 F   2:21:52 10:50 
  146   6/6     266 Ron Huff                Bismarck           ND  57 M   2:22:58 10:55 
  147   8/14    385 Ilene Stavig            Bismarck           ND  44 F   2:23:12 10:56 
  148  27/32    199 Heather Pitner          Minot              ND  28 F   2:23:24 10:57 
  149  10/11    240 Scott Gefroh            Bismarck           ND  44 M   2:24:35 11:03 
  150   9/14    224 Jean Dunn-Gefroh        Bismarck           ND  44 F   2:24:35 11:03 
  151  28/35    322 Kim Stein               Bismarck           ND  37 F   2:24:49 11:04 
  152   7/11    345 Myrna Bala              Bismarck           ND  50 F   2:25:07 11:05 
  153  28/32    241 Maren Gerhardt          Mandan             ND  29 F   2:25:41 11:08 
  154   7/11    205 Borgi Beeler            Minot              ND  46 F   2:26:50 11:13 
  155   8/11    277 Sherie Kilene           Apple Valley       MN  51 F   2:27:03 11:14 
  156   1/2     226 Beverly Eng             Bismarck           ND  56 F   2:27:15 11:15 
  157  29/35    281 Melanie Krentz          Bismarck           ND  35 F   2:27:28 11:16 
  158  30/35    214 Dawn Brunelle           Bismarck           ND  36 F   2:27:40 11:17 
  159  10/14    337 Sherrie Wilson          Lakeville          MN  41 F   2:27:54 11:18 
  160  31/35    388 Leia Syvertson          Bismarck           ND  30 F   2:28:18 11:20 
  161   1/2     288 Reggie Litt             Bismarck           ND  67 F   2:28:48 11:22 
  162  29/32    356 Andrea Fetzer           Bismarck           ND  23 F   2:29:46 11:26 
  163  32/35    261 Hazel Hoger             New Salem          ND  36 F   2:32:10 11:37 
  164   2/3     297 Herbert Norton          Atlanta            GA  64 M   2:33:03 11:41 
  165  33/35    203 Kathy Baer              Garrison           ND  38 F   2:33:36 11:44 
  166   2/2     362 Patricia Holzer         Mandan             ND  59 F   2:34:24 11:48 
  167   8/11    260 Joni Hoffer             Minot              ND  45 F   2:37:18 12:01 
  168  30/32    340 Melissa Yackley         Bismarck           ND  26 F   2:38:44 12:07 
  169  16/17    333 Ryan Welder             Bismarck           ND  26 M   2:39:00 12:09 
  170  11/14    262 Diane Holen             McClusky           ND  41 F   2:41:30 12:20 
  171  11/11    263 Scott Holen             McClusky           ND  43 M   2:41:31 12:20 
  172  31/32    258 Taylor Hintz            Bismarck           ND  14 F   2:46:58 12:45 
  173  32/32    339 Donna Wright            Bismarck           ND  23 F   2:47:03 12:46 
  174   3/3     239 Ben Garbowski           Elmira             NY  60 M   2:48:03 12:50 
  175   9/11    271 Sharon Johnson          Stillwater         MN  45 F   2:48:04 12:50 
  176  16/16    215 Mel Bullinger           Bismarck           ND  54 M   2:53:34 13:15 
  177  34/35    398 Angela Davenport        Shakopee           MN  36 F   3:01:50 13:53 
  178  12/14    335 Karen Wilmot            Richfield          MN  40 F   3:01:50 13:53 
  179   9/11    206 Carol Beiswanger        Bismarck           ND  51 F   3:03:25 14:01 
  180  10/11    306 Jennifer Rasch          New England        ND  47 F   3:04:57 14:08 
  181  11/11    338 Tamara Winkler          Beulah             ND  48 F   3:04:58 14:08 
  182  35/35    368 Jenifer Lauckner        Bottineau          ND  30 F   3:07:31 14:19 
  183   2/2     244 Alvina Glatt            Bismarck           ND  67 F   3:11:36 14:38 
  184  13/14    284 Amelia Kushneruk-Cox    Schererville       IN  43 F   3:20:39 15:19 
  185  10/11    220 Veda Clark              Bottineau          ND  51 F   3:22:35 15:28 
  186  11/11    311 Rosey Sand              Fargo              ND  52 F   3:47:51 17:24 
  187  14/14    315 Susan Simonson          Fargo              ND  44 F   3:47:53 17:24 
  188  17/17    331 Patrick Weber           Grand Forks        ND  25 M   5:23:16 24:41 