Place Div/Tot  No.  Name                    City               St Age Sex Time    Pace  
    1   1/44    539 Chad Wallin             Minot              ND  28 M   1:11:32  5:28 
    2   1/37    514 Kevin Stankiewicz       Bismarck           ND  34 M   1:18:45  6:01 
    3   2/44    251 Andrew Nygren           Bismarck           ND  27 M   1:19:02  6:02 
    4   3/44    571 Leon Medina             Minot              ND  19 M   1:19:09  6:03 
    5   4/44    252 Thomas Kirchoffner      Bismarck           ND  25 M   1:20:30  6:09 
    6   1/66    586 Camie Anderson          Bismarck           ND  36 F   1:27:26  6:41 
    7   5/44    599 Jared Barbot            Bottineau          ND  22 M   1:29:08  6:49 
    8   6/44    278 Zachary Essler          Jamestown          ND  23 M   1:29:22  6:50 
    9   1/3     362 Mike Just               Hazen              ND  57 M   1:29:51  6:52 
   10   1/14    540 Duane Walsh             Center             ND  53 M   1:30:46  6:56 
   11   2/66    535 Holly Voigt             Bismarck           ND  36 F   1:31:13  6:58 
   12   1/81    314 Sarah Getty             Bismarck           ND  25 F   1:32:44  7:05 
   13   2/37    285 Greg Feser              Bismarck           ND  34 M   1:32:44  7:05 
   14   1/12    589 Tag Anderson            Bismarck           ND  44 M   1:33:10  7:07 
   15   2/12    381 Vance Krebs             Bismarck           ND  43 M   1:33:24  7:08 
   16   1/16    556 Denise Wiseman          Bismarck           ND  46 F   1:34:12  7:12 
   17   7/44    570 Ben Joersz              Bismarck           ND  27 M   1:35:06  7:16 
   18   8/44    429 Brendan Murphy          Duluth             MN  21 M   1:35:14  7:17 
   19   2/3     401 Gerry Lunn              Bismarck           ND  57 M   1:35:26  7:18 
   20   3/66    408 Jennifer Matt           Bismarck           ND  32 F   1:36:27  7:22 
   21   9/44    356 Darin Jacobson          Washburn           ND  26 M   1:36:43  7:23 
   22   3/12    288 Tom Fischer             Bismarck           ND  41 M   1:36:46  7:24 
   23   2/81    387 Jamie Lamoureux         Phoenix            AZ  27 F   1:37:12  7:26 
   24   1/15    290 Cazanne Fitterer        Bismarck           ND  41 F   1:37:33  7:27 
   25   4/66    541 Randi Walz              Dickinson          ND  35 F   1:37:39  7:28 
   26  10/44    371 Brandon Klein           Bismarck           ND  27 M   1:37:50  7:29 
   27   3/37    337 Thomas Helbling         Minot Afb          ND  39 M   1:37:52  7:29 
   28   3/81    473 Kacee Reinisch          Wellington         CO  26 F   1:38:05  7:30 
   29   4/12    364 Dan Kanwischer          Bismarck           ND  40 M   1:38:10  7:30 
   30   1/17    568 Dennis Candrian         Beulah             ND  46 M   1:38:27  7:31 
   31   4/37    463 Tj Ptak                 Minot              ND  35 M   1:39:46  7:37 
   32   5/66    605 Gretchen Belzer-Curl    Bismarck           ND  39 F   1:39:52  7:38 
   33   2/14    277 Rodney Essler           Stanley            ND  50 M   1:40:18  7:40 
   34  11/44    447 Gabe Nybakken           Fargo              ND  20 M   1:40:38  7:41 
   35  12/44    400 Joshua Lund             Newcastle          WY  28 M   1:40:47  7:42 
   36   5/12    433 Darcy Neigum            Bismarck           ND  40 M   1:41:07  7:44 
   37   6/12    330 David Hagler            Bismarck           ND  44 M   1:41:09  7:44 
   38   3/3     276 Leon Essler             Bismarck           ND  56 M   1:41:12  7:44 
   39   6/66    517 Germaine Stroup         Mandan             ND  31 F   1:41:56  7:47 
   40   5/37    287 Kelly Fischer           Bismarck           ND  31 M   1:42:00  7:48 
   41   6/37    386 Nathan Kupfer           Bismarck           ND  32 M   1:42:00  7:48 
   42   7/37    303 Mike Fretland           Bismarck           ND  33 M   1:42:04  7:48 
   43  13/44    630 Nicholas Cimarosti      Bismarck           ND  26 M   1:42:34  7:50 
   44   4/81    552 Stacey Will             Bismarck           ND  29 F   1:42:50  7:51 
   45   3/14    626 Loren Carson            Bismarck           ND  51 M   1:43:05  7:53 
   46   5/81    600 Dan Bartel              Blaine             MN  29 F   1:43:06  7:53 
   47  14/44    292 Brad Fleckenstein       Bismarck           ND  20 M   1:43:16  7:53 
   48   8/37    546 Mark Western            Fargo              ND  30 M   1:43:21  7:54 
   49  15/44    499 Derek Schulte           Bismarck           ND  26 M   1:43:48  7:56 
   50  16/44    537 Matthew Waldner         Bismarck           ND  29 M   1:43:54  7:56 
   51   9/37    524 Paul Teunissen          Fargo              ND  30 M   1:44:00  7:57 
   52   2/17    575 Andy Smith              Bismarck           ND  45 M   1:44:12  7:58 
   53   2/15    518 Tricia Sundeen          Watford City       ND  41 F   1:44:24  7:59 
   54  17/44    380 Douglas Krebs           Bismarck           ND  18 M   1:44:33  7:59 
   55   4/14    261 Gerry Denboer           Brandon            MB  53 M   1:44:48  8:00 
   56   6/81    435 Kari Nelson             Rohester           MN  24 F   1:45:13  8:02 
   57  10/37    622 Karl Carlson            Mandan             ND  37 M   1:45:17  8:03 
   58   7/81    384 Carolyne Kukla          Willow City        ND  19 F   1:45:44  8:05 
   59   7/66    344 Tatum Hirschkorn        Bismarck           ND  31 F   1:46:00  8:06 
   60  11/37    490 Shaun Schatz            Moorhead           MN  30 M   1:46:29  8:08 
   61  12/37    430 Dan Murphy              Bismarck           ND  38 M   1:46:30  8:08 
   62   3/17    596 Sheldon Baglien         Velva              ND  48 M   1:46:34  8:09 
   63   4/17    395 Jon Lillejord           Jamestown          ND  49 M   1:46:52  8:10 
   64  13/37    286 Barry Fiedler           Harvey             ND  30 M   1:46:56  8:10 
   65   8/81    302 Kailee Fretland         Bismarck           ND  28 F   1:46:57  8:10 
   66   9/81    458 Christin Phinney        Brandon            MB  27 F   1:47:04  8:11 
   67   8/66    424 Jill Mohr               Aberdeen           SD  38 F   1:47:13  8:12 
   68   5/17    619 James Buresh            Wadena             MN  47 M   1:47:13  8:12 
   69   6/17    572 Gary Nelson             Bismarck           ND  48 M   1:47:18  8:12 
   70   9/66    299 Jody Franz              Watford City       ND  34 F   1:47:41  8:14 
   71  14/37    591 Terry Apa               Beulah             ND  35 M   1:47:47  8:14 
   72  10/81    448 Michelle Nyhus          Bismarck           ND  27 F   1:47:47  8:14 
   73  18/44    461 Andre Pretorius         Max                ND  18 M   1:47:57  8:15 
   74  10/66    495 Sandra Schmitz          Watford City       ND  30 F   1:48:14  8:16 
   75  19/44    260 Jon Danuser             Fargo              ND  29 M   1:48:16  8:16 
   76  20/44    469 Ryan Rauschenberger     Bismarck           ND  25 M   1:48:28  8:17 
   77  21/44    466 Ryan Randall            Boulder            CO  25 M   1:49:10  8:20 
   78   5/14    417 Gary Meissner           Bismarck           ND  50 M   1:49:11  8:20 
   79  22/44    305 Daniel Stout            Fargo              ND  25 M   1:49:11  8:21 
   80  15/37    359 Ryan Johnson            Bismarck           ND  31 M   1:49:14  8:21 
   81  11/81    515 Kellie Steffan          Minot              ND  20 F   1:49:18  8:21 
   82   7/17    443 Kevin Nissen            Minot              ND  47 M   1:49:49  8:23 
   83  16/37    267 Paul Eberle             Bismarck           ND  30 M   1:49:50  8:24 
   84   2/16    620 Lynette Buresh          Wadena             MN  48 F   1:49:56  8:24 
   85  17/37    428 Matthew Mower           Phoenix            AZ  34 M   1:49:58  8:24 
   86   3/16    258 Holly Crothers          Bismarck           ND  47 F   1:50:03  8:24 
   87  11/66    475 Kristen Renner          Bismarck           ND  33 F   1:50:11  8:25 
   88  18/37    549 Leslie White            Grand Forks        ND  38 M   1:50:14  8:25 
   89   1/4     506 Carol Shively           Longmont           CO  63 F   1:50:15  8:25 
   90   8/17    557 Terry Wolf              Bismarck           ND  47 M   1:50:16  8:26 
   91   9/17    634 Brad Davis              Dickinson          ND  47 M   1:50:19  8:26 
   92  19/37    393 Karl Lembke             Bismarck           ND  38 M   1:50:27  8:26 
   93  12/81    500 Jessica Schwab          Bismarck           ND  28 F   1:50:43  8:28 
   94  13/81    361 Judy Juengel            Minot              ND  28 F   1:50:43  8:28 
   95  10/17    511 Vince Sottile           Brandon            MB  49 M   1:51:15  8:30 
   96  12/66    394 Michelle Lembke         Bismarck           ND  38 F   1:51:17  8:30 
   97  14/81    452 Katie Omann             Bismarck           ND  22 F   1:51:18  8:30 
   98  20/37    489 John Schaner            Mandan             ND  39 M   1:51:22  8:31 
   99  21/37    293 Cory Fong               Bismarck           ND  36 M   1:51:25  8:31 
  100   7/12    268 Jeff Ellingson          Bismarck           ND  41 M   1:51:27  8:31 
  101   6/14    563 Bill Zander             Mandan             ND  52 M   1:52:00  8:33 
  102  22/37    319 Ryan Goellner           Fargo              ND  31 M   1:52:00  8:33 
  103  15/81    625 Amanda Caron            Minneapolis        MN  25 F   1:52:01  8:34 
  104  16/81    259 Erin Dabney             Aberdeen           SD  28 F   1:52:01  8:34 
  105  17/81    325 Kristin Grenz           Bismarck           ND  20 F   1:52:04  8:34 
  106  18/81    503 Adriann Shea            Hazelton           ND  25 F   1:52:20  8:35 
  107  23/37    598 Jason Bang              Dickinson          ND  31 M   1:52:29  8:36 
  108   7/14    573 Dale Niezwaag           Bismarck           ND  51 M   1:52:31  8:36 
  109  13/66    281 Nicki Fath              Dickinson          ND  36 F   1:52:49  8:37 
  110   8/14    273 Ross Espeseth           Bismarck           ND  52 M   1:53:03  8:38 
  111   9/14    472 David Reich             Bismarck           ND  51 M   1:53:12  8:39 
  112  23/44    576 Brad Stai               Minot              ND  26 M   1:53:16  8:39 
  113   8/12    476 Christian Riegel        Regina             SK  40 M   1:53:39  8:41 
  114  19/81    533 Amber Vogel             West Fargo         ND  28 F   1:53:55  8:42 
  115   9/12    348 Scott Holen             McClusky           ND  44 M   1:54:03  8:43 
  116  24/44    627 Dustin Casady           Brighton           CO  27 M   1:54:15  8:44 
  117   1/1     521 Rudra Tamm              Bismarck           ND  62 M   1:54:15  8:44 
  118  25/44    603 Brandon Beise           Bismarck           ND  28 M   1:54:24  8:44 
  119  20/81    294 Ginny Forbes            Brandon            MB  29 F   1:54:31  8:45 
  120   1/2     315 Curtis Ghylin           Sauk Rapids        MN  70 M   1:55:00  8:47 
  121  14/66    279 Sarah Essler - Sorenso  Stanley            ND  30 F   1:55:05  8:48 
  122  10/12    444 John Noyes              Bismarck           ND  42 M   1:55:11  8:48 
  123  21/81    351 Kelby Hovey             Mandan             ND  29 F   1:55:11  8:48 
  124   1/9     349 D'Arcy Honeycutt        Bismarck           ND  52 F   1:55:15  8:48 
  125  22/81    327 Tricia Grimm            Bismarck           ND  20 F   1:55:20  8:49 
  126   3/15    376 Wendy Kopp              Bismarck           ND  41 F   1:55:21  8:49 
  127   4/15    551 Kim Wilke               Bismarck           ND  43 F   1:55:22  8:49 
  128  23/81    525 Hope Torpen             Bismarck           ND  29 F   1:55:23  8:49 
  129  24/81    584 Becki Andersen          Killdeer           ND  29 F   1:55:25  8:49 
  130   4/16    536 Pamela Wagner           Santa Cruz         CA  47 F   1:55:38  8:50 
  131  15/66    471 Aaron Redland-Brandt    Glendive           MT  30 F   1:55:39  8:50 
  132  26/44    538 Nicholas Waliser        Mandan             ND  26 M   1:55:48  8:51 
  133  10/14    519 Thomas Swanson          Bismarck           ND  53 M   1:56:16  8:53 
  134  27/44    316 Matthew Gibbins         Bismarck           ND  25 M   1:56:17  8:53 
  135  16/66    374 Rebecca Knoop           Bismarck           ND  32 F   1:56:31  8:54 
  136  17/66    574 Sharlene Seefeld        Bismarck           ND  33 F   1:56:36  8:54 
  137  28/44    526 Chris Truelove          Minot Afb          ND  29 M   1:56:47  8:55 
  138   1/6     502 Pam Sharp               Bismarck           ND  55 F   1:57:00  8:56 
  139   5/16    614 Judy Boyle              Bismarck           ND  46 F   1:57:06  8:57 
  140  11/17    354 Blair Ihmels            Bismarck           ND  49 M   1:57:07  8:57 
  141  29/44    629 Alex Cech               Grand Forks        ND  19 M   1:57:09  8:57 
  142  18/66    611 Jennifer Bonogofsky     St. Anthony        ND  30 F   1:57:16  8:58 
  143  19/66    295 Michelle Fortenberry    Minot              ND  37 F   1:57:25  8:58 
  144  30/44    631 Jeremy Glaser           Bismarck           ND  26 M   1:57:34  8:59 
  145   2/9     379 Rose Kraft              Bismarck           ND  50 F   1:57:50  9:00 
  146  12/17    529 Melvin Uhrich           Bismarck           ND  46 M   1:57:58  9:01 
  147  25/81    516 Olivia Friestad         Fargo              ND  23 F   1:58:24  9:03 
  148  24/37    255 Scott Corbin            Mandan             ND  37 M   1:58:27  9:03 
  149  26/81    613 Kayla Bosch             Linton             ND  24 F   1:58:29  9:03 
  150  25/37    542 James Wathen Iii        Minot              ND  33 M   1:58:44  9:04 
  151  27/81    404 Michelle Marohl         Solen              ND  29 F   1:58:56  9:05 
  152   3/9     594 Terri Arnold            Portal             ND  51 F   1:59:22  9:07 
  153  28/81    450 Hollie Olson            Bismarck           ND  27 F   1:59:25  9:07 
  154  26/37    416 Jeremy Meisel           Atlanta            GA  35 M   1:59:37  9:08 
  155   5/15    662 Jacki Kline             Pine River         MN  42 F   1:59:41  9:09 
  156   6/15    413 Janel Meeker            Bismarck           ND  41 F   2:00:07  9:11 
  157  20/66    464 Melanie Pudwill         Bismarck           ND  32 F   2:00:25  9:12 
  158  11/14    306 Jim Fristad             Grand Forks        ND  52 M   2:00:28  9:12 
  159  21/66    425 Nicole Mollman          Summerset          SD  30 F   2:00:38  9:13 
  160  22/66    437 Angela Ness             Mandan             ND  33 F   2:00:43  9:13 
  161  31/44    280 Rob Falk                Jamestown          ND  22 M   2:00:46  9:14 
  162  27/37    501 Damon Schwan            Fargo              ND  35 M   2:01:07  9:15 
  163  29/81    331 Rebekah Hamann          Dickinson          ND  24 F   2:01:13  9:16 
  164  30/81    508 Laken Smith             Dickinson          ND  23 F   2:01:13  9:16 
  165  28/37    342 Nathan Hexom            Williston          ND  36 M   2:01:19  9:16 
  166  32/44    523 Luke Teagle             Mandan             ND  28 M   2:01:23  9:16 
  167  31/81    465 Desirae Putnam          Hazen              ND  23 F   2:01:36  9:17 
  168  23/66    423 Renae Mogen             Watford City       ND  39 F   2:02:13  9:20 
  169  32/81    254 Paula Comeau            Fargo              ND  24 F   2:02:20  9:21 
  170  33/44    493 Cody Schmidt            Shoreview          MN  29 M   2:02:24  9:21 
  171  33/81    426 Tiffani Morman          New Salem          ND  29 F   2:02:30  9:22 
  172  34/81    492 Amanda Schmidt          Bismarck           ND  25 F   2:02:33  9:22 
  173  35/81    618 Chana Bullinger         Mandan             ND  26 F   2:02:33  9:22 
  174  36/81    396 Jolene Lipp             Mandan             ND  26 F   2:02:33  9:22 
  175  37/81    326 Kristy Gresh            Aneta              ND  21 F   2:03:43  9:27 
  176  38/81    298 Marcie Franklund        Fargo              ND  22 F   2:03:43  9:27 
  177   6/16    442 Julli Nissen            Minot              ND  46 F   2:03:48  9:27 
  178  24/66    431 Jolene Muscha           Ayr                ND  32 F   2:03:50  9:28 
  179  39/81    410 Kimberly McCauley       Grand Forks        ND  23 F   2:04:56  9:33 
  180  25/66    624 Sarah Carlson           Mandan             ND  36 F   2:05:31  9:35 
  181   2/2     324 Jim Gramm               Dallas             TX  69 M   2:05:41  9:36 
  182  40/81    272 Traci Erickson          Fargo              ND  24 F   2:05:43  9:36 
  183  41/81    333 Molly Hanwell           Hazen              ND  20 F   2:05:44  9:36 
  184  34/44    270 Heath Erickson          Fargo              ND  25 M   2:05:45  9:36 
  185  42/81    375 Adrienne Koch           Mandan             ND  26 F   2:05:46  9:36 
  186  43/81    253 Danna Collins           Darlingford            25 F   2:06:12  9:38 
  187  44/81    449 Candace Olafson         Morden             MB  28 F   2:06:12  9:38 
  188  29/37    561 Justin Zainhofsky       Bismarck           ND  30 M   2:06:35  9:40 
  189  45/81    608 Bobbi Bingeman          Bismarck           ND  29 F   2:07:13  9:43 
  190  26/66    271 Kristin Erickson        Fargo              ND  37 F   2:07:50  9:46 
  191  12/14    590 Randi Anfinson          Devils Lake        ND  53 M   2:08:09  9:47 
  192  27/66    564 Cindy Zander            Bismarck           ND  35 F   2:08:27  9:49 
  193  13/14    612 Rockne Bonsness         Hazen              ND  52 M   2:08:27  9:49 
  194   7/15    402 Carrie Mann             Bismarck           ND  40 F   2:08:41  9:50 
  195   8/15    588 Roxanne Anderson        Bismarck           ND  44 F   2:08:42  9:50 
  196  46/81    560 Mikel Ystaas            Bismarck           ND  29 F   2:08:45  9:50 
  197  28/66    320 Tanja Goellner          Fargo              ND  33 F   2:08:51  9:51 
  198  29/66    421 Sarah Miller            Bismarck           ND  37 F   2:08:57  9:51 
  199  30/66    593 Tricia Arenz            Mandan             ND  34 F   2:09:19  9:53 
  200  14/14    332 David Hanson            Bismarck           ND  51 M   2:09:30  9:54 
  201  47/81    275 Katie Essler            Stanley            ND  19 F   2:09:33  9:54 
  202  31/66    479 Janae Ronning           Minot              ND  34 F   2:09:51  9:55 
  203  48/81    628 Mery Casady             Brighton           CO  28 F   2:09:57  9:56 
  204   7/16    602 Borgi Beeler            Minot              ND  47 F   2:10:07  9:56 
  205  32/66    322 Jacqueline Grahl        Lincoln            ND  34 F   2:10:45  9:59 
  206  11/12    323 Paul Grahl              Lincoln            ND  40 M   2:10:45  9:59 
  207  49/81    304 Jenny Fries             Strasburg          ND  25 F   2:11:06 10:01 
  208  50/81    414 Nicole Meier            Bismarck           ND  29 F   2:11:10 10:01 
  209  35/44    581 Matthew Ackerman        West Fargo         ND  27 M   2:11:10 10:01 
  210  51/81    377 Jozie Kovar             Carrington         ND  28 F   2:11:19 10:02 
  211  52/81    343 Emily Hille             Bismarck           ND  26 F   2:11:21 10:02 
  212  53/81    504 Jill Sheldon            Bismarck           ND  29 F   2:11:24 10:02 
  213  54/81    520 Sarah Tambellini        East Grand Forks   MN  27 F   2:12:12 10:06 
  214  33/66    345 Christy Hofer           Aberdeen           SD  33 F   2:12:19 10:07 
  215  34/66    562 Kati Zainhofsky         Bismarck           ND  35 F   2:12:21 10:07 
  216   9/15    310 Julie Garneau           Wibaux             MT  42 F   2:13:21 10:11 
  217  36/44    470 Randall Rayburn         Minot              ND  27 M   2:13:43 10:13 
  218  55/81    257 Sara Cox                Minot              ND  28 F   2:13:52 10:14 
  219  37/44    353 Shane Husar             Bismarck           ND  25 M   2:14:02 10:14 
  220  38/44    274 Matt Espinosa           Bismarck           ND  24 M   2:14:03 10:14 
  221  35/66    483 Karen Sailer            Zap                ND  37 F   2:14:19 10:16 
  222  39/44    569 Matt Carr               Minot,afb          ND  26 M   2:14:25 10:16 
  223  36/66    440 Liz Neustel             Gwinner            ND  32 F   2:14:31 10:17 
  224  37/66    438 Kathy Neustel           Robinson           ND  31 F   2:14:32 10:17 
  225  38/66    366 Lindsay Kelly           Bismarck           ND  37 F   2:14:37 10:17 
  226  39/66    312 Maren Gerhardt          Mandan             ND  30 F   2:14:40 10:17 
  227  40/66    378 Jean Kraft              Bismarck           ND  39 F   2:14:41 10:17 
  228  56/81    368 Jerri Kerzmann          Bismarck           ND  28 F   2:14:50 10:18 
  229  57/81    528 Leslee Uhrich           Bismarck           ND  17 F   2:15:01 10:19 
  230  10/15    477 Katherine Robinson      Regina             SK  40 F   2:15:37 10:22 
  231  11/15    284 Karla Feist             Minot              ND  44 F   2:16:10 10:24 
  232  30/37    283 Tim Faut                Hazen              ND  39 M   2:16:26 10:25 
  233   8/16    266 Jean Dunn-Gefroh        Bismarck           ND  45 F   2:16:57 10:28 
  234  13/17    311 Scott Gefroh            Bismarck           ND  45 M   2:16:57 10:28 
  235  58/81    415 Stephanie Meier         Fargo              ND  22 F   2:17:06 10:28 
  236  41/66    456 Sarah Petrik            Sidney             MT  33 F   2:17:58 10:32 
  237  42/66    558 Kelly Wunderwald        Sidney             MT  34 F   2:18:00 10:33 
  238   9/16    451 Molly Olson             Fargo              ND  49 F   2:18:59 10:37 
  239  14/17    341 Lance Heuer             Washburn           ND  47 M   2:18:59 10:37 
  240  31/37    439 Kelly Neustel           Gwinner            ND  37 M   2:19:19 10:39 
  241  59/81    532 Jodi Venneman           Richardton         ND  27 F   2:19:56 10:41 
  242  60/81    357 Dana Johnson            Williston          ND  29 F   2:20:15 10:43 
  243  61/81    291 Jenna Fleck             Madison            VT  28 F   2:20:21 10:43 
  244  15/17    367 Rodney Kenny            Minot              ND  45 M   2:20:32 10:44 
  245  16/17    480 Clayton Ruff            Underwood          ND  46 M   2:20:39 10:45 
  246  43/66    335 Janis Harris            Killdeer           ND  39 F   2:21:19 10:48 
  247   4/9     547 Mary Wheeling           Killdeer           ND  52 F   2:21:20 10:48 
  248   2/6     269 Beverly Eng             Bismarck           ND  57 F   2:21:52 10:50 
  249  44/66    390 Jen Leddon              Minot              ND  35 F   2:22:03 10:51 
  250  62/81    338 Michelle Hemstad        Minot              ND  28 F   2:22:03 10:51 
  251  12/12    446 Gary Nunley             Bismarck           ND  42 M   2:23:36 10:58 
  252  63/81    406 Renae Martin            Lincoln            ND  28 F   2:23:46 10:59 
  253  64/81    577 Katharine Wight         Bismarck           ND  27 F   2:24:04 11:00 
  254  40/44    513 William Spotts          Grand Forks        ND  25 M   2:25:34 11:07 
  255  10/16    478 Denice Roller           Bismarck           ND  46 F   2:26:22 11:11 
  256  11/16    392 Norma Leingang          Baldwin            ND  49 F   2:26:50 11:13 
  257  32/37    512 Kevin Spies             Fargo              ND  38 M   2:27:23 11:15 
  258  45/66    485 Bonnie Saleh            Fargo              ND  39 F   2:27:23 11:15 
  259  33/37    418 Brad Miller             Bismarck           ND  37 M   2:27:44 11:17 
  260  46/66    313 Robyn German            Hankinson          ND  33 F   2:28:01 11:18 
  261  65/81    623 Katie Carlson           Velva              ND  22 F   2:28:25 11:20 
  262  41/44    391 Scott Leier             Mandan             ND  27 M   2:28:27 11:20 
  263  34/37    592 Jason Arenz             Mandan             ND  37 M   2:29:05 11:23 
  264  66/81    336 Vanessa Heil            West Fargo         ND  25 F   2:29:14 11:24 
  265  47/66    282 Sheila Faut             Hazen              ND  36 F   2:29:31 11:25 
  266  67/81    454 Lacy Petersen           Chandler           AZ  26 F   2:30:03 11:28 
  267  48/66    459 Jen Polk                Bismarck           ND  34 F   2:30:17 11:29 
  268  17/17    632 Robert Grzybowski       Greenfield         WI  49 M   2:30:20 11:29 
  269  35/37    488 Nolan Sanders           Devils Lake        ND  35 M   2:30:25 11:29 
  270  12/16    355 Marla Ingebretson       Portland           ND  45 F   2:30:50 11:31 
  271  68/81    334 Amy Hardy               Fargo              ND  23 F   2:31:01 11:32 
  272  42/44    604 Logan Beise             Fargo              ND  25 M   2:31:02 11:32 
  273  69/81    307 Deann Fylling           Milnor             ND  25 F   2:31:13 11:33 
  274  43/44    308 Eli Fylling             Milnor             ND  23 M   2:31:14 11:33 
  275  49/66    441 Karen Nies              Killdeer           ND  33 F   2:31:32 11:35 
  276  70/81    498 Debbie Schoepp          Mandan             ND  29 F   2:32:09 11:37 
  277  36/37    412 Brett Mealio            Hazelton           ND  39 M   2:32:19 11:38 
  278  50/66    398 Gwen Loll               Hankinson          ND  37 F   2:33:46 11:45 
  279  71/81    346 Jennifer Hoff           Flasher            ND  28 F   2:33:48 11:45 
  280  51/66    399 Angie Lowe              Bismarck           ND  33 F   2:34:25 11:48 
  281  12/15    553 Cristine Williams       Minot              ND  40 F   2:34:49 11:50 
  282   1/2     397 Reggie Litt             Bismarck           ND  68 F   2:35:22 11:52 
  283   5/9     578 Sharon Jans             Bismarck           ND  51 F   2:35:59 11:55 
  284  13/15    347 Diane Holen             McClusky           ND  42 F   2:36:32 11:57 
  285  72/81    527 Tracie Tweten           Devils Lake        ND  25 F   2:37:15 12:01 
  286  73/81    482 Morgan Sager            Fargo              ND  23 F   2:38:49 12:08 
  287  52/66    339 Heidi Henle             Sioux Falls        SD  39 F   2:38:50 12:08 
  288  53/66    484 Disa Salander           Minot              ND  32 F   2:38:59 12:09 
  289  54/66    567 Tracy Brunkhorst        Fargo              ND  34 F   2:39:22 12:10 
  290   6/9     582 Cindy Agre              Killdeer           ND  52 F   2:39:27 12:11 
  291  55/66    422 Christine Moe           Bottineau          ND  34 F   2:39:59 12:13 
  292  56/66    420 Nancy Miller            Bismarck           ND  37 F   2:40:33 12:16 
  293  57/66    321 Heather Golly           Minot              ND  35 F   2:41:41 12:21 
  294  58/66    409 Dawn Mattern            Minot              ND  37 F   2:41:41 12:21 
  295  59/66    436 Ann Nesheim             Minot              ND  37 F   2:41:42 12:21 
  296  74/81    617 Jess Bubel              Center             ND  21 F   2:41:57 12:22 
  297   7/9     583 Mary Albrecht           Center             ND  51 F   2:41:57 12:22 
  298  60/66    544 Kellie Weisenburger     Underwood          ND  38 F   2:42:04 12:23 
  299  61/66    610 Jodi Blotske            Underwood          ND  31 F   2:42:05 12:23 
  300  75/81    289 Christi Fish            Bismarck           ND  27 F   2:42:54 12:27 
  301  62/66    606 Dina Benz               Killdeer           ND  39 F   2:43:10 12:28 
  302  63/66    595 Erika Azure             Portland           ND  32 F   2:43:43 12:30 
  303   2/4     363 Gerda Kalb              Key West           FL  62 F   2:43:50 12:31 
  304  76/81    530 Kendra Ulrich           Elgin              ND  20 F   2:45:10 12:37 
  305  44/44    301 Garrett Freier          Osnabrock          ND  27 M   2:46:21 12:42 
  306   8/9     543 Terry Weimer            Emerald Park       SK  52 F   2:46:35 12:43 
  307  77/81    256 Christina Coughlin      Minot              ND  29 F   2:47:59 12:50 
  308  13/16    388 Caleen Larson           Minot              ND  48 F   2:49:28 12:57 
  309  64/66    389 Jenifer Lauckner        Bottineau          ND  31 F   2:50:10 13:00 
  310   3/6     455 Elaine Petrick          Minot              ND  55 F   2:50:28 13:01 
  311  14/15    385 Pam Kukla               Killdeer           ND  42 F   2:58:29 13:38 
  312  65/66    383 Angie Krueger           Bismarck           ND  32 F   3:02:01 13:54 
  313   4/6     340 Maryjane Henley         Mylo               ND  56 F   3:04:12 14:04 
  314  15/15    405 Bridgette Martens       Beulah             ND  41 F   3:04:15 14:04 
  315  14/16    467 Jennifer Rasch          New England        ND  48 F   3:04:16 14:04 
  316  78/81    633 Carrisa Rasch           New England        ND  16 F   3:04:16 14:04 
  317  15/16    554 Tammy Winkler           Beulah             ND  49 F   3:04:17 14:05 
  318  79/81    545 Jennifer Werven         Ellendale          ND  27 F   3:08:22 14:23 
  319  66/66    487 Kami Sanders            Devils Lake        ND  35 F   3:08:23 14:23 
  320   5/6     566 Veda Clark              Bottineau          ND  56 F   3:14:04 14:49 
  321  80/81    497 Quaya Schock            Dilworth           MN  27 F   3:18:14 15:08 
  322   2/2     565 Nancy Clark             Ryegate            MT  65 F   3:26:02 15:44 
  323   6/6     462 Patricia Prouty         Fontana            WI  55 F   3:27:44 15:52 
  324  81/81    300 Amy Freier              Osnabrock          ND  28 F   3:37:35 16:37 
  325   3/4     534 Sarah Vogel             Bismarck           ND  62 F   3:44:09 17:07 
  326   9/9     486 Rosey Sand              Mandan             ND  53 F   3:44:14 17:07 
  327  16/16    507 Susan Simonson          Bismarck           ND  45 F   3:44:14 17:07 
  328  37/37    329 Steve Groven            Fargo              ND  38 M   3:57:50 18:10 
  329   4/4     328 Patricia Groven         Hankinson          ND  62 F   3:57:51 18:10 