Place Div/Tot  No.  Name                    City               St Age Sex Time    Pace  
    1   1/44    225 Sal Bautista            Dickinson          ND  25 M   1:11:22  5:27 
    2   1/35    642 Kevin Stankiewicz       Bismarck           ND  35 M   1:17:09  5:54 
    3   2/44    527 Andrew Nygren           Bismarck           ND  28 M   1:20:17  6:08 
    4   2/35    654 Nick Stromme            Kloten             ND  32 M   1:21:43  6:15 
    5   1/16    378 Mark Hager              Bismarck           ND  44 M   1:25:08  6:30 
    6   3/35    684 Troy Wendt              Minot              ND  32 M   1:26:19  6:36 
    7   3/44    695 Chad Worrel             Mandan             ND  28 M   1:26:23  6:36 
    8   1/112   207 Camie Anderson          Bismarck           ND  37 F   1:26:36  6:37 
    9   2/16    549 Eric Pegors             Fargo              ND  40 M   1:27:54  6:43 
   10   2/112   425 Denise Kaelberer        Bismarck           ND  37 F   1:28:10  6:44 
   11   1/9     354 Lynn Geffre             Bismarck           ND  56 M   1:28:13  6:45 
   12   4/35    272 Paul Clark              Minot              ND  33 M   1:29:09  6:49 
   13   4/44    308 Joshua Essler           Bismarck           ND  21 M   1:29:46  6:52 
   14   5/44    458 Chris Kuhn              Coon Rapids        MN  28 M   1:30:28  6:55 
   15   5/35    340 Michael Fretland        Bismarck           ND  34 M   1:30:55  6:57 
   16   3/16    322 Tom Fischer             Bismarck           ND  42 M   1:31:39  7:00 
   17   6/44    241 Tanner Blair            Bismarck           ND  26 M   1:31:52  7:01 
   18   1/14    211 Tag Anderson            Bismarck           ND  45 M   1:33:52  7:10 
   19   1/89    343 Caitlin Friesz          Mobridge           SD  19 F   1:34:02  7:11 
   20   2/9     478 Gerry Lunn              Bismarck           ND  58 M   1:35:44  7:19 
   21   7/44    448 Ryan Koch               Bismarck           ND  27 M   1:36:02  7:20 
   22   1/40    324 Cazanne Fitterer        Bismarck           ND  42 F   1:36:26  7:22 
   23   8/44    435 Shannon Kempenich       Fargo              ND  24 M   1:36:37  7:23 
   24   1/22    244 Tammy Bohan             Bismarck           ND  48 F   1:37:28  7:27 
   25   9/44    219 Jared Barbot            Bottineau          ND  23 M   1:37:38  7:28 
   26  10/44    617 Derek Schulte           Bismarck           ND  27 M   1:37:54  7:29 
   27   6/35    393 Adam Henjum             Minot              ND  32 M   1:38:02  7:29 
   28   4/16    675 Paul Waletzko           Bismarck           ND  43 M   1:38:08  7:30 
   29   2/89    447 Kendra Knodel           Bismarck           ND  27 F   1:38:10  7:30 
   30  11/44    526 Charles Nyberg          Mankato            MN  27 M   1:38:53  7:33 
   31   2/14    341 Bernie Friedt           Bismarck           ND  45 M   1:39:09  7:35 
   32   3/14    289 Dale Dockter            Tappen             ND  48 M   1:39:13  7:35 
   33   5/16    622 Doran Schwartz          Bismarck           ND  40 M   1:39:26  7:36 
   34   1/18    310 Rodney Essler           Stanley            ND  51 M   1:39:36  7:37 
   35  12/44    545 Jackson Opperud         Bismarck           ND  21 M   1:39:47  7:38 
   36   7/35    462 Joe Leggio              Fargo              ND  39 M   1:39:54  7:38 
   37   6/16    449 Brent Kolobakken        Minot              ND  44 M   1:39:54  7:38 
   38   3/112   676 Randi Walz              Dickinson          ND  36 F   1:40:48  7:42 
   39   2/40    362 Allison Germolus        Bismarck           ND  43 F   1:40:53  7:42 
   40   3/40    228 Gretchen Belzer-Curl    Bismarck           ND  40 F   1:40:53  7:43 
   41   3/89    325 Amber Flaig             Jamestown          ND  26 F   1:40:59  7:43 
   42   4/112   655 Germaine Stroup         Mandan             ND  32 F   1:40:59  7:43 
   43   4/40    657 Tricia Sundeen          Watford City       ND  42 F   1:41:07  7:44 
   44   5/112   625 Gail Scott              Brandon            MB  35 F   1:41:19  7:45 
   45  13/44    262 Eric Carlson            St Louis Park      MN  26 M   1:41:36  7:46 
   46   4/89    515 Kari Nelson             Rochester          MN  25 F   1:41:37  7:46 
   47   5/89    226 Kristin Behm            Argusville         ND  26 F   1:41:44  7:46 
   48   2/18    397 Copeland Hicks          Bristol            VA  51 M   1:41:54  7:47 
   49   6/112   430 Stephanie Kautzman      Mandan             ND  30 F   1:41:57  7:47 
   50   3/9     309 Leon Essler             Bismarck           ND  57 M   1:42:04  7:48 
   51   4/14    586 Jeff Rosen              Grand Forks Afg    ND  46 M   1:42:25  7:50 
   52   6/89    644 Kellie Steffan          Minot              ND  21 F   1:42:27  7:50 
   53   7/112   626 Carrie Seeley           Mansfiedl          TX  34 F   1:42:38  7:51 
   54   8/35    479 Wade Mann               Bismarck           ND  37 M   1:42:50  7:51 
   55   8/112   688 Miranda Wilkens         Bismarck           ND  30 F   1:43:07  7:53 
   56   2/22    282 Holly Crothers          Bismarck           ND  48 F   1:43:15  7:53 
   57   9/35    263 Karl Carlson            Mandan             ND  38 M   1:43:19  7:54 
   58  10/35    278 Darin Cote              Williston          ND  33 M   1:43:29  7:54 
   59   3/22    488 Sarah McCullough        Bismarck           ND  46 F   1:43:30  7:55 
   60  11/35    464 Karl Lembke             Bismarck           ND  39 M   1:44:10  7:58 
   61   9/112   514 Candace Nelson          Wilton             ND  38 F   1:44:15  7:58 
   62   7/89    339 Kailee Fretland         Bismarck           ND  29 F   1:44:27  7:59 
   63  14/44    365 Joe Gonzalez            Minneapolis        MN  27 M   1:44:30  7:59 
   64  10/112   229 Holli Bennett           St Robert          MO  37 F   1:44:33  7:59 
   65  11/112   550 Shana Peltz             Bismarck           ND  31 F   1:44:40  8:00 
   66  12/35    190 Gary Walters            Bismarck           ND  39 M   1:44:40  8:00 
   67  13/35    631 Bradley Sheppard        Saskatoon              34 M   1:45:04  8:02 
   68  12/112   385 Janet Harkness          Denver             CO  35 F   1:45:25  8:03 
   69   8/89    451 Sarah Kramer            Jamestown          ND  27 F   1:45:44  8:05 
   70  14/35    682 Ryan Weigel             Bismarck           ND  32 M   1:45:46  8:05 
   71  13/112   201 Stacey Aberle           Aberdeen           SD  36 F   1:45:55  8:06 
   72  15/44    342 Curtis Friedt           Dickinson          ND  27 M   1:46:01  8:06 
   73   5/40    346 Lisa Froelich           Mandan             ND  40 F   1:46:10  8:07 
   74   9/89    699 Rachel Zent             Fargo              ND  25 F   1:46:10  8:07 
   75   6/40    230 Kristi Benz             Steele             ND  43 F   1:46:14  8:07 
   76   5/14    285 Brad Davis              Dickinson          ND  47 M   1:46:30  8:08 
   77   4/9     366 Jerry Gooch             Minot              ND  58 M   1:46:32  8:08 
   78   3/18    287 Gerry Denboer           Brandon            MB  54 M   1:46:38  8:09 
   79  14/112   694 Karen Woodbury          Bismarck           ND  35 F   1:46:39  8:09 
   80  10/89    370 Jessica Grove           Rugby              ND  23 F   1:46:40  8:09 
   81  16/44    423 Rory Johnsrud           Fargo              ND  28 M   1:46:47  8:10 
   82   7/40    687 Kim Wilke               Bismarck           ND  44 F   1:46:58  8:10 
   83  15/35    396 Nathan Hexom            Williston          ND  37 M   1:47:04  8:11 
   84  15/112   296 Jody Eckert             Bismarck           ND  30 F   1:47:11  8:11 
   85   7/16    297 Keith Eckert            Bismarck           ND  40 M   1:47:13  8:12 
   86  16/35    436 Kevin Kindel            Bismarck           ND  34 M   1:47:27  8:13 
   87  11/89    299 Renae Egeberg           Bismarck           ND  27 F   1:47:27  8:13 
   88   6/14    661 Ben Thomas              Fargo              ND  45 M   1:47:49  8:14 
   89  17/35    532 Simon Odland            Aberdeen           SD  31 M   1:48:05  8:15 
   90  16/112   609 Mundi Schmidt           Steele             ND  36 F   1:48:08  8:16 
   91  17/112   503 Tina Miller             Steele             ND  37 F   1:48:09  8:16 
   92   4/22    332 Barb Fowler             Minot              ND  48 F   1:48:15  8:16 
   93   7/14    215 Sheldon Baglien         Velva              ND  49 M   1:48:21  8:17 
   94   1/6     660 Rudra Tamm              Bismarck           ND  63 M   1:48:28  8:17 
   95  12/89    692 Tarah Wisser            Minot Afb          ND  24 F   1:48:28  8:17 
   96  17/44    571 Ryan Rauschenberger     Bismarck           ND  26 M   1:48:39  8:18 
   97  18/112   223 Stephanie Barth         Bismarck           ND  37 F   1:48:39  8:18 
   98  13/89    520 Kelsie Niezwaag         Parker             CO  26 F   1:48:41  8:18 
   99  19/112   482 Gwen Mars               Fargo              ND  32 F   1:48:46  8:19 
  100   4/18    268 Loren Carson            Bismarck           ND  52 M   1:48:53  8:19 
  101  14/89    369 Laura Grinde            Hillsboro          ND  23 F   1:48:54  8:19 
  102  15/89    406 Bethany Holwegner-Erick Bismarck           ND  27 F   1:49:05  8:20 
  103  20/112   375 Wendy Hafner            Bismarck           ND  36 F   1:49:24  8:22 
  104   5/18    469 Thomas Little Owl       Mandan             ND  53 M   1:49:27  8:22 
  105   8/14    349 Dan Gannon              Bismarck           ND  45 M   1:49:43  8:23 
  106  18/44    227 Brandon Beise           Bismarck           ND  29 M   1:50:30  8:27 
  107   8/40    222 Shannon Barnhardt       Bismarck           ND  41 F   1:50:53  8:28 
  108  16/89    672 Valerie Wahl            Hannaford          ND  22 F   1:50:59  8:29 
  109   6/18    497 Gary Meissner           Bismarck           ND  51 M   1:51:18  8:30 
  110  18/35    419 Jeff Jirava             Bismarck           ND  31 M   1:51:20  8:30 
  111  19/44    368 Jon Griffin             Bismarck           ND  27 M   1:51:23  8:31 
  112   8/16    301 Brent Ekstrom           Lincoln            ND  40 M   1:51:32  8:31 
  113  19/35    535 Collin Olson            Bismarck           ND  31 M   1:51:37  8:32 
  114  20/44    429 Adam Karpyak            Dickinson          ND  29 M   1:51:40  8:32 
  115  21/112   191 Laura Walters           Bismarck           ND  38 F   1:51:42  8:32 
  116  21/44    415 Tim Jahraus             Grand Forks        ND  23 M   1:51:48  8:33 
  117  17/89    427 Brittny Kallevig        Sidney             MT  24 F   1:51:49  8:33 
  118  18/89    284 Holly Dannewitz         Grand Forks        ND  28 F   1:51:50  8:33 
  119  22/44    551 John Perdue             Mandan             ND  29 M   1:51:58  8:33 
  120   7/18    600 Ray Sayler              Portal             ND  54 M   1:52:03  8:34 
  121   8/18    649 Jerry Stewart           Minot              ND  52 M   1:52:07  8:34 
  122  22/112   330 Michelle Fortenberry    Minot              ND  38 F   1:52:07  8:34 
  123  23/112   286 Kimberly Davis          Dupree             SD  33 F   1:52:09  8:34 
  124  24/112   531 Lisa Ochsner            Steele             ND  39 F   1:52:31  8:36 
  125  23/44    281 Benton Crooke           Fargo              ND  26 M   1:52:52  8:37 
  126   9/18    345 James Fristad           Grand Forks        ND  53 M   1:53:29  8:40 
  127   5/9     275 Frank Conlon            Jamestown          ND  57 M   1:53:30  8:40 
  128  25/112   319 Sara Fiedler            Rapid City         SD  30 F   1:53:31  8:40 
  129   1/2     417 Doug Jansky             Two Rivers         WI  67 M   1:53:32  8:40 
  130  24/44    239 Casey Bjornstad         Eagan              MN  18 M   1:53:35  8:41 
  131  26/112   367 Becky Goven             Valley City        ND  30 F   1:54:08  8:43 
  132   9/16    203 Linus Allmaras          New Rockford       ND  42 M   1:54:15  8:44 
  133  10/18    300 Bruce Ehlke             Kenmare            ND  52 M   1:54:29  8:45 
  134  19/89    624 Char Schweitzer         Bismarck           ND  26 F   1:54:42  8:46 
  135  27/112   563 Melanie Pudwill         Bismarck           ND  33 F   1:55:00  8:47 
  136   9/40    681 Denise Weeks            Bismarck           ND  44 F   1:55:04  8:47 
  137  20/35    327 Cory Fong               Bismarck           ND  37 M   1:55:11  8:48 
  138  11/18    639 Vince Sottile           Brandon            MB  50 M   1:55:12  8:48 
  139  21/35    317 Brian Fettig            Bismarck           ND  35 M   1:55:26  8:49 
  140  22/35    562 Jesse Potratz           Valley City        ND  35 M   1:55:38  8:50 
  141   1/13    572 Paula Redmann           Bismarck           ND  50 F   1:55:38  8:50 
  142  10/40    547 Tracey Pavlicek         Dickinson          ND  43 F   1:55:41  8:50 
  143  28/112   231 Becky Berger            Dickinson          ND  38 F   1:55:42  8:50 
  144  20/89    304 Britt Engel             Fargo              ND  25 F   1:55:43  8:50 
  145  21/89    608 Amanda Schmidt          Bismarck           ND  26 F   1:55:52  8:51 
  146  22/89    314 Rachel Fearing          Williston          ND  20 F   1:55:59  8:52 
  147  25/44    673 Austin Wald             Napoleon           ND  19 M   1:56:00  8:52 
  148  29/112   318 Jenny Fettig            Bismarck           ND  34 F   1:56:00  8:52 
  149  30/112   453 Kristi Krebsbach        Bowman             ND  36 F   1:56:10  8:53 
  150  23/89    254 Mary Brooke             Grand Forks        ND  20 F   1:56:25  8:54 
  151  26/44    264 Kyle Carlson            Minot              ND  24 M   1:56:29  8:54 
  152  31/112   663 Hope Torpen             Bismarck           ND  30 F   1:56:30  8:54 
  153  24/89    243 Kayla Boespflug         Dickinson          ND  20 F   1:56:39  8:55 
  154  23/35    620 Bruce Schumacher        Bismarck           ND  39 M   1:56:39  8:55 
  155  25/89    290 Megan Dockter           Bismarck           ND  22 F   1:56:42  8:55 
  156  26/89    382 Kayla Hansen            Bismarck           ND  23 F   1:56:42  8:55 
  157  27/44    329 Sean Forster            Bismarck           ND  22 M   1:56:44  8:55 
  158  28/44    602 Robert Scheer           Fargo              ND  25 M   1:56:45  8:55 
  159  32/112   599 Felicia Sargeant        Jamestown          ND  37 F   1:56:45  8:55 
  160  33/112   568 Jennifer Quast          Argusville         ND  35 F   1:56:47  8:55 
  161  34/112   585 Janae Ronning           Minot              ND  35 F   1:57:06  8:57 
  162   9/14    607 Robert Schmaltz         Fargo              ND  46 M   1:57:22  8:58 
  163  27/89    669 Amber Vogel             Fargo              ND  29 F   1:57:24  8:58 
  164  28/89    573 Marne Reisenauer        Bismarck           ND  21 F   1:57:27  8:58 
  165  29/89    665 Jaycee Urbanec          Bismarck           ND  28 F   1:57:27  8:58 
  166  10/14    491 Cameron McKenzie        Winnipeg           MB  47 M   1:57:38  8:59 
  167  11/40    446 Jacki Kline             Pine River         MN  43 F   1:57:47  9:00 
  168  30/89    261 Nichole Calderwood      Bismarck           ND  27 F   1:58:01  9:01 
  169  29/44    536 Dustin Olson            Bismarck           ND  28 M   1:58:01  9:01 
  170  12/18    347 Dale Gallagher          Carrington         ND  53 M   1:58:03  9:01 
  171  31/89    485 Lindsey Mastel          Mandan             ND  21 F   1:58:21  9:03 
  172  24/35    437 Jason Kingbird          Wahpeton           ND  36 M   1:58:32  9:03 
  173  25/35    508 Grant Mortenson         Bismarck           ND  35 M   1:58:36  9:04 
  174  13/18    519 Dale Niezwaag           Bismarck           ND  52 M   1:58:39  9:04 
  175  35/112   505 Tonya Moe               Jamestown          ND  37 F   1:58:57  9:05 
  176  36/112   643 Donna Stefanick         Apex               NC  37 F   1:59:00  9:05 
  177  37/112   456 Shannon Kronlund        East Grand Forks   MN  33 F   1:59:14  9:07 
  178   2/13    407 D'Arcy Honeycutt        Bismarck           ND  53 F   1:59:21  9:07 
  179  32/89    251 Samantha Bradford       Minot              ND  23 F   1:59:32  9:08 
  180  38/112   576 Michelle Rexin          Minot              ND  33 F   1:59:34  9:08 
  181   2/6     578 Jeffrey Riehl           Dickinson          ND  60 M   1:59:37  9:08 
  182  12/40    611 Cathy Schmitz           Bismarck           ND  44 F   1:59:39  9:08 
  183  13/40    377 Michelle Hagen          Minneapolis        MN  40 F   2:00:01  9:10 
  184   5/22    250 Judy Boyle              Bismarck           ND  47 F   2:00:09  9:11 
  185  33/89    658 Maria Sutton            Minot Afb          ND  28 F   2:00:11  9:11 
  186  34/89    444 Brittany Klein          Minot              ND  23 F   2:00:12  9:11 
  187  39/112   234 Bobbi Bingeman          Bismarck           ND  30 F   2:00:19  9:12 
  188  40/112   232 Annie Bergrud           Menoken            ND  31 F   2:00:21  9:12 
  189  35/89    605 Tonya Schlaht           Bismarck           ND  28 F   2:00:21  9:12 
  190  36/89    637 Laken Smith             Dickinson          ND  24 F   2:00:22  9:12 
  191   3/13    213 Terri Arnold            Portal             ND  52 F   2:00:38  9:13 
  192  14/18    247 Rockne Bonsness         Hazen              ND  53 M   2:00:48  9:14 
  193  14/40    401 Trish Hinkel            Minot              ND  42 F   2:00:50  9:14 
  194   4/13    348 Catherine Galley        Los Angeles        CA  54 F   2:01:04  9:15 
  195  37/89    700 Caitlyn Zundel          Bismarck           ND  23 F   2:01:30  9:17 
  196  38/89    283 Stacey Dahl             Grand Forks        ND  27 F   2:01:39  9:18 
  197  39/89    589 Georgia Rustad          Dickinson          ND  18 F   2:01:41  9:18 
  198  10/16    494 Earl McNutt             Brandon            MB  41 M   2:01:52  9:19 
  199  41/112   271 Ginny Church                                   30 F   2:01:53  9:19 
  200  11/16     87 Jeff Kaiser             Bismarck           ND  43 M   2:02:02  9:19 
  201   5/13    512 Linda Nagel             Hazelton           ND  51 F   2:02:08  9:20 
  202  42/112   618 Renee Schultz           Bismarck           ND  31 F   2:02:22  9:21 
  203  43/112   467 Mindy Lindskov          Isabel             SD  31 F   2:02:23  9:21 
  204  11/14    567 Jim Quarnstrom          Bismarck           ND  48 M   2:02:39  9:22 
  205  44/112   334 Jackie Freborg          Bismarck           ND  37 F   2:02:40  9:22 
  206  12/16    335 Paul Freborg            Eagan              MN  44 M   2:02:43  9:23 
  207  30/44    293 Adam Driscoll           Bismarck           ND  25 M   2:03:06  9:24 
  208  45/112   400 Nicole Hinderer         Bismarck           ND  33 F   2:03:10  9:25 
  209  46/112   621 Dawn Schumacher         Bismarck           ND  34 F   2:03:10  9:25 
  210  15/40    379 Sue Hall                Bismarck           ND  43 F   2:03:25  9:26 
  211  16/40    394 Elka Herr               Bismarck           ND  43 F   2:03:42  9:27 
  212   6/22    493 Donna McNutt            Brandon            MB  47 F   2:04:21  9:30 
  213  40/89    374 Mary Helen Haarklau     Bismarck           ND  29 F   2:04:30  9:31 
  214  47/112   321 Bridgit Fischer         Bismarck           ND  31 F   2:04:33  9:31 
  215  48/112   616 Megan Schuler           Minneapolis        MN  30 F   2:04:53  9:32 
  216  17/40    591 Stacey Ryan             Bismarck           ND  40 F   2:04:54  9:33 
  217   6/9     253 Michael Brand           Bismarck           ND  56 M   2:05:22  9:35 
  218  41/89    587 Ellyn Rost              Mandan             ND  24 F   2:05:31  9:35 
  219   7/9     279 Ken Coupland            Winnipeg           MB  55 M   2:05:31  9:35 
  220  18/40    487 Michelle Maund          Bismarck           ND  41 F   2:05:50  9:37 
  221  42/89    659 Robyn Sveback           Grand Forks        ND  27 F   2:06:09  9:38 
  222  43/89    521 Erin Nitschke           West Fargo         ND  25 F   2:06:13  9:39 
  223  49/112   333 Jody Franz              Watford City       ND  35 F   2:06:25  9:39 
  224  19/40    390 Pamela Haugen           Watford City       ND  41 F   2:06:25  9:39 
  225  31/44    473 Jackson Long            Bismarck           ND  25 M   2:06:32  9:40 
  226  44/89    636 Ariel Smith             New England        ND  22 F   2:06:34  9:40 
  227  20/40    559 Jennifer Pladsen        Bismarck           ND  42 F   2:07:02  9:42 
  228  45/89    344 Elizabeth Fristad       Grand Forks        ND  23 F   2:07:05  9:43 
  229  13/16    331 Brad Foss               Washburn           ND  40 M   2:07:30  9:44 
  230  14/16    383 Jason Hanson            Webster            ND  41 M   2:07:31  9:44 
  231  50/112   380 Stephanie Halvorson     Pequot Lakes       MN  30 F   2:07:46  9:46 
  232  32/44    351 Ryan Gardner            Devils Lake        ND  25 M   2:08:26  9:49 
  233  33/44    350 Brad Gardner            Devils Lake        ND  23 M   2:08:34  9:49 
  234  46/89    245 Laura Boll              Bismarck           ND  29 F   2:08:49  9:50 
  235  47/89    274 Paula Comeau            Fargo              ND  25 F   2:09:17  9:53 
  236  48/89    619 Krista Schulz           West Fargo         ND  27 F   2:09:24  9:53 
  237  21/40   R797 Bridget Martens         Beulah             ND  42 F   2:09:30  9:54 
  238  49/89    420 Jennifer Johnson        Hamilton           ND  28 F   2:09:48  9:55 
  239  51/112   615 Lindsay Schroeder       West Fargo         ND  33 F   2:10:07  9:56 
  240   3/6     606 Dave Schlenvogt         Fargo              ND  60 M   2:10:17  9:57 
  241  52/112   402 Corie Hitchcock         Grand Forks Afb    ND  31 F   2:10:30  9:58 
  242   1/2     246 Mary Bonetz             Port Charlotte     FL  65 F   2:10:34  9:58 
  243  50/89    410 Jessica Ide             Minot              ND  28 F   2:10:42  9:59 
  244  53/112   582 Adrienne Roehrich       Omaha              NE  32 F   2:10:52 10:00 
  245  22/40    614 Tammy Schrempp          Isabel             SD  43 F   2:10:54 10:00 
  246  54/112   580 April Robinson          Bismarck           ND  32 F   2:11:00 10:00 
  247  51/89    656 Jennifer Sundahl        Mohall             ND  25 F   2:11:00 10:00 
  248  23/40    204 Susette Allmaras        New Rockford       ND  44 F   2:11:18 10:02 
  249  26/35    431 Jim Kavanagh            Winnipeg           MB  38 M   2:11:22 10:02 
  250  52/89    432 Kassondra Keller        Bismarck           ND  24 F   2:11:26 10:02 
  251  53/89    595 Lisa Sanchez            Bismarck           ND  28 F   2:11:52 10:04 
  252  55/112   238 Tara Bitz               Bismarck           ND  32 F   2:11:55 10:05 
  253  54/89    414 Venus Jacobsen          Minot              ND  23 F   2:12:25 10:07 
  254  56/112   513 Kristi Narum            Jordan             MN  31 F   2:12:26 10:07 
  255  24/40    475 Marla Love              Euclid             MN  40 F   2:12:27 10:07 
  256  57/112   671 Sarah Wagner            Fisher             MN  39 F   2:12:27 10:07 
  257  58/112   384 Christine Harkness      Denver             CO  38 F   2:12:35 10:08 
  258  34/44    666 Aaron Vannett           Fargo              ND  22 M   2:12:47 10:09 
  259  59/112   472 Stacey Lockwood         Fargo              ND  32 F   2:12:58 10:09 
  260  25/40    523 Jessie Norder           Glenham            SD  40 F   2:13:06 10:10 
  261  55/89    506 Jenny Monson            Watford City       ND  27 F   2:13:25 10:12 
  262  60/112   411 Roxanne Jablonsky       Bismarck           ND  34 F   2:13:29 10:12 
  263  56/89    233 Bree Bergstrand         Bismarck           ND  29 F   2:13:29 10:12 
  264  61/112   434 Lisa Kemmet             Bismarck           ND  36 F   2:13:31 10:12 
  265  62/112   696 Kelly Wunderwald        Sidney             MT  35 F   2:13:32 10:12 
  266   8/9     537 Jeffery Olson           Valley Stream      NY  57 M   2:13:34 10:12 
  267   1/4     294 Paula Duffield          Bismarck           ND  61 F   2:13:38 10:12 
  268  63/112   557 Sarah Petrik            Sidney             MT  34 F   2:13:39 10:13 
  269  57/89    459 Emily Kuhn              Coon Rapids        MN  28 F   2:13:48 10:13 
  270  64/112   465 Torie Lenhardt          Mandan             ND  31 F   2:14:00 10:14 
  271  65/112   677 Alivia Wamboldt         Laurel             MT  34 F   2:14:16 10:15 
  272  58/89    389 Haley Haugen            Mandan             ND  24 F   2:14:16 10:15 
  273   6/13    388 Barb Haugan             Sioux Falls        SD  53 F   2:14:55 10:18 
  274  66/112   405 Kristin Hollar          Baxter             MN  31 F   2:15:04 10:19 
  275   4/6     392 Bill Henderson          Lisbon             ND  64 M   2:15:09 10:19 
  276  15/16    313 Tim Faut                Hazen              ND  40 M   2:15:12 10:20 
  277  67/112   652 Andrea Stola            Halstad            MN  33 F   2:15:49 10:22 
  278  59/89    529 Kinsey Oakland          Rock Lake          ND  23 F   2:15:55 10:23 
  279  68/112   235 Jennifer Bird           Bismarck           ND  35 F   2:16:05 10:24 
  280  26/40    352 Julie Garneau           Wibaux             MT  43 F   2:16:39 10:26 
  281  69/112   590 Melisa Ryan             Bismarck           ND  31 F   2:16:54 10:28 
  282   7/22    507 Ann Moogestrada         Fargo              ND  46 F   2:17:02 10:28 
  283  27/35    373 Michael Gunderson       Powers Lake        ND  38 M   2:17:05 10:28 
  284  70/112   265 Sarah Carlson           Mandan             ND  37 F   2:17:09 10:29 
  285  27/40    450 Jean Kraft              Bismarck           ND  40 F   2:17:16 10:29 
  286  71/112   291 Amber Donat             Mandan             ND  30 F   2:17:25 10:30 
  287  72/112   440 Nicole Kivisto          Bismarck           ND  36 F   2:17:30 10:30 
  288  73/112   689 Jennifer Williams       Eagle Mountain     UT  34 F   2:17:40 10:31 
  289   8/22    387 Kelli Haselden          Arvada             CO  46 F   2:17:41 10:31 
  290  60/89    632 Brooke Sicble           Bismack            ND  26 F   2:18:03 10:33 
  291  28/40    664 Anita Twardoski         Bismarck           ND  43 F   2:18:08 10:33 
  292  35/44    337 Garrett Freier          Langdon            ND  28 M   2:18:16 10:34 
  293  15/18    386 James Harrington        Lisbon             ND  54 M   2:18:21 10:34 
  294   9/22    597 Sherry Sander           Jamestown          ND  47 F   2:18:32 10:35 
  295  61/89    302 Rachele Emineth         Houston            TX  27 F   2:18:35 10:35 
  296   7/13    492 Lynn McNulty            Bismarck           ND  50 F   2:18:48 10:36 
  297  62/89    418 Lisa Jaspers            Jamestown          ND  22 F   2:18:48 10:36 
  298  29/40    581 Katherine Robinson      Regina             SK  41 F   2:19:11 10:38 
  299  74/112   496 Nicole Meier            Bismarck           ND  30 F   2:19:11 10:38 
  300  75/112   501 Sarah Miller            Bismarck           ND  38 F   2:20:55 10:46 
  301  30/40    205 Margaret Ammons         Cheyenne           WV  41 F   2:21:06 10:47 
  302  12/14    356 Scott Gefroh            Bismarck           ND  46 M   2:21:17 10:48 
  303  10/22    295 Jean Dunn-Gefroh        Bismarck           ND  46 F   2:21:17 10:48 
  304  63/89    280 Sara Cox                Minot              ND  29 F   2:21:18 10:48 
  305  64/89    651 Melissa Stokka          Fargo              ND  26 F   2:21:21 10:48 
  306  28/35    628 Jared Semerad           Maple Grove        MN  35 M   2:21:22 10:48 
  307  29/35    408 Shannon Horton          Bismarck           ND  35 M   2:21:22 10:48 
  308  76/112   592 Karen Sailer            Zap                ND  38 F   2:21:33 10:49 
  309  77/112   438 Winona Kingbird         Wahpeton           ND  32 F   2:21:57 10:51 
  310  78/112   495 Keri-Leigh Meena        Saskatoon          SK  32 F   2:22:01 10:51 
  311  11/22    398 Lynn Hiebert            Saskatoon          SK  45 F   2:22:01 10:51 
  312  79/112   202 Annette Allen           Johnstown          CO  35 F   2:22:02 10:51 
  313  12/22    584 Denice Roller           Bismarck           ND  47 F   2:22:17 10:52 
  314  65/89    242 Sheena Blanchard        Minot              ND  25 F   2:22:45 10:54 
  315  80/112   579 Hedi Rime               Garrison           ND  32 F   2:22:45 10:54 
  316  66/89    490 Mariah McGinnity        Wheatland          ND  15 F   2:22:46 10:54 
  317  31/40    583 Amy Roesler             Becker             MN  40 F   2:23:05 10:56 
  318  16/16    525 Gary Nunley             Bismarck           ND  43 M   2:23:17 10:57 
  319  32/40    524 Carey Nunley            Bismarck           ND  43 F   2:23:17 10:57 
  320  81/112   461 Kellie Laumb            Dickinson          ND  31 F   2:23:24 10:57 
  321  36/44    224 Todd Bauer              Kailua             HI  29 M   2:23:28 10:58 
  322  33/40    338 Kari Freitag            Bismarck           ND  40 F   2:23:40 10:58 
  323  30/35    236 Joel Bird               Bismarck           ND  37 M   2:24:19 11:01 
  324  82/112   217 Valerie Bakken          Jamestown          ND  30 F   2:25:12 11:06 
  325   2/2     288 Frank Derksen           Winnipeg           MB  77 M   2:25:43 11:08 
  326  37/44    679 Joshua Warg             Enderlin           ND  29 M   2:26:03 11:09 
  327  67/89    653 Lauren Stoppler         Fargo              ND  22 F   2:26:09 11:10 
  328  34/40    623 Laurie Schwartz         Mandan             ND  41 F   2:26:17 11:10 
  329  68/89    650 Heidi Stokka            Fargo              ND  23 F   2:26:57 11:13 
  330  38/44    403 Dave Hohn               Bismarck           ND  29 M   2:27:02 11:14 
  331   9/9     466 Mark Lindahl            Cando              ND  55 M   2:27:13 11:15 
  332  83/112   305 Sherri Engkvist         Esmond             ND  37 F   2:27:30 11:16 
  333  84/112   364 Daisy Gierke            Bismarck           ND  34 F   2:27:59 11:18 
  334   1/6     566 Beth Quarnstrom         Sioux Falls        SD  57 F   2:28:07 11:19 
  335  13/22    690 Stacey Winkler          Beulah             ND  45 F   2:28:14 11:19 
  336  85/112   270 Andrea Christen         Billings           MT  32 F   2:28:20 11:20 
  337  86/112   633 Sarah Sicheneder        Minneapolis        MN  32 F   2:28:20 11:20 
  338  87/112   683 Andrea Weller           Bismarck           ND  31 F   2:28:24 11:20 
  339  14/22    257 Shelby Brown            Minot              ND  49 F   2:28:40 11:21 
  340  88/112   480 Denise Markle           Minot              ND  35 F   2:28:45 11:22 
  341  69/89    470 Alyssa Livermont        West Fargo         ND  13 F   2:29:33 11:25 
  342  89/112   361 Maren Gerhardt          Mandan             ND  31 F   2:29:47 11:26 
  343   2/6     252 Helen Brand             Bismarck           ND  56 F   2:30:09 11:28 
  344   8/13    693 Kathy Woodall           Mandan             ND  51 F   2:30:22 11:29 
  345   3/6     303 Beverly Eng             Bismarck           ND  58 F   2:30:55 11:32 
  346  70/89    528 Bethany Oakland         Bismarck           ND  21 F   2:30:58 11:32 
  347  31/35    558 Michael Place           Denver             CO  34 M   2:31:12 11:33 
  348  71/89    209 Lynelle Anderson        Fargo              ND  26 F   2:31:42 11:35 
  349  72/89    561 Ashley Portra           Bismarck           ND  23 F   2:31:59 11:37 
  350   4/6     518 Barb Neumiller          Jamestown          ND  58 F   2:32:04 11:37 
  351  16/18    575 Larry Ressler           Bismarck           ND  53 M   2:32:18 11:38 
  352  90/112   376 Erin Hagemeister        Fessenden          ND  32 F   2:32:44 11:40 
  353  32/35    685 Josh Wentz              St Peter           MN  31 M   2:33:02 11:41 
  354  91/112   504 Christine Moe           Bottineau          ND  35 F   2:33:03 11:41 
  355  15/22    413 Sarah Jacobs            Kansas City        MO  47 F   2:33:16 11:42 
  356  35/40    471 Christa Livermont       West Fargo         ND  41 F   2:33:18 11:43 
  357  36/40    500 Karen Miller            Fargo              ND  42 F   2:33:21 11:43 
  358  17/18    499 Gary Miller             Fargo              ND  52 M   2:33:21 11:43 
  359  39/44    439 Jon Kitzman             Fargo              ND  28 M   2:33:36 11:44 
  360  73/89    569 Danette Rabbithead Kapp Wahpeton           ND  27 F   2:33:45 11:45 
  361  92/112   641 Danielle Stafford       Whiteman Afb       MO  35 F   2:33:52 11:45 
  362  33/35    237 Dustin Bitz             Bismarck           ND  32 M   2:33:58 11:46 
  363  74/89    426 Merretta Kahl           Isabel             SD  28 F   2:34:32 11:48 
  364  75/89    323 Christi Fish            Bismarck           ND  28 F   2:34:38 11:49 
  365  34/35    522 Travis Norby            Fargo              ND  33 M   2:35:45 11:54 
  366  93/112   593 Disa Salander           Minot              ND  33 F   2:36:13 11:56 
  367  76/89    686 Jennifer Werven         Beulah             ND  28 F   2:37:22 12:01 
  368  94/112   546 Nicole Parker           Devils Lake        ND  36 F   2:37:42 12:03 
  369  18/18    603 Randy Schell            Devils Lake        ND  54 M   2:37:42 12:03 
  370  95/112   667 Dawn Vansteenvoort      Devils Lake        ND  35 F   2:37:42 12:03 
  371  16/22    443 Carol Klatt             Dickinson          ND  46 F   2:38:27 12:06 
  372  77/89    511 Meagan Myers            Minot              ND  29 F   2:38:33 12:07 
  373  96/112   312 Sheila Faut             Hazen              ND  37 F   2:39:54 12:13 
  374  97/112   316 Lisa Feldmann           Minot Afb          ND  37 F   2:40:23 12:15 
  375  98/112   468 Serena Lindstrom        Minot              ND  30 F   2:40:23 12:15 
  376  17/22    249 Susie Boucher           Rolette            ND  46 F   2:41:57 12:22 
  377  99/112   353 Kate Gartner            Bismarck           ND  34 F   2:42:57 12:27 
  378  78/89    455 Ciera Kroh              Mandan             ND  23 F   2:43:13 12:28 
  379  40/44    476 Adam Lund               West Fargo         ND  29 M   2:43:32 12:29 
  380 100/112   640 Carrie Spellerberg      Fargo              ND  32 F   2:43:32 12:29 
  381  79/89    477 Cheri Lund              West Fargo         ND  29 F   2:43:34 12:30 
  382 101/112   533 Jody Olheiser           Lincoln            ND  34 F   2:44:17 12:33 
  383  37/40    256 Kimberly Brown          Lansford           ND  42 F   2:44:52 12:36 
  384   5/6     697 Kenneth Zealand         Winnipeg           MB  63 M   2:45:52 12:40 
  385  41/44    463 Mark Leingang           Mandan             ND  29 M   2:46:17 12:42 
  386  42/44    424 Casey Jones             Donnybrook         ND  22 M   2:46:38 12:44 
  387 102/112   292 Jenny Donoghue          Minot Afb          ND  31 F   2:47:19 12:47 
  388  80/89    541 Rachel Olson            Valley Stream      NY  16 F   2:48:58 12:54 
  389  18/22    416 Dannelle Janke          Spearfish          SD  46 F   2:49:28 12:57 
  390   9/13    218 Myrna Bala              Bismarck           ND  52 F   2:49:28 12:57 
  391  81/89    530 Rachel Oakland          Fargo              ND  21 F   2:50:37 13:02 
  392 103/112   634 Jessica Siira           Brandon            MN  30 F   2:51:36 13:06 
  393 104/112   662 Stacy Timm              Carrington         ND  33 F   2:52:23 13:10 
  394  82/89    543 Sarah Olson             Arlington          VA  28 F   2:52:23 13:10 
  395  83/89    214 Lindsay Auran           Minot              ND  28 F   2:53:00 13:13 
  396  38/40    604 Dana Scherr             Carrington         ND  40 F   2:53:18 13:14 
  397 105/112   326 Melissa Flor            Pierre             SD  35 F   2:53:51 13:17 
  398  43/44    404 Rachel Hohn             Bismarck           ND  28 M   2:54:31 13:20 
  399  84/89    445 Jessica Klein           Lamoure            ND  27 F   2:55:07 13:23 
  400 106/112   502 Staci Miller            Fairview           MT  39 F   2:56:19 13:28 
  401   5/6     556 Elaine Petrick-Essler   Minot              ND  56 F   2:56:28 13:29 
  402  39/40    560 Theresa Porter          Bismarck           ND  40 F   2:57:01 13:31 
  403  10/13    216 Deb Bakken              Fargo              ND  53 F   2:57:05 13:32 
  404  35/35    395 John Herron             Minot              ND  30 M   2:58:01 13:36 
  405  19/22    570 Jennifer Rasch          New England        ND  49 F   2:58:16 13:37 
  406   6/6     260 Lou Budler              Villa Hills        KY  62 M   2:58:57 13:40 
  407 107/112   328 Diana Fornshell         Chaska             MN  31 F   2:59:21 13:42 
  408  85/89    355 Amber Gefroh            Halstad            MN  22 F   2:59:53 13:44 
  409  13/14    544 Scott Olson             Pierre             SD  45 M   3:02:47 13:58 
  410  20/22    534 Angela Olson            Pierre             SD  45 F   3:02:48 13:58 
  411  11/13    691 Tammy Winkler           Beulah             ND  50 F   3:04:55 14:07 
  412 108/112   391 Keri Hauser             Minot              ND  31 F   3:05:22 14:09 
  413   2/4     457 Donna Kruckenberg       Vinton             IA  61 F   3:06:02 14:13 
  414   2/2     210 Mavis Anderson          Bismarck           ND  73 F   3:06:22 14:14 
  415  14/14    442 Alan Klatt              Dickinson          ND  48 M   3:08:16 14:23 
  416  86/89    220 Julie Barbot            Mandan             ND  25 F   3:10:33 14:33 
  417  12/13    273 Veda Clark              Bottineau          ND  53 F   3:10:37 14:34 
  418 109/112   307 Shannon Esboldt         Oak Grove          MN  34 F   3:12:58 14:44 
  419 110/112   359 Melissa Genter          Jamestown          ND  30 F   3:14:09 14:50 
  420 111/112   277 April Corell            Jamestown          ND  30 F   3:14:12 14:50 
  421   3/4     670 Sarah Vogel             Bismarck           ND  63 F   3:21:22 15:23 
  422  40/40    647 Cassandra Stevahn       Bismarck           ND  40 F   3:23:49 15:34 
  423  87/89    336 Amy Freier              Langdon            ND  29 F   3:24:25 15:37 
  424  44/44    648 Shane Stevie            Stanton            ND  20 M   3:30:04 16:03 
  425  88/89    422 Kortney Johnson         Stanton            ND  20 F   3:30:04 16:03 
  426   6/6     538 Julie Olson             Valley Stream      NY  56 F   3:33:46 16:20 
  427   4/4     371 Patricia Groven         Hankinson          ND  63 F   3:33:48 16:20 
  428  89/89    542 Rebekah Olson           Valley Stream      NY  14 F   3:33:54 16:20 
  429  13/13    596 Rosey Sand              Mandan             ND  54 F   3:36:21 16:31 
  430  21/22    635 Susan Simonson          Bismarck           ND  46 F   3:36:21 16:31 
  431 112/112   509 Donna Mott              Minot              ND  30 F   3:40:57 16:52 
  432  22/22    357 Karlene Gehring         Hazen              ND  49 F   3:50:14 17:35 