Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
1466	James Schanandore	M	24	Fargo	ND	1 / 499	1 / 162	1 / 42	1:07:12
1559	Chad Wallin	M	30	Minot	ND	2 / 499	2 / 162	1 / 29	1:13:42
1116	Kyle Downs	M	25	Thief River Falls	MN	3 / 499	3 / 162	2 / 42	1:14:38
1373	Jesse Monroe	M	24	Pierre	SD	4 / 499	4 / 162	3 / 42	1:21:13
1396	Andrew Nygren	M	29	Bismarck	ND	5 / 499	5 / 162	4 / 42	1:22:20
1121	Lisa Dyer	F	28	Moorhead	MN	6 / 499	1 / 337	1 / 134	1:22:30
1274	Clare Kazmierczak	F	33	Moorhead	MN	7 / 499	2 / 337	1 / 53	1:22:48
1052	Tanner Blair	M	27	Bismarck	ND	8 / 499	6 / 162	5 / 42	1:24:24
1025	Jared Barbot	M	24	Bottineau	ND	9 / 499	7 / 162	6 / 42	1:28:22
1416	Jesse Peterson	M	29	Watertown	SD	10 / 499	8 / 162	7 / 42	1:28:34
1078	Brittney Christianson	F	23	Minot	ND	11 / 499	3 / 337	2 / 134	1:28:50
1006	Camie Anderson	F	38	Bismarck	ND	12 / 499	4 / 337	1 / 65	1:28:57
1331	Matthew Lukach	M	34	East Grand Forks	ND	13 / 499	9 / 162	2 / 29	1:29:36
1552	Holly Voigt	F	38	Bismarck	ND	14 / 499	5 / 337	2 / 65	1:29:52
1055	Chad Boehm	M	23	Grand Forks	ND	15 / 499	10 / 162	8 / 42	1:30:07
1507	Jeff Steen	M	28	Minot	ND	16 / 499	11 / 162	9 / 42	1:30:11
1079	Nicholas Cimarosti	M	28	Bismarck	ND	17 / 499	12 / 162	10 / 42	1:31:42
1350	Mary McGinty	F	28	Boston	MA	18 / 499	6 / 337	3 / 134	1:31:56
1280	Shannon Kempenich	M	25	Fargo	ND	19 / 499	13 / 162	11 / 42	1:32:11
1039	Travis Benz	M	34	Jamestown	ND	20 / 499	14 / 162	3 / 29	1:32:19
1525	Nick Stromme	M	33	Kloten	ND	21 / 499	15 / 162	4 / 29	1:32:40
1540	Derek Thompson	M	34	Fargo	ND	22 / 499	16 / 162	5 / 29	1:32:46
1241	Miranda Huffman	F	23	Mandan	ND	23 / 499	7 / 337	4 / 134	1:33:00
1038	Jim Benjamin	M	37	Minot	ND	25 / 499	17 / 162	1 / 22	1:33:02
1057	Julie Bosch	F	49	Bismarck	ND	24 / 499	8 / 337	1 / 24	1:33:02
1035	Kristin Behm	F	27	Argusville	ND	26 / 499	9 / 337	5 / 134	1:33:04
1005	Brandon Anderson	M	25	Fargo	ND	27 / 499	18 / 162	12 / 42	1:33:42
1062	B.J. Brady	M	41	Dickinson	ND	28 / 499	19 / 162	1 / 16	1:34:20
1139	Paul Ferrie	M	54	Leith	ND	29 / 499	20 / 162	1 / 20	1:34:25
1095	Lukas Dahmus	M	31	Dickinson	ND	30 / 499	21 / 162	6 / 29	1:34:52
1317	Mark Lardy	M	34	Bismarck	ND	31 / 499	22 / 162	7 / 29	1:34:58
1463	Cassandra Sayler	F	21	Horace	ND	32 / 499	10 / 337	6 / 134	1:35:09
1130	Joshua Essler	M	22	Bismarck	ND	33 / 499	23 / 162	13 / 42	1:35:37
1384	Kimberly Neigum	F	41	Bismarck	ND	34 / 499	11 / 337	1 / 38	1:35:47
1162	Matt Fricke	M	40	Bismarck	ND	35 / 499	24 / 162	2 / 16	1:36:17
1056	Tammy Bohan	F	49	Bismarck	ND	36 / 499	12 / 337	2 / 24	1:36:18
1196	Nathan Halvorson	M	30	Powers Lake	ND	37 / 499	25 / 162	8 / 29	1:36:36
1477	Aaron Schmitz	M	32	Minot	ND	38 / 499	26 / 162	9 / 29	1:36:39
1385	Kris Neset	M	32	Minot	ND	39 / 499	27 / 162	10 / 29	1:37:12
1560	Randi Walz	F	37	Dickinson	ND	40 / 499	13 / 337	3 / 65	1:37:32
1144	Fahtima Finley	F	28	New Town	ND	41 / 499	14 / 337	7 / 134	1:37:42
1304	Vance Krebs	M	45	Bismarck	ND	42 / 499	28 / 162	1 / 15	1:38:10
1508	Kellie Steffan	F	22	Minot	ND	43 / 499	15 / 337	8 / 134	1:38:15
1150	Justin Foell	M	23	Valley City	ND	44 / 499	29 / 162	14 / 42	1:38:39
1414	Craig Perfett	M	55	Gillette	WY	45 / 499	30 / 162	1 / 12	1:38:57
1496	Megan Sletten	F	25	Bismarck	ND	46 / 499	16 / 337	9 / 134	1:39:22
1110	Diep Doan	M	44	Renner	SD	47 / 499	31 / 162	3 / 16	1:39:33
1085	Regan Conroy	M	29	Fargo	ND	48 / 499	32 / 162	15 / 42	1:39:44
1009	Jamie Anderson-Ruff	F	30	Jamestown	ND	49 / 499	17 / 337	2 / 53	1:40:13
1089	Holly Crothers	F	49	Bismarck	ND	50 / 499	18 / 337	3 / 24	1:40:20
1268	Adam Karpyak	M	30	Dickinson	ND	51 / 499	33 / 162	11 / 29	1:40:25
1059	Nate Bouray	M	30	Dickinson	ND	52 / 499	34 / 162	12 / 29	1:40:47
1111	Tran Doan	M	45	Bismarck	ND	53 / 499	35 / 162	2 / 15	1:40:50
1528	Eric Swanlund	M	55	Edina	MN	54 / 499	36 / 162	2 / 12	1:40:52
1075	Sara Caya	F	25	Bismarck	ND	55 / 499	19 / 337	10 / 134	1:41:13
1345	Jennifer Matt	F	34	Bismarck	ND	56 / 499	20 / 337	3 / 53	1:41:14
1199	Craig Hansen	M	34	Beulah	ND	57 / 499	37 / 162	13 / 29	1:41:27
1213	Brad Henke	M	36	Bismarck	ND	58 / 499	38 / 162	2 / 22	1:41:50
1112	Viet Doan	M	35	Moorhead	MN	59 / 499	39 / 162	3 / 22	1:42:36
1492	Jen Simoneau	F	27	Bismarck	ND	60 / 499	21 / 337	11 / 134	1:42:37
1017	David Axt	M	29	Bismarck	ND	61 / 499	40 / 162	16 / 42	1:42:38
1567	Ryan Weigel	M	33	Bismarck	ND	62 / 499	41 / 162	14 / 29	1:42:39
1016	Carrie Axt	F	31	Bismarck	ND	63 / 499	22 / 337	4 / 53	1:42:47
1383	Darcy Neigum	M	42	Bismarck	ND	64 / 499	42 / 162	4 / 16	1:43:01
1099	Kimberly Davis	F	34	Dupree	SD	65 / 499	23 / 337	5 / 53	1:43:06
1574	Kim Wilke	F	45	Bismarck	ND	66 / 499	24 / 337	4 / 24	1:43:20
1166	Lisa Froelich	F	41	Mandan	ND	67 / 499	25 / 337	2 / 38	1:43:32
1549	Hannah Vanorny	F	30	Bismarck	ND	68 / 499	26 / 337	6 / 53	1:43:36
1464	Ray Sayler	M	55	Portal	ND	69 / 499	43 / 162	3 / 12	1:43:40
1302	Sarah Kramer	F	28	Bismarck	ND	70 / 499	27 / 337	12 / 134	1:43:50
1030	Stephanie Barth	F	38	Bismarck	ND	71 / 499	28 / 337	4 / 65	1:43:51
1132	Leon Essler	M	58	Bismarck	ND	72 / 499	44 / 162	4 / 12	1:43:56
1364	Brad Miller	M	39	Bismarck	ND	73 / 499	45 / 162	4 / 22	1:44:11
1343	William Masteller	M	36	Selby	ND	74 / 499	46 / 162	5 / 22	1:44:15
1333	Gerry Lunn	M	59	Bismarck	ND	75 / 499	47 / 162	5 / 12	1:44:16
1168	Joel Futral	M	46	Eugene	OR	76 / 499	48 / 162	3 / 15	1:44:24
1064	John Brower	M	45	Bismarck	ND	77 / 499	49 / 162	4 / 15	1:44:44
1163	Curtis Friedt	M	28	Dickinson	ND	78 / 499	50 / 162	17 / 42	1:44:45
1526	Kristy Stugelmeyer	F	28	Bismarck	ND	79 / 499	29 / 337	13 / 134	1:45:04
1147	Patrick Flanagan	M	41	Menoken	ND	80 / 499	51 / 162	5 / 16	1:45:05
1590	Janelle Zietz	F	26	Underwood	ND	81 / 499	30 / 337	14 / 134	1:45:07
1001	Brent Aakre	M	22	Fargo	ND	82 / 499	52 / 162	18 / 42	1:45:18
1262	Patrick Johnson	M	36	Bismarck	ND	83 / 499	53 / 162	6 / 22	1:45:19
1189	Bowen Gutknecht	M	25	Bismarck	ND	84 / 499	54 / 162	19 / 42	1:45:38
1068	Karl Carlson	M	39	Mandan	ND	85 / 499	55 / 162	7 / 22	1:45:40
1098	Brad Davis	M	48	Dickinson	ND	86 / 499	56 / 162	5 / 15	1:45:44
1351	Laura McLaurin	F	31	Devils Lake	ND	87 / 499	31 / 337	7 / 53	1:45:49
1072	Loren Carson	M	53	Bismarck	ND	88 / 499	57 / 162	2 / 20	1:45:55
1119	Marc Dusek	M	21	Fargo	ND	89 / 499	58 / 162	20 / 42	1:46:15
1096	Holly Dannewitz	F	29	Grand Forks	ND	90 / 499	32 / 337	15 / 134	1:46:21
1275	Steve Keever	M	45	Issaquah	WA	91 / 499	59 / 162	6 / 15	1:46:28
1547	Melvin Uhrich	M	48	Bismarck	ND	92 / 499	60 / 162	7 / 15	1:46:31
1250	Craig Johnson	M	33	West Fargo	ND	93 / 499	61 / 162	15 / 29	1:46:40
1408	David Patch	M	28	Bismarck	ND	94 / 499	62 / 162	21 / 42	1:46:56
1486	Charlene Schweitzer	F	27	Bismarck	ND	95 / 499	33 / 337	16 / 134	1:46:59
1120	Jason Dvorak	M	18	West Fargo	ND	96 / 499	63 / 162	22 / 42	1:47:12
1324	Jennifer Lewis	F	27	Bismarck	ND	97 / 499	34 / 337	17 / 134	1:47:14
1148	Brad Fleckenstein	M	22	Bismarck	ND	98 / 499	64 / 162	23 / 42	1:47:21
1159	Kailee Fretland	F	30	Bismarck	ND	100 / 499	35 / 337	8 / 53	1:47:24
1160	Mike Fretland	M	35	Bismarck	ND	99 / 499	65 / 162	8 / 22	1:47:24
1031	Eric Bartsch	M	33	Bismarck	ND	101 / 499	66 / 162	16 / 29	1:47:48
1070	Sarah Carlson	F	38	Mandan	ND	103 / 499	37 / 337	5 / 65	1:48:02
1136	Kirsten Farnsworth	F	45	Bismarck	ND	102 / 499	36 / 337	5 / 24	1:48:02
1481	Derek Schulte	M	28	Bismarck	ND	104 / 499	67 / 162	24 / 42	1:48:02
1277	Lacey Keller	F	28	Minot	ND	105 / 499	38 / 337	18 / 134	1:48:04
1557	Valerie Wahl	F	23	Hannaford	ND	106 / 499	39 / 337	19 / 134	1:48:04
1465	Amiel Schaff	M	57	Dickinson	ND	107 / 499	68 / 162	6 / 12	1:48:05
1520	Jerry Stewart	M	53	Minot	ND	108 / 499	69 / 162	3 / 20	1:48:06
1145	Heidi Fischer	F	39	Bowman	ND	109 / 499	40 / 337	6 / 65	1:48:25
1185	Lindsey Green	F	26	Winnipeg	MB	111 / 499	41 / 337	20 / 134	1:48:27
1254	Gerard Johnson	M	45	Plaza`	ND	110 / 499	70 / 162	8 / 15	1:48:27
1084	Jonathan Conklin	M	31	Bismarck	ND	112 / 499	71 / 162	17 / 29	1:48:37
1283	Rhea Kindseth	F	23	Bismarck	ND	113 / 499	42 / 337	21 / 134	1:48:47
1379	Grant Mortenson	M	36	Bismarck	ND	114 / 499	72 / 162	9 / 22	1:48:50
1468	Jason Schatz	M	35	North Salt Lake	UT	115 / 499	73 / 162	10 / 22	1:48:53
1237	D'Arcy Honeycutt	F	54	Bismarck	ND	116 / 499	43 / 337	1 / 11	1:48:54
1432	Todd Quinn	M	40	Aberdeen	ND	117 / 499	74 / 162	6 / 16	1:49:00
1326	Mindy Lindskov	F	32	Isabel	SD	118 / 499	44 / 337	9 / 53	1:49:01
1020	Dan Bahr	M	43	Bismarck	ND	119 / 499	75 / 162	7 / 16	1:49:08
1187	Jessica Grove	F	24	Rugby	ND	120 / 499	45 / 337	22 / 134	1:49:11
1164	Jim Fristad	M	54	Grand Forks	ND	121 / 499	76 / 162	4 / 20	1:49:21
1319	Ryan Larson	M	36	Bismarck	ND	122 / 499	77 / 162	11 / 22	1:49:26
1344	Heidi Mathern	F	35	Edgeley	ND	123 / 499	46 / 337	7 / 65	1:49:29
1155	Rachel Fortney	F	23	Bismarck	ND	124 / 499	47 / 337	23 / 134	1:49:30
1194	Larissa Hall	F	28	Bismarck	ND	125 / 499	48 / 337	24 / 134	1:49:34
1334	Katherine Lyman	F	26	Minot	ND	126 / 499	49 / 337	25 / 134	1:49:36
1352	Darin McLean	M	36	Fargo	ND	127 / 499	78 / 162	12 / 22	1:49:40
1522	Nicole Strand	F	38	Minot	ND	128 / 499	50 / 337	8 / 65	1:49:55
1523	Bob Striebel	M	37	Bismarck	ND	129 / 499	79 / 162	13 / 22	1:50:15
1425	Jesse Potratz	M	36	Valley City	ND	130 / 499	80 / 162	14 / 22	1:50:32
1018	Dixie Bachmeier	F	28	Mandan	ND	131 / 499	51 / 337	26 / 134	1:50:45
1428	Melanie Pudwill	F	34	Bismarck	ND	132 / 499	52 / 337	10 / 53	1:50:48
1125	Carrie Ellingson	F	36	Edgeley	ND	133 / 499	53 / 337	9 / 65	1:50:56
1067	Donald Brugamyer	M	61	Dickinson	ND	134 / 499	81 / 162	1 / 5	1:50:58
1362	Hannah Metz	F	19	Fargo	ND	135 / 499	54 / 337	27 / 134	1:50:58
1565	Christia Weckerly	F	24	Grand Forks	ND	136 / 499	55 / 337	28 / 134	1:51:03
1483	Robert Schutt	M	45	Minot Afb	ND	137 / 499	82 / 162	9 / 15	1:51:04
1576	Chad Willer	M	42	Bismarck	ND	138 / 499	83 / 162	8 / 16	1:51:12
1019	Michelle Bacon	F	39	Grand Forks	ND	139 / 499	56 / 337	10 / 65	1:51:29
1578	Heidi Williams	F	34	Jamestown	ND	140 / 499	57 / 337	11 / 53	1:51:31
1011	Terry Apa	M	37	Beulah	ND	141 / 499	84 / 162	15 / 22	1:51:38
1192	Nicole Hager	F	22	Rugby	ND	142 / 499	58 / 337	29 / 134	1:51:39
1264	Scott Jorgenson	M	50	Powers Lake	ND	143 / 499	85 / 162	5 / 20	1:51:59
1230	Mary Hoherz	F	43	Stanley	ND	144 / 499	59 / 337	3 / 38	1:52:16
1572	Sage Weselowski	F	19	Pilot Mound	MB	145 / 499	60 / 337	30 / 134	1:52:34
1417	Michele Peterson	F	45	Grand Forks	ND	146 / 499	61 / 337	6 / 24	1:52:55
1190	Wendy Hafner	F	37	Bismarck	ND	147 / 499	62 / 337	11 / 65	1:53:06
1510	Jerry Stein	M	40	Bismarck	ND	148 / 499	86 / 162	9 / 16	1:53:07
1328	Thomas Littleowl	M	54	Mandan	ND	149 / 499	87 / 162	6 / 20	1:53:10
1271	Stacy Kaul	F	47	Bismarck	ND	150 / 499	63 / 337	7 / 24	1:53:15
1473	Kurt Schmidt	M	40	Bismarck	ND	151 / 499	88 / 162	10 / 16	1:53:17
1235	Kathy Holzer	F	39	Mandan	ND	152 / 499	64 / 337	12 / 65	1:53:18
1471	Amanda Schmaltz	F	23	Fargo	ND	153 / 499	65 / 337	31 / 134	1:53:38
1398	Lisa Ochsner	F	40	Steele	ND	154 / 499	66 / 337	4 / 38	1:53:51
1276	Kassondra Keller	F	25	Bismarck	ND	155 / 499	67 / 337	32 / 134	1:53:55
1265	Judy Juengel	F	30	Minot	ND	156 / 499	68 / 337	12 / 53	1:54:04
1531	Rudra Tamm	M	64	Bismarack	ND	157 / 499	89 / 162	2 / 5	1:54:19
1426	Jennifer Preskey	F	24	Bismarck	ND	159 / 499	70 / 337	34 / 134	1:54:20
1555	Maddie Vossler	F	24	Bismarck	ND	158 / 499	69 / 337	33 / 134	1:54:20
1494	Bridget Simpson	F	45	Mebane	NC	160 / 499	71 / 337	8 / 24	1:54:26
1294	Nicky Knudson	F	27	Bismarck	ND	161 / 499	72 / 337	35 / 134	1:54:30
1346	Retha Mattern	F	25	Bismarck	ND	162 / 499	73 / 337	36 / 134	1:54:32
1400	Kristen Oldenburger	F	30	London	UK	163 / 499	74 / 337	13 / 53	1:54:44
1409	Tracey Pavlicek	F	44	Dickinson	ND	164 / 499	75 / 337	5 / 38	1:55:01
1040	Becky Berger	F	39	Dickinson	ND	165 / 499	76 / 337	13 / 65	1:55:03
1586	Kelly Wunderwald	F	36	Sidney	MT	166 / 499	77 / 337	14 / 65	1:55:07
1134	Sarah Essler - Sorenso	F	32	Stanley	ND	167 / 499	78 / 337	14 / 53	1:55:28
1255	Jennifer Johnson	F	50	Larimore	ND	168 / 499	79 / 337	2 / 11	1:55:32
1088	Benton Crooke	M	27	Fargo	ND	169 / 499	90 / 162	25 / 42	1:55:44
1374	Kelly Moormann	F	24	Bismarck	ND	170 / 499	80 / 337	37 / 134	1:55:46
1505	Whitney Spah	F	25	Bismarck	ND	171 / 499	81 / 337	38 / 134	1:55:46
1503	Terri Soine	F	37	Page	ND	172 / 499	82 / 337	15 / 65	1:55:49
1375	Amy Moos	F	32	Glendive	MT	173 / 499	83 / 337	15 / 53	1:56:10
1143	Sara Fiedler	F	31	Rapid City	SD	174 / 499	84 / 337	16 / 53	1:56:13
1245	Tim Jahraus	M	24	Hazen	ND	175 / 499	91 / 162	26 / 42	1:56:22
1580	Amber Wiseman	F	33	Mandan	ND	176 / 499	85 / 337	17 / 53	1:56:26
1049	Tara Bitz	F	31	Bismarck	ND	177 / 499	86 / 337	18 / 53	1:56:28
1253	Emily Johnson	F	27	Bismarck	ND	178 / 499	87 / 337	39 / 134	1:56:28
1036	Adrienne Belland	F	27	South Heart	ND	179 / 499	88 / 337	40 / 134	1:56:34
1244	Crystal Jahner	F	29	Dickinson	ND	180 / 499	89 / 337	41 / 134	1:56:34
1201	Marianne Hanson	F	36	Stanley	ND	181 / 499	90 / 337	16 / 65	1:56:36
1167	Julie Fudge	F	29	Fargo	ND	182 / 499	91 / 337	42 / 134	1:56:37
1517	Shawn Stephens	M	41	Bismarck	ND	183 / 499	92 / 162	11 / 16	1:56:40
1359	Gary Meissner	M	52	Bismarck	ND	184 / 499	93 / 162	7 / 20	1:56:44
1342	Lindsey Mastel	F	22	Mandan	ND	185 / 499	92 / 337	43 / 134	1:56:48
1097	Justin Data	M	38	Bismarck	ND	186 / 499	94 / 162	16 / 22	1:56:51
1215	Ashley Hepperle	F	26	Dickinson	ND	187 / 499	93 / 337	44 / 134	1:56:52
1327	Greg Link	M	48	Bismarck	ND	188 / 499	95 / 162	10 / 15	1:56:53
1482	Michelle Schutt	F	42	Minot Afb	ND	189 / 499	94 / 337	6 / 38	1:57:03
1430	Jim Quarnstrom	M	49	Bismarck	ND	190 / 499	96 / 162	11 / 15	1:57:06
1521	Jarod Stradinger	M	53	Fargo	ND	191 / 499	97 / 162	8 / 20	1:57:10
1004	Rochelle Almer	F	27	Bismarck	ND	192 / 499	95 / 337	45 / 134	1:57:22
1133	Rodney Essler	M	52	Stanley	ND	193 / 499	98 / 162	9 / 20	1:57:28
1539	Gwen Thielges	F	39	Lamoure	ND	194 / 499	96 / 337	17 / 65	1:57:30
1410	Jessica Pearce	F	19	Larimore	ND	195 / 499	97 / 337	46 / 134	1:57:44
1406	Rebecca Ottosen	F	36	Bismarck	ND	196 / 499	98 / 337	18 / 65	1:57:48
1488	Mike Seminary	M	56	Bismarck	ND	197 / 499	99 / 162	7 / 12	1:57:58
1024	Paul Balliet	M	49	Bismarck	ND	199 / 499	100 / 162	12 / 15	1:58:02
1325	Julie Lindgren	F	41	St Louis Park	MN	198 / 499	99 / 337	7 / 38	1:58:02
1054	Renae Bloms	F	30	Bismarck	ND	200 / 499	100 / 337	19 / 53	1:58:12
1069	Kendra Carlson	F	26	Fargo	ND	201 / 499	101 / 337	47 / 134	1:58:14
1453	Kristin Rubbelke	F	20	Minot	ND	202 / 499	102 / 337	48 / 134	1:58:14
1170	Cory Garber	F	19	Minot	ND	203 / 499	103 / 337	49 / 134	1:58:15
1053	Blaine Bloms	M	30	Bismarck	ND	204 / 499	101 / 162	18 / 29	1:58:18
1293	Virginia Knopik	F	22	Dickinson	ND	205 / 499	104 / 337	50 / 134	1:58:18
1191	Michelle Hagen	F	41	Minneapolis	MN	206 / 499	105 / 337	8 / 38	1:58:23
1393	Erin Nitschke	F	26	West Fargo	ND	207 / 499	106 / 337	51 / 134	1:58:28
1021	Rebecca Bailey	F	43	Warroad	MN	208 / 499	107 / 337	9 / 38	1:59:11
1156	Derek Frank	M	30	Bismarck	ND	209 / 499	102 / 162	19 / 29	1:59:30
1439	Paula Redmann	F	51	Bismarck	ND	210 / 499	108 / 337	3 / 11	1:59:38
1519	Lacey Stevick	F	27	Minot	ND	211 / 499	109 / 337	52 / 134	1:59:48
1117	Jon Dronen	M	33	Hazen	ND	212 / 499	103 / 162	20 / 29	1:59:53
1382	Kristi Narum	F	32	Jordan	MN	214 / 499	111 / 337	20 / 53	2:00:09
1504	Lisa Soma	F	42	Mandan	ND	213 / 499	110 / 337	10 / 38	2:00:09
1472	Erik Schmidt	M	28	Linton	ND	215 / 499	104 / 162	27 / 42	2:00:11
1412	Siri Penn	F	33	Bismarck	ND	216 / 499	112 / 337	21 / 53	2:00:36
1104	Erin Demoe	F	27	Bismarck	ND	217 / 499	113 / 337	53 / 134	2:00:42
1210	Brett Heinen	M	28	Bismarck	ND	219 / 499	106 / 162	28 / 42	2:00:48
1306	Mathew Krogen	M	31	Bismarck	ND	218 / 499	105 / 162	21 / 29	2:00:48
1365	Doug Miller	M	37	Bismarck	ND	220 / 499	107 / 162	17 / 22	2:01:15
1386	Paula Nett	F	35	Lansford	ND	221 / 499	114 / 337	19 / 65	2:01:20
1433	Chandler Raab	M	30	Bismarck	ND	222 / 499	108 / 162	22 / 29	2:01:22
1434	Jennifer Raab	F	30	Bismarck	ND	223 / 499	115 / 337	22 / 53	2:01:23
1479	Tammy Schrempp	F	44	Isabel	SD	224 / 499	116 / 337	11 / 38	2:01:24
1591	Mark Quire	M	39	Bismarck	ND	225 / 499	109 / 162	18 / 22	2:01:27
1335	Rhonda Magel	F	54	Fargo	ND	226 / 499	117 / 337	4 / 11	2:01:33
1169	Dale Gallagher	M	54	Carrington	ND	227 / 499	110 / 162	10 / 20	2:01:38
1285	Jason Kingbird	M	37	Wahpeton	ND	228 / 499	111 / 162	19 / 22	2:01:45
1082	Theresa Cole	F	45	Bismarck	ND	229 / 499	118 / 337	9 / 24	2:01:52
1291	Jacki Kline	F	44	Pine River	MN	230 / 499	119 / 337	12 / 38	2:02:00
1198	Michele Hancock	F	50	Minot	ND	231 / 499	120 / 337	5 / 11	2:02:19
1438	Anne Rasmusson	F	25	Devils Lake	ND	232 / 499	121 / 337	54 / 134	2:02:27
1467	Andrew Schatz	M	26	Jamestown	ND	233 / 499	112 / 162	29 / 42	2:02:28
1582	Jodi Wolf	F	43	Bismarck	ND	234 / 499	122 / 337	13 / 38	2:02:29
1456	Stacey Ryan	F	41	Bismarck	ND	235 / 499	123 / 337	14 / 38	2:02:42
1377	Tiffani Morman	F	31	New Salem	ND	236 / 499	124 / 337	23 / 53	2:03:04
1008	Dianna Anderson	F	36	Minot	ND	237 / 499	125 / 337	20 / 65	2:03:16
1427	Dana Pritschet	F	32	Berthold	ND	238 / 499	126 / 337	24 / 53	2:03:26
1316	Ann Lannoye	F	28	Red Lodge	MT	239 / 499	127 / 337	55 / 134	2:03:27
1336	Jacob Maier	M	26	Fargo	ND	240 / 499	113 / 162	30 / 42	2:03:28
1415	Tracy Peters	F	43	Moorhead	ND	241 / 499	128 / 337	15 / 38	2:03:30
1303	Heather Kramlich	F	36	Jamestown	ND	242 / 499	129 / 337	21 / 65	2:03:35
1298	Jocelyn Kovalik	F	31	Highlands Ranch	CO	243 / 499	130 / 337	25 / 53	2:03:40
1440	Mary Ellen Reimers	F	49	Jamestown	ND	244 / 499	131 / 337	10 / 24	2:03:41
1363	Mallory Michaelson	F	24	Minot	ND	245 / 499	132 / 337	56 / 134	2:03:47
1387	Brock Neu	M	25	Bismarck	ND	246 / 499	114 / 162	31 / 42	2:03:49
1249	Becky Johnson	F	35	Mott	ND	247 / 499	133 / 337	22 / 65	2:03:55
1135	Mary Essler-Roll	F	45	Mott	ND	248 / 499	134 / 337	11 / 24	2:04:10
1536	Hatti Ternes	F	22	Bismarck	ND	249 / 499	135 / 337	57 / 134	2:04:12
1537	Stuart Ternes	M	52	Bismarck	ND	250 / 499	115 / 162	11 / 20	2:04:12
1330	Heather Long	F	27	Kansas City	MO	251 / 499	136 / 337	58 / 134	2:04:18
1413	Megan Perdue	F	21	Minot	ND	252 / 499	137 / 337	59 / 134	2:04:20
1015	Tracey Awalt	F	51	Minot	ND	253 / 499	138 / 337	6 / 11	2:04:26
1217	Fernanda Heppner	F	31	Dickinson	ND	255 / 499	140 / 337	26 / 53	2:04:37
1378	Holly Morris	F	28	Dickinson	ND	254 / 499	139 / 337	60 / 134	2:04:37
1455	Beth Russell	F	37	Cheyenne	WY	256 / 499	141 / 337	23 / 65	2:04:39
1203	Tonya Hanson	F	32	St. Paul	MN	257 / 499	142 / 337	27 / 53	2:04:40
1129	Terry Eslinger	M	51	Dickinson	ND	258 / 499	116 / 162	12 / 20	2:05:09
1341	David Mason	M	29	Bismarck	ND	259 / 499	117 / 162	32 / 42	2:05:11
1003	Susette Allmaras	F	45	New Rockford	ND	260 / 499	143 / 337	12 / 24	2:05:19
1123	Bruce Ehlke	M	53	Kenmare	ND	261 / 499	118 / 162	13 / 20	2:05:31
1124	Jennifer Ehlke	F	27	Minnetonka	MN	262 / 499	144 / 337	61 / 134	2:05:31
1220	Lynn Hiebert	F	46	Saskatoon	SK	264 / 499	146 / 337	13 / 24	2:05:36
1356	Keri-Leigh Meena	F	33	Saskatoon	SK	263 / 499	145 / 337	28 / 53	2:05:36
1348	Michelle Maund	F	42	Bismarck	ND	265 / 499	147 / 337	16 / 38	2:05:41
1309	Angie Krueger	F	34	Bismarck	ND	266 / 499	148 / 337	29 / 53	2:05:51
1447	Cindy Ripplinger	F	39	Bismarck	ND	267 / 499	149 / 337	24 / 65	2:05:53
1258	Joshua Johnson	M	25	Grand Forks	ND	268 / 499	119 / 162	33 / 42	2:05:57
1392	Elizabeth Newton	F	24	Williston	ND	269 / 499	150 / 337	62 / 134	2:06:29
1211	Toby Heller	M	46	Beulah	ND	270 / 499	120 / 162	13 / 15	2:06:37
1175	Daniel Geiger	M	43	St. Michael	MN	271 / 499	121 / 162	12 / 16	2:06:39
1176	Heidi Geiger	F	35	St. Michael	MN	272 / 499	151 / 337	25 / 65	2:06:40
1286	Winona Kingbird	F	33	Wahpeton	ND	273 / 499	152 / 337	30 / 53	2:06:56
1513	Nathan Steinle	M	32	Forest Lake	MN	274 / 499	122 / 162	23 / 29	2:07:02
1512	Heidi Steinle	F	28	Forest Lake	MN	275 / 499	153 / 337	63 / 134	2:07:03
1548	Amber Unser	F	35	Moorhead	MN	276 / 499	154 / 337	26 / 65	2:07:21
1012	Nicole Archambault	F	38	Cannon Ball	ND	277 / 499	155 / 337	27 / 65	2:07:42
1014	Loren Artz	F	26	Bismarck	ND	278 / 499	156 / 337	64 / 134	2:07:44
1140	Ashlee Fetting	F	24	Bismarck	ND	279 / 499	157 / 337	65 / 134	2:07:45
1074	Jennifer Castro	F	24	Minot	ND	280 / 499	158 / 337	66 / 134	2:07:49
1010	Randi Anfinson	M	55	Devils Lake	ND	281 / 499	123 / 162	8 / 12	2:07:56
1197	Jessinta Hammer	F	24	Fort Ransom	ND	282 / 499	159 / 337	67 / 134	2:07:58
1178	Curtis Ghylin	M	72	Sauk Rapids	MN	283 / 499	124 / 162	1 / 1	2:08:00
1347	Cara Mattson	F	22	Menoken	ND	284 / 499	160 / 337	68 / 134	2:08:02
1459	Stephanie Sambor	F	25	Williston	ND	286 / 499	161 / 337	69 / 134	2:08:08
1538	Larry Thelen	M	61	Bismarck	ND	285 / 499	125 / 162	3 / 5	2:08:08
1476	Kaila Schmitt	F	27	Bismarck	ND	287 / 499	162 / 337	70 / 134	2:08:34
1047	Staci Birrenkott	F	39	West Fargo	ND	288 / 499	163 / 337	28 / 65	2:08:36
1490	Shilo Shumway	M	34	East Helena	MT	289 / 499	126 / 162	24 / 29	2:08:49
1458	Karen Sailer	F	39	Zap	ND	290 / 499	164 / 337	29 / 65	2:08:52
1296	Rob Koppinger	M	46	Bismarck	ND	291 / 499	127 / 162	14 / 15	2:08:57
1041	Risa Bergquist	F	35	Bismarck	ND	292 / 499	165 / 337	30 / 65	2:08:58
1292	Donna Kloker	F	63	Nashua	MT	293 / 499	166 / 337	1 / 3	2:09:05
1149	Sarah Fleckenstein	F	24	Bismarck	ND	294 / 499	167 / 337	71 / 134	2:09:12
1491	Brooke Sicble	F	27	Bismarck	ND	295 / 499	168 / 337	72 / 134	2:09:13
1263	Rebecca Johnson	F	27	Rapid City	SD	296 / 499	169 / 337	73 / 134	2:09:24
1498	Jennifer Smith	F	26	Napoleon	ND	297 / 499	170 / 337	74 / 134	2:09:36
1449	Carmen Roedocker	F	39	Minot	ND	298 / 499	171 / 337	31 / 65	2:10:02
1131	Katie Essler	F	21	Stanley	ND	299 / 499	172 / 337	75 / 134	2:10:14
1420	Kurt Philion	M	27	Mahnomen	MN	300 / 499	128 / 162	34 / 42	2:10:21
1424	Terry Popowich	M	53	Yorkton	SK	301 / 499	129 / 162	14 / 20	2:10:25
1300	Margo Krabbenhoft	F	47	Bismarck	ND	302 / 499	173 / 337	14 / 24	2:10:33
1444	Brenda Rhone	F	41	Bismarck	ND	303 / 499	174 / 337	17 / 38	2:10:34
1485	Kelly Schwehr	F	33	Bismarck	ND	304 / 499	175 / 337	31 / 53	2:10:34
1212	Tania Hellman	F	42	Bismarck	ND	305 / 499	176 / 337	18 / 38	2:10:39
1184	Lonnie Grabowska	M	36	Bismarck	ND	306 / 499	130 / 162	20 / 22	2:10:41
1489	Pamela Sharp	F	57	Bismarck	ND	307 / 499	177 / 337	1 / 8	2:10:41
1568	Scoti Welder	F	23	Steele	ND	308 / 499	178 / 337	76 / 134	2:10:45
1228	Tom Hoffer	M	50	Minot	ND	309 / 499	131 / 162	15 / 20	2:10:51
1202	Rhonda Hanson	F	31	Bismarck	ND	310 / 499	179 / 337	32 / 53	2:11:13
1299	Michelle Kovash	F	37	Dickinson	ND	311 / 499	180 / 337	32 / 65	2:11:30
1173	Scott Gavett	M	22	Grand Forks	ND	312 / 499	132 / 162	35 / 42	2:11:44
1193	Danny Hajicek	M	24	Grand Forks	ND	313 / 499	133 / 162	36 / 42	2:11:44
1301	Bob Kraft	M	52	Minot	ND	316 / 499	134 / 162	16 / 20	2:11:46
1462	Sherry Sander	F	48	Jamestown	ND	314 / 499	181 / 337	15 / 24	2:11:46
1573	Martha Wheelock	F	55	Janesville	MN	315 / 499	182 / 337	2 / 8	2:11:46
1380	Sarah Mueller	F	31	Bismarck	ND	318 / 499	183 / 337	33 / 53	2:11:47
1509	Rick Steffan	M	52	Minot	ND	317 / 499	135 / 162	17 / 20	2:11:47
1206	Nicole Harty	F	27	Fargo	ND	319 / 499	184 / 337	77 / 134	2:11:48
1445	Reyne Richter	F	39	Bismarck	ND	320 / 499	185 / 337	33 / 65	2:11:51
1108	Kim Deyle	F	44	Bismarck	ND	321 / 499	186 / 337	19 / 38	2:11:53
1589	Cindy Zander	F	37	Bismarck	ND	322 / 499	187 / 337	34 / 65	2:12:07
1266	Dawn Kadrmas	F	30	Dickinson	ND	323 / 499	188 / 337	34 / 53	2:12:22
1376	Cathy Morgan	F	59	Fairbanks	AK	324 / 499	189 / 337	3 / 8	2:12:32
1368	Krista Miller	F	24	Minot Afb	ND	326 / 499	191 / 337	78 / 134	2:12:52
1448	Stacey Robinson	F	32	Minot Afb	ND	325 / 499	190 / 337	35 / 53	2:12:52
1207	Pamela Haugen	F	42	Watford City	ND	327 / 499	192 / 337	20 / 38	2:13:16
1086	Autumn Cozzens	F	16	Glen Ullin	ND	328 / 499	193 / 337	79 / 134	2:13:19
1186	Cara Grittner	F	28	Minot Afb	ND	329 / 499	194 / 337	80 / 134	2:13:22
1087	Caroline Crary	F	18	Fargo	ND	330 / 499	195 / 337	81 / 134	2:13:49
1561	Troy Wangen	M	27	Somerville	MA	331 / 499	136 / 162	37 / 42	2:14:09
1181	Jennifer Gillis	F	37	Yorkton	SK	332 / 499	196 / 337	35 / 65	2:14:16
1403	Hollie Olson	F	29	Bismarck	ND	333 / 499	197 / 337	82 / 134	2:14:17
1530	Sheila Swenson	F	28	Grand Forks	ND	334 / 499	198 / 337	83 / 134	2:14:23
1516	Melinda Stentoft	F	30	Culbertson	MT	335 / 499	199 / 337	36 / 53	2:14:33
1033	Jennifer Becker	F	26	Mohall	ND	336 / 499	200 / 337	84 / 134	2:14:38
1478	Rebecca Schneider	F	23	Fargo	ND	337 / 499	201 / 337	85 / 134	2:14:41
1332	Breann Lund	F	28	Ross	ND	338 / 499	202 / 337	86 / 134	2:15:03
1142	Darcy Fiedler	F	35	Selby	SD	339 / 499	203 / 337	36 / 65	2:15:04
1115	Sara Doll	F	29	Mandan	ND	340 / 499	204 / 337	87 / 134	2:15:05
1529	Glenda Swartz	F	33	Minot	ND	341 / 499	205 / 337	37 / 53	2:15:12
1553	Melissa Volk	F	36	Mandan	ND	342 / 499	206 / 337	37 / 65	2:15:28
1355	Brett Mealio	M	41	Hazelton	ND	343 / 499	137 / 162	13 / 16	2:15:49
1431	Joshua Quellhorst	M	27	Bismarck	ND	344 / 499	138 / 162	38 / 42	2:15:55
1267	Kathy Kadrmas	F	30	Dickinson	ND	345 / 499	207 / 337	38 / 53	2:15:59
1151	Rachael Folk	F	36	Hazen	ND	347 / 499	209 / 337	38 / 65	2:16:24
1259	Leah Johnson	F	21	Fargo	ND	346 / 499	208 / 337	88 / 134	2:16:24
1323	Norma Leingang	F	51	Baldwin	ND	348 / 499	210 / 337	7 / 11	2:16:43
1583	Greg Wolter	M	25	Bismarck	ND	349 / 499	139 / 162	39 / 42	2:16:53
1399	Tori Ohlhauser	F	40	Bismarck	ND	350 / 499	211 / 337	21 / 38	2:17:01
1092	Jeff Dahl	M	40	Bismarck	ND	351 / 499	140 / 162	14 / 16	2:17:14
1404	Toby Osborn	F	32	Williston	ND	352 / 499	212 / 337	39 / 53	2:17:21
1127	Sherri Engkvist	F	38	Esmond	ND	353 / 499	213 / 337	39 / 65	2:17:35
1247	Kristina Japel	F	29	Bismarck	ND	354 / 499	214 / 337	89 / 134	2:17:44
1570	Andrea Weller	F	32	Bismarck	ND	355 / 499	215 / 337	40 / 53	2:18:00
1260	Lyndsi Johnson	F	28	Westhope	ND	356 / 499	216 / 337	90 / 134	2:18:09
1023	Amanda Bakkedahl	F	29	Bismarck	ND	358 / 499	217 / 337	91 / 134	2:18:10
1297	Stephen Kouba	M	56	Fayettevillel	NC	357 / 499	141 / 162	9 / 12	2:18:10
1171	Julie Garneau	F	44	Wibaux	MT	359 / 499	218 / 337	22 / 38	2:18:18
1065	Amy Jo Brown	F	23	Mandan	ND	360 / 499	219 / 337	92 / 134	2:18:28
1470	Dave Schlenvogt	M	61	Fargo	ND	361 / 499	142 / 162	4 / 5	2:18:33
1165	Liz Fristad	F	24	Grand Forks	ND	362 / 499	220 / 337	93 / 134	2:18:52
1287	Winona Kitzan	F	35	Glen Ullin	ND	363 / 499	221 / 337	40 / 65	2:19:23
1048	Morgan Bitz	F	19	Grand Forks	ND	364 / 499	222 / 337	94 / 134	2:19:30
1366	John Miller	M	43	Hillsboro	ND	365 / 499	143 / 162	15 / 16	2:19:49
1261	Melissa Johnson	F	28	Bismarck	ND	366 / 499	223 / 337	95 / 134	2:20:11
1282	Michelle Kimball	F	40	Minot	ND	367 / 499	224 / 337	23 / 38	2:20:39
1361	Katina Merck	F	40	Minot	ND	368 / 499	225 / 337	24 / 38	2:20:40
1226	Stephanie Hoff	F	39	Flasher Nd 58535	ND	370 / 499	227 / 337	41 / 65	2:20:47
1270	Darcy Kasprick	F	29	Fargo	ND	369 / 499	226 / 337	96 / 134	2:20:47
1579	Linda Wilson	F	45	Brandon	MB	371 / 499	228 / 337	16 / 24	2:20:49
1564	Derek Wayman	M	33	Devils Lake	ND	372 / 499	144 / 162	25 / 29	2:20:58
1563	Abbey Wayman	F	31	Devils Lake	ND	373 / 499	229 / 337	41 / 53	2:20:59
1450	Denise Roller	F	48	Bismarck	ND	374 / 499	230 / 337	17 / 24	2:21:05
1002	Tracey Albers	F	43	Mandan	ND	375 / 499	231 / 337	25 / 38	2:21:21
1394	Jessie Norder	F	41	Glenham	SD	376 / 499	232 / 337	26 / 38	2:21:24
1443	Charissa Remus-Kvande	F	35	Williston	ND	377 / 499	233 / 337	42 / 65	2:21:34
1500	Andrea Snortland	F	34	Grand Forks	ND	378 / 499	234 / 337	42 / 53	2:22:17
1252	Denae Johnson	F	28	Mandan	ND	379 / 499	235 / 337	97 / 134	2:22:26
1225	Savanna Hoff	F	14	Flasher	ND	380 / 499	236 / 337	98 / 134	2:22:33
1367	Karen Miller	F	43	Fargo	ND	381 / 499	237 / 337	27 / 38	2:22:49
1077	Shauna Charles	F	30	Devils Lake	ND	382 / 499	238 / 337	43 / 53	2:23:10
1205	James Harrington	M	55	Lisbon	ND	383 / 499	145 / 162	10 / 12	2:23:20
1223	Rick Hochhalter	M	28	Bismarck	ND	384 / 499	146 / 162	40 / 42	2:23:21
1154	Shari Forschen	F	35	Mandan	ND	385 / 499	239 / 337	43 / 65	2:23:33
1090	Shanna Crouse	F	31	Bismarck	ND	386 / 499	240 / 337	44 / 53	2:23:53
1137	Laree Faul	F	33	Glyndon	MN	387 / 499	241 / 337	45 / 53	2:24:08
1242	Heather Jacobson-Bauer	F	35	Sterling	ND	388 / 499	242 / 337	44 / 65	2:24:26
1511	Jason Steiner	M	32	West Fargo	ND	389 / 499	147 / 162	26 / 29	2:24:36
1532	Erica Tang	F	24	Bismarck	ND	391 / 499	244 / 337	99 / 134	2:24:51
1533	Lea Tang	F	45	Fargo	ND	390 / 499	243 / 337	18 / 24	2:24:51
1248	Heather Jividen	F	35	San Jose	CA	392 / 499	245 / 337	45 / 65	2:25:02
1340	Patrick Martin	M	37	Bismarck	ND	393 / 499	148 / 162	21 / 22	2:25:07
1337	Elissa Manwaring	F	27	Casper	WY	394 / 499	246 / 337	100 / 134	2:25:15
1545	Ali Twardoski	F	17	Bismarck	ND	395 / 499	247 / 337	101 / 134	2:25:15
1029	Buffee Barta	F	30	Fargo	ND	396 / 499	248 / 337	46 / 53	2:25:32
1058	Mary Bostrom	F	27	Valley City	ND	397 / 499	249 / 337	102 / 134	2:25:59
1174	Scott Gefroh	M	47	Bismarck	ND	398 / 499	149 / 162	15 / 15	2:26:02
1118	Jean Dunn-Gefroh	F	47	Bismarck	ND	399 / 499	250 / 337	19 / 24	2:26:04
1381	Jamie Myers	F	23	Minot	ND	400 / 499	251 / 337	103 / 134	2:26:32
1370	Matthew Mitzel	M	31	Fargo	ND	401 / 499	150 / 162	27 / 29	2:27:06
1369	Brianne Mitzel	F	29	Fargo	ND	402 / 499	252 / 337	104 / 134	2:27:07
1272	Stacey Kautzman	F	37	Mandan	ND	403 / 499	253 / 337	46 / 65	2:27:23
1575	Paula Wilkie	F	37	Rolla	ND	404 / 499	254 / 337	47 / 65	2:27:26
1102	Dawn Deitz	F	26	Grand Forks	ND	405 / 499	255 / 337	105 / 134	2:27:29
1315	Annie Langseth	F	26	Minot	ND	406 / 499	256 / 337	106 / 134	2:27:45
1027	Christine Barnhardt	F	23	Bismarck	ND	407 / 499	257 / 337	107 / 134	2:27:56
1177	Nicole Gerhardt	F	23	Flasher	ND	408 / 499	258 / 337	108 / 134	2:28:21
1554	Raquella Volk	F	24	Bismarck	ND	409 / 499	259 / 337	109 / 134	2:28:22
1195	Christy Halvorson	F	30	Powers Lake	ND	410 / 499	260 / 337	47 / 53	2:28:40
1577	Nikki Willhoit	F	23	Fargo	ND	411 / 499	261 / 337	110 / 134	2:28:41
1401	Jody Olheiser	F	35	Lincoln	ND	412 / 499	262 / 337	48 / 65	2:29:02
1475	Eric Schmitt	M	26	Bismarck	ND	413 / 499	151 / 162	41 / 42	2:29:06
1349	Patti McCann	F	51	Brandon	MB	414 / 499	263 / 337	8 / 11	2:29:12
1497	Jennifer Smith	F	29	Nashville	TN	415 / 499	264 / 337	111 / 134	2:29:18
1288	Carol Klatt	F	47	Dickinson	ND	416 / 499	265 / 337	20 / 24	2:29:26
1114	Emma Doerner	F	21	Bismarck	ND	417 / 499	266 / 337	112 / 134	2:29:33
1246	Jeff Japel	M	34	Bismarck	ND	418 / 499	152 / 162	28 / 29	2:30:01
1311	Cassidy Lach	F	28	Evansville	WY	419 / 499	267 / 337	113 / 134	2:30:22
1046	Rusty Bigelow	M	37	Bismarck	ND	420 / 499	153 / 162	22 / 22	2:30:47
1499	Karla Smith	F	42	Bismarck	ND	421 / 499	268 / 337	28 / 38	2:30:51
1183	Taylor Goven	F	17	Bismarck	ND	422 / 499	269 / 337	114 / 134	2:31:04
1141	Alison Ficek	F	21	Dickinson	ND	423 / 499	270 / 337	115 / 134	2:32:09
1487	Dana Schweitzer	F	31	Bismarck	ND	424 / 499	271 / 337	48 / 53	2:32:11
1388	Barbara Neumiller	F	59	Jamestown	ND	425 / 499	272 / 337	4 / 8	2:32:12
1209	Jill Healy	F	38	Dickinson	ND	426 / 499	273 / 337	49 / 65	2:32:18
1305	Melanie Krentz	F	38	Bismarck	ND	427 / 499	274 / 337	50 / 65	2:32:22
1278	Wallace Keller	M	51	Bismarck	ND	428 / 499	154 / 162	18 / 20	2:32:27
1543	Mylynn Tufte	F	37	Dawson	ND	429 / 499	275 / 337	51 / 65	2:32:27
1076	James Charles	M	60	Ft. Smith	MT	430 / 499	155 / 162	5 / 5	2:32:52
1546	Anita Twardo Twardoski	F	44	Bismarck	ND	431 / 499	276 / 337	29 / 38	2:33:01
1032	James Becker	M	55	Minot	ND	432 / 499	156 / 162	11 / 12	2:33:28
1214	Patricia Henseler	F	52	Maple Grove	MN	433 / 499	277 / 337	9 / 11	2:34:11
1307	Kim Krogfoss	F	40	Devils Lake	ND	434 / 499	278 / 337	30 / 38	2:34:11
1339	Melissa Marquardt	F	31	Hazen	ND	435 / 499	279 / 337	49 / 53	2:34:56
1229	Hazel Hoger	F	39	New Salem	ND	436 / 499	280 / 337	52 / 65	2:35:20
1357	Jeremy Meinert	M	28	Minot	ND	437 / 499	157 / 162	42 / 42	2:35:21
1358	Roxanne Meinert	F	27	Minot	ND	438 / 499	281 / 337	116 / 134	2:35:26
1451	Melissa Rooke	F	24	Wishek	ND	439 / 499	282 / 337	117 / 134	2:35:50
1279	Lisa Kemmet	F	37	Bismarck	ND	440 / 499	283 / 337	53 / 65	2:36:07
1172	Kate Gartner	F	35	Bismarck	ND	441 / 499	284 / 337	54 / 65	2:36:24
1587	Kelly Yanke Deltener	F	33	Erie	ND	442 / 499	285 / 337	50 / 53	2:37:08
1073	Eyvonne Carter	F	55	Little Elm	TX	443 / 499	286 / 337	5 / 8	2:37:42
1329	Christa Livermont	F	42	West Fargo	ND	444 / 499	287 / 337	31 / 38	2:37:50
1321	Kellie Laumb	F	32	Dickinson	ND	445 / 499	288 / 337	51 / 53	2:38:32
1037	Kathie Beneke	F	35	Bismarck	ND	446 / 499	289 / 337	55 / 65	2:38:33
1227	Joni Hoffer	F	48	Minot	ND	447 / 499	290 / 337	21 / 24	2:38:37
1007	Darcy Anderson	F	28	Jamestown	ND	448 / 499	291 / 337	118 / 134	2:39:04
1495	Karli Skjeret	F	27	Jamestown	ND	449 / 499	292 / 337	119 / 134	2:39:04
1541	Leanne Tracey	F	42	Williston	ND	450 / 499	293 / 337	32 / 38	2:39:18
1484	Jacqueline Schwan	F	44	Williston	ND	451 / 499	294 / 337	33 / 38	2:39:19
1022	Julie Baird	F	22	Langdon	ND	452 / 499	295 / 337	120 / 134	2:39:53
1050	John Blair	M	32	Moorhead	MN	453 / 499	158 / 162	29 / 29	2:40:33
1051	Kristi Blair	F	26	Moorhead	MN	454 / 499	296 / 337	121 / 134	2:40:44
1122	Debbie Dyson	F	54	Irving	TX	455 / 499	297 / 337	10 / 11	2:41:54
1290	Dawn Klein	F	37	Minot	ND	456 / 499	298 / 337	56 / 65	2:42:15
1314	Amy Lamotta	F	24	Williston	ND	457 / 499	299 / 337	122 / 134	2:45:20
1313	Lisa Lafleur	F	37	Mandan	ND	458 / 499	300 / 337	57 / 65	2:45:38
1501	Elizabeth Snyder	F	43	Grand Forks Afb	ND	459 / 499	301 / 337	34 / 38	2:45:45
1502	Gerald Snyder	M	53	Grand Forks Afb	ND	460 / 499	159 / 162	19 / 20	2:45:46
1026	Beverly Barnes	F	44	Bismarck	ND	461 / 499	302 / 337	35 / 38	2:46:43
1446	Chelsea Riedy	F	25	Bismarck	ND	462 / 499	303 / 337	123 / 134	2:46:59
1221	Tara Hill	F	23	Bismarck	ND	463 / 499	304 / 337	124 / 134	2:47:00
1318	Gretchen Larsen	F	40	Minot	ND	464 / 499	305 / 337	36 / 38	2:47:13
207	Kimberly Kaiser	F	49	Robbinsdale	MN	465 / 499	306 / 337	22 / 24	2:48:45
1354	Cleve Meacham	M	50	Houston	TX	466 / 499	160 / 162	20 / 20	2:48:58
1060	Barbara Bowen	F	66	Dallas	TX	467 / 499	307 / 337	1 / 1	2:50:23
1544	Kathy Turi	F	58	St. Paul	MN	468 / 499	308 / 337	6 / 8	2:51:32
1034	Kerry Beckler	F	36	Bath	SD	469 / 499	309 / 337	58 / 65	2:52:35
1353	Aubrey McNary	F	22	Grand Forks	ND	470 / 499	310 / 337	125 / 134	2:53:07
1013	Aryn Arndt	F	22	Minot	ND	471 / 499	311 / 337	126 / 134	2:54:20
1243	Courtney Jahner	F	20	Regent	ND	472 / 499	312 / 337	127 / 134	2:58:20
1454	Jessica Rudnick	F	25	Grand Forks	ND	473 / 499	313 / 337	128 / 134	2:58:52
1238	Sarah Horak	F	24	Grand Forks	ND	474 / 499	314 / 337	129 / 134	2:58:56
1437	Jennifer Rasch	F	50	New England	ND	475 / 499	315 / 337	11 / 11	3:00:23
1418	Elaine Petrick	F	57	Minot	ND	476 / 499	316 / 337	7 / 8	3:01:43
1584	Kristin Wood	F	39	Mohall	ND	477 / 499	317 / 337	59 / 65	3:02:16
1101	Juliet De Rossi	F	40	Bellmore	NY	478 / 499	318 / 337	37 / 38	3:02:18
1320	Jenifer Lauckner	F	33	Bottineau	ND	479 / 499	319 / 337	52 / 53	3:02:41
1474	Natallie Schmidt	F	29	Flasher	ND	480 / 499	320 / 337	130 / 134	3:02:45
1045	Megan Bickel	F	26	Isabel	SD	481 / 499	321 / 337	131 / 134	3:05:26
1397	Bethany Oakland	F	22	Bismarck	ND	482 / 499	322 / 337	132 / 134	3:08:14
1442	Jeanne Reinhart	F	46	Lincoln	ND	483 / 499	323 / 337	23 / 24	3:08:14
1106	Charlee Desa	F	19	Bismarck	ND	484 / 499	324 / 337	133 / 134	3:08:53
1204	Kimberly Harper	F	42	Bismarck	ND	485 / 499	325 / 337	38 / 38	3:08:53
1239	Fayola Horn	F	32	Minot	ND	486 / 499	326 / 337	53 / 53	3:09:36
1551	Sarah Vogel	F	64	Bismarck	ND	487 / 499	327 / 337	2 / 3	3:12:39
1429	Steve Pusc	M	58	Bismarck	ND	488 / 499	161 / 162	12 / 12	3:13:32
1153	Rochelle Foltz	F	39	Minot	ND	490 / 499	329 / 337	61 / 65	3:16:25
1338	Denise Markle	F	36	Minot	ND	489 / 499	328 / 337	60 / 65	3:16:25
1310	Chelsea Ktytor	F	20	Bismarck	ND	491 / 499	330 / 337	134 / 134	3:20:25
1469	Pamela Schell	F	38	Bismarck	ND	492 / 499	331 / 337	62 / 65	3:20:25
1128	Heidi Ensz	F	35	Mandan	ND	493 / 499	332 / 337	63 / 65	3:39:18
1188	Patricia Groven	F	64	Hankinson	ND	494 / 499	333 / 337	3 / 3	3:40:05
1107	Shawn Detling	F	38	Mandan	ND	495 / 499	334 / 337	64 / 65	3:40:08
1234	Shawn Holz	M	40	Mandan	ND	496 / 499	162 / 162	16 / 16	3:40:22
1308	Tiffany Kroh	F	35	Bismarck	ND	497 / 499	335 / 337	65 / 65	3:44:36
1493	Susan Simonson	F	47	Bismarck	ND	498 / 499	336 / 337	24 / 24	4:07:23
1461	Rosey Sand	F	55	Mandan	ND	499 / 499	337 / 337	8 / 8	4:07:24