Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
892	John Watkins	M	33	Bismarck	ND	1 / 419	1 / 157	1 / 18	1:19:41
756	Michael Pepin	M	31	Detroit Lakes	MN	2 / 419	2 / 157	2 / 18	1:20:19
494	Eric Carlson	M	28	Burnsville	MN	3 / 419	3 / 157	1 / 52	1:23:12
689	Brian Maas	M	50	Plymouth	MN	4 / 419	4 / 157	1 / 17	1:25:04
880	Tom Van De Meutter	M	43	Bismarck	ND	5 / 419	5 / 157	1 / 21	1:25:38
503	Brittney Christianson	F	24	Glenburn	ND	6 / 419	1 / 262	1 / 96	1:25:50
667	Kyle Kostenuk	M	16	Oakbank	MB	7 / 419	6 / 157	2 / 52	1:26:21
440	Jared Barbot	M	25	Bottineau	ND	8 / 419	7 / 157	3 / 52	1:30:51
525	Scott Dietrich	M	40	Bismarck	ND	9 / 419	8 / 157	2 / 21	1:31:46
774	Matthew Ramiller	M	24	Williams	MN	10 / 419	9 / 157	4 / 52	1:32:46
903	Ross Wilkinson	M	53	Boissevain	MB	11 / 419	10 / 157	2 / 17	1:33:03
730	Kimberly Neigum	F	42	Bismarck	ND	12 / 419	2 / 262	1 / 19	1:33:38
480	B.J. Brady	M	42	Dickinson	ND	13 / 419	11 / 157	3 / 21	1:33:54
450	Jim Benjamin	M	38	Minot	ND	14 / 419	12 / 157	1 / 17	1:34:30
859	Nick Thomas	M	14	Tappen	ND	15 / 419	13 / 157	5 / 52	1:34:51
926	Willie Moody	M	27	Minot	ND	16 / 419	14 / 157	6 / 52	1:35:01
560	Paul Ferrie	M	55	Leith	ND	17 / 419	15 / 157	1 / 13	1:35:05
809	Carissa Schatz	F	25	Mandan	ND	18 / 419	3 / 262	2 / 96	1:35:19
475	Reo Boston	M	26	Williston	ND	19 / 419	16 / 157	7 / 52	1:35:27
521	Joseph Derouchey	M	19	Berthold	ND	20 / 419	17 / 157	8 / 52	1:36:17
597	Jon Griffin	M	29	Bismarck	ND	21 / 419	18 / 157	9 / 52	1:36:20
451	Justin Benjamin	M	25	Mandan	ND	22 / 419	19 / 157	10 / 52	1:36:34
426	Jamie Anderson-Ruff	F	31	Jamestown	ND	23 / 419	4 / 262	1 / 64	1:36:44
593	Joe Gonzalez	M	29	Minneapolis	MN	24 / 419	20 / 157	11 / 52	1:37:01
628	Bradley Hilsabeck	M	29	Bismarck	ND	25 / 419	21 / 157	12 / 52	1:37:51
582	Dan Gannon	M	47	Bismarck	ND	26 / 419	22 / 157	1 / 12	1:38:19
472	Tammy Bohan	F	50	Bismarck	ND	27 / 419	5 / 262	1 / 14	1:39:20
818	Derek Schulte	M	29	Bismarck	ND	28 / 419	23 / 157	13 / 52	1:39:21
539	Tyler Dykema	M	21	Wahpeton	ND	29 / 419	24 / 157	14 / 52	1:39:26
432	David Axt	M	30	Bismarck	ND	30 / 419	25 / 157	3 / 18	1:39:46
434	Eddy Bachler	M	43	Mandan	ND	31 / 419	26 / 157	4 / 21	1:40:08
671	Vance Krebs	M	46	Bismarck	ND	32 / 419	27 / 157	2 / 12	1:40:08
483	Stephanie Braun	F	40	Bismarck	ND	33 / 419	6 / 262	2 / 19	1:41:39
829	Bradley Sheppard	M	36	Langham	SK	34 / 419	28 / 157	2 / 17	1:41:44
531	Tran Doan	M	46	Bismarck	ND	35 / 419	29 / 157	3 / 12	1:42:13
697	Gerard Mathern	M	48	Bismarck	ND	36 / 419	30 / 157	4 / 12	1:42:14
542	Keith Eckert	M	42	Bismarck	ND	37 / 419	31 / 157	5 / 21	1:42:50
430	Carol Aron	F	37	Bismarck	ND	38 / 419	7 / 262	1 / 33	1:42:59
552	Leon Essler	M	59	Bismarck	ND	39 / 419	32 / 157	2 / 13	1:43:10
759	Chad Perius	M	30	Rogers	MN	40 / 419	33 / 157	4 / 18	1:43:13
848	Phill Stokkeland	M	29	Minneapolis	MN	41 / 419	34 / 157	15 / 52	1:43:14
529	Diep Doan	M	45	Renner	SD	42 / 419	35 / 157	5 / 12	1:43:33
758	Craig Perfett	M	56	Gillette	WY	43 / 419	36 / 157	3 / 13	1:43:43
808	Daniel Schaner	M	20	Bismarck	ND	44 / 419	37 / 157	16 / 52	1:44:05
895	Ryan Weigel	M	34	Bismarck	ND	45 / 419	38 / 157	5 / 18	1:44:27
648	Patrick Johnson	M	37	Bismarck	ND	47 / 419	39 / 157	3 / 17	1:44:28
765	Taylor Pintar	F	19	Bismarck	ND	46 / 419	8 / 262	3 / 96	1:44:28
770	Jr Price	M	28	Baltimore	MD	48 / 419	40 / 157	17 / 52	1:44:38
709	Kellie Meyer	F	23	Minot	ND	49 / 419	9 / 262	4 / 96	1:44:45
532	Trang Doan	M	40	Englewood	CO	50 / 419	41 / 157	6 / 21	1:44:48
599	Jessica Grove	F	25	Rugby	ND	51 / 419	10 / 262	5 / 96	1:45:01
439	Paul Balliet	M	50	Bismarck	ND	52 / 419	42 / 157	3 / 17	1:45:17
500	Sara Caya	F	26	Bismarck	ND	53 / 419	11 / 262	6 / 96	1:45:35
541	Jody Eckert	F	32	Bismarck	ND	54 / 419	12 / 262	2 / 64	1:45:44
504	Nicholas Cimarosti	M	29	Bismarck	ND	55 / 419	43 / 157	18 / 52	1:45:47
621	Candice Heck	F	35	Bismarck	ND	56 / 419	13 / 262	2 / 33	1:45:50
717	Brianne Mitzel	F	30	Fargo	ND	57 / 419	14 / 262	3 / 64	1:45:53
851	Jimmy Taeger	M	26	Bismarck	ND	58 / 419	44 / 157	19 / 52	1:46:04
518	Brad Davis	M	49	Dickinson	ND	59 / 419	45 / 157	6 / 12	1:46:19
642	Chase Iron Eyes	M	33	Bismarck	ND	60 / 419	46 / 157	6 / 18	1:46:22
729	Darcy Neigum	M	43	Bismarck	ND	61 / 419	47 / 157	7 / 21	1:46:32
752	Ashish Patel	M	43	Jamestown	ND	62 / 419	48 / 157	8 / 21	1:47:17
908	Denise Wiseman	F	49	Bismarck	ND	63 / 419	15 / 262	1 / 21	1:47:29
728	Patrick Nagel	M	50	Bismarck	ND	64 / 419	49 / 157	4 / 17	1:47:44
893	Denise Weeks	F	46	Bismarck	ND	65 / 419	16 / 262	2 / 21	1:47:49
579	Greg Froehlich	M	31	Fargo	ND	66 / 419	50 / 157	7 / 18	1:47:54
557	Nicki Fath	F	39	Dickinson	ND	67 / 419	17 / 262	3 / 33	1:48:09
526	Leo Dignan	M	35	Horace	ND	68 / 419	51 / 157	4 / 17	1:48:11
441	Shannon Barnhardt	F	43	Bismarck	ND	69 / 419	18 / 262	3 / 19	1:48:20
867	Taryn Treumer	F	25	Jamestown	ND	70 / 419	19 / 262	7 / 96	1:48:25
423	Lonnie Anderson	M	33	Plentywood	MT	71 / 419	52 / 157	8 / 18	1:49:02
852	Rudra Tamm	M	65	Bismarck	ND	72 / 419	53 / 157	1 / 2	1:49:10
754	Julia Pederson	F	30	West Fargo	ND	73 / 419	20 / 262	4 / 64	1:49:26
632	Alyssa Hobbs	F	23	Minot	ND	74 / 419	21 / 262	8 / 96	1:49:45
838	Meredith Sparano	F	25	Allston	MA	75 / 419	22 / 262	9 / 96	1:50:06
932	Thomas Little Owl	M	55	Mandan	ND	76 / 419	54 / 157	4 / 13	1:50:11
914	Christopher Yanez	M	25	Minot	ND	77 / 419	55 / 157	20 / 52	1:50:13
905	Jennifer Williams	F	28	Moorhead	MN	78 / 419	23 / 262	10 / 96	1:50:27
454	Amy Bergan	F	27	West Fargo	ND	79 / 419	24 / 262	11 / 96	1:51:04
656	Kassondra Keller	F	26	Bismarck	ND	80 / 419	25 / 262	12 / 96	1:51:07
515	Alex Cundiff	M	17	Williston	ND	81 / 419	56 / 157	21 / 52	1:51:20
817	Misti Schnaidt	F	27	Bismarck	ND	82 / 419	26 / 262	13 / 96	1:51:28
534	Melissa Doherty	F	30	Bismarck	ND	83 / 419	27 / 262	5 / 64	1:51:29
565	Ryan Flatt	M	23	Bismarck	ND	84 / 419	57 / 157	22 / 52	1:51:38
495	Karl Carlson	M	40	Mandan	ND	86 / 419	59 / 157	9 / 21	1:51:52
837	Kevin Sofranko	M	21	Minot	ND	85 / 419	58 / 157	23 / 52	1:51:52
433	Jake Axtman	M	31	Bismarck	ND	87 / 419	60 / 157	9 / 18	1:51:53
779	David Reich	M	54	Bismarck	ND	88 / 419	61 / 157	5 / 17	1:52:40
456	Becky Berger	F	40	Dickinson	ND	89 / 419	28 / 262	4 / 19	1:52:42
429	Terry Apa	M	38	Beulah	ND	90 / 419	62 / 157	5 / 17	1:53:20
702	Trevor McDaniel	M	23	Bismarck	ND	91 / 419	63 / 157	24 / 52	1:53:22
708	Amy Meyer	F	29	Rosemount	MN	92 / 419	29 / 262	14 / 96	1:53:24
850	Shelly Swanson	F	34	Bismarck	ND	93 / 419	30 / 262	6 / 64	1:53:31
862	Steve Tibke	M	43	Mandan	ND	94 / 419	64 / 157	10 / 21	1:53:35
513	Holly Crothers	F	50	Bismarck	ND	95 / 419	31 / 262	2 / 14	1:53:48
590	Kevin Gilchrist	M	50	New Town	ND	96 / 419	65 / 157	6 / 17	1:53:57
647	Melissa Johnson	F	29	Bismarck	ND	97 / 419	32 / 262	15 / 96	1:53:58
771	Jarred Prier	M	30	Minot	ND	98 / 419	66 / 157	10 / 18	1:54:10
723	James Muhs	M	21	Grand Forks	ND	99 / 419	67 / 157	25 / 52	1:54:42
766	Maxwell Pontenila	M	31	Minot	ND	100 / 419	68 / 157	11 / 18	1:54:43
598	Kevin Grina	M	56	Bismarck	ND	101 / 419	69 / 157	5 / 13	1:55:20
606	Nicole Hager	F	23	Jamestown	ND	102 / 419	33 / 262	16 / 96	1:55:24
847	Jerry Stewart	M	54	Minot	ND	103 / 419	70 / 157	7 / 17	1:55:24
501	Troy Cermak	M	45	Wahpeton	ND	104 / 419	71 / 157	7 / 12	1:55:25
421	Megan Albers	F	25	Minot	ND	105 / 419	34 / 262	17 / 96	1:55:56
605	Michelle Hagen	F	42	Minneapolis	MN	106 / 419	35 / 262	5 / 19	1:55:59
629	Tony Hilsabeck	M	35	Milwaukee	WI	107 / 419	72 / 157	6 / 17	1:56:02
626	Craig Heuer	M	50	Bismarck	ND	108 / 419	73 / 157	8 / 17	1:56:13
736	Justin Nistler	M	22	Moorhead	MN	109 / 419	74 / 157	26 / 52	1:56:20
844	Shawn Stephens	M	42	Bismarck	ND	110 / 419	75 / 157	11 / 21	1:56:29
843	Lori Steckler	F	39	Bismarck	ND	111 / 419	36 / 262	4 / 33	1:56:34
794	Jon Rogness	M	21	Bismarck	ND	112 / 419	76 / 157	27 / 52	1:56:37
577	Stephanie Friestad	F	19	Rugby	ND	113 / 419	37 / 262	18 / 96	1:56:41
846	Lacey Stevick	F	28	Minot	ND	114 / 419	38 / 262	19 / 96	1:56:44
547	Britt Engel	F	27	Bismarck	ND	115 / 419	39 / 262	20 / 96	1:56:54
928	Josh Ridler	M	24	Mandan	ND	116 / 419	77 / 157	28 / 52	1:57:09
469	Blaine Bloms	M	31	Bismarck	ND	117 / 419	78 / 157	12 / 18	1:57:15
788	Kelli Richard	F	20	Bismarck	ND	119 / 419	41 / 262	22 / 96	1:57:16
832	Haley Skadberg	F	20	Carrington	ND	118 / 419	40 / 262	21 / 96	1:57:16
549	Kaloni Erickson	F	21	Minot	ND	120 / 419	42 / 262	23 / 96	1:57:20
528	Antony Doan	M	35	San Bernardino	CA	121 / 419	79 / 157	7 / 17	1:57:21
580	Jennifer Froehlich	F	31	Fargo	ND	122 / 419	43 / 262	7 / 64	1:57:33
690	Matthew Mack	M	47	Devils Lake	ND	123 / 419	80 / 157	8 / 12	1:57:36
634	Christy Hofer	F	36	Aberdeen	SD	124 / 419	44 / 262	5 / 33	1:57:42
842	Brenda Stapp	F	35	Aberdeen	SD	125 / 419	45 / 262	6 / 33	1:57:42
666	Ken Kostenuk	M	47	Oakbank	MB	126 / 419	81 / 157	9 / 12	1:57:59
442	Jeffrey Barta	M	50	Minot	ND	127 / 419	82 / 157	9 / 17	1:58:00
585	Tyler Gartner	M	28	Bismarck	ND	128 / 419	83 / 157	29 / 52	1:58:01
915	Laurie Zacher	F	45	Bismarck	ND	129 / 419	46 / 262	3 / 21	1:58:04
422	Rochelle Almer	F	28	Bismarck	ND	130 / 419	47 / 262	24 / 96	1:58:32
923	Jocelyn Doan	F	14	Renner	SD	131 / 419	48 / 262	25 / 96	1:58:40
796	Becky Roloff	F	27	Bismarck	ND	132 / 419	49 / 262	26 / 96	1:58:48
543	Jonathan Eckroth	M	29	Minneapolis	MN	133 / 419	84 / 157	30 / 52	1:58:49
856	Stuart Ternes	M	53	Bismarck	ND	134 / 419	85 / 157	10 / 17	1:59:01
930	Joseph Ramiller	M	47	Williams	MN	135 / 419	86 / 157	10 / 12	1:59:02
473	Jen Bonogofsky	F	33	St. Anthony	ND	136 / 419	50 / 262	8 / 64	1:59:03
569	Sherry Folkers	F	50	Bismarck	ND	137 / 419	51 / 262	3 / 14	1:59:07
854	James Taylor	M	21	Moorhead	MN	138 / 419	87 / 157	31 / 52	1:59:11
618	Kelli Haselden	F	48	Arvada	CO	139 / 419	52 / 262	4 / 21	1:59:21
920	Adrian Apodaca	M	22	Minot	ND	140 / 419	88 / 157	32 / 52	1:59:23
497	Sarah Carlson	F	39	Mandan	ND	142 / 419	54 / 262	7 / 33	1:59:42
833	Kirsten Skeie	F	46	Bismarck	ND	141 / 419	53 / 262	5 / 21	1:59:42
755	Siri Penn	F	34	Bismarck	ND	143 / 419	55 / 262	9 / 64	1:59:59
816	Erik Schmidt	M	29	Linton	ND	144 / 419	89 / 157	33 / 52	2:00:15
493	Brekka Carlson	F	28	Bismarck	ND	145 / 419	56 / 262	27 / 96	2:00:23
813	Amanda Schmaltz	F	24	Moorhead	MN	146 / 419	57 / 262	28 / 96	2:00:27
925	Rhonda Magel	F	55	Fargo	ND	147 / 419	58 / 262	1 / 6	2:00:40
658	Jodene Kessel	F	49	Dickinson	ND	148 / 419	59 / 262	6 / 21	2:01:01
761	Ralph Peters	M	54	Mandan	ND	149 / 419	90 / 157	11 / 17	2:01:07
453	Kayla Benning	F	28	Fargo	ND	150 / 419	60 / 262	29 / 96	2:01:14
668	Laura Kostenuk	F	43	Oakbank	MB	151 / 419	61 / 262	6 / 19	2:01:15
496	Mallory Carlson	F	22	Minot	ND	152 / 419	62 / 262	30 / 96	2:01:29
479	Judy Boyle	F	49	Bismarck	ND	153 / 419	63 / 262	7 / 21	2:01:33
787	Julie Rhoades	F	25	Minot	ND	154 / 419	64 / 262	31 / 96	2:01:37
726	April Myers	F	23	Bismarck	ND	155 / 419	65 / 262	32 / 96	2:01:59
561	Sara Fiedler	F	32	Rapid City	SD	156 / 419	66 / 262	10 / 64	2:02:04
460	Kimberly Bieber	F	29	Bismarck	ND	157 / 419	67 / 262	33 / 96	2:02:06
511	Deanne Criswell	F	45	Highlands Ranch	CO	158 / 419	68 / 262	8 / 21	2:02:14
657	Jo Kensmoe	F	34	Bismarck	ND	159 / 419	69 / 262	11 / 64	2:02:20
461	Carey Billings	F	38	Minot Afb	ND	160 / 419	70 / 262	8 / 33	2:02:21
663	Jacki Kline	F	45	Pine River	MN	161 / 419	71 / 262	9 / 21	2:02:21
863	Shannon Torgerson	M	39	Max	ND	163 / 419	91 / 157	8 / 17	2:02:23
864	Terri Torgerson	F	38	Max	ND	162 / 419	72 / 262	9 / 33	2:02:23
540	Megan Ebel	F	24	Herreid	SD	164 / 419	73 / 262	34 / 96	2:02:47
619	Allen Haugrud	M	57	Fergus Falls	MN	166 / 419	92 / 157	6 / 13	2:02:50
714	Krista Miller	F	25	Minot Afb	ND	165 / 419	74 / 262	35 / 96	2:02:50
815	Amanda Schmidt	F	28	Bismarck	ND	167 / 419	75 / 262	36 / 96	2:02:51
659	Kendra Kirklewski	F	27	Fargo	ND	169 / 419	77 / 262	37 / 96	2:03:04
897	Heather Welle	F	33	Bismarck	ND	168 / 419	76 / 262	12 / 64	2:03:04
620	Rich Hayes	M	40	Aberdeen	SD	170 / 419	93 / 157	12 / 21	2:03:05
607	Sierra Hall	F	18	Bismarck	ND	172 / 419	78 / 262	38 / 96	2:03:22
929	Thomas Stomme	M	17	Bismarck	ND	171 / 419	94 / 157	34 / 52	2:03:22
581	Dale Gallagher	M	55	Carrington	ND	173 / 419	95 / 157	7 / 13	2:03:41
566	Brad Fleckenstein	M	23	Bismarck	ND	174 / 419	96 / 157	35 / 52	2:03:42
489	Tanya Burke	F	35	Minot	ND	175 / 419	79 / 262	10 / 33	2:03:47
594	Jerry Gooch	M	60	Minot	ND	176 / 419	97 / 157	1 / 5	2:03:47
831	Bob Simmons	M	52	Langdon	ND	177 / 419	98 / 157	12 / 17	2:03:52
826	Melissa Seiler	F	34	Bismarck	ND	178 / 419	80 / 262	13 / 64	2:03:53
630	Abbey Hintz	F	20	Devils Lake	ND	179 / 419	81 / 262	39 / 96	2:03:57
631	Julie Hintz	F	48	Devils Lake	ND	180 / 419	82 / 262	10 / 21	2:03:57
683	Jenny Lettenmaier	F	34	Litchville	ND	181 / 419	83 / 262	14 / 64	2:03:57
904	Heidi Williams	F	35	Jamestown	ND	182 / 419	84 / 262	11 / 33	2:03:59
471	Stacy Boeshans	F	39	Washburn	ND	183 / 419	85 / 262	12 / 33	2:04:22
499	Cory Cavett	M	39	Fargo	ND	184 / 419	99 / 157	9 / 17	2:04:24
512	Benton Crooke	M	28	Fargo	ND	185 / 419	100 / 157	36 / 52	2:04:26
448	Paige Bell	F	19	Ham Lake	MN	186 / 419	86 / 262	40 / 96	2:04:36
583	Amanda Gartner	F	31	Mandan	ND	187 / 419	87 / 262	15 / 64	2:04:43
745	Hollie Olson	F	30	Bismarck	ND	188 / 419	88 / 262	16 / 64	2:05:23
693	Michelle Marohl	F	32	Solen	ND	189 / 419	89 / 262	17 / 64	2:05:26
823	Aimee Schwartzwalter	F	35	Hickson	ND	190 / 419	90 / 262	13 / 33	2:05:27
675	Darrell Laducer	M	44	Aberdeen	SD	191 / 419	101 / 157	13 / 21	2:05:32
918	Jared Zimney	M	25	West Fargo	ND	192 / 419	102 / 157	37 / 52	2:05:34
696	Annie Masset	F	28	Linton	ND	193 / 419	91 / 262	41 / 96	2:05:48
646	Jenna Johnson	F	35	Dickinson	ND	194 / 419	92 / 262	14 / 33	2:05:52
738	Katie Oakland	F	26	Bismarck	ND	195 / 419	93 / 262	42 / 96	2:06:06
555	Karissa Fahlman	F	24	Mandan	ND	196 / 419	94 / 262	43 / 96	2:06:16
712	John Miller	M	44	Hillsboro	ND	197 / 419	103 / 157	14 / 21	2:06:28
425	Roxanne Anderson	F	47	Bismarck	ND	198 / 419	95 / 262	11 / 21	2:06:29
719	Kevin Morast	M	42	Hettinger	ND	199 / 419	104 / 157	15 / 21	2:06:39
586	Heath Gauss	M	37	Little Rock	AR	200 / 419	105 / 157	10 / 17	2:07:02
879	Kendra Usunier	F	25	Brandon	MB	201 / 419	96 / 262	44 / 96	2:07:12
644	Becky Johnson	F	36	Mott	ND	202 / 419	97 / 262	15 / 33	2:07:34
909	Jodi Wolf	F	44	Bismarck	ND	203 / 419	98 / 262	7 / 19	2:07:36
449	Ken Belohlavek	M	41	Bismarck	ND	204 / 419	106 / 157	16 / 21	2:07:37
553	Mary Essler-Roll	F	46	Mott	ND	205 / 419	99 / 262	12 / 21	2:07:41
886	Rose Voigt	F	24	Fargo	ND	206 / 419	100 / 262	45 / 96	2:07:50
589	Curtis Ghylin	M	73	Sauk Rapids	MN	207 / 419	107 / 157	2 / 2	2:07:53
772	Sarah Prier	F	30	Minot	ND	208 / 419	101 / 262	18 / 64	2:07:54
427	Randi Anfinson	M	56	Devils Lake	ND	209 / 419	108 / 157	8 / 13	2:07:57
700	Cheryl McCormack	F	26	Wilton	ND	210 / 419	102 / 262	46 / 96	2:08:06
933	Caleb Crapeau	M	28	Bottineau	ND	211 / 419	109 / 157	38 / 52	2:08:08
536	Jon Dronen	M	34	Hazen	ND	212 / 419	110 / 157	13 / 18	2:08:18
662	Nicole Kivisto	F	38	Bismarck	ND	213 / 419	103 / 262	16 / 33	2:08:19
898	Travis Welle	M	34	Bismarck	ND	214 / 419	111 / 157	14 / 18	2:08:22
849	Jenny Swafford	F	44	Liberty	MO	215 / 419	104 / 262	8 / 19	2:08:24
705	Gary Meissner	M	53	Bismarck	ND	216 / 419	112 / 157	13 / 17	2:08:34
524	Annette Dietrich	F	36	Bismarck	ND	217 / 419	105 / 262	17 / 33	2:08:44
487	Tammy Buchholz	F	46	Bismarck	ND	218 / 419	106 / 262	13 / 21	2:08:57
676	Jacque Laetsch	F	21	Bismarck	ND	219 / 419	107 / 262	47 / 96	2:09:04
455	Heather Bergan	F	23	Fargo	ND	220 / 419	108 / 262	48 / 96	2:09:12
520	Jane Davis	F	49	Dickinson	ND	221 / 419	109 / 262	14 / 21	2:09:38
567	Sarah Fleckenstein	F	25	Bismarck	ND	222 / 419	110 / 262	49 / 96	2:09:53
919	Tim Zulkoski	M	52	Regina	SK	223 / 419	113 / 157	14 / 17	2:09:53
578	Josh Friesz	M	24	Fargo	ND	224 / 419	114 / 157	39 / 52	2:09:54
625	Paul Herr	M	44	Bismarck	ND	225 / 419	115 / 157	17 / 21	2:09:55
645	Corey Johnson	M	27	Bismarck	ND	226 / 419	116 / 157	40 / 52	2:09:58
643	Joe Jaszkowiak	M	35	Fargo	ND	227 / 419	117 / 157	11 / 17	2:10:32
722	Renee' Morris	F	29	Fessenden	ND	228 / 419	111 / 262	50 / 96	2:10:38
623	Tania Hellman	F	43	Bismarck	ND	229 / 419	112 / 262	9 / 19	2:10:39
713	Kendra Miller	F	27	Bismarck	ND	230 / 419	113 / 262	51 / 96	2:10:49
558	Chantal Faul	F	28	Fargo	ND	231 / 419	114 / 262	52 / 96	2:10:59
777	Brian Rath	M	44	Bismarck	ND	232 / 419	118 / 157	18 / 21	2:11:03
548	Sherri Engkvist	F	39	Esmond	ND	233 / 419	115 / 262	18 / 33	2:11:11
443	Justin Bartlett	M	37	Bottineau	ND	234 / 419	119 / 157	12 / 17	2:11:15
821	Alex Schwab	M	16	Devils Lake	ND	235 / 419	120 / 157	41 / 52	2:11:24
492	Tania Busch	F	31	Jamestown	ND	236 / 419	116 / 262	19 / 64	2:11:28
604	Erin Hagemeister	F	34	Fessenden	ND	237 / 419	117 / 262	20 / 64	2:11:34
669	Bob Kraft	M	53	Minot	ND	238 / 419	121 / 157	15 / 17	2:11:36
830	Brooke Sicble	F	28	Menoken	ND	239 / 419	118 / 262	53 / 96	2:11:46
508	Lacey Cleveland	F	26	Mandan	ND	240 / 419	119 / 262	54 / 96	2:11:54
535	Amber Donat	F	32	Bismarck	ND	241 / 419	120 / 262	21 / 64	2:11:55
798	Melissa Rotenberger	F	32	Bismarck	ND	242 / 419	121 / 262	22 / 64	2:11:56
695	Kristina Martz	F	32	Fargo	ND	243 / 419	122 / 262	23 / 64	2:11:59
522	Jeannette Desrochers	F	52	Winnipeg	ND	244 / 419	123 / 262	4 / 14	2:12:00
615	Nikki Hanson	F	25	Dickinson	ND	246 / 419	124 / 262	55 / 96	2:12:23
624	Brian Hendrickson	M	38	Minot	ND	245 / 419	122 / 157	13 / 17	2:12:23
633	Carrie Hoefer	F	29	Bismarck	ND	247 / 419	125 / 262	56 / 96	2:12:33
688	Amy Lunde	F	27	Bismarck	ND	248 / 419	126 / 262	57 / 96	2:13:11
824	Jonathan Scislow	M	21	Fargo	ND	249 / 419	123 / 157	42 / 52	2:13:16
603	Leroy Hadding	M	35	Bismarck	ND	250 / 419	124 / 157	14 / 17	2:13:38
921	Larry Benke	M	58	Jamestown	ND	251 / 419	125 / 157	9 / 13	2:13:59
576	Amber Fridley	F	30	Dickinson	ND	252 / 419	127 / 262	24 / 64	2:14:07
778	Lindsey Raymond	F	27	Dickinson	ND	253 / 419	128 / 262	58 / 96	2:14:10
466	Tara Bitz	F	32	Bismarck	ND	254 / 419	129 / 262	25 / 64	2:14:17
793	Jenna Roehrich	F	22	Bismarck	ND	255 / 419	130 / 262	59 / 96	2:14:38
887	Christy Wagner	F	29	Aberdeen	SD	256 / 419	131 / 262	60 / 96	2:15:04
517	Amy Davis	F	33	Bismarck	ND	258 / 419	132 / 262	26 / 64	2:15:14
591	Christopher Goetz	M	29	Regina	SK	257 / 419	126 / 157	43 / 52	2:15:14
685	Sadie Lindbo	F	25	Jamestown	ND	259 / 419	133 / 262	61 / 96	2:15:16
947	Jerri Lynn Kerzmann	F	30	Lincoln	ND	260 / 419	134 / 262	27 / 64	2:15:16
721	Tiffani Morman	F	32	New Salem	ND	261 / 419	135 / 262	28 / 64	2:15:26
431	Tracey Awalt	F	52	Minot	ND	264 / 419	138 / 262	5 / 14	2:15:44
757	Megan Perdue	F	22	Minot	ND	263 / 419	137 / 262	62 / 96	2:15:44
884	Amber Vogel	F	31	Fargo	ND	262 / 419	136 / 262	29 / 64	2:15:44
885	Lindsey Vogel	F	26	Bismarck	ND	265 / 419	139 / 262	63 / 96	2:15:45
873	Jeffrey Turning Heart Jr	M	28	Washburn	ND	266 / 419	127 / 157	44 / 52	2:15:54
855	Sarah Ternes	F	23	Bismarck	ND	268 / 419	141 / 262	64 / 96	2:16:04
860	Kristi Thompson	F	32	Surrey	ND	267 / 419	140 / 262	30 / 64	2:16:04
934	Terri Arnold	F	54	Portal	ND	269 / 419	142 / 262	6 / 14	2:16:14
653	Amber Kaiser	F	33	Jamestown	ND	270 / 419	143 / 262	31 / 64	2:16:19
546	Maren Elwess	F	31	Minot	ND	271 / 419	144 / 262	32 / 64	2:16:21
641	Nancy Houim	F	48	Rugby	ND	272 / 419	145 / 262	15 / 21	2:16:37
896	Beth Weiler	F	37	Bismarck	ND	273 / 419	146 / 262	19 / 33	2:17:08
802	Susan Rusch	F	53	Moorhead	MN	274 / 419	147 / 262	7 / 14	2:17:13
716	Edvina Mirkovic	F	22	Grand Forks	ND	275 / 419	148 / 262	65 / 96	2:17:14
727	Kristy Myers	F	27	Surrey	ND	276 / 419	149 / 262	66 / 96	2:17:17
573	Jessica Frederiksen	F	31	Milbank	SD	277 / 419	150 / 262	33 / 64	2:17:20
699	Kyle Mayer	M	22	Williston	ND	278 / 419	128 / 157	45 / 52	2:17:31
670	Scott Kraft	M	35	Drayton	ND	279 / 419	129 / 157	15 / 17	2:17:37
564	Angela Fischer	F	28	Bismarck	ND	280 / 419	151 / 262	67 / 96	2:17:38
638	Kevin Hoffman	M	30	Fargo	ND	281 / 419	130 / 157	15 / 18	2:17:44
616	Christine Harkness	F	40	Denver	CO	282 / 419	152 / 262	10 / 19	2:17:58
665	Kelly Koney	F	47	Chicago	IL	283 / 419	153 / 262	16 / 21	2:18:04
773	Jamie Privratsky	F	29	Dickinson	ND	284 / 419	154 / 262	68 / 96	2:18:07
463	Laura Bishop	F	31	Arvada	CO	285 / 419	155 / 262	34 / 64	2:18:20
827	Josette Severson	F	43	Mandan	ND	287 / 419	157 / 262	11 / 19	2:18:49
889	Rebecca Walker	F	33	Arvada	CO	286 / 419	156 / 262	35 / 64	2:18:49
807	Eric Sanders	M	41	Bismarck	ND	288 / 419	131 / 157	19 / 21	2:18:50
857	Bobbi Tessier	F	33	Belfield	ND	289 / 419	158 / 262	36 / 64	2:18:55
640	Angie Hopfauf	F	34	New Rockford	ND	290 / 419	159 / 262	37 / 64	2:19:05
749	Dick Paige	M	61	Mohall	ND	291 / 419	132 / 157	2 / 5	2:19:06
505	Carla Clark	F	35	Aberdeen	SD	292 / 419	160 / 262	20 / 33	2:19:32
516	Carrie Cwikla	F	44	Fargo	ND	293 / 419	161 / 262	12 / 19	2:20:56
545	Kelly Ellingson	F	37	Williston	ND	294 / 419	162 / 262	21 / 33	2:21:32
519	Heather Davis	F	33	Bismarck	ND	295 / 419	163 / 262	38 / 64	2:21:35
636	Stephanie Hoff	F	40	Flasher	ND	296 / 419	164 / 262	13 / 19	2:21:55
795	Denice Roller	F	49	Bismarck	ND	297 / 419	165 / 262	17 / 21	2:21:59
556	Teralyn Farden	F	38	Maxbass	ND	298 / 419	166 / 262	22 / 33	2:22:15
800	Chad Rudolph	M	37	Jamestown	ND	299 / 419	133 / 157	16 / 17	2:22:21
805	Karen Sailer	F	40	Zap	ND	300 / 419	167 / 262	14 / 19	2:22:47
769	Raeann Preskey	F	24	Moorhead	MN	301 / 419	168 / 262	69 / 96	2:22:48
737	Jen Nystrom	F	26	Fargo	ND	302 / 419	169 / 262	70 / 96	2:22:57
878	Erin Usselman	F	32	Williston	ND	303 / 419	170 / 262	39 / 64	2:22:57
614	David Hanson	M	54	Bismarck	ND	304 / 419	134 / 157	16 / 17	2:23:09
812	Matthew Schlenvogt	M	25	Fargo	ND	305 / 419	135 / 157	46 / 52	2:23:20
767	Kelly Porter	F	19	Bismarck	ND	306 / 419	171 / 262	71 / 96	2:23:27
462	Diane Bisbee	F	65	Pompeys Pillar	MT	307 / 419	172 / 262	1 / 4	2:23:32
840	Haleigh Springan	F	16	Bismarck	ND	308 / 419	173 / 262	72 / 96	2:23:43
874	Ali Twardoski	F	18	Bismarck	ND	309 / 419	174 / 262	73 / 96	2:23:44
822	Susan Schwab	F	57	Devils Lake	ND	310 / 419	175 / 262	2 / 6	2:23:52
681	Norma Leingang	F	52	Baldwin	ND	311 / 419	176 / 262	8 / 14	2:23:58
704	Nicole Meier	F	32	Herreid	SD	312 / 419	177 / 262	40 / 64	2:24:04
784	Larry Ressler	M	55	Bismarck	ND	313 / 419	136 / 157	10 / 13	2:24:16
655	Darcy Kasprick	F	30	Fargo	ND	314 / 419	178 / 262	41 / 64	2:24:19
811	Dave Schlenvogt	M	62	West Fargo	ND	315 / 419	137 / 157	3 / 5	2:24:30
570	Patrick Fornshell	M	43	Bismarck	ND	316 / 419	138 / 157	20 / 21	2:24:40
841	Joel Springan	M	55	Bismarck	ND	317 / 419	139 / 157	11 / 13	2:25:00
871	Mylynn Tufte	F	38	Bismarck	ND	318 / 419	179 / 262	23 / 33	2:25:13
911	Kathy Woodall	F	53	Mandan	ND	319 / 419	180 / 262	9 / 14	2:25:41
753	Jessica Pearce	F	20	Larimore	ND	320 / 419	181 / 262	74 / 96	2:25:54
465	Morgan Bitz	F	20	Grand Forks	ND	321 / 419	182 / 262	75 / 96	2:25:55
637	Landon Hoffer	M	18	Bismarck	ND	322 / 419	140 / 157	47 / 52	2:26:01
484	Kara Brayko	F	30	Minot	ND	323 / 419	183 / 262	42 / 64	2:26:40
743	Jody Olheiser	F	36	Lincoln	ND	324 / 419	184 / 262	24 / 33	2:26:54
588	Omar Ghazi	M	23	Minnetonka	MN	325 / 419	141 / 157	48 / 52	2:27:06
514	Robyn Cummings	F	42	Billings	MT	326 / 419	185 / 262	15 / 19	2:27:09
706	Kim Meshefski	F	40	Mayville	ND	327 / 419	186 / 262	16 / 19	2:27:30
853	Lea Tang	F	46	Fargo	ND	328 / 419	187 / 262	18 / 21	2:28:17
660	Bobbi Kisebach	F	60	Paoli	PA	329 / 419	188 / 262	1 / 5	2:28:45
428	Dana Anstey	M	63	Colorado Springs	CO	330 / 419	142 / 157	4 / 5	2:29:02
486	Joshua Brown	M	34	Minot	ND	331 / 419	143 / 157	16 / 18	2:29:09
825	Monty Seagren	M	52	Bismarck	ND	332 / 419	144 / 157	17 / 17	2:29:48
612	Pamela Hanna	F	45	Aberdeen	SD	333 / 419	189 / 262	19 / 21	2:30:11
673	Russell Kroshus	M	57	Bismarck	ND	334 / 419	145 / 157	12 / 13	2:30:52
762	Rebecca Peterson	F	38	Edgeley	ND	335 / 419	190 / 262	25 / 33	2:31:18
610	Sarah Hank	F	22	Fargo	ND	336 / 419	191 / 262	76 / 96	2:31:19
452	Tish Benjamin	F	46	Minot	ND	337 / 419	192 / 262	20 / 21	2:31:46
792	Erica Roberts	F	20	Grand Forks	ND	338 / 419	193 / 262	77 / 96	2:32:17
820	Kristen Schulz	F	21	Bismarck	ND	339 / 419	194 / 262	78 / 96	2:32:17
694	Chamonix Martin	F	18	Fargo	ND	340 / 419	195 / 262	79 / 96	2:32:24
464	Chelsea Bittner	F	28	Bismarck	ND	341 / 419	196 / 262	80 / 96	2:32:58
732	Barb Neumiller	F	60	Jamestown	ND	342 / 419	197 / 262	2 / 5	2:33:40
491	Kirstye Burt	F	20	Mandan	ND	343 / 419	198 / 262	81 / 96	2:33:41
775	Shannon Rascoe	F	40	Minot	ND	344 / 419	199 / 262	17 / 19	2:33:42
789	Joann Richter	F	43	Aberdeen	SD	345 / 419	200 / 262	18 / 19	2:33:50
584	Kate Gartner	F	36	Bismarck	ND	346 / 419	201 / 262	26 / 33	2:34:01
436	Jennifer Baker	F	28	Minot	ND	347 / 419	202 / 262	82 / 96	2:34:13
574	Kailee Fretland	F	31	Bismarck	ND	348 / 419	203 / 262	43 / 64	2:34:15
617	Larissa Harrison	F	36	Bismarck	ND	350 / 419	205 / 262	27 / 33	2:35:15
869	Diana Trussell	F	27	Bismarck	ND	349 / 419	204 / 262	83 / 96	2:35:15
725	Shauna Murphy	F	22	Worland	WY	351 / 419	206 / 262	84 / 96	2:35:23
861	Lynne Thomsen	F	31	Mandan	ND	352 / 419	207 / 262	44 / 64	2:35:32
701	Janna McCormick	F	30	Glendive	MT	353 / 419	208 / 262	45 / 64	2:35:53
785	Emily Retterath	F	32	Washburn	ND	354 / 419	209 / 262	46 / 64	2:35:58
438	Myrna Bala	F	54	Bismarck	ND	355 / 419	210 / 262	10 / 14	2:36:21
568	Melissa Flor	F	37	Pierre	SD	356 / 419	211 / 262	28 / 33	2:37:05
444	Annie Beck	F	27	Mandan	ND	357 / 419	212 / 262	85 / 96	2:37:09
467	Emily Bjornson	F	25	Mandan	ND	358 / 419	213 / 262	86 / 96	2:37:09
734	Liz Neustel	F	35	Gwinner	ND	359 / 419	214 / 262	29 / 33	2:37:33
622	Missy Helgeson	F	31	Bismarck	ND	360 / 419	215 / 262	47 / 64	2:37:36
437	Trisha Baker	F	29	Fargo	ND	361 / 419	216 / 262	87 / 96	2:38:09
931	Randy Johnson	M	61	Mohall	ND	362 / 419	146 / 157	5 / 5	2:38:35
913	Amy Yamaura	F	38	Aberdeen	SD	363 / 419	217 / 262	30 / 33	2:38:56
733	Kathy Neustel	F	34	Robinson	ND	364 / 419	218 / 262	48 / 64	2:40:01
760	Jason Perius	M	35	Moorhead	MN	365 / 419	147 / 157	17 / 17	2:40:16
457	Nicole Berger	F	27	Minot	ND	366 / 419	219 / 262	88 / 96	2:40:24
711	Brittany Miller	F	22	Bismarck	ND	367 / 419	220 / 262	89 / 96	2:40:35
679	Carly Lee	F	26	Bismarck	ND	368 / 419	221 / 262	90 / 96	2:43:18
661	Marla Kitzan	F	44	Bismarck	ND	369 / 419	222 / 262	19 / 19	2:44:08
509	April Corell	F	32	Jamestown	ND	370 / 419	223 / 262	49 / 64	2:44:11
865	Jayda Traut	F	30	Jamestown	ND	371 / 419	224 / 262	50 / 64	2:44:13
684	Mark Lindahl	M	57	Cando	ND	372 / 419	148 / 157	13 / 13	2:44:42
674	Krisi Kunz	F	28	Bismarck	ND	374 / 419	226 / 262	91 / 96	2:44:52
715	Terra Miller Bowley	F	33	Bismarck	ND	373 / 419	225 / 262	51 / 64	2:44:52
751	Shannon Parsons	F	32	Bismarck	ND	375 / 419	227 / 262	52 / 64	2:45:26
477	Susie Boucher	F	48	Rolette	ND	376 / 419	228 / 262	21 / 21	2:45:44
680	Brandalen Leibel	F	30	Lincoln	ND	377 / 419	229 / 262	53 / 64	2:45:45
468	Elizabeth Blair	F	32	San Diego	CA	378 / 419	230 / 262	54 / 64	2:45:57
748	Sheila Ova	F	54	Jamestown	ND	379 / 419	231 / 262	11 / 14	2:46:05
764	Tamara Philpot	F	27	Minot Afb	ND	380 / 419	232 / 262	92 / 96	2:46:16
799	Carly Rudnick	F	24	East Grand Forks	MN	381 / 419	233 / 262	93 / 96	2:46:30
924	Nancy Fevold	F	57	Watford City	ND	382 / 419	234 / 262	3 / 6	2:46:34
866	Cindy Trautman	F	32	Lincoln	ND	383 / 419	235 / 262	55 / 64	2:46:40
490	Carrie Burt	F	39	Mandan	ND	384 / 419	236 / 262	31 / 33	2:47:55
652	Amy Jorgenson	F	39	Williston	ND	385 / 419	237 / 262	32 / 33	2:48:10
664	Cami Knapkewicz	F	32	Williston	ND	386 / 419	238 / 262	56 / 64	2:48:10
678	Jenifer Lauckner	F	34	Bottineau	ND	387 / 419	239 / 262	57 / 64	2:48:44
888	Cynthia Walker	F	61	Portland	OR	388 / 419	240 / 262	3 / 5	2:49:32
839	Laura Spicer	F	33	Grand Forks	ND	389 / 419	241 / 262	58 / 64	2:51:10
790	Heather Ricks	F	34	Minot	ND	390 / 419	242 / 262	59 / 64	2:52:06
596	Connie Greer	F	60	Jamestown	ND	391 / 419	243 / 262	4 / 5	2:53:07
783	Casey Ressler	M	23	Bismarck	ND	392 / 419	149 / 157	49 / 52	2:53:29
481	Amber Brandenburger	F	22	Jamestown	ND	393 / 419	244 / 262	94 / 96	2:53:37
592	Michael Goetz	M	19	Regina	SK	394 / 419	150 / 157	50 / 52	2:55:45
609	Nathan Halvorson	M	31	Powers Lake	ND	395 / 419	151 / 157	17 / 18	2:56:51
608	Christy Halvorson	F	31	Powers Lake	ND	396 / 419	245 / 262	60 / 64	2:56:52
720	Summer Morgenstern	F	32	Grand Forks	ND	397 / 419	246 / 262	61 / 64	2:57:50
707	Jason Meusburger	M	28	Brookings	SD	398 / 419	152 / 157	51 / 52	2:58:36
763	Elaine Petrick	F	58	Minot	ND	399 / 419	247 / 262	4 / 6	3:02:08
587	Melissa Genter	F	32	Jamestown	ND	400 / 419	248 / 262	62 / 64	3:02:20
654	Kim Kaiser	F	50	Plymouth	MN	401 / 419	249 / 262	12 / 14	3:05:48
691	Mark Manship	M	45	Andover	MN	402 / 419	153 / 157	11 / 12	3:05:48
781	Heatthyr Reinisch	F	26	Minot	ND	403 / 419	250 / 262	95 / 96	3:07:58
900	Theresa West	F	31	Bismarck	ND	404 / 419	251 / 262	63 / 64	3:08:08
550	Chris Ernst	M	47	Douglasville	GA	405 / 419	154 / 157	12 / 12	3:11:07
537	Joshua Duncan	M	33	Fargo	ND	406 / 419	155 / 157	18 / 18	3:11:36
538	Stacy Duncan	F	33	Fargo	ND	407 / 419	252 / 262	64 / 64	3:11:37
814	Kenneth Schmid	M	22	Minnewaukan	ND	408 / 419	156 / 157	52 / 52	3:11:52
806	Alaina Sandbakken	F	22	Bismarck	ND	409 / 419	253 / 262	96 / 96	3:11:53
786	Anne Reynolds	F	67	Bismarck	ND	410 / 419	254 / 262	2 / 4	3:12:07
651	Carol Jordan	F	58	Mott	ND	411 / 419	255 / 262	5 / 6	3:12:58
502	Terry Chaves	F	58	Jeffersonville	PA	412 / 419	256 / 262	6 / 6	3:14:38
482	Debbie Brandt	F	51	Botttineau	ND	413 / 419	257 / 262	13 / 14	3:19:31
506	Ethel Clark	F	60	Loxahatchee	FL	414 / 419	258 / 262	5 / 5	3:31:03
639	Shawn Holz	M	41	Mandan	ND	415 / 419	157 / 157	21 / 21	3:36:06
739	Pattie Oberlechner	F	52	Lake Winnebago	MO	416 / 419	259 / 262	14 / 14	3:40:29
868	Margaret Troll	F	70	Lake Winnebago	MO	417 / 419	260 / 262	3 / 4	3:40:30
600	Patricia Groven	F	65	Hankinson	ND	418 / 419	261 / 262	4 / 4	3:42:06
906	Karla Winandy	F	37	Fargo	ND	419 / 419	262 / 262	33 / 33	3:56:32