Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
526	Kyle Downs	M	27	Bismarck	ND	1 / 450	1 / 167	1 / 43	1:12:16
426	Mark Amondson	M	29	Williston	ND	2 / 450	2 / 167	2 / 43	1:15:29
907	John Watkins	M	34	Bismarck	ND	3 / 450	3 / 167	1 / 34	1:17:04
835	Steven Schultz	M	23	Fremont	NE	4 / 450	4 / 167	3 / 43	1:22:21
675	Kyle Kostenuk	M	17	Oakbank	MB	5 / 450	5 / 167	4 / 43	1:26:28
481	David Breznay	M	42	Fargo	ND	6 / 450	6 / 167	1 / 20	1:27:48
870	Nick Thomas	M	15	Tappen	ND	7 / 450	7 / 167	5 / 43	1:28:45
485	Leslie Brunette	F	37	West Fargo	ND	8 / 450	1 / 283	1 / 44	1:28:53
833	Derek Schulte	M	30	Bismarck	ND	9 / 450	8 / 167	2 / 34	1:28:59
658	Joseph Kaiser	M	22	Fargo	ND	10 / 450	9 / 167	6 / 43	1:29:11
440	Jared Barbot	M	26	Bottineau	ND	11 / 450	10 / 167	7 / 43	1:29:15
522	Scott Dietrich	M	41	Bismarck	ND	12 / 450	11 / 167	2 / 20	1:29:48
466	Chad Boehm	M	25	Grand Forks	ND	13 / 450	12 / 167	8 / 43	1:30:22
858	Greta Stangl	F	25	Williston	ND	14 / 450	2 / 283	1 / 91	1:31:46
892	Tom Van De Meutter	M	44	Bismarck	ND	15 / 450	13 / 167	3 / 20	1:31:57
871	Derek Thompson	M	36	Fargo	ND	16 / 450	14 / 167	1 / 25	1:32:52
736	Samuel Merkley	M	31	Williston	ND	17 / 450	15 / 167	3 / 34	1:33:02
629	Ryan Holen	M	34	Bismarck	ND	18 / 450	16 / 167	4 / 34	1:33:07
916	Ross Wilkinson	M	54	Boissevain	MB	19 / 450	17 / 167	1 / 12	1:33:18
448	Justin Benjamin	M	26	Mandan	ND	20 / 450	18 / 167	9 / 43	1:34:26
861	Thomas Stevens	M	20	Broomfield	CO	21 / 450	19 / 167	10 / 43	1:34:28
447	Jim Benjamin	M	39	Minot	ND	22 / 450	20 / 167	2 / 25	1:34:31
827	Jeremy Schneider	M	33	Bismarck	ND	23 / 450	21 / 167	5 / 34	1:34:37
940	Kris Neset	M	34	Minot	ND	24 / 450	22 / 167	6 / 34	1:35:07
728	Gavin McCollam	M	48	Bismarck	ND	25 / 450	23 / 167	1 / 15	1:35:30
738	Camille Meyhoff	F	37	Bismarck	ND	26 / 450	3 / 283	2 / 44	1:35:32
498	Ryan Cheshire	M	36	Fergus Falls	MN	27 / 450	24 / 167	3 / 25	1:35:35
500	Erik Christenson	M	37	Rugby	ND	28 / 450	25 / 167	4 / 25	1:35:55
911	Andrew Weygant	M	33	Bismarck	ND	29 / 450	26 / 167	7 / 34	1:35:55
596	Josh Hager	M	31	Bismarck	ND	30 / 450	27 / 167	8 / 34	1:35:56
478	Stephanie Braun	F	41	Bismarck	ND	31 / 450	4 / 283	1 / 28	1:35:59
534	Jody Eckert	F	33	Bismarck	ND	32 / 450	5 / 283	1 / 59	1:36:08
737	Kellie Meyer	F	24	Rugby	ND	33 / 450	6 / 283	2 / 91	1:36:22
504	Jeff Conover	M	31	Bismarck	ND	34 / 450	28 / 167	9 / 34	1:36:50
601	Craig Hansen	M	36	Beulah	ND	35 / 450	29 / 167	5 / 25	1:36:58
565	Perry Freidig	M	44	Mandan	ND	36 / 450	30 / 167	4 / 20	1:38:09
877	James Toepke	M	47	New Salem	ND	37 / 450	31 / 167	2 / 15	1:39:12
587	Jon Griffin	M	30	Bismarck	ND	38 / 450	32 / 167	10 / 34	1:39:19
783	Julia Pederson	F	31	West Fargo	ND	39 / 450	7 / 283	2 / 59	1:39:23
668	Lori Klabunde	F	49	Bismarck	ND	40 / 450	8 / 283	1 / 26	1:39:51
453	Mandy Bergquist	F	29	Mandan	ND	41 / 450	9 / 283	3 / 91	1:39:58
566	Bernie Friedt	M	48	Richardton	ND	42 / 450	33 / 167	3 / 15	1:40:01
468	Tammy Bohan	F	51	Bismarck	ND	43 / 450	10 / 283	1 / 18	1:40:06
791	Cory Pflipsen	M	23	Plymouth	MN	44 / 450	34 / 167	11 / 43	1:40:11
511	Holly Crothers	F	51	Bismarck	ND	45 / 450	11 / 283	2 / 18	1:41:18
745	Brianne Mitzel	F	31	Fargo	ND	46 / 450	12 / 283	3 / 59	1:41:31
729	Sarah McCullough	F	49	Bismarck	ND	47 / 450	13 / 283	2 / 26	1:41:38
460	Amanda Blair	F	22	Grand Forks	ND	48 / 450	14 / 283	4 / 91	1:41:57
657	Nicolas Kadrmas	M	29	Bismarck	ND	49 / 450	35 / 167	12 / 43	1:42:27
645	Mariah Jessen	F	37	Moorhead	MN	50 / 450	15 / 283	3 / 44	1:42:56
644	Jamey Jessen	M	39	Moorhead	MN	51 / 450	36 / 167	6 / 25	1:43:03
433	David Axt	M	31	Bismarck	ND	52 / 450	37 / 167	11 / 34	1:43:15
554	Heidi Fischer	F	41	Bowman	ND	53 / 450	16 / 283	2 / 28	1:43:27
755	Kimberly Neigum	F	43	Bismarck	ND	54 / 450	17 / 283	3 / 28	1:43:31
502	Karna Colby	F	38	Baldwin	ND	55 / 450	18 / 283	4 / 44	1:43:34
432	Carrie Axt	F	33	Bismarck	ND	56 / 450	19 / 283	4 / 59	1:44:02
754	Darcy Neigum	M	44	Bismarck	ND	57 / 450	38 / 167	5 / 20	1:44:14
730	Trevor McDaniel	M	24	Bismarck	ND	58 / 450	39 / 167	13 / 43	1:44:27
604	Mike Hanson	M	49	Mandan	ND	59 / 450	40 / 167	4 / 15	1:44:28
891	Eleno Vallejo	M	36	Bismarck	ND	60 / 450	41 / 167	7 / 25	1:44:39
926	Ryan Wrolstad	M	33	Bismarck	ND	61 / 450	42 / 167	12 / 34	1:44:49
721	Wade Mann	M	40	Bismarck	ND	62 / 450	43 / 167	6 / 20	1:44:54
451	Amy Bergan	F	28	West Fargo	ND	63 / 450	20 / 283	5 / 91	1:45:10
747	Michelle Montoya	F	23	Mandan	ND	64 / 450	21 / 283	6 / 91	1:45:39
939	Brad Henke	M	38	Bismarck	ND	65 / 450	44 / 167	8 / 25	1:45:43
741	Daniel Miller	M	41	Bismarck	ND	66 / 450	45 / 167	7 / 20	1:45:50
525	Mark Donner	M	34	Bismarck	ND	67 / 450	46 / 167	13 / 34	1:46:07
880	Taryn Treumer	F	25	Jamestown	ND	68 / 450	22 / 283	7 / 91	1:46:14
709	Donald Lipp	M	54	Mandan	ND	69 / 450	47 / 167	2 / 12	1:46:28
931	Kyle Mayer	M	23	Williston	ND	70 / 450	48 / 167	14 / 43	1:46:36
919	Justin Wilson	M	29	Bismarck	ND	71 / 450	49 / 167	15 / 43	1:46:46
482	Jason Brooking	M	33	Minot	ND	72 / 450	50 / 167	14 / 34	1:47:15
917	Alexander Willey	M	18	Bismarck	ND	73 / 450	51 / 167	16 / 43	1:47:29
864	Thomas Stromme	M	18	Bismarck	ND	74 / 450	52 / 167	17 / 43	1:47:32
580	Kevin Gilchrist	M	51	New Town	ND	75 / 450	53 / 167	3 / 12	1:47:36
707	Greg Link	M	50	Bismarck	ND	76 / 450	54 / 167	4 / 12	1:47:39
496	Sara Caya	F	27	Bismarck	ND	77 / 450	23 / 283	8 / 91	1:47:41
811	Josh Ridler	M	25	Mandan	ND	78 / 450	55 / 167	18 / 43	1:47:41
814	Peter Ringerud	M	50	Fargo	ND	79 / 450	56 / 167	5 / 12	1:47:50
914	Russ Wiese	M	32	Bismarck	ND	80 / 450	57 / 167	15 / 34	1:47:52
684	Maggie Kuklok	F	30	Bismarck	ND	81 / 450	24 / 283	5 / 59	1:48:41
647	Tyler Johannes	M	29	Bismarck	ND	82 / 450	58 / 167	19 / 43	1:49:01
817	Diane Rusness	F	50	Fargo	ND	83 / 450	25 / 283	3 / 18	1:49:05
517	Brian Dehnert	M	37	Mandan	ND	84 / 450	59 / 167	9 / 25	1:49:09
837	Alex Schwab	M	17	Devils Lake	ND	85 / 450	60 / 167	20 / 43	1:49:20
474	Daniel Bradfield	M	27	Minot	ND	86 / 450	61 / 167	21 / 43	1:49:26
628	Laurie Hoffman	F	50	Bismarck	ND	87 / 450	26 / 283	4 / 18	1:49:39
731	Daniel McGurren	M	46	Bismarck	ND	88 / 450	62 / 167	5 / 15	1:49:39
548	Kara Falk	F	33	Jamestown	ND	89 / 450	27 / 283	6 / 59	1:49:42
567	Stephanie Friestad	F	20	Fargo	ND	90 / 450	28 / 283	9 / 91	1:49:47
759	Nikki Neumiller	F	22	Bismarck	ND	91 / 450	29 / 283	10 / 91	1:49:54
605	Tracy Hanzal	M	34	Bismarck	ND	92 / 450	63 / 167	16 / 34	1:50:03
774	Jen Olson	F	39	Williston	ND	93 / 450	30 / 283	5 / 44	1:50:10
575	Tom Gerhardt	M	42	Bismarck	ND	94 / 450	64 / 167	8 / 20	1:50:14
813	Adam Ries	M	24	Bismarck	ND	95 / 450	65 / 167	22 / 43	1:50:15
429	Tarah Arne	F	34	Mandan	ND	96 / 450	31 / 283	7 / 59	1:50:21
932	Kelly Hare	M	25	Fargo	ND	97 / 450	66 / 167	23 / 43	1:50:30
574	Lea Geis	F	44	Bismarck	ND	98 / 450	32 / 283	4 / 28	1:50:44
756	Robin Nein	F	38	Bismarck	ND	99 / 450	33 / 283	6 / 44	1:50:53
562	Chris Fosland	M	35	Bismarck	ND	100 / 450	67 / 167	10 / 25	1:50:56
847	Bradley Sheppard	M	37	Langham	SK	101 / 450	68 / 167	11 / 25	1:51:11
568	Vanessa Friestad	F	22	Bismarck	ND	102 / 450	34 / 283	11 / 91	1:51:18
590	Jessica Grove	F	26	Rugby	ND	103 / 450	35 / 283	12 / 91	1:51:22
545	Leon Essler	M	60	Bismarck	ND	104 / 450	69 / 167	1 / 6	1:51:26
681	Brian Kroshus	M	48	Bismarck	ND	105 / 450	70 / 167	6 / 15	1:51:31
424	Holly Abbott	F	30	Indianapolis	IN	106 / 450	36 / 283	8 / 59	1:51:33
733	Joel McMaster	M	43	Bismarck	ND	107 / 450	71 / 167	9 / 20	1:51:40
886	Melvin Uhrich	M	50	Bismarck	ND	108 / 450	72 / 167	6 / 12	1:52:08
592	Randy Gust	M	31	Bismarck	ND	109 / 450	73 / 167	17 / 34	1:52:12
528	Jen Dunn	F	21	Bismarck	ND	110 / 450	37 / 283	13 / 91	1:52:14
625	Scott Hobert	M	30	Jamestown	ND	111 / 450	74 / 167	18 / 34	1:52:22
552	Sara Fiedler	F	33	Rapid City	SD	112 / 450	38 / 283	9 / 59	1:52:30
893	Tara Van Inwagen	F	27	Fargo	ND	113 / 450	39 / 283	14 / 91	1:52:37
702	Greg Leingang	M	49	Mandan	ND	114 / 450	75 / 167	7 / 15	1:52:38
515	Jody Davison	F	36	Bismarck	ND	115 / 450	40 / 283	7 / 44	1:52:44
801	Joseph Ramiller	M	48	Williams	MN	116 / 450	76 / 167	8 / 15	1:52:47
715	Joshua Lund	M	32	Newcastle	WY	117 / 450	77 / 167	19 / 34	1:52:50
768	Tara Okerson	F	33	Rolla	ND	118 / 450	41 / 283	10 / 59	1:52:51
494	Karl Carlson	M	41	Mandan	ND	119 / 450	78 / 167	10 / 20	1:53:00
853	Jennifer Smith	F	28	Napoleon	ND	120 / 450	42 / 283	15 / 91	1:53:03
467	Stacy Boeshans	F	40	Washburn	ND	121 / 450	43 / 283	5 / 28	1:53:05
428	Robert Arndt	M	32	Bismarck	ND	122 / 450	79 / 167	20 / 34	1:53:10
866	Rudra Tamm	M	66	Bismarck	ND	123 / 450	80 / 167	1 / 3	1:53:13
632	D'Arcy Honeycutt	F	56	Bismarck	ND	124 / 450	44 / 283	1 / 11	1:53:34
622	Nicole Hinderer	F	36	Bismarck	ND	125 / 450	45 / 283	8 / 44	1:53:47
765	Kaili Opp	F	31	Bismarck	ND	126 / 450	46 / 283	11 / 59	1:53:49
660	Stacy Kaul	F	49	Bismarck	ND	127 / 450	47 / 283	3 / 26	1:53:50
826	Mundi Schmidt	F	39	Steele	ND	128 / 450	48 / 283	9 / 44	1:54:06
744	Tina Miller	F	40	Steele	ND	129 / 450	49 / 283	6 / 28	1:54:06
588	Darren Grills	M	44	Brandon	MB	130 / 450	81 / 167	11 / 20	1:54:11
455	Jeremy Billings	M	32	Buxton	ND	131 / 450	82 / 167	21 / 34	1:54:35
469	Mike Bolme	M	41	Bismarcks	ND	132 / 450	83 / 167	12 / 20	1:54:43
461	Andrew Blair	M	25	Grand Forks	ND	133 / 450	84 / 167	24 / 43	1:54:49
654	Liz Jones	F	29	Mandan	ND	134 / 450	50 / 283	16 / 91	1:54:52
638	Tim Jahraus	M	26	Bismarck	ND	135 / 450	85 / 167	25 / 43	1:54:56
507	Brandy Coughlin	F	34	Bismarck	ND	136 / 450	51 / 283	12 / 59	1:55:05
464	Kylie Blanchard	F	29	Bismarck	ND	137 / 450	52 / 283	17 / 91	1:55:08
600	Kelly Hanlon	F	29	Bismarck	ND	138 / 450	53 / 283	18 / 91	1:55:08
435	Dan Bahr	M	45	Bismarck	ND	139 / 450	86 / 167	9 / 15	1:55:14
822	Ray Sayler	M	57	Portal	ND	140 / 450	87 / 167	1 / 9	1:55:18
882	Tom Tudor	M	68	Bismarck	ND	141 / 450	88 / 167	2 / 3	1:55:48
797	Erica Pullen	F	24	Bismarck	ND	142 / 450	54 / 283	19 / 91	1:55:54
933	Jennifer Ehlke	F	29	Ham Lake	MN	143 / 450	55 / 283	20 / 91	1:55:55
425	Megan Albers	F	26	Minot	ND	144 / 450	56 / 283	21 / 91	1:55:56
825	Torri Schlatter	F	42	Glen Ullin	ND	145 / 450	57 / 283	7 / 28	1:56:01
921	Kenyon Wingenbach	M	26	Bismarck	ND	146 / 450	89 / 167	26 / 43	1:56:05
925	Nakyla Wrolson	F	31	Williston	ND	147 / 450	58 / 283	13 / 59	1:56:08
859	Amanda Steffes	F	30	Mandan	ND	148 / 450	59 / 283	14 / 59	1:56:13
541	Andrea Erdmann	F	29	Crookston	MN	149 / 450	60 / 283	22 / 91	1:56:13
685	Jennifer Kukowski	F	32	Mandan	ND	150 / 450	61 / 283	15 / 59	1:56:20
944	Megean Cunningham	F	25	Minot	ND	151 / 450	62 / 283	23 / 91	1:56:28
802	Michael Ranum	M	33	Bismarck	ND	152 / 450	90 / 167	22 / 34	1:56:42
767	Brenna Ohman	F	29	Bismarck	ND	153 / 450	63 / 283	24 / 91	1:56:53
727	Steve Mayhair	M	39	Jamestown	ND	154 / 450	91 / 167	12 / 25	1:56:56
781	Jason Parker	M	34	Tolna	ND	155 / 450	92 / 167	23 / 34	1:56:57
903	Troy Walker	M	42	Bismarck	ND	156 / 450	93 / 167	13 / 20	1:57:15
611	Mary Haugrud	F	51	Fergus Falls	MN	157 / 450	64 / 283	5 / 18	1:57:23
902	Valerie Wahl	F	25	Hannaford	ND	158 / 450	65 / 283	25 / 91	1:57:33
589	Kevin Grina	M	57	Bismarck	ND	159 / 450	94 / 167	2 / 9	1:57:35
788	Leah Peterson	F	22	Willmar	MN	160 / 450	66 / 283	26 / 91	1:57:42
642	Patrick Jensen	M	40	Bismarck	ND	161 / 450	95 / 167	14 / 20	1:57:44
549	Chantal Faul	F	29	Fargo	ND	162 / 450	67 / 283	27 / 91	1:58:12
699	Sarah Leidenix	F	49	Bismarck	ND	163 / 450	68 / 283	4 / 26	1:58:18
665	Jo Kensmoe	F	35	Bismarck	ND	164 / 450	69 / 283	10 / 44	1:58:24
598	Susan Hall	F	46	Bismarck	ND	165 / 450	70 / 283	5 / 26	1:58:38
712	Lena Loftsgard	F	24	Bismarck	ND	166 / 450	71 / 283	28 / 91	1:58:40
533	Dan Eastgate	M	29	Bismarck	ND	167 / 450	96 / 167	27 / 43	1:58:44
531	Austin Dvirnak	M	22	Dickinson	ND	168 / 450	97 / 167	28 / 43	1:58:45
454	Carey Billings	F	39	Minot Afb	ND	169 / 450	72 / 283	11 / 44	1:58:48
808	Carolyn Reisenauer	F	40	Mandan	ND	170 / 450	73 / 283	8 / 28	1:58:49
637	Shirley Jackson	F	61	Jamestown	ND	171 / 450	74 / 283	1 / 3	1:58:56
671	Shelly Klein	F	45	Prescott Valley	AZ	172 / 450	75 / 283	6 / 26	1:59:00
582	Jennifer Gillis	F	39	Yorkton	SK	173 / 450	76 / 283	12 / 44	1:59:04
943	Will Larson	M	24	Mandan	ND	174 / 450	98 / 167	29 / 43	1:59:08
828	Melissa Schneider	F	35	Dickinson	ND	175 / 450	77 / 283	13 / 44	1:59:40
536	Chris Eklund	M	28	Minot	ND	176 / 450	99 / 167	30 / 43	1:59:45
547	Jared Evinger	M	38	West Dundee	IL	177 / 450	100 / 167	13 / 25	1:59:55
523	Faye Doan	F	44	Bismarck	ND	178 / 450	78 / 283	9 / 28	2:00:13
624	Michelle Hintz	F	31	Bismarck	ND	179 / 450	79 / 283	16 / 59	2:00:24
873	Sean Thorenson	M	40	Bismarck	ND	180 / 450	101 / 167	15 / 20	2:00:31
617	Paul Herr	M	45	Bismarck	ND	181 / 450	102 / 167	10 / 15	2:00:35
530	Doug Dutke	M	40	Bismarck	ND	182 / 450	103 / 167	16 / 20	2:00:41
913	Deana Wiese	F	31	Bismarck	ND	183 / 450	80 / 283	17 / 59	2:00:42
445	Amy Beise	F	27	Mandan	ND	184 / 450	81 / 283	29 / 91	2:00:47
718	Rhonda Magel	F	56	Fargo	ND	185 / 450	82 / 283	2 / 11	2:00:53
431	Thomas Arnold	M	54	Dickinson	ND	186 / 450	104 / 167	7 / 12	2:01:00
676	Laura Kostenuk	F	44	Oakbank	MB	187 / 450	83 / 283	10 / 28	2:01:04
571	Lance Gaebe	M	45	Bismarck	ND	188 / 450	105 / 167	11 / 15	2:01:13
691	Brian Lardy	M	38	Bismarck	ND	189 / 450	106 / 167	14 / 25	2:01:15
577	Daisy Gierke	F	37	Bismarck	ND	190 / 450	84 / 283	14 / 44	2:01:28
711	Jessica Lochthowe	F	33	West Fargo	ND	191 / 450	85 / 283	18 / 59	2:01:36
696	Jason Lawson	M	32	Lincoln	ND	192 / 450	107 / 167	24 / 34	2:01:47
845	Pamela Sharp	F	59	Bismarck	ND	193 / 450	86 / 283	3 / 11	2:01:52
529	Dustin Dutchuk	M	16	Bismarck	ND	194 / 450	108 / 167	31 / 43	2:01:53
614	Toby Heller	M	48	Beulah	ND	195 / 450	109 / 167	12 / 15	2:02:12
734	Melissa Meidinger	F	27	Jamestown	ND	196 / 450	87 / 283	30 / 91	2:02:22
830	Jeremy Schoneberg	M	38	Bismarck	ND	197 / 450	110 / 167	15 / 25	2:02:22
473	Judy Boyle	F	50	Bismarck	ND	198 / 450	88 / 283	6 / 18	2:02:36
794	Max Pontenila	M	32	Minot	ND	199 / 450	111 / 167	25 / 34	2:02:39
795	Serena Pontenila	F	33	Minot	ND	200 / 450	89 / 283	19 / 59	2:02:39
663	Richard Keller	M	39	Bismarck	ND	201 / 450	112 / 167	16 / 25	2:02:51
442	Justin Bartlett	M	38	Bottineau	ND	202 / 450	113 / 167	17 / 25	2:02:58
769	Candace Olafson	F	32	Morden	MB	203 / 450	90 / 283	20 / 59	2:03:00
878	Trevor Tompkins	M	27	Cando	ND	204 / 450	114 / 167	32 / 43	2:03:00
610	Allen Haugrud	M	58	Fergus Falls	MN	205 / 450	115 / 167	3 / 9	2:03:08
636	Jenaye Ingebretson	F	22	Grand Forks	ND	206 / 450	91 / 283	31 / 91	2:03:26
484	Kodi Brown	F	27	Fargo	ND	207 / 450	92 / 283	32 / 91	2:03:27
631	Kimberly Holtan	F	38	Wilton	ND	208 / 450	93 / 283	15 / 44	2:03:33
792	Debra Pflipsen	F	51	Plymouth	MN	209 / 450	94 / 283	7 / 18	2:03:36
868	Levi Taylor	M	29	Bismarck	ND	210 / 450	116 / 167	33 / 43	2:03:54
505	Larry Cook	M	63	Bismarck	ND	211 / 450	117 / 167	2 / 6	2:04:00
427	Roxanne Anderson	F	48	Bismarck	ND	212 / 450	95 / 283	7 / 26	2:04:04
809	Ricole Rice	F	33	Minot	ND	213 / 450	96 / 283	21 / 59	2:04:29
812	Jeffrey Riehl	M	63	Dickinson	ND	214 / 450	118 / 167	3 / 6	2:04:33
796	Terry Popowich	M	55	Yorkton	SK	215 / 450	119 / 167	4 / 9	2:04:54
874	Joslyn Thueson	F	28	Halliday	ND	216 / 450	97 / 283	33 / 91	2:04:55
831	Al Schroeder	M	61	Fargo	ND	217 / 450	120 / 167	4 / 6	2:04:59
936	Sonia Brown Otter	F	40	Bismarck	ND	218 / 450	98 / 283	11 / 28	2:05:13
560	Caroline Folven	F	23	Minot	ND	219 / 450	99 / 283	34 / 91	2:05:21
503	Frank Conlon	M	60	Jamestown	ND	220 / 450	121 / 167	5 / 6	2:05:26
778	Bryson Pace	M	24	Williston	ND	221 / 450	122 / 167	34 / 43	2:06:05
706	Torie Lenhardt	F	34	Mandan	ND	222 / 450	100 / 283	22 / 59	2:06:09
613	Jade Heilman	F	18	Bismarck	ND	223 / 450	101 / 283	35 / 91	2:06:14
725	Cara Mattson	F	24	Menoken	ND	224 / 450	102 / 283	36 / 91	2:06:15
539	Josh Ennen	M	31	Bismarck	ND	225 / 450	123 / 167	26 / 34	2:06:30
465	Angie Boddicker	F	43	Pierre	SD	226 / 450	103 / 283	12 / 28	2:06:31
799	Mark Quire	M	41	Bismarck	ND	227 / 450	124 / 167	17 / 20	2:06:34
800	Tyson Quire	F	28	Bismarck	ND	228 / 450	104 / 283	37 / 91	2:06:35
678	Alycia Kramer	F	22	Menoken	ND	229 / 450	105 / 283	38 / 91	2:06:39
710	Mark Lloyd	M	52	Williston	ND	230 / 450	125 / 167	8 / 12	2:06:49
527	Laurel Driedger	F	39	Morden	MB	231 / 450	106 / 283	16 / 44	2:07:20
780	Hristo Papalichev	M	39	Bismarck	ND	232 / 450	126 / 167	18 / 25	2:08:02
748	Tiffany Moore	F	27	Aberdeen	SD	233 / 450	107 / 283	39 / 91	2:08:04
615	Tania Hellman	F	44	Bismarck	ND	234 / 450	108 / 283	13 / 28	2:08:14
803	Don Raymer	M	55	Souris	MB	235 / 450	127 / 167	5 / 9	2:08:21
762	Vanessa Njos	F	28	Williston	ND	236 / 450	109 / 283	40 / 91	2:08:40
927	Laurie Zacher	F	46	Bismarck	ND	237 / 450	110 / 283	8 / 26	2:09:07
480	Rod Breitbach	M	57	Bismarck	ND	238 / 450	128 / 167	6 / 9	2:09:10
719	Karen Malek	F	32	Washburn	ND	239 / 450	111 / 283	23 / 59	2:09:29
495	Jackie Casey	F	40	Bismarck	ND	240 / 450	112 / 283	14 / 28	2:09:38
449	Larry Benke	M	59	Jamestown	ND	241 / 450	129 / 167	7 / 9	2:09:43
672	Jacki Kline	F	46	Pine River	MN	242 / 450	113 / 283	9 / 26	2:09:47
683	Sheila Kuhn	F	37	Lincoln	ND	243 / 450	114 / 283	17 / 44	2:09:50
697	Ashley Lee	F	29	Minot	ND	244 / 450	115 / 283	41 / 91	2:09:51
470	Jessica Booke	F	26	Mandan	ND	245 / 450	116 / 283	42 / 91	2:09:51
459	Dee Black	M	59	Saint Onge	SD	246 / 450	130 / 167	8 / 9	2:10:12
941	Haleigh Springan	F	17	Bismarck	ND	247 / 450	117 / 283	43 / 91	2:10:18
441	Clanci Barnhart	F	25	Fargo	ND	248 / 450	118 / 283	44 / 91	2:10:18
597	Kimberly Hager	F	31	Bismarck	ND	249 / 450	119 / 283	24 / 59	2:10:35
854	Kayla Soine	F	29	Bismarck	ND	250 / 450	120 / 283	45 / 91	2:10:40
806	Brenda Reems	F	35	Bismarck	ND	251 / 450	121 / 283	18 / 44	2:10:41
843	Josette Severson	F	44	Mandan	ND	252 / 450	122 / 283	15 / 28	2:10:50
818	Trista Rychlik	F	28	Mandan	ND	253 / 450	123 / 283	46 / 91	2:10:50
586	Roger Graber	M	49	Papillion	NE	254 / 450	131 / 167	13 / 15	2:10:57
652	Rachel Johnson	F	42	Rugby	ND	255 / 450	124 / 283	16 / 28	2:10:58
634	Peter Horner	M	20	Bismarck	ND	256 / 450	132 / 167	35 / 43	2:11:03
897	Amber Vogel	F	32	Fargo	ND	257 / 450	125 / 283	25 / 59	2:11:05
898	Lindsey Vogel	F	27	Bismarck	ND	258 / 450	126 / 283	47 / 91	2:11:05
723	Steven Martian	M	33	Mandan	ND	259 / 450	133 / 167	27 / 34	2:11:54
446	Erica Belverstone	F	21	Bismarck	ND	260 / 450	127 / 283	48 / 91	2:12:02
546	Mary Essler-Roll	F	47	Mott	ND	261 / 450	128 / 283	10 / 26	2:12:08
648	Becky Johnson	F	37	Mott	ND	262 / 450	129 / 283	19 / 44	2:12:08
677	Brittany Kraft	F	27	Bismarck	ND	263 / 450	130 / 283	49 / 91	2:12:12
779	Gina Padilla	F	40	Menoken	ND	264 / 450	131 / 283	17 / 28	2:12:19
594	Leroy Hadding	M	36	Bismarck	ND	265 / 450	134 / 167	19 / 25	2:12:22
578	Deanna Gierszewski	F	29	Bismarck	ND	266 / 450	132 / 283	50 / 91	2:12:27
579	Lee Gierszewski	M	37	Bismack	ND	267 / 450	135 / 167	20 / 25	2:12:27
673	Cindy Koenig	F	32	Williston	ND	268 / 450	133 / 283	26 / 59	2:12:33
850	Tanner Simonson	M	20	Crosby	ND	269 / 450	136 / 167	36 / 43	2:12:49
714	Nicki Loucks	F	48	Crosby	ND	270 / 450	134 / 283	11 / 26	2:12:51
570	Nanci Fuller	F	42	Sioux Falls	SD	271 / 450	135 / 283	18 / 28	2:12:53
708	Alisa Linne	F	30	Minneapolis	MN	272 / 450	136 / 283	27 / 59	2:13:01
851	Megan Sletten	F	27	Bismarck	ND	273 / 450	137 / 283	51 / 91	2:13:01
623	Trish Hinkel	F	45	Minot	ND	274 / 450	138 / 283	12 / 26	2:13:29
935	Mary Klecker-Green	F	37	Bismarck	ND	275 / 450	139 / 283	20 / 44	2:13:29
551	Melissa Feser	F	37	Bismarck	ND	276 / 450	140 / 283	21 / 44	2:13:52
593	Robin Haaland	M	54	Bismarck	ND	277 / 450	137 / 167	9 / 12	2:14:01
479	Christina Brazell	F	31	Bismarck	ND	278 / 450	141 / 283	28 / 59	2:14:08
532	Jake Dykema	M	25	Wahpeton	ND	279 / 450	138 / 167	37 / 43	2:14:11
805	Lynlee Reed	F	31	Bismarck	ND	280 / 450	142 / 283	29 / 59	2:14:25
819	Karen Sailer	F	41	Zap	ND	281 / 450	143 / 283	19 / 28	2:14:25
770	Jody Olheiser	F	37	Lincoln	ND	282 / 450	144 / 283	22 / 44	2:14:27
558	Scott Flaten	M	32	Bismarck	ND	283 / 450	139 / 167	28 / 34	2:15:18
922	Wendy Wittenberg	F	37	Bismarck	ND	284 / 450	145 / 283	23 / 44	2:15:25
942	William McCoy	M	37	Bismarck	ND	285 / 450	140 / 167	21 / 25	2:15:33
492	Eric Carlson	M	29	Burnsville	MN	286 / 450	141 / 167	38 / 43	2:16:21
595	Katie Hagen	F	26	Bismarck	ND	287 / 450	146 / 283	52 / 91	2:16:21
700	Hannah Leier	F	26	Bismarck	ND	288 / 450	147 / 283	53 / 91	2:16:25
569	Jaime Fuchs	F	31	Bismarck	ND	289 / 450	148 / 283	30 / 59	2:17:04
521	Alanna Didier	F	27	Mandan	ND	290 / 450	149 / 283	54 / 91	2:17:05
856	Kevin Spies	M	42	Fargo	ND	291 / 450	142 / 167	18 / 20	2:17:07
581	Natalie Gilles	F	24	Glyndon	MN	292 / 450	150 / 283	55 / 91	2:17:09
674	Ken Kostenuk	M	48	Oakbank	MB	293 / 450	143 / 167	14 / 15	2:17:12
514	Amy Davis	F	34	Bismarck	ND	294 / 450	151 / 283	31 / 59	2:17:18
743	Reynold Miller	M	43	Bismarck	ND	295 / 450	144 / 167	19 / 20	2:17:27
486	Rachel Brunsell	F	28	Beulah	ND	296 / 450	152 / 283	56 / 91	2:17:36
627	Stephanie Hoff	F	41	Flasher	ND	297 / 450	153 / 283	20 / 28	2:17:40
848	Abby Siewert	F	26	Bismarck	ND	298 / 450	154 / 283	57 / 91	2:17:54
855	Angie Solarski	F	26	Grand Forks	ND	299 / 450	155 / 283	58 / 91	2:17:54
518	Jennifer Dehnert	F	36	Mandan	ND	300 / 450	156 / 283	24 / 44	2:17:57
703	Norma Leingang	F	53	Baldwin	ND	301 / 450	157 / 283	8 / 18	2:18:16
520	Kim Deyle	F	46	Bismarck	ND	302 / 450	158 / 283	13 / 26	2:18:24
909	Lori Welder	F	39	Bismarck	ND	303 / 450	159 / 283	25 / 44	2:18:30
716	Justin Maddison	M	33	Williston	ND	304 / 450	145 / 167	29 / 34	2:18:32
884	Jeff Turning Heart Jr	M	29	Washburn	ND	305 / 450	146 / 167	39 / 43	2:18:45
782	Cameron Pederson	M	30	West Fargo	ND	306 / 450	147 / 167	30 / 34	2:18:48
824	Tonya Schlaht	F	31	Bismarck	ND	307 / 450	160 / 283	32 / 59	2:19:07
572	Jocelyn Gallagher	F	48	Bismarck	ND	308 / 450	161 / 283	14 / 26	2:19:20
904	Brenda Walsh	F	56	Yorkton	SK	309 / 450	162 / 283	4 / 11	2:19:27
544	Matthew Espinosa	M	28	Bismarck	ND	310 / 450	148 / 167	40 / 43	2:19:38
838	Susan Schwab	F	58	Devils Lake	ND	311 / 450	163 / 283	5 / 11	2:20:03
430	Emily Arnegard	F	35	Mandan	ND	312 / 450	164 / 283	26 / 44	2:20:19
889	Erin Usselman	F	33	Williston	ND	313 / 450	165 / 283	33 / 59	2:21:19
839	Jackie Schwan	F	46	Williston	ND	314 / 450	166 / 283	15 / 26	2:21:19
879	Leanne Tracey	F	44	Williston	ND	315 / 450	167 / 283	21 / 28	2:21:20
688	Brenda Laduke	F	44	Bismarck	ND	316 / 450	168 / 283	22 / 28	2:21:26
444	Kyrie Beckman	F	23	Minot	ND	317 / 450	169 / 283	59 / 91	2:21:31
509	Benton Crooke	M	29	Fargo	ND	318 / 450	149 / 167	41 / 43	2:21:32
619	Melissa Hetland	F	35	Bismarck	ND	319 / 450	170 / 283	27 / 44	2:21:37
602	Kasha Hansen	F	35	Beulah	ND	320 / 450	171 / 283	28 / 44	2:21:46
599	Shauna Hamilton	F	23	Minot	ND	321 / 450	172 / 283	60 / 91	2:22:49
764	Mariel Novacek	F	30	Bismarck	ND	322 / 450	173 / 283	34 / 59	2:22:53
793	Jena Pierce	F	24	Bismarck	ND	323 / 450	174 / 283	61 / 91	2:23:05
890	Kendra Usunier	F	26	Saskatoon	SK	324 / 450	175 / 283	62 / 91	2:23:06
689	Prudence Lahti	F	39	Frederic	WI	325 / 450	176 / 283	29 / 44	2:23:33
930	Kelly Ellingson	F	38	Williston	ND	326 / 450	177 / 283	30 / 44	2:23:35
561	Shari Forschen	F	37	Mandan	ND	327 / 450	178 / 283	31 / 44	2:23:36
452	Mike P. Berger	M	38	Baker	MT	328 / 450	150 / 167	22 / 25	2:23:56
726	Natalie Maxwell	F	22	Bismarck	ND	329 / 450	179 / 283	63 / 91	2:24:03
934	Jerri Lynn Kerzmann	F	31	Lincoln	ND	330 / 450	180 / 283	35 / 59	2:24:11
841	Emily Seagren	F	21	Bismarck	ND	331 / 450	181 / 283	64 / 91	2:24:25
842	Monty Seagren	M	53	Bismarck	ND	332 / 450	151 / 167	10 / 12	2:24:26
863	Scott Streifel	M	26	Bismarck	ND	333 / 450	152 / 167	42 / 43	2:24:28
456	Glenda Bird	F	37	Dickinson	ND	334 / 450	182 / 283	32 / 44	2:24:43
550	Kristin Ferrie	F	29	Bismarck	ND	335 / 450	183 / 283	65 / 91	2:24:51
543	April Erickson	F	25	Mandan	ND	336 / 450	184 / 283	66 / 91	2:24:51
722	Michelle Marquart	F	32	Bismarck	ND	337 / 450	185 / 283	36 / 59	2:25:20
881	Diana Trussell	F	28	Bismarck	ND	338 / 450	186 / 283	67 / 91	2:25:31
650	Emily Johnson	F	29	Bismarck	ND	339 / 450	187 / 283	68 / 91	2:25:45
458	Tara Bitz	F	33	Bismarck	ND	340 / 450	188 / 283	37 / 59	2:25:45
682	Jo Ann Kruger	F	49	Bismarck	ND	341 / 450	189 / 283	16 / 26	2:26:08
720	Lindsay Maloney	F	28	Hebron	ND	342 / 450	190 / 283	69 / 91	2:26:28
512	Robyn Cummings	F	43	Billings	MT	343 / 450	191 / 283	23 / 28	2:26:35
434	Jodi Backman	F	36	Bismarck	ND	344 / 450	192 / 283	33 / 44	2:26:52
773	Becky Olson	F	40	Minot Afb	ND	345 / 450	193 / 283	24 / 28	2:26:59
757	Karla Nelson	F	25	Williston	ND	346 / 450	194 / 283	70 / 91	2:28:32
537	Dan Emineth	M	51	Bismarck	ND	347 / 450	153 / 167	11 / 12	2:28:39
667	Bert Kidd	M	64	Dunseith	ND	348 / 450	154 / 167	6 / 6	2:29:18
457	Diane Bisbee	F	66	Pompeys Pillar	MT	349 / 450	195 / 283	1 / 3	2:30:00
698	Shayne Lee	M	34	Minot	ND	350 / 450	155 / 167	31 / 34	2:30:19
876	Hollie Toepke	F	20	Bismarck	ND	351 / 450	196 / 283	71 / 91	2:30:27
438	Jason Bang	M	35	Killdeer	ND	352 / 450	156 / 167	23 / 25	2:30:38
475	Diana Bradfield	F	29	Minot	ND	353 / 450	197 / 283	72 / 91	2:30:50
894	Meg Vander Laan	F	42	Pollock	ND	354 / 450	198 / 283	25 / 28	2:30:55
900	Raquella Volk	F	26	Bismarck	ND	355 / 450	199 / 283	73 / 91	2:31:23
887	Sam Unruh	M	26	Fargo	ND	356 / 450	157 / 167	43 / 43	2:31:33
766	Bethany Oakland	F	24	Bismarck	ND	357 / 450	200 / 283	74 / 91	2:31:49
633	Angie Hopfauf	F	35	New Rockford	ND	358 / 450	201 / 283	34 / 44	2:32:05
692	Amber Larson	F	32	Mandan	ND	359 / 450	202 / 283	38 / 59	2:32:14
694	Jon Larson	M	36	Mandan	ND	360 / 450	158 / 167	24 / 25	2:32:14
643	Kathleen Jepson	F	28	Hebron	ND	361 / 450	203 / 283	75 / 91	2:32:38
753	Jamie Myers	F	25	Minot	ND	362 / 450	204 / 283	76 / 91	2:33:03
483	Kimberly Brown	F	45	Lansford	ND	363 / 450	205 / 283	17 / 26	2:33:20
664	Lisa Kemmet	F	39	Bismarck	ND	364 / 450	206 / 283	35 / 44	2:33:41
437	Trisha Baker	F	30	Fargo	ND	365 / 450	207 / 283	39 / 59	2:33:41
639	Sharon Jans	F	55	Bismarck	ND	366 / 450	208 / 283	6 / 11	2:33:53
849	Susan Simmons	F	45	Bismarck	ND	367 / 450	209 / 283	18 / 26	2:34:20
862	Heidi Stokka	F	26	Moorhead	MN	368 / 450	210 / 283	77 / 91	2:34:40
772	Ashley Olson	F	22	Fargo	ND	369 / 450	211 / 283	78 / 91	2:34:44
538	Rachele Emineth	F	30	Clinton	IA	370 / 450	212 / 283	40 / 59	2:35:03
937	Cynthia Burgess	F	65	Lilburn	GA	371 / 450	213 / 283	2 / 3	2:35:29
789	Rebecca Peterson	F	39	Edgeley	ND	372 / 450	214 / 283	36 / 44	2:35:30
693	Jeanie Larson	F	31	Bismarck	ND	373 / 450	215 / 283	41 / 59	2:36:11
606	Carrie Harding	F	34	Bismarck	ND	374 / 450	216 / 283	42 / 59	2:36:15
896	Amy Vanlith	F	32	Milbank	SD	375 / 450	217 / 283	43 / 59	2:36:36
564	Jessica Frederiksen	F	32	Milbank	SD	376 / 450	218 / 283	44 / 59	2:36:36
938	Teresa Libbey	F	59	Decatur	GA	377 / 450	219 / 283	7 / 11	2:36:57
656	Jo Marie Kadrmas	F	38	Dickinson	ND	378 / 450	220 / 283	37 / 44	2:37:20
661	Matthew Keesler	M	43	Dickinson	ND	379 / 450	159 / 167	20 / 20	2:37:56
471	Cammy Bosch	F	42	Bismarck	ND	380 / 450	221 / 283	26 / 28	2:38:35
436	Tiffany Bailey	F	28	Fargo	ND	381 / 450	222 / 283	79 / 91	2:39:04
784	John Perdue	M	32	Mandan	ND	382 / 450	160 / 167	32 / 34	2:39:20
807	Don Reiner	M	67	Bismarck	ND	383 / 450	161 / 167	3 / 3	2:39:35
872	Lynne Thomsen	F	32	Mandan	ND	384 / 450	223 / 283	45 / 59	2:40:04
635	Breanna Hutchinson	F	27	Bismarck	ND	385 / 450	224 / 283	80 / 91	2:40:10
690	Johnny Lamontagne	M	46	Bismarck	ND	386 / 450	162 / 167	15 / 15	2:41:17
840	Dana Schweitzer	F	33	Bismarck	ND	387 / 450	225 / 283	46 / 59	2:41:20
815	Megan Ronderos	F	30	Washburn	ND	388 / 450	226 / 283	47 / 59	2:41:44
905	Erin Warne	F	32	Bismarck	ND	389 / 450	227 / 283	48 / 59	2:41:52
906	James Warne	M	31	Bismarck	ND	390 / 450	163 / 167	33 / 34	2:42:01
540	Shannon Ennen	F	27	Bismarck	ND	391 / 450	228 / 283	81 / 91	2:44:00
616	Elka Herr	F	45	Bismarck	ND	392 / 450	229 / 283	19 / 26	2:44:14
687	Valerie Kuntz	F	27	Bismarck	ND	393 / 450	230 / 283	82 / 91	2:44:53
749	Alexis Morlok	F	26	Bismarck	ND	394 / 450	231 / 283	83 / 91	2:44:55
857	Joel Springan	M	56	Bismarck	ND	395 / 450	164 / 167	9 / 9	2:45:02
488	Carrie Burt	F	40	Mandan	ND	396 / 450	232 / 283	27 / 28	2:45:09
491	Kim Cain	F	49	Bismarck	ND	397 / 450	233 / 283	20 / 26	2:46:00
832	Linn Schroeder	F	34	Mandan	ND	398 / 450	234 / 283	49 / 59	2:46:27
516	Tracy Degenstein	F	32	Anamoose	ND	399 / 450	235 / 283	50 / 59	2:46:57
908	Tanya Watkins	F	34	Fargo	ND	400 / 450	236 / 283	51 / 59	2:48:54
758	Michelle Nelson	F	23	Bismarck	ND	401 / 450	237 / 283	84 / 91	2:49:06
573	Kate Gartner	F	37	Bismarck	ND	402 / 450	238 / 283	38 / 44	2:49:15
869	Julie Thams	F	54	Rancho Cucamonga	CA	403 / 450	239 / 283	9 / 18	2:52:42
487	Darcy Buerkle	F	28	South Heart	ND	404 / 450	240 / 283	85 / 91	2:53:17
695	Jenifer Lauckner	F	35	Bottineau	ND	405 / 450	241 / 283	39 / 44	2:53:42
608	Danielle Hatzenbuhler	F	53			406 / 450	242 / 283	10 / 18	2:54:37
620	Jenni Hetletved	F	22	Washburn	ND	407 / 450	243 / 283	86 / 91	2:57:55
194	Kendra Hensley	F	47	Olympia	WA	408 / 450	244 / 283	21 / 26	2:58:07
563	Marie Foster	F	31	Bismarck	ND	409 / 450	245 / 283	52 / 59	3:01:29
923	Lois Wolf	F	51	Bismarck	ND	410 / 450	246 / 283	11 / 18	3:01:29
666	Rebecca Kern	F	32	Bismarck	ND	411 / 450	247 / 283	53 / 59	3:02:40
816	Shawn Rose	F	36	Missoula	MT	412 / 450	248 / 283	40 / 44	3:03:03
422	Don Aandal	M	53	Thief River Falls	MN	413 / 450	165 / 167	12 / 12	3:04:41
421	Diane Aandal	F	55	Thief River Falls	MN	414 / 450	249 / 283	8 / 11	3:04:42
423	Katie Aandal	F	21	Thief River Falls	MN	415 / 450	250 / 283	87 / 91	3:04:42
626	Adrianne Hobrt	F	35	Jamestown	ND	416 / 450	251 / 283	41 / 44	3:04:57
739	Ladonna Michaud	F	57	Farmington	MN	417 / 450	252 / 283	9 / 11	3:04:59
669	Carol Klatt	F	49	Dickinson	ND	418 / 450	253 / 283	22 / 26	3:05:16
506	Tia Cook	F	28	Killdeer	ND	419 / 450	254 / 283	88 / 91	3:07:47
750	Christie Morris	F	27	Minot	ND	420 / 450	255 / 283	89 / 91	3:10:01
462	John Blair	M	34	Moorhead	MN	421 / 450	166 / 167	34 / 34	3:12:53
920	Cynthia Winans	F	45	Yuma	AZ	422 / 450	256 / 283	23 / 26	3:13:07
612	Keri Hauser	F	34	Mandan	ND	423 / 450	257 / 283	54 / 59	3:13:12
463	Kristi Blair	F	28	Moorhead	MN	424 / 450	258 / 283	90 / 91	3:13:23
535	Buffy Edinger	F	38	Harvey	ND	425 / 450	259 / 283	42 / 44	3:15:30
686	Patty Kuntz	F	50	Bismarck	ND	426 / 450	260 / 283	12 / 18	3:15:31
607	Larissa Harrison	F	37	Bismarck	ND	427 / 450	261 / 283	43 / 44	3:17:23
524	Rachael Dolechek	F	30	Killdeer	ND	428 / 450	262 / 283	55 / 59	3:17:27
591	Patricia Groven	F	66	Hankinson	ND	429 / 450	263 / 283	3 / 3	3:19:02
713	Renee Loritz	F	53	Bismarck	ND	430 / 450	264 / 283	13 / 18	3:19:17
865	Kim Sundquist	F	46	Lincoln	ND	431 / 450	265 / 283	24 / 26	3:19:19
912	Patricia Wheeler	F	61	Joplin	MO	432 / 450	266 / 283	2 / 3	3:19:19
836	Rebekah Schuster	F	35	Springdale	AR	433 / 450	267 / 283	44 / 44	3:19:20
946	John Herron	M	35	Minot	ND	434 / 450	167 / 167	25 / 25	3:22:47
945	Tiffany Herron	F	25	Minot	ND	435 / 450	268 / 283	91 / 91	3:22:47
867	Lea Tang	F	47	Fargo	ND	436 / 450	269 / 283	25 / 26	3:25:09
888	Belinda Urlacher	F	51	Dickinson	ND	437 / 450	270 / 283	14 / 18	3:25:09
670	Lucinda Kleemann	F	52	Bismarck	ND	438 / 450	271 / 283	15 / 18	3:25:23
477	Debbie Brandt	F	52	Bottineau	ND	439 / 450	272 / 283	16 / 18	3:25:32
776	Wendy Opp	F	43	Harvey	ND	440 / 450	273 / 283	28 / 28	3:26:18
852	Georgia Smith	F	52	Frederick	SD	441 / 450	274 / 283	17 / 18	3:26:24
928	Kathy Zirbel	F	50	Aberdeen	SD	442 / 450	275 / 283	18 / 18	3:26:24
732	Deanna McMahon	F	60	Boise	ID	443 / 450	276 / 283	3 / 3	3:29:13
513	Tina Davidson	F	33	Mandan	ND	444 / 450	277 / 283	56 / 59	4:00:54
761	Kristin Nistler	F	32	Bismarck	ND	445 / 450	278 / 283	57 / 59	4:00:54
901	Vicky Volk	F	48	Flasher	ND	446 / 450	279 / 283	26 / 26	4:01:01
701	Simone Leigh	F	32	Jamestown	ND	447 / 450	280 / 283	58 / 59	4:24:12
717	Marlena Maddock	F	30	Jamestown	ND	448 / 450	281 / 283	59 / 59	4:24:13
775	Sharon Olson	F	59	Jamestown	ND	449 / 450	282 / 283	10 / 11	4:24:13
501	Veda Clark	F	56	Bottineau	ND	450 / 450	283 / 283	11 / 11	4:33:05