Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
668	Cesar Mireles	M	23	Richey	MT	1 / 376	1 / 137	1 / 36	1:11:25
495	Kyle Downs	M	28	Bismarck	ND	2 / 376	2 / 137	2 / 36	1:12:13
818	John Watkins	M	35	Bismarck	ND	3 / 376	3 / 137	1 / 21	1:18:18
681	James Mousseau	M	29	Killdeer	ND	4 / 376	4 / 137	3 / 36	1:18:19
790	Dennis Ternes	M	28	Bismarck	ND	5 / 376	5 / 137	4 / 36	1:20:44
543	Mark Hager	M	48	Bismarck	ND	6 / 376	6 / 137	1 / 14	1:24:27
813	Adam Walsvik	M	26	Hazen	ND	7 / 376	7 / 137	5 / 36	1:26:15
580	Miranda Huffman	F	26	Bismarck	ND	8 / 376	1 / 239	1 / 67	1:28:49
661	Robert Meland	M	30	Bismarck	ND	9 / 376	8 / 137	1 / 24	1:29:17
673	Mark Momerak	M	56	Bismarck	ND	10 / 376	9 / 137	1 / 10	1:29:21
576	Heather Horner	F	29	Bismarck	ND	11 / 376	2 / 239	2 / 67	1:31:17
783	Michael Stromer	M	32	Casper	WY	12 / 376	10 / 137	2 / 24	1:31:40
435	Jared Barbot	M	27	Bottineau	ND	13 / 376	11 / 137	6 / 36	1:32:02
662	Samuel Merkley	M	32	Williston	ND	14 / 376	12 / 137	3 / 24	1:33:22
837	Julie Bosch	F	52	Bismarck	ND	15 / 376	3 / 239	1 / 21	1:33:24
811	Holly Voigt	F	41	Bismarck	ND	16 / 376	4 / 239	1 / 25	1:33:39
655	Trevor McDaniel	M	25	Bismarck	ND	17 / 376	13 / 137	7 / 36	1:34:18
753	Mark Sailer	M	41	Zap	ND	18 / 376	14 / 137	1 / 11	1:35:36
537	Jon Griffin	M	31	Bismarck	ND	19 / 376	15 / 137	4 / 24	1:35:55
592	Paul Jilek	M	24	Dickinson	ND	20 / 376	16 / 137	8 / 36	1:36:19
712	Julia Pederson	F	32	West Fargo	ND	21 / 376	5 / 239	1 / 49	1:37:25
571	Ryan Holen	M	35	Bismarck	ND	22 / 376	17 / 137	2 / 21	1:37:52
672	Kenneth Molenda	M	30	Bismarck	ND	23 / 376	18 / 137	5 / 24	1:38:00
785	William Summerhill	M	18	Dickinson	ND	24 / 376	19 / 137	9 / 36	1:38:04
846	Dana Townsend	F	36	Ramsey	MN	25 / 376	6 / 239	1 / 40	1:38:14
455	Nate Bouray	M	33	Dickinson	ND	26 / 376	20 / 137	6 / 24	1:38:50
638	Donald Lipp	M	55	Mandan	ND	27 / 376	21 / 137	2 / 10	1:39:53
573	Ryan Holzwarth	M	37	Jamestown	ND	28 / 376	22 / 137	3 / 21	1:39:55
849	Jessica Schatz	F	32	Bismarck	ND	29 / 376	7 / 239	2 / 49	1:39:57
459	Stephanie Braun	F	42	Bismarck	ND	30 / 376	8 / 239	2 / 25	1:40:03
743	Joel Ross	M	34	Bismarck	ND	31 / 376	23 / 137	7 / 24	1:40:07
493	Jonathan Dorris	M	32	Batesville	AR	32 / 376	24 / 137	8 / 24	1:40:49
696	Jessica Nygaard	F	32	Jamestown	ND	33 / 376	9 / 239	3 / 49	1:41:31
674	Kaden Monsebroten	M	14	Newfolden	ND	34 / 376	25 / 137	10 / 36	1:41:38
740	Gil Rogers	M	37	Decatur	GA	35 / 376	26 / 137	4 / 21	1:41:40
687	Darcy Neigum	M	45	Bismarck	ND	36 / 376	27 / 137	2 / 14	1:42:12
479	Holly Crothers	F	52	Bismarck	ND	37 / 376	10 / 239	2 / 21	1:42:14
613	Barry Kinnischtzke	M	27	Bismarck	ND	38 / 376	28 / 137	11 / 36	1:42:18
737	Adam Ries	M	25	Bismarck	ND	39 / 376	29 / 137	12 / 36	1:42:35
777	Tina Soto	F	25	Dickinson	ND	40 / 376	11 / 239	3 / 67	1:42:43
513	Heidi Fischer	F	42	Bowman	ND	41 / 376	12 / 239	3 / 25	1:43:00
458	Emily Braaten	F	20	Bismarck	ND	42 / 376	13 / 239	4 / 67	1:43:09
428	David Axt	M	32	Bismarck	ND	43 / 376	30 / 137	9 / 24	1:43:31
427	Carrie Axt	F	34	Bismarck	ND	44 / 376	14 / 239	4 / 49	1:43:31
637	Greg Link	M	51	Bismarck	ND	45 / 376	31 / 137	1 / 6	1:44:09
544	David Hagler	M	49	Bismarck	ND	46 / 376	32 / 137	3 / 14	1:44:24
795	Steve Tibke	M	45	Mandan	ND	47 / 376	33 / 137	4 / 14	1:44:47
518	Sean Forschen	M	39	Mandan	ND	48 / 376	34 / 137	5 / 21	1:44:50
509	Kara Falk	F	34	Jamestown	ND	49 / 376	15 / 239	5 / 49	1:44:50
697	Michelle Nyhus	F	32	Bismarck	ND	50 / 376	16 / 239	6 / 49	1:45:01
484	Brian Dehnert	M	38	Mandan	ND	51 / 376	35 / 137	6 / 21	1:45:40
832	Karen Woodbury	F	39	Bismarck	ND	52 / 376	17 / 239	2 / 40	1:45:48
549	Kelly Hanlon	F	30	Bismarck	ND	53 / 376	18 / 239	7 / 49	1:45:49
244	Thomas Stevens	M	21	Broomfield	CO	54 / 376	36 / 137	13 / 36	1:45:52
528	Eric Gefroh	M	18	Bismarck	ND	55 / 376	37 / 137	14 / 36	1:46:45
757	Robert Scheer	M	29	Fargo	ND	56 / 376	38 / 137	15 / 36	1:46:49
625	Maggie Kuklok	F	31	Bismarck	ND	57 / 376	19 / 239	8 / 49	1:46:49
430	Eddy Bachler	M	45	Mandan	ND	58 / 376	39 / 137	5 / 14	1:46:51
706	Chad Orn	M	37	Bismarck	ND	59 / 376	40 / 137	7 / 21	1:47:07
607	Kaylan Kemink	F	27	Mandan	ND	60 / 376	20 / 239	5 / 67	1:47:30
577	Shaun Houim	M	30	Minot	ND	61 / 376	41 / 137	10 / 24	1:47:33
519	Rachel Fortney	F	26	Williston	ND	62 / 376	21 / 239	6 / 67	1:48:09
645	Jonathan Manzano	M	19	New Town	ND	63 / 376	42 / 137	16 / 36	1:48:12
444	Kylee Bittner	F	23	Glen Ullin	ND	64 / 376	22 / 239	7 / 67	1:48:19
546	Shannon Halvorson	F	26	Dickinson	ND	65 / 376	23 / 239	8 / 67	1:48:41
567	Coty Hintz	M	22	Mandan	ND	66 / 376	43 / 137	17 / 36	1:49:01
498	Betsy Elsberry	F	31	Bismarck	ND	67 / 376	24 / 239	9 / 49	1:49:04
760	Paul Schmidt	M	27	Bismarck	ND	68 / 376	44 / 137	18 / 36	1:49:05
449	Renae Bloms	F	33	Bismarck	ND	69 / 376	25 / 239	10 / 49	1:49:06
825	Justin Wilson	M	30	Bismarck	ND	70 / 376	45 / 137	11 / 24	1:49:23
823	Jane Wickman	F	60	Kellogg	IA	71 / 376	26 / 239	1 / 6	1:49:48
670	Kristin Mitchell	F	40	Rolla	ND	72 / 376	27 / 239	4 / 25	1:49:59
604	Greg Kautzman	M	49	Bismarck	ND	73 / 376	46 / 137	6 / 14	1:50:25
763	Renee Schultz	F	35	Bismarck	ND	74 / 376	28 / 239	3 / 40	1:50:41
496	Dustin Dutchuk	M	17	Bismarck	ND	75 / 376	47 / 137	19 / 36	1:50:45
652	Kelsey McAtee	F	25	Rugby	ND	76 / 376	29 / 239	9 / 67	1:50:47
589	Carla Jacobson	F	24	Dickinson	ND	77 / 376	30 / 239	10 / 67	1:50:48
705	Amber Olson-Rambur	F	31	Bismarck	ND	78 / 376	31 / 239	11 / 49	1:51:24
462	Emma Broe	F	28	West Fargo	ND	79 / 376	32 / 239	11 / 67	1:51:29
824	Kimberly Williams	F	30	Richfield	MN	80 / 376	33 / 239	12 / 49	1:51:38
682	Christina Muhs	F	26	Valley City	ND	81 / 376	34 / 239	12 / 67	1:51:38
547	Jill Hambek	F	32	Minot	ND	82 / 376	35 / 239	13 / 49	1:51:57
554	Tiffany Hardy	F	31	Mandan	ND	83 / 376	36 / 239	14 / 49	1:51:58
561	Andrea Heinrich	F	27	Bismarck	ND	84 / 376	37 / 239	13 / 67	1:52:02
514	Bradley Fleckenstein	M	25	Bismarck	ND	85 / 376	48 / 137	20 / 36	1:52:08
558	Craig Harvey	M	39	Minot Afb	ND	86 / 376	49 / 137	8 / 21	1:52:20
749	Matthew Sagsveen	M	40	Bismarck	ND	87 / 376	50 / 137	2 / 11	1:52:35
448	Blaine Bloms	M	33	Bismarck	ND	88 / 376	51 / 137	12 / 24	1:52:42
447	Jenni Blake	F	47	Philipsburg	MT	89 / 376	38 / 239	1 / 19	1:52:48
686	Josh Myhre	M	31	Mandan	ND	90 / 376	52 / 137	13 / 24	1:52:57
667	Paul Mindeman	M	36	Bismarck	ND	91 / 376	53 / 137	9 / 21	1:53:14
503	Traci Erickson	F	29	Fargo	ND	92 / 376	39 / 239	14 / 67	1:53:16
646	Jacquelyn Marquardt	F	24	Rothsay	MN	93 / 376	40 / 239	15 / 67	1:53:23
581	Lynn Humphrey	F	51	Boise	ID	94 / 376	41 / 239	3 / 21	1:53:29
842	Michelle Hagen	F	44	Minneapolis	MN	95 / 376	42 / 239	5 / 25	1:53:48
587	Shirley Jackson	F	62	Jamestown	ND	96 / 376	43 / 239	2 / 6	1:53:48
692	Heidi Nichols-Johnson	F	35	Bismarck	ND	97 / 376	44 / 239	4 / 40	1:53:56
636	Jennifer Liles-Dorris	F	38	Batesville	AR	98 / 376	45 / 239	5 / 40	1:53:59
802	Tana Trotter	F	24	Lincoln	ND	99 / 376	46 / 239	16 / 67	1:54:38
821	Mary Wermerskirchen	F	20	Breckenridge	MN	100 / 376	47 / 239	17 / 67	1:54:47
791	Lisa Marie Ternes	F	34	Bismarck	ND	101 / 376	48 / 239	15 / 49	1:54:49
794	Brittany Thompson	F	24	Minot	ND	102 / 376	49 / 239	18 / 67	1:54:54
565	Nicole Hinderer	F	37	Bismarck	ND	103 / 376	50 / 239	6 / 40	1:54:58
530	Kevin Gilchrist	M	52	Bottineau	ND	104 / 376	54 / 137	2 / 6	1:55:00
678	Stacey Mortensen	F	36	New Town	ND	105 / 376	51 / 239	7 / 40	1:55:00
440	Vicky Bender	F	52	Wilton	ND	106 / 376	52 / 239	4 / 21	1:55:15
715	John Perdue	M	33	Mandan	ND	107 / 376	55 / 137	14 / 24	1:55:19
771	Melissa Seiler	F	36	Bismarck	ND	108 / 376	53 / 239	8 / 40	1:55:24
852	Jacque Harvey	M	66	Carlsbad	CA	109 / 376	56 / 137	1 / 7	1:55:33
728	Lynlee Reed	F	32	Bismarck	ND	110 / 376	54 / 239	16 / 49	1:55:33
731	Carolyn Reisenauer	F	41	Mandan	ND	111 / 376	55 / 239	6 / 25	1:55:36
850	Julie Jeske	F	52	Bismarck	ND	112 / 376	56 / 239	5 / 21	1:56:13
608	Debra Kern	F	27	Dickinson	ND	113 / 376	57 / 239	19 / 67	1:56:40
742	Becky Roloff	F	29	Bismarck	NC	114 / 376	58 / 239	20 / 67	1:56:49
488	Faye Doan	F	45	Bismarck	ND	115 / 376	59 / 239	2 / 19	1:56:49
550	Craig Hanson	M	41	Bismarck	ND	116 / 376	57 / 137	3 / 11	1:56:51
585	Kimberly Hyatt	F	48	Dickinson	ND	117 / 376	60 / 239	3 / 19	1:57:21
789	Rudra Tamm	M	67	Bismarck	ND	118 / 376	58 / 137	2 / 7	1:57:32
796	Hollie Toepke	F	21	Bismarck	ND	119 / 376	61 / 239	21 / 67	1:57:42
539	Randy Gust	M	32	Bismarck	ND	120 / 376	59 / 137	15 / 24	1:57:57
586	Morgan Ihmels	F	22	Bismarck	ND	121 / 376	62 / 239	22 / 67	1:58:01
767	Larissa Schwab	F	31	Bismarck	ND	122 / 376	63 / 239	17 / 49	1:58:01
792	Gwen Thielges	F	42	Lamoure	ND	123 / 376	64 / 239	7 / 25	1:58:04
770	Lena Sedevie	F	25	Bismarck	ND	124 / 376	65 / 239	23 / 67	1:58:05
512	Sara Fiedler	F	34	Rapid City	SD	125 / 376	66 / 239	18 / 49	1:58:05
830	Kara Wold	F	17	Watford City	ND	126 / 376	67 / 239	24 / 67	1:58:06
621	Alycia Kramer	F	23	Bismarck	ND	127 / 376	68 / 239	25 / 67	1:58:15
451	Becky Bohrer	F	35	Juneau	AK	128 / 376	69 / 239	9 / 40	1:58:18
516	Ashley Fogarty	F	26	Saint Cloud	MN	129 / 376	70 / 239	26 / 67	1:58:23
722	Erica Pullen	F	25	Bismarck	ND	130 / 376	71 / 239	27 / 67	1:58:25
464	Donald Brugamyer	M	64	Dickinson	ND	131 / 376	60 / 137	1 / 8	1:58:47
421	Megan Albers	F	27	Minot	ND	132 / 376	72 / 239	28 / 67	1:59:00
472	Chris Clementz	M	47	Elkhart	IN	133 / 376	61 / 137	7 / 14	1:59:11
431	Alyssa Backes	F	32	Bismarck	ND	134 / 376	73 / 239	19 / 49	1:59:12
605	Tara Keith	F	28	New England	ND	135 / 376	74 / 239	29 / 67	1:59:13
717	Ralph Peters	M	56	Mandan	ND	136 / 376	62 / 137	3 / 10	1:59:16
475	Larry Cook	M	64	Bismarck	ND	137 / 376	63 / 137	2 / 8	1:59:23
780	Sierra Steckler	F	19	Breckenridge	MN	138 / 376	75 / 239	30 / 67	1:59:25
453	Charles Boser	M	25	Pierz	MN	139 / 376	64 / 137	21 / 36	1:59:36
499	Ian Emery	M	25	Bismarck	ND	140 / 376	65 / 137	22 / 36	1:59:39
827	Kenyon Wingenbach	M	27	Bismarck	ND	141 / 376	66 / 137	23 / 36	1:59:46
640	Rhonda Magel	F	57	Fargo	ND	142 / 376	76 / 239	1 / 10	1:59:47
756	Ray Sayler	M	58	Portal	ND	143 / 376	67 / 137	4 / 10	1:59:54
653	Janna McCormick	F	32	Glendive	MT	144 / 376	77 / 239	20 / 49	1:59:55
704	Tim Olson	M	36	Fergus Falls	MN	145 / 376	68 / 137	10 / 21	1:59:58
466	Amy Chapman	F	29	Watford City	ND	146 / 376	78 / 239	31 / 67	2:00:28
597	Marney Kadrmas	F	44	Bismarck	ND	147 / 376	79 / 239	8 / 25	2:00:35
465	Eva Burman	F	35	Glendive	MT	148 / 376	80 / 239	10 / 40	2:00:36
595	Melissa Johnson	F	31	Bismarck	ND	149 / 376	81 / 239	21 / 49	2:00:55
510	Derrick Fehr	M	41	Bismarck	ND	150 / 376	69 / 137	4 / 11	2:00:58
553	Rhonda Hanson	F	34	Bismarck	ND	151 / 376	82 / 239	22 / 49	2:01:35
741	McKayla Mari Roll	F	19	Mott	ND	152 / 376	83 / 239	32 / 67	2:01:44
759	Melanie Schlafmann	F	33	Turtle Lake	ND	153 / 376	84 / 239	23 / 49	2:01:59
527	Lynn Geary	F	41	Bismarck	NE	154 / 376	85 / 239	9 / 25	2:02:03
473	Mike Clinchers	M	48	Kyle	SD	155 / 376	70 / 137	8 / 14	2:02:08
834	Mark Zimmerman	M	62	Bismarck	ND	156 / 376	71 / 137	3 / 8	2:02:22
666	Kiley Miller	F	34	Alexandria	MN	157 / 376	86 / 239	24 / 49	2:02:44
708	Maria Sue Overby	F	28	Grand Forks	ND	158 / 376	87 / 239	33 / 67	2:03:07
480	Gregg Thomas Dart	M	50	Kingston	NY	159 / 376	72 / 137	3 / 6	2:03:07
751	Karen Sailer	F	42	Zap	ND	160 / 376	88 / 239	10 / 25	2:03:10
602	Brittaney Kalmbach	F	22	Bismarck	ND	161 / 376	89 / 239	34 / 67	2:03:11
718	Lesley Peterson	F	26	Minot	ND	162 / 376	90 / 239	35 / 67	2:03:46
566	Trish Hinkel	F	46	Minot	ND	163 / 376	91 / 239	4 / 19	2:03:52
724	Sandra Randazzo	F	33	Bismarck	ND	164 / 376	92 / 239	25 / 49	2:04:00
703	John Olson	M	31	Mandan	ND	165 / 376	73 / 137	16 / 24	2:04:14
664	Lamonte Mikesh	M	49	Bismarck	ND	166 / 376	74 / 137	9 / 14	2:04:15
762	Al Schroeder	M	62	Fargo	ND	167 / 376	75 / 137	4 / 8	2:04:17
685	Amber Myhre	F	33	Mandan	ND	168 / 376	93 / 239	26 / 49	2:04:19
851	Chad Soupir	M	44	Omaha	NE	169 / 376	76 / 137	5 / 11	2:04:22
776	Sarah Sorenson	F	35	Stanley	ND	170 / 376	94 / 239	11 / 40	2:04:44
711	Annie Paulson	F	32	Bismarck	ND	171 / 376	95 / 239	27 / 49	2:04:54
843	Bill Wisness	M	54	Boise	ID	172 / 376	77 / 137	4 / 6	2:04:54
781	Colleen Stoddart	F	45	Bismarck	ND	173 / 376	96 / 239	5 / 19	2:05:06
736	Patty Riely	F	45	Dickinson	ND	174 / 376	97 / 239	6 / 19	2:05:06
507	Beverly Everett	F	43	Bemidji	MN	175 / 376	98 / 239	11 / 25	2:05:15
809	Amber Vogel	F	33	Fargo	ND	176 / 376	99 / 239	28 / 49	2:05:19
810	Lindsey Vogel	F	28	Bismarck	ND	177 / 376	100 / 239	36 / 67	2:05:19
761	Melissa Schneider	F	36	Dickinson	ND	178 / 376	101 / 239	12 / 40	2:05:34
730	Sigrida Reinis	F	51	Mandan	ND	179 / 376	102 / 239	6 / 21	2:05:37
463	Jason Brooking	M	34	Minot	ND	180 / 376	78 / 137	17 / 24	2:05:48
635	Jenny Lettenmaier	F	36	Litchville	ND	181 / 376	103 / 239	13 / 40	2:05:59
482	Amy Davis	F	35	Bismarck	ND	182 / 376	104 / 239	14 / 40	2:06:05
609	Joann Kern	F	42	Waconia	MN	183 / 376	105 / 239	12 / 25	2:06:10
490	Derek Docktor	M	42	West Fargo	ND	184 / 376	79 / 137	6 / 11	2:06:14
494	Ryan Dosch	M	26	Fargo	ND	185 / 376	80 / 137	24 / 36	2:06:17
713	Michael Pemberton	M	33	Minot Afb	ND	186 / 376	81 / 137	18 / 24	2:06:17
784	Nicholas Suko	M	31	Bismarck	ND	187 / 376	82 / 137	19 / 24	2:06:18
551	Marianne Hanson	F	39	Stanley	ND	188 / 376	106 / 239	15 / 40	2:06:24
820	Holly Wayment	F	36	Bismarck	ND	189 / 376	107 / 239	16 / 40	2:06:43
694	Dale Niezwaag	M	56	Bismarck	ND	190 / 376	83 / 137	5 / 10	2:06:55
807	Scarlett Vetter	F	33	Bismarck	ND	191 / 376	108 / 239	29 / 49	2:06:58
429	Samantha Axtman	F	23	Bismarck	ND	192 / 376	109 / 239	37 / 67	2:07:04
626	Patty Kuntz	F	51	Bismarck	ND	193 / 376	110 / 239	7 / 21	2:07:17
733	Chris Retterath	M	21	Bismarck	ND	194 / 376	84 / 137	25 / 36	2:07:54
844	Ashley Heitkamp	F	27	Fargo	ND	195 / 376	111 / 239	38 / 67	2:07:57
735	Jeffrey Riehl	M	64	Dickinson	ND	196 / 376	85 / 137	5 / 8	2:07:58
797	David Toledo	M	37	Bismarck	ND	197 / 376	86 / 137	11 / 21	2:08:05
534	Fae Glass	F	35	Bismarck	ND	198 / 376	112 / 239	17 / 40	2:08:19
434	Jeff Banks	M	39	Huron	SD	199 / 376	87 / 137	12 / 21	2:08:24
529	Curtis Ghylin	M	75	Sauk Rapids	MN	200 / 376	88 / 137	3 / 7	2:08:26
748	Christina Sager	F	33	Glendive	MT	201 / 376	113 / 239	30 / 49	2:08:39
504	Leon Essler	M	61	Bismarck	ND	202 / 376	89 / 137	6 / 8	2:08:55
596	Tabitha Johnson	F	28	Dickinson	ND	203 / 376	114 / 239	39 / 67	2:09:05
615	Nicole Kivisto	F	40	Bismarck	ND	204 / 376	115 / 239	13 / 25	2:09:13
552	Nikki Hanson	F	27	Dickinson	ND	205 / 376	116 / 239	40 / 67	2:09:19
523	Amber Fridley	F	32	Dickinson	ND	206 / 376	117 / 239	31 / 49	2:09:19
535	David Green	M	61	Fargo	ND	207 / 376	90 / 137	7 / 8	2:09:24
487	Ashlee Doan	F	29	Bismarck	ND	208 / 376	118 / 239	41 / 67	2:09:46
439	Jamie Belluscio	F	24	Dickinson	ND	209 / 376	119 / 239	42 / 67	2:09:58
425	Joshua Atkinson	M	27	Bismarck	ND	210 / 376	91 / 137	26 / 36	2:10:09
564	Melissa Hetland	F	36	Bismarck	ND	211 / 376	120 / 239	18 / 40	2:10:15
833	Kathleen Wrigley	F	43	Bismarck	ND	212 / 376	121 / 239	14 / 25	2:10:18
461	Rod Breitbach	M	58	Bismarck	ND	213 / 376	92 / 137	6 / 10	2:10:26
627	Brenda Laduke	F	45	Bismarck	ND	214 / 376	122 / 239	7 / 19	2:10:27
808	Jacob Vigness	M	23	Fargo	ND	215 / 376	93 / 137	27 / 36	2:10:39
578	Shawna Howard	F	35	Zimmerman	ND	216 / 376	123 / 239	19 / 40	2:10:43
676	Clint Morgenstern	M	34	East Grand Forks	MN	217 / 376	94 / 137	20 / 24	2:11:04
437	Dean Barnard	M	43	Fargo	ND	218 / 376	95 / 137	7 / 11	2:11:06
521	Jody Franz	F	39	Watford City	ND	219 / 376	124 / 239	20 / 40	2:11:07
765	Kelsey Schutt	F	30	Bismarck	ND	220 / 376	125 / 239	32 / 49	2:11:08
671	Annette Moch	F	42	Bismarck	ND	221 / 376	126 / 239	15 / 25	2:11:09
570	Mary Hoherz	F	46	Stanley	ND	222 / 376	127 / 239	8 / 19	2:11:29
663	Jason Meyer	M	39	Bismarck	ND	223 / 376	96 / 137	13 / 21	2:11:33
752	Marcy Sailer	F	45	Golden Valley	ND	224 / 376	128 / 239	9 / 19	2:11:33
812	Brenda Walsh	F	57	Yorkton	SK	225 / 376	129 / 239	2 / 10	2:11:35
481	Nancy Davidson	F	36	Beach	ND	226 / 376	130 / 239	21 / 40	2:11:38
582	Sommer Hunke	F	37	Bismarck	ND	227 / 376	131 / 239	22 / 40	2:11:41
460	Christina Brazell	F	32	Bismarck	ND	228 / 376	132 / 239	33 / 49	2:11:42
709	Ryan Page	M	24	Watford City	ND	229 / 376	97 / 137	28 / 36	2:11:59
816	Kim Wanner	F	37	Dickinson	ND	230 / 376	133 / 239	23 / 40	2:12:04
624	Amy Kreidt	F	37	Dickinson	ND	231 / 376	134 / 239	24 / 40	2:12:05
772	Josette Severson	F	45	Mandan	ND	232 / 376	135 / 239	10 / 19	2:12:20
630	Austin Land	M	24	Bismarck	ND	233 / 376	98 / 137	29 / 36	2:12:28
631	Lexy Land	F	22	Bismarck	ND	234 / 376	136 / 239	43 / 67	2:12:28
746	Jillian Rupnow	F	29	Bismarck	ND	235 / 376	137 / 239	44 / 67	2:12:42
660	Gary Meissner	M	55	Bismarck	ND	236 / 376	99 / 137	7 / 10	2:12:43
517	Patrick Fornshell	M	45	Bismarck	ND	237 / 376	100 / 137	10 / 14	2:12:53
839	Char Manstrom	F	60	Bismarck	ND	238 / 376	138 / 239	3 / 6	2:13:05
563	Christine Herbert	F	35	Minot Afb	ND	239 / 376	139 / 239	25 / 40	2:13:50
758	Eric Schill	M	37	Bismarck	ND	240 / 376	101 / 137	14 / 21	2:13:59
618	Amanda Kolosky	F	34	Mandan	ND	241 / 376	140 / 239	34 / 49	2:14:03
450	Chad Boehm	M	26	Bismarck	ND	242 / 376	102 / 137	30 / 36	2:14:03
628	Ryan Lagasse	M	29	Mandan	ND	243 / 376	103 / 137	31 / 36	2:14:04
648	Steven Martian	M	34	Mandan	ND	244 / 376	104 / 137	21 / 24	2:14:11
734	Brenda Rhone	F	44	Bismarck	ND	245 / 376	141 / 239	16 / 25	2:14:32
588	Rachel Jacobsen	F	23	Perham	MN	246 / 376	142 / 239	45 / 67	2:14:41
814	Clint Wanek	M	67	Bismarck	ND	247 / 376	105 / 137	4 / 7	2:14:49
620	Margo Krabbenhoft	F	50	Bismarck	ND	248 / 376	143 / 239	8 / 21	2:14:49
424	Terri Arnold	F	56	Portal	ND	249 / 376	144 / 239	3 / 10	2:15:17
800	Jessica Trautman	F	26	Valley City	ND	250 / 376	145 / 239	46 / 67	2:15:22
590	Sharon Jans	F	56	Bismarck	ND	251 / 376	146 / 239	4 / 10	2:15:49
436	Heidi Barman	F	31	Dickinson	ND	252 / 376	147 / 239	35 / 49	2:16:41
606	Richard Keller	M	40	Bismarck	ND	253 / 376	106 / 137	8 / 11	2:16:53
798	Tanis Tom	F	31	Morson	ON	254 / 376	148 / 239	36 / 49	2:17:14
829	Danielle Wold	F	28	Glendive	MT	255 / 376	149 / 239	47 / 67	2:17:26
693	Lorelei Nielsen	F	31	Glendive	MT	256 / 376	150 / 239	37 / 49	2:17:26
723	Todd Purvis	M	37	Culbertson	MT	257 / 376	107 / 137	15 / 21	2:17:41
423	Roxanne Anderson	F	49	Bismarck	ND	258 / 376	151 / 239	11 / 19	2:17:47
642	Naomi Maliske	F	40	Mandan	ND	259 / 376	152 / 239	17 / 25	2:17:52
443	Deann Bigelow	F	44	Makoti	ND	260 / 376	153 / 239	18 / 25	2:18:06
542	Kimberly Hager	F	32	Bismarck	ND	261 / 376	154 / 239	38 / 49	2:18:17
768	Emily Seagren	F	22	Bismarck	ND	262 / 376	155 / 239	48 / 67	2:18:18
769	Monty Seagren	M	54	Bismarck	ND	263 / 376	108 / 137	5 / 6	2:18:18
478	Benton Crooke	M	30	Fargo	ND	264 / 376	109 / 137	22 / 24	2:18:24
485	Jennifer Dehnert	F	37	Mandan	ND	265 / 376	156 / 239	26 / 40	2:18:31
836	Bhavin Shah	M	25	Bismarck	ND	266 / 376	110 / 137	32 / 36	2:18:37
840	Angie Krueger	F	37	Bismarck	ND	267 / 376	157 / 239	27 / 40	2:18:56
750	Desira Sailer	F	31	Center	ND	268 / 376	158 / 239	39 / 49	2:19:02
766	Julie Schwab	F	47	Bismarck	ND	269 / 376	159 / 239	12 / 19	2:19:04
725	Brian Rath	M	46	Bismarck	ND	270 / 376	111 / 137	11 / 14	2:19:29
511	Kathy Felton	F	39	Bismarck	ND	271 / 376	160 / 239	28 / 40	2:19:46
690	Sarah Nelson	F	25	Bismarck	ND	272 / 376	161 / 239	49 / 67	2:20:13
520	Marcie Franklund	F	27	Mandan	ND	273 / 376	162 / 239	50 / 67	2:20:36
555	Kolby Harpstead	M	26	Bismarck	ND	274 / 376	112 / 137	33 / 36	2:20:36
467	Hyunjung (fl Cho	F	28	Dickinson	ND	275 / 376	163 / 239	51 / 67	2:20:50
562	Melanie Heitkamp	F	56	Bismarck	ND	276 / 376	164 / 239	5 / 10	2:21:18
764	Dawn Schumacher	F	38	Bismarck	ND	277 / 376	165 / 239	29 / 40	2:21:33
614	Gwen Kist	F	53	Winnipeg	MB	278 / 376	166 / 239	9 / 21	2:21:36
639	James Louk	M	37	Chicago	IL	279 / 376	113 / 137	16 / 21	2:21:48
815	Troy Wangen	M	30	Chicago	IL	280 / 376	114 / 137	23 / 24	2:21:49
456	Mary Boyd	F	41	Bismarck	ND	281 / 376	167 / 239	19 / 25	2:21:53
729	Don Reiner	M	68	Bismarck	ND	282 / 376	115 / 137	5 / 7	2:21:58
745	Jeff Ruggles	M	35	Watford City	ND	283 / 376	116 / 137	17 / 21	2:22:08
541	Erin Hagemeister	F	36	Fessenden	ND	284 / 376	168 / 239	30 / 40	2:22:24
426	Lindsay Auran	F	32	Minot	ND	285 / 376	169 / 239	40 / 49	2:22:34
773	Linda Sitz	F	55	Bismarck	ND	286 / 376	170 / 239	6 / 10	2:22:36
575	D'Arcy Honeycutt	F	57	Bismarck	ND	287 / 376	171 / 239	7 / 10	2:22:51
471	Yocunda Clayton	F	39	Irondale	AL	288 / 376	172 / 239	31 / 40	2:22:54
569	Stephanie Hoff	F	42	Flasher	ND	289 / 376	173 / 239	20 / 25	2:23:07
617	Courtney Koeser	F	24	Watford City	ND	290 / 376	174 / 239	52 / 67	2:23:21
445	Dustin Bitz	M	36	Bismarck	ND	291 / 376	117 / 137	18 / 21	2:23:50
446	Tara Bitz	F	34	Bismarck	ND	292 / 376	175 / 239	41 / 49	2:23:50
594	Emy Johnson	F	42	Shoreview	MN	293 / 376	176 / 239	21 / 25	2:24:34
452	Nancy Bosch	F	53	Bismarck	ND	294 / 376	177 / 239	10 / 21	2:25:06
641	Jackie Magilke-Knoll	F	36	Mandan	ND	295 / 376	178 / 239	32 / 40	2:26:17
584	Lee Hutchinson	M	27	Bismarck	ND	296 / 376	118 / 137	34 / 36	2:26:28
583	Breanna Hutchinson	F	28	Bismarck	ND	297 / 376	179 / 239	53 / 67	2:26:28
545	Natalie Hall	F	24	Dickinson	ND	298 / 376	180 / 239	54 / 67	2:26:53
841	Laureen Martin	F	49	Bismarck	ND	299 / 376	181 / 239	13 / 19	2:27:55
782	Val Strasser	F	57	Underwood	ND	300 / 376	182 / 239	8 / 10	2:28:14
629	Ashley Lampert	F	23	Fortuna	ND	301 / 376	183 / 239	55 / 67	2:28:44
619	Ross Kopperud	M	44	Jamestown	ND	302 / 376	119 / 137	9 / 11	2:28:56
680	Doug Mosser	M	37	Bismarck	ND	303 / 376	120 / 137	19 / 21	2:29:20
689	Mark Nelson	M	56	Menoken	ND	304 / 376	121 / 137	8 / 10	2:29:48
787	Julie Swanson	F	28	Las Vegas	NV	305 / 376	184 / 239	56 / 67	2:30:00
701	Jody Olheiser	F	38	Lincoln	ND	306 / 376	185 / 239	33 / 40	2:30:44
822	Martha Wheelock	F	58	Janesville	MN	307 / 376	186 / 239	9 / 10	2:31:16
489	Alex Dockter	M	13	Bismarck	ND	308 / 376	122 / 137	35 / 36	2:32:13
719	Rebecca Peterson	F	40	Edgeley	ND	309 / 376	187 / 239	22 / 25	2:34:52
714	Anita Peralta	F	23	Minot	ND	310 / 376	188 / 239	57 / 67	2:35:37
477	Amanda Crockett	F	22	Minot	ND	311 / 376	189 / 239	58 / 67	2:35:37
540	Kari Haegele	F	22	Mandan	ND	312 / 376	190 / 239	59 / 67	2:36:10
817	Michael Warnke	M	49	Minneapolis	MN	313 / 376	123 / 137	12 / 14	2:36:19
643	Lisa Mandelin	F	51	Dana Point	CA	314 / 376	191 / 239	11 / 21	2:36:19
826	Katherine Wilson	F	51	Loveland	CO	315 / 376	192 / 239	12 / 21	2:36:20
501	John Enslow	M	51	Tacoma	WA	316 / 376	124 / 137	6 / 6	2:36:23
502	Mathew Enslow	M	27	Tacoma	WA	317 / 376	125 / 137	36 / 36	2:36:24
532	Sam Glantzow	M	59	Selby	SD	318 / 376	126 / 137	9 / 10	2:37:19
557	Angie Hartel	F	37	Watford City	ND	319 / 376	193 / 239	34 / 40	2:37:30
611	Bert Kidd	M	65	Dunseith	ND	320 / 376	127 / 137	6 / 7	2:37:40
506	Tracy Evans	F	50	Mandan	ND	321 / 376	194 / 239	13 / 21	2:38:06
474	Stacey Conlogue	F	46	Watford City	ND	322 / 376	195 / 239	14 / 19	2:38:27
695	Chris Nygaard	M	42	Jamestown	ND	323 / 376	128 / 137	10 / 11	2:38:41
739	Diana Robles	F	49	Jamestown	ND	324 / 376	196 / 239	15 / 19	2:38:41
788	Ana Szilasi	F	44	Mandan	ND	325 / 376	197 / 239	23 / 25	2:40:46
433	Marie Baker	F	34	Mandaree	ND	326 / 376	198 / 239	42 / 49	2:41:42
432	Jennifer Baker	F	37	Fargo	ND	327 / 376	199 / 239	35 / 40	2:41:42
476	Darcy Coughlin Buerkle	F	29	South Heart	ND	328 / 376	200 / 239	60 / 67	2:42:57
468	Jaclin Churchill	F	23	Bismarck	ND	329 / 376	201 / 239	61 / 67	2:44:30
710	Rhett Paul	M	36	Bismarck	ND	330 / 376	129 / 137	20 / 21	2:44:53
533	Debbie Glass	F	40	Mandan	ND	331 / 376	202 / 239	24 / 25	2:46:47
612	Valerie Kingsley	F	39	Mandan	ND	332 / 376	203 / 239	36 / 40	2:47:00
669	Michael Mirzai	M	46	Bismarck	ND	333 / 376	130 / 137	13 / 14	2:47:02
219	Sheila Ova	F	56	Jamestown	ND	334 / 376	204 / 239	10 / 10	2:47:02
593	Becky Johnson	F	38	Mott	ND	335 / 376	205 / 239	37 / 40	2:48:36
531	Cecille Gillette	F	52	Minot	ND	336 / 376	206 / 239	14 / 21	2:48:47
847	Mary Roll	F	48	Mott	ND	337 / 376	207 / 239	16 / 19	2:48:58
454	Susie Boucher	F	50	Rolette	ND	338 / 376	208 / 239	15 / 21	2:49:24
732	Larry Ressler	M	57	Bismarck	ND	339 / 376	131 / 137	10 / 10	2:51:08
483	Tracy Degenstein	F	33	Bismarck	ND	340 / 376	209 / 239	43 / 49	2:51:18
647	Michelle Marquart	F	33	Bismarck	ND	341 / 376	210 / 239	44 / 49	2:51:18
721	Travis Posey	M	40	Bismarck	ND	342 / 376	132 / 137	11 / 11	2:52:42
654	Sarah McCullough	F	50	Bismarck	ND	343 / 376	211 / 239	16 / 21	2:53:48
799	Cindy Trautman	F	34	Lincoln	ND	344 / 376	212 / 239	45 / 49	2:53:48
525	Jennifer Froehlich	F	33	Bismarck	ND	345 / 376	213 / 239	46 / 49	2:53:50
572	Erin Holt	F	39	Bismarck	ND	346 / 376	214 / 239	38 / 40	2:54:24
779	Kasondra Staiger	F	26	Hebron	ND	347 / 376	215 / 239	62 / 67	2:55:34
568	Loree Hoag	F	47	Lakewood	CO	348 / 376	216 / 239	17 / 19	2:55:58
600	Gerda Kalb	F	67	Key West	FL	349 / 376	217 / 239	1 / 2	2:57:40
720	Elaine Essle Petrick	F	60	Minot	ND	350 / 376	218 / 239	4 / 6	2:58:12
560	Courtney Hawbaker	F	26	Minot	ND	351 / 376	219 / 239	63 / 67	2:59:13
556	Helen Harris	F	52	Mountain View	CA	352 / 376	220 / 239	17 / 21	3:03:01
838	Larissa Harrison	F	38	Bismarck	ND	353 / 376	221 / 239	39 / 40	3:03:42
677	Summer Morgenstern	F	34	East Grand Forks	MN	354 / 376	222 / 239	47 / 49	3:05:30
603	Kimberly Kapp	F	29	Jamestown	ND	355 / 376	223 / 239	64 / 67	3:05:44
622	Jennifer Krance	F	36	Jamestown	ND	356 / 376	224 / 239	40 / 40	3:05:44
616	Carol Klatt	F	50	Dickinson	ND	357 / 376	225 / 239	18 / 21	3:05:52
598	Kim Kaiser	F	53	Robbinsdale	MN	358 / 376	226 / 239	19 / 21	3:07:31
522	Elizabeth Freije	F	25	Bismarck	ND	359 / 376	227 / 239	65 / 67	3:08:18
438	Sara Barta	F	25	Mandan	ND	360 / 376	228 / 239	66 / 67	3:10:13
538	Patricia Groven	F	67	Hankinson	ND	361 / 376	229 / 239	2 / 2	3:13:50
632	Karen Law	F	46	Cibolo	TX	362 / 376	230 / 239	18 / 19	3:14:58
835	Kathy Zirbel	F	51	Aberdeen	SD	363 / 376	231 / 239	20 / 21	3:21:00
774	Georgia Smith	F	53	Frederick	SD	364 / 376	232 / 239	21 / 21	3:21:00
469	Liisa Clapp	F	32	Bismarck	ND	365 / 376	233 / 239	48 / 49	3:23:24
804	Mylynn Tufte	F	40	Bismarck	ND	366 / 376	234 / 239	25 / 25	3:23:26
644	Mark Manship	M	47	Robbinsdale	MN	367 / 376	133 / 137	14 / 14	3:24:13
657	Jim McMahon	M	34	Bismarck	ND	368 / 376	134 / 137	24 / 24	3:25:44
656	Deanna McMahon	F	61	Boise	ID	369 / 376	235 / 239	5 / 6	3:25:45
579	Thomas Hrdina	M	62	Ridgewood	NJ	370 / 376	135 / 137	8 / 8	3:31:18
744	Tim Royse	M	74	Mentor	MN	371 / 376	136 / 137	7 / 7	3:35:19
634	Brandalen Leibel	F	32	Lincoln	ND	372 / 376	236 / 239	49 / 49	3:35:26
675	Marc Mooney	M	38	Atlanta	GA	373 / 376	137 / 137	21 / 21	3:41:01
754	Karen Sano	F	48	Williston	ND	374 / 376	237 / 239	19 / 19	3:41:22
684	Jean Murray	F	61	Aberdeen	SD	375 / 376	238 / 239	6 / 6	3:43:44
508	Jenny Everson	F	22	Bismarck	ND	376 / 376	239 / 239	67 / 67	3:57:33