Bib	Name	Sex	Age	City	State	Overall	SexPl	DivPl	Time
406	Kyle Downs	M	29	Bismarck	ND	1 / 481	1 / 146	1 / 34	1:11:26
817	John Watkins	M	36	Iowa City	IA	2 / 481	2 / 146	1 / 25	1:20:47
808	Jesse Vrooman	M	28	Rapid City	SD	3 / 481	3 / 146	2 / 34	1:23:08
432	Logan Fischer	M	19	Bismarck	ND	4 / 481	4 / 146	3 / 34	1:23:33
363	Daniel Bullinger	M	19	Bismarck	ND	5 / 481	5 / 146	4 / 34	1:23:54
654	Mark Momerak	M	57	Bismarck	ND	6 / 481	6 / 146	1 / 7	1:27:22
331	Dan Belzer	M	48	Los Angeles	CA	7 / 481	7 / 146	1 / 15	1:27:24
866	Andy Speidel	M	29	Bismarck	ND	8 / 481	8 / 146	5 / 34	1:27:59
409	Brandon Eckroth	M	19	Bismarck	ND	9 / 481	9 / 146	6 / 34	1:28:15
642	Dan McElrath	M	45	New Salem	ND	10 / 481	10 / 146	2 / 15	1:29:48
355	Martin Brash	M	36	Bismarck	ND	11 / 481	11 / 146	2 / 25	1:30:15
800	Richard Vaughan	M	54	Yorkton	SK	12 / 481	12 / 146	1 / 9	1:31:19
641	Trevor McDaniel	M	26	Bismarck	ND	13 / 481	13 / 146	7 / 34	1:32:58
600	Austin Land	M	25	Bismarck	ND	14 / 481	14 / 146	8 / 34	1:33:52
586	Aaron Kramer	M	35	Bismarck	ND	15 / 481	15 / 146	3 / 25	1:33:58
644	Samuel Merkley	M	33	Williston	ND	16 / 481	16 / 146	1 / 30	1:34:00
511	Ryan Holen	M	36	Bismarck	ND	17 / 481	17 / 146	4 / 25	1:34:29
442	Bernie Friedt	M	50	Richardton	ND	18 / 481	18 / 146	2 / 9	1:34:34
350	Julie Bosch	F	53	Bismarck	ND	19 / 481	1 / 334	1 / 18	1:34:37
540	Ben Joersz	M	33	Bismarck	ND	20 / 481	19 / 146	2 / 30	1:34:59
796	Tom Van De Meutter	M	46	Bismarck	ND	21 / 481	20 / 146	3 / 15	1:35:18
408	Jody Eckert	F	35	Bismarck	ND	22 / 481	2 / 334	1 / 67	1:35:55
749	Brian Sitz	M	40	Hazen	ND	23 / 481	21 / 146	1 / 10	1:36:03
756	Tina Soto	F	26	Dickinson	ND	24 / 481	3 / 334	1 / 99	1:36:27
327	Kristin Behm	F	31	Argusville	ND	25 / 481	4 / 334	1 / 70	1:37:20
445	Dale Gallagher	M	58	Carrington	ND	26 / 481	22 / 146	2 / 7	1:37:28
760	Callie Steckler	F	30	Fargo	ND	27 / 481	5 / 334	2 / 70	1:37:49
763	Mandy Stephens	F	31	Mandan	ND	28 / 481	6 / 334	3 / 70	1:38:18
468	Jon Griffin	M	32	Bismarck	ND	29 / 481	23 / 146	3 / 30	1:38:51
317	Jared Barbot	M	28	Bottineau	ND	30 / 481	24 / 146	9 / 34	1:39:36
865	Blake Isaacson	M	19	Mandan	ND	31 / 481	25 / 146	10 / 34	1:39:59
620	Heather Lundeen	F	38	Bismarck	ND	32 / 481	7 / 334	2 / 67	1:40:03
775	Stephanie Thompson	F	43	Bismarck	ND	33 / 481	8 / 334	1 / 33	1:40:17
612	Meleah Leiss	F	20	Dickinson	ND	34 / 481	9 / 334	2 / 99	1:40:22
794	Eleno Vallejo	M	39	Bismarck	ND	35 / 481	26 / 146	5 / 25	1:40:23
820	Denise Weeks	F	49	Bismarck	ND	36 / 481	10 / 334	1 / 24	1:40:27
630	Tyler Martin	M	28	Minot	ND	37 / 481	27 / 146	11 / 34	1:40:31
470	Jessica Grove	F	28	Rugby	ND	38 / 481	11 / 334	3 / 99	1:40:44
322	Jennifer Bartsch	F	32	Rugby	ND	39 / 481	12 / 334	4 / 70	1:40:44
500	Michelle Hintz	F	33	Bismarck	ND	40 / 481	13 / 334	5 / 70	1:40:47
881	Greg Mathern	M	49	Bismarck	ND	41 / 481	28 / 146	4 / 15	1:41:05
431	Heidi Fischer	F	43	Bowman	ND	42 / 481	14 / 334	2 / 33	1:41:15
822	Hallie Welk	F	24	Bismarck	ND	43 / 481	15 / 334	4 / 99	1:41:18
759	Aimee Stamper	F	34	Minot Afb	ND	44 / 481	16 / 334	6 / 70	1:41:28
609	Kyle Leftwich	M	31	Bismarck	ND	45 / 481	29 / 146	4 / 30	1:41:28
544	Melissa Johnson	F	32	Bismarck	ND	46 / 481	17 / 334	7 / 70	1:41:40
860	Alissa Yesel	F	25	Tucson	AZ	47 / 481	18 / 334	5 / 99	1:42:29
777	Aaron Thurber	M	44	Ellendale	ND	48 / 481	30 / 146	2 / 10	1:42:34
477	Shannon Halvorson	F	27	Dickinson	ND	49 / 481	19 / 334	6 / 99	1:42:40
536	Jamey Jessen	M	41	Moorhead	MN	50 / 481	31 / 146	3 / 10	1:42:41
741	Sharlene Seefeld	F	39	Bismarck	ND	51 / 481	20 / 334	3 / 67	1:42:48
389	Holly Crothers	F	53	Bismarck	ND	52 / 481	21 / 334	2 / 18	1:43:04
509	Jon Holcomb	M	30	Grand Forks	ND	53 / 481	32 / 146	5 / 30	1:43:05
785	Dan Trottier	M	48	Bismarck	ND	54 / 481	33 / 146	5 / 15	1:43:09
663	Darcy Neigum	M	46	Bismarck	ND	55 / 481	34 / 146	6 / 15	1:43:21
383	Sean Cometto	M	20	Bismarck	ND	56 / 481	35 / 146	12 / 34	1:43:36
660	Christina Muhs	F	27	Valley City	ND	57 / 481	22 / 334	7 / 99	1:44:24
731	Myron Schulz	M	49	Bismarck	ND	58 / 481	36 / 146	7 / 15	1:44:31
422	Mollie Fearing	F	24	Williston	ND	59 / 481	23 / 334	8 / 99	1:44:35
423	Rachel Fearing	F	25	Williston	ND	60 / 481	24 / 334	9 / 99	1:44:36
308	Carrie Axt	F	35	Bismarck,	ND	61 / 481	25 / 334	4 / 67	1:44:38
745	Bradley Sheppard	M	39	Langham	SK	62 / 481	37 / 146	6 / 25	1:44:40
887	Jackie Mrachet	F	34	Bismarck	ND	63 / 481	26 / 334	8 / 70	1:44:45
618	Greg Link	M	52	Bismarck	ND	64 / 481	38 / 146	3 / 9	1:44:59
783	Molly Traynor	F	40	Bismarck	ND	65 / 481	27 / 334	3 / 33	1:45:15
396	Brian Dehnert	M	39	Mandan	ND	66 / 481	39 / 146	7 / 25	1:46:16
538	Mariah Jessen	F	39	Moorhead	MN	67 / 481	28 / 334	5 / 67	1:46:37
683	Teri Ostdahl	F	34	Palermo	ND	68 / 481	29 / 334	9 / 70	1:46:37
514	Ryan Holzwarth	M	38	Jamestown	ND	69 / 481	40 / 146	8 / 25	1:46:57
718	Jessica Schatz	F	33	Bismarck	ND	70 / 481	30 / 334	10 / 70	1:46:59
457	Jeremy Glaser	M	32	Bismarck	ND	71 / 481	41 / 146	6 / 30	1:47:03
521	Shaun Houim	M	31	Minot	ND	72 / 481	42 / 146	7 / 30	1:47:15
425	Brady Feiring	M	24	Bismarck	ND	73 / 481	43 / 146	13 / 34	1:47:17
593	Maggie Kuklok	F	32	Bismarck	ND	74 / 481	31 / 334	11 / 70	1:47:23
734	Larissa Schwab	F	32	Bismarck	ND	75 / 481	32 / 334	12 / 70	1:47:25
438	Paul Forster	M	30	Bismarck	ND	76 / 481	44 / 146	8 / 30	1:47:44
384	Joan Connell	F	47	Bismarck	ND	77 / 481	33 / 334	2 / 24	1:47:50
599	Tessa Lagein	F	27	Valley City	ND	78 / 481	34 / 334	10 / 99	1:47:59
697	Ashley Privratsky	F	24	Devils Lake	ND	79 / 481	35 / 334	11 / 99	1:47:59
504	Becky Hoff	F	33	Dickinson	ND	80 / 481	36 / 334	13 / 70	1:48:02
481	Tiffany Hardy	F	32	Bismarck	ND	81 / 481	37 / 334	14 / 70	1:48:08
810	Kayla Wallace	F	17	Dickinson	ND	82 / 481	38 / 334	12 / 99	1:48:11
420	Nicki Fath	F	42	Dickinson	ND	83 / 481	39 / 334	4 / 33	1:48:20
558	Greg Kautzman	M	50	Bismarck	ND	84 / 481	45 / 146	4 / 9	1:48:22
673	Tayon Nybakken	F	35	Mandan	ND	85 / 481	40 / 334	6 / 67	1:48:25
309	David Axt	M	33	Bismarck	ND	86 / 481	46 / 146	9 / 30	1:48:28
762	Kaley Steidl	F	36	Fargo	ND	87 / 481	41 / 334	7 / 67	1:48:37
869	Unknown Runner		N/A			88 / 481			1:48:54
723	Jenny Schmidt	F	26	Bismarck	ND	89 / 481	42 / 334	13 / 99	1:49:01
868	Jeremiah Johnson	M	20	Bismarck	ND	90 / 481	47 / 146	14 / 34	1:49:27
786	Michael Trottier	M	51	Bismarck	ND	91 / 481	48 / 146	5 / 9	1:49:30
878	Fahtima Finley	F	32	New Town	ND	92 / 481	43 / 334	15 / 70	1:49:46
666	Nikki Neumiller	F	24	Cathay	ND	93 / 481	44 / 334	14 / 99	1:50:11
503	Wayne Hintz	M	42	Bismarck	ND	94 / 481	49 / 146	4 / 10	1:50:13
725	Renae Schmitt	F	35	Mobridge	SD	95 / 481	45 / 334	8 / 67	1:50:30
311	Dixie Bachmeier	F	32	Rhame	ND	96 / 481	46 / 334	16 / 70	1:50:33
797	Sammy Vander Wal	F	26	Bismarck	ND	97 / 481	47 / 334	15 / 99	1:50:39
872	Alicia Nehl	F	24	Bismarck	ND	98 / 481	48 / 334	16 / 99	1:51:02
843	Kim Wilke	F	49	Bismarck	ND	99 / 481	49 / 334	3 / 24	1:51:04
332	Gretchen Belzer-Curl	F	45	Bismarck	ND	100 / 481	50 / 334	4 / 24	1:51:04
523	Lynn Humphrey	F	52	Boise	ID	101 / 481	51 / 334	3 / 18	1:51:21
784	Tana Trotter	F	25	Lincoln	ND	102 / 481	52 / 334	17 / 99	1:51:22
802	Dena Venneman	F	31	Dickinson	ND	103 / 481	53 / 334	17 / 70	1:51:41
516	Danielle Hoppe	F	24	Bismarck	ND	104 / 481	54 / 334	18 / 99	1:51:45
320	Shannon Barnhardt	F	46	Bismarck	ND	105 / 481	55 / 334	5 / 24	1:51:46
545	Robin Johnson	F	37	Bismarck	ND	106 / 481	56 / 334	9 / 67	1:51:53
416	Leon Essler	M	62	Bismarck	ND	107 / 481	50 / 146	1 / 10	1:51:59
562	Martina Kerkman	F	26	Bismarck	ND	108 / 481	57 / 334	19 / 99	1:52:15
360	Donald Brugamyer	M	65	Dickinson	ND	109 / 481	51 / 146	1 / 4	1:52:18
367	Krystal Butgereit	F	33	Minot	ND	110 / 481	58 / 334	18 / 70	1:52:40
770	Jessica Taylor	F	33	Minot Afb	ND	111 / 481	59 / 334	19 / 70	1:52:41
678	Kayla Olson	F	28	Beulah	ND	112 / 481	60 / 334	20 / 99	1:52:47
337	Austin Bergstrom	M	24	Ray	ND	113 / 481	52 / 146	15 / 34	1:52:53
312	Alyssa Backes	F	33	Bismarck	ND	114 / 481	61 / 334	20 / 70	1:53:00
767	Tyler Stradinger	M	24	Bismarck	ND	115 / 481	53 / 146	16 / 34	1:53:11
344	Dustin Bitz	M	37	Bismarck	ND	116 / 481	54 / 146	9 / 25	1:53:14
716	Felicita Salazar	F	23	Fargo	ND	117 / 481	62 / 334	21 / 99	1:53:16
650	Paul Mindeman	M	37	Bismarck	ND	118 / 481	55 / 146	10 / 25	1:53:19
415	Abby Erickson	F	38	Bismarck	ND	119 / 481	63 / 334	10 / 67	1:53:28
743	Andrew Shaffer	M	27	Bismarck	ND	120 / 481	56 / 146	17 / 34	1:54:36
706	John Ries	M	60	Bismarck	ND	121 / 481	57 / 146	2 / 10	1:54:41
635	April McCarthy	F	29	Bismarck	ND	122 / 481	64 / 334	22 / 99	1:54:50
489	Brooke Haugstad	F	30	Beulah	ND	123 / 481	65 / 334	21 / 70	1:55:02
553	Brittaney Kalmbach	F	23	Bismarck	ND	124 / 481	66 / 334	23 / 99	1:55:04
368	Mark Butland	M	50	Bismarck	ND	125 / 481	58 / 146	6 / 9	1:55:14
498	Nicole Hinderer	F	38	Bismarck	ND	126 / 481	67 / 334	11 / 67	1:55:21
378	Jessica Charvat	F	35	Bismarck	ND	127 / 481	68 / 334	12 / 67	1:55:23
492	Rich Hayes	M	43	Aberdeen	SD	128 / 481	59 / 146	5 / 10	1:55:24
569	Shelly Klein	F	47	Prescott Valley	AZ	129 / 481	69 / 334	6 / 24	1:55:56
742	Melissa Seiler	F	37	Bismarck	ND	130 / 481	70 / 334	13 / 67	1:55:59
418	Beverly Everett	F	44	Bemidji	MN	131 / 481	71 / 334	5 / 33	1:56:13
495	Kayla Henke	F	25	Underwood	ND	132 / 481	72 / 334	24 / 99	1:56:18
522	Kelby Hovey	F	35	Bismarck	ND	133 / 481	73 / 334	14 / 67	1:56:24
719	Melanie Schlafmann	F	34	Turtle Lake	ND	134 / 481	74 / 334	22 / 70	1:56:33
702	Kristi Reisdorf	F	24	St. Joseph	MN	135 / 481	75 / 334	25 / 99	1:56:34
793	Spencer Ulvestad	M	35	Bismarck	ND	136 / 481	60 / 146	11 / 25	1:56:35
633	Heidi Mathern	F	39	Edgeley	ND	137 / 481	76 / 334	15 / 67	1:56:42
662	Ryan Myers	M	23	Bismarck	ND	138 / 481	61 / 146	18 / 34	1:56:48
356	Samuel Breen	M	20	Fargo	ND	139 / 481	62 / 146	19 / 34	1:56:54
701	Lexie Reinhardt	F	17	Bismarck	ND	140 / 481	77 / 334	26 / 99	1:56:59
739	Lena Sedevie	F	26	Bismarck	ND	141 / 481	78 / 334	27 / 99	1:56:59
475	Caitlyn Hager	F	28	Mandan	ND	142 / 481	79 / 334	28 / 99	1:56:59
847	Gretchen Williamson	F	22	Bismarck	ND	143 / 481	80 / 334	29 / 99	1:57:03
849	Justin Wilson	M	31	Bismarck	ND	144 / 481	63 / 146	10 / 30	1:57:04
400	Adam Diemert	M	24	West Fargo	ND	145 / 481	64 / 146	20 / 34	1:57:08
429	Alicia Fettig	F	20	Bismarck	ND	146 / 481	81 / 334	30 / 99	1:57:23
804	Amy Vojacek	F	31	Glendive	MT	147 / 481	82 / 334	23 / 70	1:57:27
303	Rochelle Almer	F	31	Bismarck	ND	148 / 481	83 / 334	24 / 70	1:57:27
703	Carolyn Reisenauer	F	42	Mandan	ND	149 / 481	84 / 334	6 / 33	1:57:34
343	Kylee Bittner	F	24	Dickinson	ND	150 / 481	85 / 334	31 / 99	1:57:40
690	Ashley Perlichek	F	23	Minot	ND	151 / 481	86 / 334	32 / 99	1:57:47
535	Julie Jeske	F	53	Bismarck	ND	152 / 481	87 / 334	4 / 18	1:57:49
301	Matthew Abuayed	M	33	Jamestown	ND	153 / 481	65 / 146	11 / 30	1:57:50
638	Janna McCormick	F	33	Glendive	MT	154 / 481	88 / 334	25 / 70	1:57:52
334	Jeff Benson	M	45	Bismarck	ND	155 / 481	66 / 146	8 / 15	1:57:53
859	Kim Yantzer	F	24	Bismarck	ND	156 / 481	89 / 334	33 / 99	1:57:59
451	Josh Gerrity	M	38	Bismarck	ND	157 / 481	67 / 146	12 / 25	1:58:07
805	Ryan Vojacek	M	31	Glendive	MT	158 / 481	68 / 146	12 / 30	1:58:14
696	Ashley Powell	F	27	Glendive	MT	159 / 481	90 / 334	34 / 99	1:58:20
377	Brook Ceane	F	34	Glendive	MT	160 / 481	91 / 334	26 / 70	1:58:21
795	Jill Vallejo	F	36	Bismarck	ND	161 / 481	92 / 334	16 / 67	1:58:30
597	Ross Lagasse	M	36	Grand Forks	ND	162 / 481	69 / 146	13 / 25	1:58:38
816	Aisha Wasson	F	25	Minot Afb	ND	163 / 481	93 / 334	35 / 99	1:58:38
879	Ashley Kubesh	F	29	Bismarck	ND	164 / 481	94 / 334	36 / 99	1:58:57
315	Rebecca Bakke	F	33	Fargo	ND	165 / 481	95 / 334	27 / 70	1:59:00
395	Marisa Decandido	F	22	Bismarck	ND	166 / 481	96 / 334	37 / 99	1:59:00
614	Torie Lenhardt	F	36	Bismarck	ND	167 / 481	97 / 334	17 / 67	1:59:13
480	Tracy Hanzal	M	36	Bismarck	ND	168 / 481	70 / 146	14 / 25	1:59:19
717	Tanja Sayler	F	39	Bismarck	ND	169 / 481	98 / 334	18 / 67	1:59:21
851	Kara Winkler	F	23	Menoken	ND	170 / 481	99 / 334	38 / 99	1:59:22
555	Maxine Kapralik	F	46	Winnipeg	MB	171 / 481	100 / 334	7 / 24	1:59:29
728	Cheyenne Schriefer	F	23	Golden Valley	ND	172 / 481	101 / 334	39 / 99	2:00:14
510	Cory Holen	M	32	West Fargo	ND	173 / 481	71 / 146	13 / 30	2:00:17
528	Shirley Jackson	F	63	Jamestown	ND	174 / 481	102 / 334	1 / 7	2:00:21
619	Anna Loomis	F	19	Bismarck	ND	175 / 481	103 / 334	40 / 99	2:00:26
401	Kelly Dillon	F	48	Minot	ND	176 / 481	104 / 334	8 / 24	2:00:31
421	Steve Fazekas	M	49	Grand Forks	ND	177 / 481	72 / 146	9 / 15	2:00:41
565	Jerri Kerzmann	F	33	Lincoln	ND	178 / 481	105 / 334	28 / 70	2:00:48
755	Tucker Smith	M	29	Bismarck	ND	179 / 481	73 / 146	21 / 34	2:00:58
391	Becca Cunningham	F	23	Coon Rapids	MN	180 / 481	106 / 334	41 / 99	2:00:58
780	David Toledo	M	38	Bismarck	ND	181 / 481	74 / 146	15 / 25	2:01:10
463	Lance Good	M	33	Bismarck	ND	182 / 481	75 / 146	14 / 30	2:01:19
508	Mary Hoherz	F	47	Beulah	ND	183 / 481	107 / 334	9 / 24	2:01:33
774	Kerry Thompson	F	30	Bismarck	ND	184 / 481	108 / 334	29 / 70	2:01:40
864	Wendy Wittenberg	F	39	Bismarck	ND	185 / 481	109 / 334	19 / 67	2:01:50
554	Andrea Kapanke	F	25	West Fargo	ND	186 / 481	110 / 334	42 / 99	2:01:50
546	Carrie Johnston	F	17	Bismarck	ND	187 / 481	111 / 334	43 / 99	2:02:01
352	Judy Boyle	F	52	Bismarck	ND	188 / 481	112 / 334	5 / 18	2:02:10
302	Rebecca Abuayed	F	30	Jamestown	ND	189 / 481	113 / 334	30 / 70	2:02:11
740	Andrew Seeberg	M	24	Bismarck	ND	190 / 481	76 / 146	22 / 34	2:02:16
720	Rebecca Schlaht	F	33	Watertown	SD	191 / 481	114 / 334	31 / 70	2:02:18
622	Rhonda Magel	F	58	Fargo	ND	192 / 481	115 / 334	1 / 10	2:02:25
441	Amber Fridley	F	33	Dickinson	ND	193 / 481	116 / 334	32 / 70	2:02:26
479	Nikki Hanson	F	28	Dickinson	ND	194 / 481	117 / 334	44 / 99	2:02:26
359	Kodi Brown	F	29	Bismarck	ND	195 / 481	118 / 334	45 / 99	2:02:52
598	Ryan Lagasse	M	30	Mandan	ND	196 / 481	77 / 146	15 / 30	2:02:54
549	Victoria Jones	F	31	Minot	ND	197 / 481	119 / 334	33 / 70	2:03:08
469	Jennifer Grosz	F	33	Dickinson	ND	198 / 481	120 / 334	34 / 70	2:03:17
801	Mariana Veltman	F	25	Bismarck	ND	199 / 481	121 / 334	46 / 99	2:03:24
799	Sandy Vaughan Hastie	F	57	Yorkton	SK	200 / 481	122 / 334	2 / 10	2:03:27
876	Andy Harren	M	27	Bismarc	ND	201 / 481	78 / 146	23 / 34	2:03:28
419	Walt Fairbanks	M	50	Bismarck	ND	202 / 481	79 / 146	7 / 9	2:03:31
854	Patrick Wolf	M	51	Bismarck	ND	203 / 481	80 / 146	8 / 9	2:03:35
575	Sarah Knudsen	F	33	Overland Park	KS	204 / 481	123 / 334	35 / 70	2:03:52
711	McKayla Roll	F	20	Mott	ND	205 / 481	124 / 334	47 / 99	2:03:53
709	Austen Rohlk	M	29	Minot	ND	207 / 481	81 / 146	24 / 34	2:03:56
710	Kelsey Rohlk	F	27	Minot	ND	206 / 481	125 / 334	48 / 99	2:03:56
661	Jolene Muscha	F	38	Ayr	ND	208 / 481	126 / 334	20 / 67	2:03:57
594	Patty Kuntz	F	52	Bismarck	ND	209 / 481	127 / 334	6 / 18	2:04:17
736	Dana Schweitzer	F	35	Bismarck	ND	210 / 481	128 / 334	21 / 67	2:04:31
646	Amy Meyer	F	32	Bismarck	ND	211 / 481	129 / 334	36 / 70	2:04:33
761	Sierra Steckler	F	20	Breckenridge	MN	212 / 481	130 / 334	49 / 99	2:04:39
858	Pamela Yantes	F	44	Bismarck	ND	213 / 481	131 / 334	7 / 33	2:04:43
467	Cori Greenstein	F	35	Fargo	ND	214 / 481	132 / 334	22 / 67	2:04:46
751	Dave Smith	M	32	Bismarck	ND	215 / 481	82 / 146	16 / 30	2:04:46
691	Andrew Peterson	M	14	Bismarck	ND	216 / 481	83 / 146	25 / 34	2:04:52
871	Brenda Reems	F	37	Bismarck	ND	217 / 481	133 / 334	23 / 67	2:05:02
414	Sherri Engkvist	F	42	Esmond	ND	218 / 481	134 / 334	8 / 33	2:05:15
436	Chelsy Fornshell	F	26	Bismarck	ND	219 / 481	135 / 334	50 / 99	2:05:26
792	Denny Ulmer	M	59	Park Rapids	MN	220 / 481	84 / 146	3 / 7	2:05:27
448	Chase Geer	M	19	Bismarck	ND	221 / 481	85 / 146	26 / 34	2:05:33
494	Janice Helgeson	F	47	Rapid City	SD	222 / 481	136 / 334	10 / 24	2:05:36
499	Jerry Hintz	M	43	Bismarck	ND	223 / 481	86 / 146	6 / 10	2:05:39
493	Tom Heilman	M	60	Bismarck	ND	224 / 481	87 / 146	3 / 10	2:05:39
358	Derrick Brown	M	30	Bismarck	ND	225 / 481	88 / 146	17 / 30	2:05:50
413	Carrie Ellingson	F	40	Edgeley	ND	226 / 481	137 / 334	9 / 33	2:05:57
845	Meghan Wilkinson	F	31	Dickinson	ND	227 / 481	138 / 334	37 / 70	2:06:27
873	Lisa Neary	F	47	Bismarck	ND	228 / 481	139 / 334	11 / 24	2:06:32
580	Michael Koscho	M	33	Wolf Point	MT	229 / 481	89 / 146	18 / 30	2:06:42
819	Holly Wayment	F	37	Bismarck	ND	230 / 481	140 / 334	24 / 67	2:06:43
628	Morgan Markovic	F	27	Bismarck	ND	231 / 481	141 / 334	51 / 99	2:06:57
809	Sandy Walczak	F	51	Somerset	WI	232 / 481	142 / 334	7 / 18	2:07:00
392	Jordan Daulton	M	26	Jamestown	ND	233 / 481	90 / 146	27 / 34	2:07:07
853	Kara Wold	F	18	Watford City	ND	234 / 481	143 / 334	52 / 99	2:07:07
744	Pamela Sharp	F	61	Bismarck	ND	235 / 481	144 / 334	2 / 7	2:07:13
458	Fae Glass	F	36	Bismarck	ND	236 / 481	145 / 334	25 / 67	2:07:16
588	Amy Kreidt	F	38	Dickinson	ND	237 / 481	146 / 334	26 / 67	2:07:16
695	Sarah Porter	F	21	Bismarck	ND	238 / 481	147 / 334	53 / 99	2:07:20
874	Kirstin Saulsbury	F	37	West Fargo	ND	239 / 481	148 / 334	27 / 67	2:07:20
330	Erica Belverstone	F	23	Bismarck	ND	240 / 481	149 / 334	54 / 99	2:07:25
398	Mandy Dendy	F	37	Bismarck	ND	241 / 481	150 / 334	28 / 67	2:07:37
388	Benton Crooke	M	31	Fargo	ND	242 / 481	91 / 146	19 / 30	2:07:43
813	Richard Ward	M	65	Seattle	WA	243 / 481	92 / 146	2 / 4	2:07:45
365	Eva Burman	F	36	Glendive	MT	244 / 481	151 / 334	29 / 67	2:07:48
729	Al Schroeder	M	63	Fargo	ND	245 / 481	93 / 146	4 / 10	2:07:48
537	John Jessen	M	43	Bismarck	ND	246 / 481	94 / 146	7 / 10	2:08:05
394	Jody Davison	F	38	Bismarck	ND	247 / 481	152 / 334	30 / 67	2:08:06
812	Kim Wanner	F	38	Dickinson	ND	248 / 481	153 / 334	31 / 67	2:08:12
681	Peggy Opp	F	51	Plymouth	MN	249 / 481	154 / 334	8 / 18	2:08:12
721	Meagan Schlecht	F	29	Dickinson	ND	250 / 481	155 / 334	55 / 99	2:08:17
571	Jay Kline	M	49	Pine River	MN	251 / 481	95 / 146	10 / 15	2:08:27
615	Alicia Lepp	F	26	Bismarck	ND	252 / 481	156 / 334	56 / 99	2:08:48
674	Leah Ochsner	F	18	Steele	ND	253 / 481	157 / 334	57 / 99	2:08:50
675	Lisa Ochsner	F	44	Steele	ND	254 / 481	158 / 334	10 / 33	2:08:52
464	Kim Goodhart	F	39	Mandan	ND	255 / 481	159 / 334	32 / 67	2:08:54
657	Kelly Moormann	F	28	Bismarck	ND	256 / 481	160 / 334	58 / 99	2:08:56
850	Kenyon Wingenbach	M	28	Bismarck	ND	257 / 481	96 / 146	28 / 34	2:09:03
670	Maggie Norrell	F	29	Mandan	ND	258 / 481	161 / 334	59 / 99	2:09:20
738	Emily Seagren	F	23	Bismarck	ND	259 / 481	162 / 334	60 / 99	2:09:40
671	Ryan Norrell	M	30	Mandan	ND	260 / 481	97 / 146	20 / 30	2:09:40
530	Nicole Jahner	F	30	Dickinson	ND	261 / 481	163 / 334	38 / 70	2:09:40
727	Debbie Schoepp-Erhardt	F	35	Mandan	ND	262 / 481	164 / 334	33 / 67	2:09:53
824	Alicia Wentz	F	32	Fargo	ND	263 / 481	165 / 334	39 / 70	2:09:56
726	Melissa Schneider	F	37	Dickinson	ND	264 / 481	166 / 334	34 / 67	2:10:03
724	Natallie Schmidt	F	33	Flasher	ND	265 / 481	167 / 334	40 / 70	2:10:19
682	Jason Orloske	M	39	Fargo	ND	266 / 481	98 / 146	16 / 25	2:10:23
880	Jenny Lettenmaier	F	37	Litchville	ND	267 / 481	168 / 334	35 / 67	2:10:25
543	Erin Johnson	F	35	Rapid City	SD	268 / 481	169 / 334	36 / 67	2:10:26
779	Katie Toepke	F	28	Mandan	ND	269 / 481	170 / 334	61 / 99	2:10:32
188	Ryan Ehrmantraut	M	29	Fargo	ND	270 / 481	99 / 146	29 / 34	2:10:37
587	Alycia Kramer	F	24	Bismarck	ND	271 / 481	171 / 334	62 / 99	2:10:47
437	Patrick Fornshell	M	46	Bismarck	ND	272 / 481	100 / 146	11 / 15	2:10:52
570	Jacki Kline	F	48	Pine River	MN	273 / 481	172 / 334	12 / 24	2:10:53
841	Mary Wheeling	F	58	Killdeer	ND	274 / 481	173 / 334	3 / 10	2:11:06
567	Cheri Kiefer	F	40	Bismarck	ND	275 / 481	174 / 334	11 / 33	2:11:16
187	Char Manstrom	F	61	Bismarck	ND	276 / 481	175 / 334	3 / 7	2:11:17
649	Lois Miller	F	57	Bismarck	ND	277 / 481	176 / 334	4 / 10	2:11:21
541	Brian Johnson	M	35	Bismarck	ND	278 / 481	101 / 146	17 / 25	2:11:23
667	Heidi Newgard	F	35	Mohall	ND	279 / 481	177 / 334	37 / 67	2:11:23
746	Brooke Sicble	F	31	Menoken	ND	280 / 481	178 / 334	41 / 70	2:11:27
722	Brieanne Schmidt	F	29	Bismarck	ND	281 / 481	179 / 334	63 / 99	2:11:33
623	Naomi Maliske	F	41	Mandan	ND	282 / 481	180 / 334	12 / 33	2:11:35
486	Kaia Hart	F	42	Bismarck	ND	283 / 481	181 / 334	13 / 33	2:11:39
333	Larry Benke	M	61	Jamestown	ND	284 / 481	102 / 146	5 / 10	2:11:40
773	Eric Thompson	M	44	Bismarck	ND	285 / 481	103 / 146	8 / 10	2:11:43
507	Karlie Hoherz	F	21	Beulah	ND	286 / 481	182 / 334	64 / 99	2:11:58
517	Hayley Horntvedt	F	22	Bismarck	ND	287 / 481	183 / 334	65 / 99	2:12:09
518	Julianne Horntvedt	F	28	Bismarck	ND	288 / 481	184 / 334	66 / 99	2:12:09
374	Cindy Carter	F	39	Mandan	ND	289 / 481	185 / 334	38 / 67	2:12:13
781	Jessica Trapp	F	26	Sioux Falls	SD	290 / 481	186 / 334	67 / 99	2:12:14
631	Ben Martinek	M	32	Bismarck	ND	291 / 481	104 / 146	21 / 30	2:12:15
634	Cara Mattson	F	26	Dickinson	ND	292 / 481	187 / 334	68 / 99	2:12:16
856	Kathleen Wrigley	F	44	Bismarck	ND	293 / 481	188 / 334	14 / 33	2:12:16
405	Tom Donaldson	M	63	Fargo	ND	294 / 481	105 / 146	6 / 10	2:12:17
526	Jennifer Jablonski	F	41	Bismarck	ND	295 / 481	189 / 334	15 / 33	2:12:28
637	Molly McConville	F	26	Bismarck	ND	296 / 481	190 / 334	69 / 99	2:12:29
613	Shawn Leiss	M	49	Dickinson	ND	297 / 481	106 / 146	12 / 15	2:12:30
325	Borgi Beeler	F	53	Minot	ND	298 / 481	191 / 334	9 / 18	2:12:31
424	Carly Feiler	F	27	Mandan	ND	299 / 481	192 / 334	70 / 99	2:12:39
452	Curtis Ghylin	M	76	Sauk Rapids	MN	300 / 481	107 / 146	1 / 2	2:12:43
532	Sharon Jans	F	57	Bismarck	ND	301 / 481	193 / 334	5 / 10	2:12:46
369	Holly Butler	F	38	Mandan	ND	302 / 481	194 / 334	39 / 67	2:12:48
305	Roxanne Anderson	F	50	Bismarck	ND	303 / 481	195 / 334	10 / 18	2:13:22
636	Valerie McCollam	F	49	Bismarck	ND	304 / 481	196 / 334	13 / 24	2:13:36
483	Janis Harris	F	45	Killdeer	ND	305 / 481	197 / 334	14 / 24	2:13:36
653	Shari Mlejnek	F	49	Birchwood	WI	306 / 481	198 / 334	15 / 24	2:13:46
811	Brenda Walsh	F	58	Yorkton	SK	307 / 481	199 / 334	6 / 10	2:13:50
461	Emilio Gonzales	M	39	Minot Afb	ND	308 / 481	108 / 146	18 / 25	2:13:55
462	Molly Gonzales	F	47	Minot Afb	ND	309 / 481	200 / 334	16 / 24	2:13:55
610	Brandalen Leibel	F	33	Lincoln	ND	310 / 481	201 / 334	42 / 70	2:13:57
340	Marilou Birdsill	F	47	Birchwood	WI	311 / 481	202 / 334	17 / 24	2:14:00
529	Elicia Jacobson	F	42	Mandan	ND	312 / 481	203 / 334	16 / 33	2:14:03
542	Carolyn Johnson	F	54	Bismarck	ND	313 / 481	204 / 334	11 / 18	2:14:05
798	Jennifer Vasicek	F	42	Bismarck	ND	314 / 481	205 / 334	17 / 33	2:14:08
379	Chris Chase	M	42	Bismarck	ND	315 / 481	109 / 146	9 / 10	2:14:25
380	Kendi Chase	F	39	Bismarck	ND	316 / 481	206 / 334	40 / 67	2:14:25
362	Barbara Buehrle	F	51	Williamsburg	VA	317 / 481	207 / 334	12 / 18	2:14:30
487	Candy Hartman	F	48	Wildrose	ND	318 / 481	208 / 334	18 / 24	2:14:37
488	Don Hartman	M	52	Wiidrose	ND	319 / 481	110 / 146	9 / 9	2:14:37
769	Cynthia Taylor	F	55	Blue Grass	IA	320 / 481	209 / 334	7 / 10	2:14:53
647	Mike Mihalik	M	59	Allentown	PA	321 / 481	111 / 146	4 / 7	2:15:01
791	Leila Twogood	F	53	Bismarck	ND	322 / 481	210 / 334	13 / 18	2:15:09
189	Todd Twogood	M	46	Bismarck	ND	323 / 481	112 / 146	13 / 15	2:15:10
611	Norma Leingang	F	55	Baldwin	ND	324 / 481	211 / 334	8 / 10	2:15:11
714	Christina Sager	F	34	Glendive	MT	325 / 481	212 / 334	43 / 70	2:15:14
624	Raechel Malmberg	F	26	Bismarck	ND	326 / 481	213 / 334	71 / 99	2:15:20
806	Leonard Volk	M	69	Fargo	ND	327 / 481	113 / 146	3 / 4	2:15:23
788	Tom Tudor	M	70	Bismarck	ND	328 / 481	114 / 146	2 / 2	2:15:28
478	David Hanson	M	57	Bismarck	ND	329 / 481	115 / 146	5 / 7	2:15:36
439	Marcie Franklund	F	28	Mandan	ND	330 / 481	214 / 334	72 / 99	2:15:42
550	Chris Jordan	M	26	Bismarck	ND	331 / 481	116 / 146	30 / 34	2:15:42
592	Russell Kroshus	M	60	Bismarck	ND	332 / 481	117 / 146	7 / 10	2:15:47
606	Kendra Leboldus	F	37	Regina	SK	333 / 481	215 / 334	41 / 67	2:15:55
397	Jennifer Dehnert	F	38	Mandan	ND	334 / 481	216 / 334	42 / 67	2:16:04
373	Kim Carmichael	F	42	Dickinson	ND	335 / 481	217 / 334	18 / 33	2:16:08
574	Melissa Knous	F	36	Port Washington	WI	336 / 481	218 / 334	43 / 67	2:16:10
364	Jessica Burger	F	38	Bismarck	ND	337 / 481	219 / 334	44 / 67	2:16:20
561	Janette Kerkman	F	52	Clearwater	NE	338 / 481	220 / 334	14 / 18	2:17:05
715	Karen Sailer	F	43	Zap	ND	339 / 481	221 / 334	19 / 33	2:17:08
815	David Wassom	M	33	Minot Afb	ND	340 / 481	118 / 146	22 / 30	2:17:16
393	Amy Davis	F	36	Bismarck	ND	341 / 481	222 / 334	45 / 67	2:17:26
732	Kelsey Schutt	F	31	Bismarck	ND	342 / 481	223 / 334	44 / 70	2:17:45
310	Alexandra Bachman-Williams	F	22	Bismarck	ND	343 / 481	224 / 334	73 / 99	2:18:33
640	Paige McDaniel	F	26	Bismarck	ND	344 / 481	225 / 334	74 / 99	2:18:43
669	Amanda Nissen	F	32	Minot	ND	345 / 481	226 / 334	45 / 70	2:18:56
778	Jodi Tivey	F	44	Bowman	ND	346 / 481	227 / 334	20 / 33	2:18:58
502	Trenton Hintz	M	31	Bismarck	ND	347 / 481	119 / 146	23 / 30	2:20:02
349	Kailey Bonn	F	26	Rugby	ND	348 / 481	228 / 334	75 / 99	2:20:08
604	Kellie Laumb	F	36	Dickinson	ND	349 / 481	229 / 334	46 / 67	2:20:12
447	Kate Gartner	F	39	Bismarck	ND	350 / 481	230 / 334	47 / 67	2:20:18
629	Steven Martian	M	35	Mandan	ND	351 / 481	120 / 146	19 / 25	2:20:48
490	Chris Haux	F	43	Williston	ND	352 / 481	231 / 334	21 / 33	2:20:50
668	Karen Nies	F	39	Killdeer	ND	353 / 481	232 / 334	48 / 67	2:20:54
607	Victoria Ledahl	F	23	Cambrige	MN	354 / 481	233 / 334	76 / 99	2:20:55
863	Bonnie Filipi	F	35	Dickinson	ND	355 / 481	234 / 334	49 / 67	2:21:11
698	Erica Pullen	F	26	Bismarck	ND	356 / 481	235 / 334	77 / 99	2:21:14
578	Matt Komprood	M	33	Grand Forks	ND	357 / 481	121 / 146	24 / 30	2:21:21
433	Trista Fisher	F	34	Dickinson	ND	358 / 481	236 / 334	46 / 70	2:21:41
496	Ashley Hepperle	F	30	Dickinson	ND	359 / 481	237 / 334	47 / 70	2:21:57
605	Jason Lawson	M	34	Lincoln	ND	360 / 481	122 / 146	25 / 30	2:22:00
870	Amanda Rafferty	F	25	Bowman	ND	361 / 481	238 / 334	78 / 99	2:22:05
884	Aj Marcellais	M	24	Belcourt	ND	362 / 481	123 / 146	31 / 34	2:22:31
595	David La Vaque	M	38	Woodbury	MN	363 / 481	124 / 146	20 / 25	2:23:25
548	Sarah Jones	F	42	Orlando	FL	364 / 481	239 / 334	22 / 33	2:23:39
328	Adrienne Belland	F	31	New England	ND	365 / 481	240 / 334	48 / 70	2:23:43
329	Megan Belland	F	29	New England	ND	366 / 481	241 / 334	79 / 99	2:23:43
324	Tessany Becker	F	25	West Fargo	ND	367 / 481	242 / 334	80 / 99	2:23:43
353	Shea Boyle	F	33	Casper	WY	368 / 481	243 / 334	49 / 70	2:23:45
440	Fran Freidig	F	47	Mandan	ND	369 / 481	244 / 334	19 / 24	2:24:01
747	Kathy Sieg	F	44	Anamoose	ND	370 / 481	245 / 334	23 / 33	2:24:21
632	Deb Martinek	F	32	Bismarck	ND	371 / 481	246 / 334	50 / 70	2:24:27
474	Erin Hagemeister	F	37	Fessenden	ND	372 / 481	247 / 334	50 / 67	2:24:32
533	Beth Jeffrey	F	40	Garrison	ND	373 / 481	248 / 334	24 / 33	2:24:41
680	Jennifer Opp	F	30	Minneapolis	MN	374 / 481	249 / 334	51 / 70	2:24:50
512	Olive Holm	F	63	Winnipeg	MB	375 / 481	250 / 334	4 / 7	2:24:51
877	Randall Holm	M	56	Winnipeg	MB	376 / 481	125 / 146	6 / 7	2:24:52
444	Jennifer Froehlich	F	34	Mandan	ND	377 / 481	251 / 334	52 / 70	2:24:56
443	Greg Froehlich	M	34	Mandan	ND	378 / 481	126 / 146	26 / 30	2:24:56
875	Janet Masseth	F	36	Bismarck	ND	379 / 481	252 / 334	51 / 67	2:25:05
491	Lexis Haux	F	19	Williston	ND	380 / 481	253 / 334	81 / 99	2:25:18
399	Kim Deyle	F	48	Bismarck	ND	381 / 481	254 / 334	20 / 24	2:25:33
402	Katie Dilse	F	40	Scranton	ND	382 / 481	255 / 334	25 / 33	2:25:45
576	Carissa Kohlhase	F	28	Fargo	ND	383 / 481	256 / 334	82 / 99	2:26:15
867	Monty Seagren	M	55	Bismarck	ND	384 / 481	127 / 146	7 / 7	2:26:19
656	Carolyn Moore	F	41	Mandan	ND	385 / 481	257 / 334	26 / 33	2:26:34
346	John Blair	M	36	Moorhead	MN	386 / 481	128 / 146	21 / 25	2:27:30
347	Kristi Blair	F	30	Moorhead	MN	387 / 481	258 / 334	53 / 70	2:27:30
455	Virginia Gilpin	F	37	Grand Forks	ND	388 / 481	259 / 334	52 / 67	2:27:55
825	Chris Westfall	M	26	Minot	ND	389 / 481	129 / 146	32 / 34	2:28:02
645	Sarah Mertz	F	27	Mandan	ND	390 / 481	260 / 334	83 / 99	2:28:16
387	Dallis Cowen	M	44	Gillette	WY	391 / 481	130 / 146	10 / 10	2:28:18
862	Jessica Zimmerman	F	36	Bismarck	ND	392 / 481	261 / 334	53 / 67	2:28:41
648	Connie Miller Hill	F	23	Bismarck	ND	393 / 481	262 / 334	84 / 99	2:29:02
625	Emily Mangas	F	27	Bismarck	ND	394 / 481	263 / 334	85 / 99	2:30:09
596	Becky Labella	F	28	Lincoln	ND	395 / 481	264 / 334	86 / 99	2:30:33
807	Gayle Vrooman	F	55	Miller	SD	396 / 481	265 / 334	9 / 10	2:30:36
577	Amanda Kolosky	F	35	Mandan	ND	397 / 481	266 / 334	54 / 67	2:30:38
568	Lawrence King	M	49	Bismarck	ND	398 / 481	131 / 146	14 / 15	2:30:48
547	Libby Jonckowski	F	35	Garrison	ND	399 / 481	267 / 334	55 / 67	2:31:01
885	Whitney Wiedrich	F	19	Stanton	ND	400 / 481	268 / 334	87 / 99	2:31:56
435	Joan Forman	F	73	Destin	FL	401 / 481	269 / 334	1 / 1	2:32:05
407	Tim Dudyrev	M	33	Bismarck	ND	402 / 481	132 / 146	27 / 30	2:32:36
700	Nicole Rahrich	F	32	Bismarck	ND	403 / 481	270 / 334	54 / 70	2:32:53
712	Danielle Sabo	F	28	Rapid City	SD	404 / 481	271 / 334	88 / 99	2:33:43
321	Tara Bartholomay	F	35	Bismarck	ND	405 / 481	272 / 334	56 / 67	2:35:22
626	Nancy Mann	F	68	Destin	FL	406 / 481	273 / 334	1 / 5	2:35:33
757	Stephanie Southam	F	41	Bismarck	ND	407 / 481	274 / 334	27 / 33	2:35:45
326	Katie Beeman	F	29	Bismarck	ND	408 / 481	275 / 334	89 / 99	2:35:46
590	Tracy Kressin	F	40	Crookston	MN	409 / 481	276 / 334	28 / 33	2:35:49
505	Stephanie Hoff	F	43	Flasher	ND	410 / 481	277 / 334	29 / 33	2:37:16
465	Angelica Grannis	F	33	Bismarck	ND	411 / 481	278 / 334	55 / 70	2:38:18
705	Rodney Reisnouer	M	63	Woodbury	MN	412 / 481	133 / 146	8 / 10	2:38:26
768	Carolyn Taylor	F	30	Blue Grass	IA	413 / 481	279 / 334	56 / 70	2:38:31
790	Jeff Turning Heart Jr	M	31	Washburn	ND	414 / 481	134 / 146	28 / 30	2:38:56
524	Breanna Hutchinson	F	29	Bismarck	ND	415 / 481	280 / 334	90 / 99	2:39:00
525	Lee Hutchinson	M	28	Bismarck	ND	416 / 481	135 / 146	33 / 34	2:39:00
307	Mandy Aumann	F	33	Glenburn	ND	417 / 481	281 / 334	57 / 70	2:39:06
335	Debbie Benth	F	44	Williston	ND	418 / 481	282 / 334	30 / 33	2:39:08
753	Leann Smith	F	33	Madison	WI	419 / 481	283 / 334	58 / 70	2:40:15
430	Liza Finestack	F	39	Apple Valley	MN	420 / 481	284 / 334	57 / 67	2:40:16
466	Robin Gravos	F	38	Watford City	ND	421 / 481	285 / 334	58 / 67	2:40:30
676	Jody Olheiser	F	39	Lincoln	ND	422 / 481	286 / 334	59 / 67	2:40:35
602	Thomas Larson	M	37	Bismarck	ND	423 / 481	136 / 146	22 / 25	2:41:10
357	Cassandra Broten	F	27	Minot	ND	424 / 481	287 / 334	91 / 99	2:41:28
342	Diane Bisbee	F	68	Pompeys Pillar	MT	425 / 481	288 / 334	2 / 5	2:42:02
551	Stacy Kadrmas	F	46	Glendive	MT	426 / 481	289 / 334	21 / 24	2:42:53
434	Crystal Flemmer	F	49	Beulah	ND	427 / 481	290 / 334	22 / 24	2:43:31
314	Trisha Baker	F	32	Fargo	ND	428 / 481	291 / 334	59 / 70	2:43:38
348	Justin Boles	M	26	Ellendale	ND	429 / 481	137 / 146	34 / 34	2:43:53
601	Valerie Landis	F	46	Dickinson	ND	430 / 481	292 / 334	23 / 24	2:43:59
506	Angela Hofmann	F	34	Mandan	ND	431 / 481	293 / 334	60 / 70	2:43:59
566	Bert Kidd	M	66	Dunseith	ND	432 / 481	138 / 146	4 / 4	2:44:24
687	Rhett Paul	M	37	Bismarck, Nd	ND	433 / 481	139 / 146	23 / 25	2:44:41
390	Robyn Cummings	F	45	Billings	MT	434 / 481	294 / 334	24 / 24	2:45:20
764	L. Jane Stewart	F	34	Denver	CO	435 / 481	295 / 334	61 / 70	2:46:36
382	Andrew Chellinsky	M	32	Monrovia	CA	436 / 481	140 / 146	29 / 30	2:47:37
501	Terisina Hintz	F	42	Bismarck	ND	437 / 481	296 / 334	31 / 33	2:48:28
883	Thomas Harris	M	47	Bismarck	ND	438 / 481	141 / 146	15 / 15	2:48:46
351	Susie Boucher	F	51	Rolette	ND	439 / 481	297 / 334	15 / 18	2:49:17
737	Heather Scott	F	29	Bismarck	ND	440 / 481	298 / 334	92 / 99	2:50:05
446	Kelly Garr	F	34	Dickinson	ND	441 / 481	299 / 334	62 / 70	2:50:12
582	Donald Kosiak	M	64	Bismarck	ND	442 / 481	142 / 146	9 / 10	2:50:23
583	Kerri Kosiak	F	54	Bismarck	ND	443 / 481	300 / 334	16 / 18	2:50:24
585	Scott Kraft	M	38	Drayton	ND	444 / 481	143 / 146	24 / 25	2:52:20
685	Sheila Ova	F	57	Jamestown	ND	445 / 481	301 / 334	10 / 10	2:55:28
608	Hye Ji Lee	F	25	Minot	ND	446 / 481	302 / 334	93 / 99	2:55:43
552	Kellie Kallenbach	F	26	Dickinson	ND	447 / 481	303 / 334	94 / 99	2:56:49
752	Kathryn Smith	F	25	Watford City	ND	448 / 481	304 / 334	95 / 99	2:57:09
581	Daryl Kosiak	M	61	Bloomington	MN	449 / 481	144 / 146	10 / 10	2:57:15
306	Jodi Armstrong	F	36	Moorhead	MN	450 / 481	305 / 334	60 / 67	2:57:36
823	Becky Weninger	F	34	Carrington	ND	451 / 481	306 / 334	63 / 70	2:58:16
412	Lori Ell	F	40	Bismarck	ND	452 / 481	307 / 334	32 / 33	2:59:45
454	Cecille Gillette	F	53	Minot	ND	453 / 481	308 / 334	17 / 18	3:00:25
449	Amy Geinert	F	31	Grand Forks	ND	454 / 481	309 / 334	64 / 70	3:01:20
376	Alyssa Caya	F	32	Mandan	ND	455 / 481	310 / 334	65 / 70	3:01:20
345	Chad Bjorness	M	34	Dickinson	ND	456 / 481	145 / 146	30 / 30	3:02:17
386	Darcy Coughlin Buerkle	F	30	South Heart	ND	457 / 481	311 / 334	66 / 70	3:02:19
684	Angela Ott	F	32	Dickinson	ND	458 / 481	312 / 334	67 / 70	3:03:56
621	Devon MacK	F	29	Reeder	ND	459 / 481	313 / 334	96 / 99	3:05:37
692	Elaine Essle Petrick	F	61	Minot	ND	460 / 481	314 / 334	5 / 7	3:06:00
748	Matt Simmons	M	37	White Bear Lake	MN	461 / 481	146 / 146	25 / 25	3:06:17
627	Greta Mannen	F	25	Sidney	MT	462 / 481	315 / 334	97 / 99	3:06:57
485	Larissa Harrison	F	39	Bismarck	ND	463 / 481	316 / 334	61 / 67	3:07:05
771	Kari Thomas	F	43	Bismarck	ND	464 / 481	317 / 334	33 / 33	3:11:21
782	Cindy Trautman	F	35	Lincoln	ND	465 / 481	318 / 334	62 / 67	3:11:21
639	Sarah McCullough	F	51	Bismarck	ND	466 / 481	319 / 334	18 / 18	3:11:21
603	Jenifer Lauckner	F	37	Bottineau	ND	467 / 481	320 / 334	63 / 67	3:13:45
539	Cassie Jiras	F	33	Mandan	ND	468 / 481	321 / 334	68 / 70	3:13:52
776	Lynne Thomsen	F	34	Mandan	ND	469 / 481	322 / 334	69 / 70	3:14:01
471	Patricia Groven	F	68	Hankinson	ND	470 / 481	323 / 334	3 / 5	3:14:05
323	Cherish Bauer-Reich	F	39	Fargo	ND	471 / 481	324 / 334	64 / 67	3:17:27
338	Tracy Bigelow	F	37	Bismarck	ND	472 / 481	325 / 334	65 / 67	3:17:41
366	Brianna Busch	F	25	Bismarck	ND	473 / 481	326 / 334	98 / 99	3:17:59
520	Raquel Hoskin	F	39	Maxbass	ND	474 / 481	327 / 334	66 / 67	3:24:05
519	Aja Hoskin	F	16	Maxbass	ND	475 / 481	328 / 334	99 / 99	3:24:05
814	Sharon Ward	F	65	Seattle	WA	476 / 481	329 / 334	4 / 5	3:37:49
527	Rose Jackson	F	64	Saskatoon	SK	477 / 481	330 / 334	6 / 7	3:37:58
686	Diane Parker	F	66	Wrightwood	CA	478 / 481	331 / 334	5 / 5	3:40:59
313	Joan Bahr	F	61	Darlington	WI	479 / 481	332 / 334	7 / 7	3:45:32
708	Amy Rohlk	F	32	Grand Forks	ND	480 / 481	333 / 334	70 / 70	4:12:37
899	Candice Heck	F	38	Bismarck	ND	481 / 481	334 / 334	67 / 67	4:33:35